# primary active endings
FA: ω, εις, ει, ομεν, ετε, ουσι(ν)
PA: ω, εις, ει, ομεν, ετε, ουσι(ν)

FA: ω, εις, ει, ουμεν, ειτε, ουσι(ν)
PA: ω, εις, ει, ουμεν, ειτε, ουσι(ν)
PA: ω,  ᾳς,  ᾳ,  ωμεν,  ατε,  ωσι(ν)
PA: ω,  ῃς,  ῃ,  ωμεν,  ητε,  ωσι(ν)


AA: α, ας, ε(ν), αμεν, ατε, αν
XA: α, ας, ε(ν), αμεν, ατε, αν

AA: ον, ες, ε(ν), ομεν, ετε, ον

# mixture of two aorist endings
AA:  α, ες, ε(ν), αμεν, ατε, αν
AA: ον, ες, ε(ν), ομεν, ατε, ον

# mixture of two aorist endings in same lexeme
AA:   ον,    ες, ε(ν),         ?, ετε, ον/οσαν
AA:   ον,    ες, ε(ν),      ομεν, ατε,   ον/αν
AA:   ον,    ες, ε(ν), αμεν/ομεν,   ?,      ον
AA:   ον,    ες, ε(ν), αμεν/ομεν, ατε,   ον/αν
AA:   ον,    ες, ε(ν), αμεν/ομεν, ετε,   ον/αν
AA: ον/α, ες/ας, ε(ν),         ?, ατε,   ον/αν

# α endings with possible -σι(ν)
XA: α, ας, ε(ν), αμεν, ατε, αν/ασι(ν)
XA: α, ας, ε(ν), αμεν, ατε, ασι(ν)
XA: α, ες, ε(ν),    ?, ατε, ασι(ν)

FP: μαι, σαι, ται, μεθα, σθε, νται
PM: μαι, σαι, ται, μεθα, σθε, νται
PP: μαι, σαι, ται, μεθα, σθε, νται
XM: μαι, σαι, ται, μεθα, σθε, νται
XP: μαι, σαι, ται, μεθα, σθε, νται

FM:    ?,    ?, ειται,     ?, εισθε, ουνται
FM:    ?,    ?, σεται,     ?, εισθε,      ?
FM:    ?, εσαι,  εται,     ?,     ?,  ονται
FM:    ?, εσαι,  εται,     ?,  εσθε,      ?
FM: ομαι,    ῃ,   ται, ομεθα,  εσθε,  ονται
FM: ομαι,    ῃ,  εται, ομεθα,  εσθε,  ονται
FP:    ?, ῃ, εται,     ?,    ?, ονται
FP: ομαι, ?,    ?,     ?, εσθε, ονται
FP: ομαι, ?, εται,     ?,    ?, ονται
FP: ομαι, ῃ, εται, ομεθα,    ?,     ?
PM:  αμαι, ασαι/ῃ,  αται,  αμεθα,  ασθε,  ανται
PM:  ημαι,      ῃ,  ηται,      ?,     ?,      ?
PM:  ομαι,      ῃ,  εται,  ομεθα,  εσθε,  ονται
PM:  ομαι,     ει,  εται,  ομεθα,  εσθε,  ονται
PM:  ωμαι,   ασαι,     ?,  ωμεθα,  ασθε,  ωνται
PM: ουμαι,      ῃ, ειται, ουμεθα, εισθε, ουνται
PP:     ?, ?,     ?,       , εσθε,      ?
PP:     ?, ?,     ?,      ?, ασθε,  ωνται
PP:     ?, ῃ,     ?,      ?,    ?,      ?
PP:  ομαι, ?,  εται,      ?,    ?,      ?
PP:  ομαι, ?,  εται,  ομεθα, εσθε,  ονται
PP: ουμαι, ?, ειται, ουμεθα,    ?, ουνται



AM: μην, σο, το, μεθα, σθε, ντο
IM: μην, σο, το, μεθα, σθε, ντο
IP: μην, σο, το, μεθα, σθε, ντο

# stem ending in ε
AM: εμην, ου, ετο, εμεθα, εσθε, εντο

# stem ending in ο
AM: ομην, ου, ετο, ομεθα, οσθε, οντο

# stem ending in α
AM: αμην,  ω, ατο, αμεθα, ασθε, αντο

# connecting vowel [οεε οεο]
AM: ομην, ου, ετο, ομεθα, εσθε, οντο
IM: ομην, ου, ετο, ομεθα, εσθε, οντο
IP: ομην, ου, ετο, ομεθα, εσθε, οντο



AA:    ?,     ?,      ?,         ?,   ητε,         ?
AA:    ?,     ?,  ξε(ν),         ?,     ?,   γον/ξαν
AA:    ?,     ?, σε(ν)/,         ?,  σατε,       σαν


AA:   ην,    ης,      η,         ?,     ?,      ησαν
AA:    ?,     ?,      ω,         ?,   ωτε,      ωσαν
AA:  ωκα,  ωκας, ωκε(ν),    ωκαμεν, ωκατε, οσαν/ωκαν

# inconsistent stems / augments
AA: ?, ?, εὐχαριστησε(ν), ?, ?, ηὐχαριστησαν
AA: ?, ?, ιλε(ν)/λλε(ν), ιλαμεν, ?, ιλαν
AA: ?, ?, ἀνεῳξε(ν)/ἠνοιξε(ν)/ἠνεῳξε(ν), ?, ?, ?
AA: ?, ?, ἐπροφητευσε(ν)/προεφητευσε(ν), ἐπροφητευσαμεν, ?, ἐπροφητευσαν
AA: ?, ?, ᾠκοδομησε(ν)/οἰκοδομησε(ν), ?, ?, ?
AA: εκραξα, ?, ραξε(ν), ?, ?, ραξαν
AA: εὐδοκησα, εὐδοκησας, ηὐδοκησε(ν)/εὐδοκησε(ν), εὐδοκησαμεν, ?, εὐδοκησαν
AA: ημα, ?, αμησε(ν), ?, ?, ?
AA: ιπον, ?, ιπε(ν)/ειπε(ν), ?, ?, ιπον
AA: ?, ?, ἐδυ, ?, ?, ?


AM:    ?,  ?, ἠργασατο, εἰργασαμεθα,    ?, εἰργασαντο
AP:  ?, ?, σθη/γη,   ?,  ?,   ?
AP:  ν, ς,       , μεν, τε, σαν
AP: ?, ?, ἀνεῳχθη/ἠνοιγη/ἠνοιχθη, ?, ?, ἠνοιχθησαν/ἀνεῳχθησαν/ἠνεῳχθησαν/ἠνοιγησαν
FA: ?,   ?,  σει,     ?,    ?,          ουσι(ν)
FA: ?,   ?,  σει,     ?,    ?, σουσι(ν)/ουσι(ν)
FA: ω,   ?, εσει,     ?,    ?,                ?
FP:    ?, ?, υθησεται/ησεται, ?, ?, ?
IA:   ?,   ?,           α,     ?,    ?,       ων
IA:   ?,   ?,           α,     ?,    ?,   ουν/ων
IA:   ?,   ?,           υ,     ?,    ?,   σαν/υν
IA:   ?,   ?,          ει,     ?,    ?, ουν/εσαν
IA:   ?,   ?,     υννε(ν),     ?,    ?,      εον
IA:   ?,   ?, σε(ν)/ζε(ν),     ?,    ?,      ζον
IA:   ?,   ς,           ν,   μεν,   τε,      σαν
IA:  ον,  ες,        ε(ν),  ομεν,  ετε,       ον
IA:  ον,  ες,        ε(ν),  ομεν,  ετε,  οσαν/ον
IA:  ων,   ?,           ?,     ?,  ητε,        ?
IA: ?, ?, ?, ?, ?, εὐκαιρουν/ηὐκαιρουν
IA: ?, ?, ?, ?, ?, ηὑρισκον/εὑρισκον
IA: ?, ?, ἐφη, ?, ?, ?
IA: ουν, εις,          ει, ουμεν, ειτε,      ουν
IA: ἠμελλον, ?, ἠμελλε(ν)/ἐμελλε(ν), ?, ?, ἐμελλον
IM:     ?,   ?,    ?,     ?, εισθε,     ?
IM: ?, ?, ἠδυνατο/ἐδυνατο, ?, ἐδυνασθε, ἠδυναντο
IM: ουμην,   ?, ειτο,     ?,    ?, ουντο
IM:   μην, σθα,    ?,  μεθα,     ?,     ?
PA:    ?,   ?,       ?,      ?,  ετε, ασι(ν)/ουσι(ν)
PA:    ?,   ?,     ἐνι,      ?,    ?,              ?
PA:    ?,   ι,  στι(ν),   σμεν,  στε,         ισι(ν)
PA:    ?,  ως,       ?,      ?,    ?,              ?
PA:    ω,   ?,      οι,      ?, ουτε,        ουσι(ν)
PA:   μι, εις,   σι(ν),      ?,    ?,              ?
PA:  ημι,   ?,  ησι(ν),      ?,    ?,         ασι(ν)
PA:  ημι,   ?,  ησι(ν),      ?,    ?,        εασι(ν)
PA:  ημι,   ?,  ησι(ν), ανομεν,    ?,              ?
PA:  ωμι,   ?,  ωσι(ν),      ?,    ?,        οασι(ν)
PA: εἰμι,  εἰ, ἐστι(ν),  ἐσμεν, ἐστε,        εἰσι(ν)
PA: ιημι, εις, ιησι(ν),  ιομεν, ιετε,       ιουσι(ν)
XA: οἰδα, οἰδας, οἰδε(ν), οἰδαμεν, ἰστε/οἰδατε, ἰσασι(ν)/οἰδασι(ν)
XA: ωρακα/ορακα, ωρακας, ορακε(ν)/ωρακε(ν), ωρακαμεν, ωρακατε, ορακαν/ωρακαν/ωρακασι(ν)
XM:   ?,   ?,    ?,    ?, σθε,     ?
XM:   ?,   ?, ηται,    ?,   ?, ωνται
YA: ?, ?, γεγονει/ἐγεγονει, ?,  ?,   ?
YA: ν, ς,                 , ?, τε, σαν
YM: ?, ?,   , ?, ?, ειντο
YM: ?, ?, το, ?, ?,     ?
YP: ?, ?, το, ?, ?,     ?
