# primary active endings
FA: ω, εις, ει, ομεν, ετε, ουσι(ν)
PA: ω, εις, ει, ομεν, ετε, ουσι(ν)

FA: ω, εις, ει, ουμεν, ειτε, ουσι(ν)
PA: ω, εις, ει, ουμεν, ειτε, ουσι(ν)
PA: ω,  ᾳς,  ᾳ,  ωμεν,  ατε,  ωσι(ν)
PA: ω,  ῃς,  ῃ,  ωμεν,  ητε,  ωσι(ν)


AA: α, ας, ε(ν), αμεν, ατε, αν
XA: α, ας, ε(ν), αμεν, ατε, αν

AA: ον, ες, ε(ν), ομεν, ετε, ον
IA: ον, ες, ε(ν), ομεν, ετε, ον

IA: ουν, εις, ει, ουμεν, ειτε, ουν


# mixture of two aorist endings
AA:  α, ες, ε(ν), αμεν, ατε, αν
AA: ον, ες, ε(ν), ομεν, ατε, ον

# mixture of two aorist endings in same lexeme
AA:   ον,    ες, ε(ν),         ?, ετε, ον/οσαν
IA:   ον,    ες, ε(ν),      ομεν, ετε, ον/οσαν
AA:   ον,    ες, ε(ν),      ομεν, ατε,   ον/αν
AA:   ον,    ες, ε(ν), αμεν/ομεν,   ?,      ον
AA:   ον,    ες, ε(ν), αμεν/ομεν, ατε,   ον/αν
AA:   ον,    ες, ε(ν), αμεν/ομεν, ετε,   ον/αν
AA: ον/α, ες/ας, ε(ν),         ?, ατε,   ον/αν


# α endings with possible -σι(ν)
XA: α, ες, ε(ν),    ?, ατε, ασι(ν)
XA: α, ας, ε(ν), αμεν, ατε, ασι(ν)
XA: α, ας, ε(ν), αμεν, ατε, αν/ασι(ν)

FP: μαι, σαι, ται, μεθα, σθε, νται
PM: μαι, σαι, ται, μεθα, σθε, νται
PP: μαι, σαι, ται, μεθα, σθε, νται
XM: μαι, σαι, ται, μεθα, σθε, νται
XP: μαι, σαι, ται, μεθα, σθε, νται

FM: ομαι, ῃ, ται, ομεθα, εσθε, ονται

FM: ομαι, ῃ, εται, ομεθα, εσθε, ονται
FP: ομαι, ῃ, εται, ομεθα, εσθε, ονται
PM: ομαι, ῃ, εται, ομεθα, εσθε, ονται
PP: ομαι, ῃ, εται, ομεθα, εσθε, ονται

FM: ομαι, εσαι, εται, ομεθα, εσθε, ονται
PM: ομαι,   ει, εται, ομεθα, εσθε, ονται

PM: ουμαι, ῃ, ειται, ουμεθα, εισθε, ουνται
PP: ουμαι, ῃ, ειται, ουμεθα, εισθε, ουνται

FM:     ?,     ?, ειται,      ?, εισθε, ουνται
FM:     ?,     ?, σεται,      ?, εισθε,      ?

PM:  αμαι, ασαι/ῃ,  αται,  αμεθα,  ασθε,  ανται
PM:  ωμαι,   ασαι,     ?,  ωμεθα,  ασθε,  ωνται
PP:     ?,      ?,     ?,      ?,  ασθε,  ωνται
PP:     ?,      ῃ,     ?,      ?,     ?,      ?
PM:  ημαι,      ῃ,  ηται,      ?,     ?,      ?

AM: μην, σο, το, μεθα, σθε, ντο
IM: μην, σο, το, μεθα, σθε, ντο
IP: μην, σο, το, μεθα, σθε, ντο

# stem ending in ε
AM: εμην, ου, ετο, εμεθα, εσθε, εντο

# stem ending in ο
AM: ομην, ου, ετο, ομεθα, οσθε, οντο

# stem ending in α
AM: αμην,  ω, ατο, αμεθα, ασθε, αντο

# connecting vowel [οεε οεο]
AM: ομην, ου, ετο, ομεθα, εσθε, οντο
IM: ομην, ου, ετο, ομεθα, εσθε, οντο
IP: ομην, ου, ετο, ομεθα, εσθε, οντο

# contract vowels
IM: ουμην, ?, ειτο, ?, εισθε, ουντο



AA:    ?,     ?,      ?,         ?,   ητε,         ?
AA:    ?,     ?,  ξε(ν),         ?,     ?,   γον/ξαν
AA:    ?,     ?, σε(ν)/,         ?,  σατε,       σαν


AA:    ?,     ?,      ω,         ?,   ωτε,      ωσαν
AA:  ωκα,  ωκας, ωκε(ν),    ωκαμεν, ωκατε, οσαν/ωκαν

AA: ν, ς, , μεν, τε, σαν
AP: ν, ς, , μεν, τε, σαν
YA: ν, ς, , μεν, τε, σαν

IA: ?, ς, ν, μεν, τε, σαν


# inconsistent stems / augments
AA: ?, ?, εὐχαριστησε(ν), ?, ?, ηὐχαριστησαν
AA: ?, ?, ιλε(ν)/λλε(ν), ιλαμεν, ?, ιλαν
AA: ?, ?, ἀνεῳξε(ν)/ἠνοιξε(ν)/ἠνεῳξε(ν), ?, ?, ?
AA: ?, ?, ἐπροφητευσε(ν)/προεφητευσε(ν), ἐπροφητευσαμεν, ?, ἐπροφητευσαν
AA: ?, ?, ᾠκοδομησε(ν)/οἰκοδομησε(ν), ?, ?, ?
AA: εκραξα, ?, ραξε(ν), ?, ?, ραξαν
AA: εὐδοκησα, εὐδοκησας, ηὐδοκησε(ν)/εὐδοκησε(ν), εὐδοκησαμεν, ?, εὐδοκησαν
AA: ημα, ?, αμησε(ν), ?, ?, ?
AA: ιπον, ?, ιπε(ν)/ειπε(ν), ?, ?, ιπον
AA: ?, ?, ἐδυ, ?, ?, ?
IA: ?, ?, ?, ?, ?, εὐκαιρουν/ηὐκαιρουν
IA: ?, ?, ?, ?, ?, ηὑρισκον/εὑρισκον
AM:    ?,  ?, ἠργασατο, εἰργασαμεθα,    ?, εἰργασαντο
AP: ?, ?, ἀνεῳχθη/ἠνοιγη/ἠνοιχθη, ?, ?, ἠνοιχθησαν/ἀνεῳχθησαν/ἠνεῳχθησαν/ἠνοιγησαν
FP:    ?, ?, υθησεται/ησεται, ?, ?, ?


AP:  ?, ?, σθη/γη,   ?,  ?,   ?

FA: ?,   ?,  σει,     ?,    ?,          ουσι(ν)
FA: ?,   ?,  σει,     ?,    ?, σουσι(ν)/ουσι(ν)
FA: ω,   ?, εσει,     ?,    ?,                ?
IA:   ?,   ?,           α,     ?,    ?,       ων
IA:   ?,   ?,           α,     ?,    ?,   ουν/ων
IA:   ?,   ?,           υ,     ?,    ?,   σαν/υν
IA:   ?,   ?,          ει,     ?,    ?, ουν/εσαν
IA:   ?,   ?,     υννε(ν),     ?,    ?,      εον
IA:   ?,   ?, σε(ν)/ζε(ν),     ?,    ?,      ζον
IA:  ων,   ?,           ?,     ?,  ητε,        ?
IA: ?, ?, ἐφη, ?, ?, ?
IA: ἠμελλον, ?, ἠμελλε(ν)/ἐμελλε(ν), ?, ?, ἐμελλον
IM: ?, ?, ἠδυνατο/ἐδυνατο, ?, ἐδυνασθε, ἠδυναντο
PA:    ?,   ?,       ?,      ?,  ετε, ασι(ν)/ουσι(ν)
PA:    ?,   ?,     ἐνι,      ?,    ?,              ?
PA:    ?,   ι,  στι(ν),   σμεν,  στε,         ισι(ν)
PA:    ?,  ως,       ?,      ?,    ?,              ?
PA:    ω,   ?,      οι,      ?, ουτε,        ουσι(ν)
PA:   μι, εις,   σι(ν),      ?,    ?,              ?
PA:  ημι,   ?,  ησι(ν),      ?,    ?,         ασι(ν)
PA:  ημι,   ?,  ησι(ν),      ?,    ?,        εασι(ν)
PA:  ημι,   ?,  ησι(ν), ανομεν,    ?,              ?
PA:  ωμι,   ?,  ωσι(ν),      ?,    ?,        οασι(ν)
PA: εἰμι,  εἰ, ἐστι(ν),  ἐσμεν, ἐστε,        εἰσι(ν)
IM: ἠμην, ἠσθα, ?, ἠμεθα,   ?,   ?

PA: ιημι, εις, ιησι(ν),  ιομεν, ιετε,       ιουσι(ν)
XA: οἰδα, οἰδας, οἰδε(ν), οἰδαμεν, ἰστε/οἰδατε, ἰσασι(ν)/οἰδασι(ν)
XA: ωρακα/ορακα, ωρακας, ορακε(ν)/ωρακε(ν), ωρακαμεν, ωρακατε, ορακαν/ωρακαν/ωρακασι(ν)
XM: ?, ?, ηται,    ?,   ?, ωνται
YA: ?, ?, γεγονει/ἐγεγονει, ?,  ?,   ?
YM: ?, ?,   , ?, ?, ειντο
YM: ?, ?, το, ?, ?,     ?
YP: ?, ?, το, ?, ?,     ?
