AA:    ?,     ?,      ?,         ?,     ?,     ψε(ν)
AA:    ?,     ?,      ?,         ?,   ητε,         ?
AA:    ?,     ?,  ξε(ν),         ?,     ?,   γον/ξαν
AA:    ?,     ?, σε(ν)/,         ?,  σατε,       σαν
AA:    α,    ας,   ε(ν),         ?,     ?,        αν
AA:    α,    ας,   ε(ν),      αμεν,     ?,         ?
AA:    α,    ας,   ε(ν),      αμεν,   ατε,        αν
AA:    α,    ες,   ε(ν),      αμεν,   ατε,        αν
AA:    ν,     ς,       ,         ?,     ?,       σαν
AA:   ον,    ες,   ε(ν),         ?,     ?,        ον
AA:   ον,    ες,   ε(ν),         ?,   ετε,   ον/οσαν
AA:   ον,    ες,   ε(ν),      ομεν,     ?,        ον
AA:   ον,    ες,   ε(ν),      ομεν,   ατε,        ον
AA:   ον,    ες,   ε(ν),      ομεν,   ατε,     ον/αν
AA:   ον,    ες,   ε(ν),      ομεν,   ετε,        ον
AA:   ον,    ες,   ε(ν), αμεν/ομεν,     ?,        ον
AA:   ον,    ες,   ε(ν), αμεν/ομεν,   ατε,     ον/αν
AA:   ον,    ες,   ε(ν), αμεν/ομεν,   ετε,     ον/αν
AA:  ωκα,  ωκας, ωκε(ν),    ωκαμεν, ωκατε, οσαν/ωκαν
AA: ?, ?, εὐχαριστησε(ν), ?, ?, ηὐχαριστησαν
AA: ?, ?, ιλε(ν)/λλε(ν), ιλαμεν, ?, ιλαν
AA: ?, ?, ἀνεῳξε(ν)/ἠνοιξε(ν)/ἠνεῳξε(ν), ?, ?, ?
AA: ?, ?, ἐπροφητευσε(ν)/προεφητευσε(ν), ἐπροφητευσαμεν, ?, ἐπροφητευσαν
AA: ?, ?, ᾠκοδομησε(ν)/οἰκοδομησε(ν), ?, ?, ?
AA: εκραξα, ?, ραξε(ν), ?, ?, ραξαν
AA: εὐδοκησα, εὐδοκησας, ηὐδοκησε(ν)/εὐδοκησε(ν), εὐδοκησαμεν, ?, εὐδοκησαν
AA: ημα, ?, αμησε(ν), ?, ?, ?
AA: ιπον, ?, ιπε(ν)/ειπε(ν), ?, ?, ιπον
AA: ον/α, ες/ας,   ε(ν),         ?,   ατε,     ον/αν
AM:    ?,  ?,  το,  μεθα,  σθε,  ντο
AM:    ?,  ?, ετο,     ?, οσθε, οντο
AM:    ?,  ?, ἠργασατο, εἰργασαμεθα, ?, εἰργασαντο
AM:    ?,  ω, ατο, αμεθα,    ?,    ?
AM:    ?, ου, ετο,     ?, εσθε, εντο
AM:   ην,  ?,   ?,   εθα,    ?,    ?
AM:  μην,  ?,  το,     ?,    ?,  ντο
AM:  μην,  ?,  το,  μεθα,    ?,    ?
AM: αμην,  ω, ατο,     ?, ασθε, αντο
AM: ομην, ου, ετο,     ?, εσθε, οντο
AP:  ?, ?, σθη/γη,   ?,  ?,   ?
AP:  ν, ς,       , μεν, τε, σαν
AP: ?, ?, ἀνεῳχθη/ἠνοιγη/ἠνοιχθη, ?, ?, ἠνοιχθησαν/ἀνεῳχθησαν/ἠνεῳχθησαν/ἠνοιγησαν
AP: ην, ?,      η,   ?,  ?,   ?
FA: ?,   ?,  σει,     ?,    ?,          ουσι(ν)
FA: ?,   ?,  σει,     ?,    ?, σουσι(ν)/ουσι(ν)
FA: ?,  ις,    ι,     ?,    ?,                ?
FA: ω,   ?, εσει,     ?,    ?,                ?
FA: ω, εις,   ει,  ομεν,  ετε,          ουσι(ν)
FA: ω, εις,   ει, ουμεν, ειτε,          ουσι(ν)
FM:    ?,    ?, ειται,     ?, εισθε, ουνται
FM:    ?,    ?, σεται,     ?, εισθε,      ?
FM:    ?, εσαι,  εται,     ?,     ?,  ονται
FM:    ?, εσαι,  εται,     ?,  εσθε,      ?
FM: ομαι,    ῃ,   ται, ομεθα,  εσθε,  ονται
FM: ομαι,    ῃ,  εται, ομεθα,  εσθε,  ονται
FP:    ?, ?,    ?,  μεθα,    ?,  νται
FP:    ?, ?,  ται,     ?,  σθε,     ?
FP:    ?, ?, υθησεται/ησεται, ?, ?, ?
FP:    ?, ῃ, εται,     ?,    ?, ονται
FP: ομαι, ?,    ?,     ?, εσθε, ονται
FP: ομαι, ?, εται,     ?,    ?, ονται
FP: ομαι, ῃ, εται, ομεθα,    ?,     ?
IA:   ?,   ?,           α,     ?,    ?,       ων
IA:   ?,   ?,           α,     ?,    ?,   ουν/ων
IA:   ?,   ?,           υ,     ?,    ?,   σαν/υν
IA:   ?,   ?,          ει,     ?,    ?, ουν/εσαν
IA:   ?,   ?,     υννε(ν),     ?,    ?,      εον
IA:   ?,   ?, σε(ν)/ζε(ν),     ?,    ?,      ζον
IA:   ?,   ς,           ν,   μεν,   τε,      σαν
IA:  ον,  ες,        ε(ν),  ομεν,  ετε,       ον
IA:  ον,  ες,        ε(ν),  ομεν,  ετε,  οσαν/ον
IA:  ων,   ?,           ?,     ?,  ητε,        ?
IA: ?, ?, ?, ?, ?, εὐκαιρουν/ηὐκαιρουν
IA: ?, ?, ?, ?, ?, ηὑρισκον/εὑρισκον
IA: ουν, εις,          ει, ουμεν, ειτε,      ουν
IA: ἠμελλον, ?, ἠμελλε(ν)/ἐμελλε(ν), ?, ?, ἐμελλον
IM:     ?,   ?,    ?,     ?, εισθε,     ?
IM:     ?,   ?,   το,     ?,     ?,   ντο
IM:     ?,   ?,  ετο,     ?,  εσθε,  οντο
IM:     ?,  ου,  ετο,     ?,     ?,  οντο
IM:   μην,   ?,    ?,     ?,     ?,   ντο
IM:   μην, σθα,    ?,  μεθα,     ?,     ?
IM:  ομην,   ?,  ετο, ομεθα,     ?,  οντο
IM: ?, ?, ἠδυνατο/ἐδυνατο, ?, ἐδυνασθε, ἠδυναντο
IM: ουμην,   ?, ειτο,     ?,    ?, ουντο
IP: ομην, ?,   ?,    ?,    ?,    ?
IP:    ?, ?,   ?, μεθα,    ?,  ντο
IP:    ?, ?,  το,    ?,    ?,  ντο
IP:    ?, ?, ετο,    ?, εσθε, οντο
PA:    ?,   ?,       ?,      ?,  ετε, ασι(ν)/ουσι(ν)
PA:    ?,   ι,  στι(ν),   σμεν,  στε,         ισι(ν)
PA:    ω,   ?,      οι,      ?, ουτε,        ουσι(ν)
PA:    ω,  ᾳς,       ᾳ,   ωμεν,  ατε,         ωσι(ν)
PA:    ω,  ῃς,       ῃ,   ωμεν,  ητε,         ωσι(ν)
PA:    ω, εις,      ει,   ομεν,  ετε,        ουσι(ν)
PA:    ω, εις,      ει,  ουμεν, ειτε,        ουσι(ν)
PA:   μι, εις,   σι(ν),      ?,    ?,              ?
PA:  ημι,   ?,  ησι(ν),      ?,    ?,         ασι(ν)
PA:  ημι,   ?,  ησι(ν),      ?,    ?,        εασι(ν)
PA:  ημι,   ?,  ησι(ν), ανομεν,    ?,              ?
PA:  ωμι,   ?,  ωσι(ν),      ?,    ?,        οασι(ν)
PA: εἰμι, εἰ, ἐστι(ν), ἐσμεν, ἐστε, εἰσι(ν)
PA: ιημι, εις, ιησι(ν),  ιομεν, ιετε,       ιουσι(ν)
PM:   μαι,    σαι,   ται,   μεθα,   σθε,   νται
PM:  αμαι, ασαι/ῃ,  αται,  αμεθα,  ασθε,  ανται
PM:  ημαι,      ῃ,  ηται,      ?,     ?,      ?
PM:  ομαι,      ῃ,  εται,  ομεθα,  εσθε,  ονται
PM:  ομαι,     ει,  εται,  ομεθα,  εσθε,  ονται
PM:  ωμαι,   ασαι,     ?,  ωμεθα,  ασθε,  ωνται
PM: ουμαι,      ῃ, ειται, ουμεθα, εισθε, ουνται
PP:     ?, ?,     ?,       , εσθε,      ?
PP:     ?, ?,     ?,      ?, ασθε,  ωνται
PP:     ?, ?,     ?,   μεθα,    ?,   νται
PP:     ?, ?,   ται,      ?,    ?,   νται
PP:     ?, ?,   ται,      ?,  σθε,      ?
PP:     ?, ?,   ται,   μεθα,    ?,      ?
PP:    αι, ?,     ?,    εθα,    ?,      ?
PP:   μαι, ?,     ?,      ?,    ?,   νται
PP:   μαι, ?,   ται,      ?,    ?,      ?
PP:  ομαι, ?,  εται,      ?,    ?,      ?
PP:  ομαι, ?,  εται,  ομεθα, εσθε,  ονται
PP: ουμαι, ?, ειται, ουμεθα,    ?, ουνται
XA: α, ας, ε(ν), αμεν, ατε, αν
XA: α, ας, ε(ν), αμεν, ατε, αν/ασι(ν)
XA: α, ας, ε(ν), αμεν, ατε, ασι(ν)
XA: α, ες, ε(ν),    ?, ατε, ασι(ν)
XA: οἰδα, οἰδας, οἰδε(ν), οἰδαμεν, ἰστε/οἰδατε, ἰσασι(ν)/οἰδασι(ν)
XA: ωρακα/ορακα, ωρακας, ορακε(ν)/ωρακε(ν), ωρακαμεν, ωρακατε, ορακαν/ωρακαν/ωρακασι(ν)
XM:   ?, ?, ηται,    ?, ?, ωνται
XM: μαι, ?,  ται, μεθα, ?,     ?
XP: μαι, σαι, ται, μεθα, ?, νται
YA: ?, ?, γεγονει/ἐγεγονει, ?,  ?,   ?
YA: ν, ς,                 , ?, τε, σαν
YP: ?, ?, το, ?, ? ,?
