A ?+? a-1a(1) ?+? τετρακόσιοι τετρα-+-κοσιοι
A ?+? a-1a(2a) ?+? λαξευτός λᾶας+ξέω
A ?+? a-1b ?+? τετραπλοῦς τετρα-+πλοῦς (πλόος)
A ?+? a-1b ?+? ἁπλοῦς ἁ- copul.+πλόος
A ?+? a-3a ?+? βλάσφημος βλας-+φημ-
A ?+? a-3a ?+? δυσνόητος δυσ-+νοητός (νοέω)
A ?+? a-3a ?+? δύσκολος δυσ-+κόλον
A ?+? a-3a ?+? πρόδρομος προ+δραμεῖν (τρέχω)
A ?+? a-3a ?+? τετράμηνος τετρα-+μήν
A ?+? a-3a ?+? ἀγενεαλόγητος ἀ- priv.+γενεαλογέω
A ?+? a-3a ?+? ἀθῷος ἀ- priv.+θωή
A ?+? a-3a ?+? ἀκατάκριτος ἀ- priv.+κατάκριτος (κατακρίνω)
A ?+? a-3a ?+? ἀκατάστατος ἀ- priv.+καθιστάνω
A ?+? a-3a ?+? ἀλάλητος ἀ- priv.+λαλητός (λαλέω)
A ?+? a-3a ?+? ἀμετάθετος ἀ- priv.+μετάθετος (μετατίθημι)
A ?+? a-3a ?+? ἀμετακίνητος ἀ- priv.+μετακινητός (μετακινέω)
A ?+? a-3a ?+? ἀμεταμέλητος ἀ- priv.+μεταμελητός (μεταμέλομαι)
A ?+? a-3a ?+? ἀνένδεκτος ἀ.- priv.,+ἔνδεκτος (ἐνδέχομαι)
A ?+? a-3a ?+? ἀνήμερος ἀ- priv.+ἥμερος
A ?+? a-3a ?+? ἀναπολόγητος ἀ- priv.+ἀπολογέω
A ?+? a-3a ?+? ἀνεξιχνίαστος ἀ- priv.+ἐξιχνιάζω (ἐκ, ἴχνος)
A ?+? a-3a ?+? ἀνεπίλημπτος ἀ- priv.+fr. ἐπιλαμβάνω via the fut. mid. form of λαμβάνω:λήμψομαι
A ?+? a-3a ?+? ἀνόητος ἀ- priv.+νοητός (νοέω)
A ?+? a-3a ?+? ἀπέραντος ἀ- priv.+περαίνω (see πέρας)
A ?+? a-3a ?+? ἀπρόσιτος ἀ- priv.+πρόσειμι
A ?+? a-3a ?+? ἀστήρικτος ἀ- priv.+στηρικτός (στηρίζω)
A ?+? a-3a ?+? ἀσύμφωνος ἀ- priv.+σύφωνος (σύν, φωνή)
A ?+? a-3a ?+? ἀσύνετος ἀ- priv.+συνετός (συνίημι)
A ?+? a-3a ?+? ἀσύνθετος ἀ- priv.+σύνθετος (συντίθημι)
A ?+? a-3a ?+? ἀφιλάγαθος ἀ- priv.+φίλάγαθος
A ?+? a-3a ?+? ἀχρεῖος ἀ- priv.+χρεῖος
A ?+? a-3a ?+? ἄγναφος ἀ- priv.+κνάπτω
A ?+? a-3a ?+? ἄθεσμος ἀ- priv.+θεσμός (τίθημι)
A ?+? a-3a ?+? ἄμεμπτος ἀ- priv.+μεμπτός (μέμφομαι)
A ?+? a-3a ?+? ἄναλος ἀ- priv.+ἅλς
A ?+? a-3a ?+? ἄραφος ἀ- priv.+ῥάπτω (see ῥαφίς)
A ?+? a-3a ?+? ἄρρητος ἀ- priv.+ῥητός (εἴρω)
A ?+? a-3a ?+? ἄρρωστος ἀ.- priv.+ῥώννυμι
A ?+? a-3a ?+? ἄσημος ἀ- priv.+σῆμα
A ?+? a-3a ?+? ἄσπονδος ἀ- priv.+σπονδή
A ?+? a-3a ?+? ἄστοργος ἀ- priv.+στοργή
A ?+? a-3a ?+? ἄτομος ἀ- priv.+τέμνω
A ?+? a-3a ?+? ἄφαντος ἀ- priv.+φαίνομαι
A ?+? a-3a ?+? ἄφθαρτος ἀ- priv.+φθαρτός (φθείρω)
A ?+? a-3a ?+? ἄχρηστος ἀ- priv.+χρηστός (χρή)
A ?+? a-3b(2) ?+? σκυθρωπός σκυθρός+ὤψ
A ?+? a-4a ?+? αὐθάδης ἀυτός+ἥδομαι
A ?+? a-4a ?+? γραώδης γραύς+-ωδης
A ?+? a-4a ?+? ἀληθής ἀ- priv.+λήθη (λανθάνω)
A ?+? a-4a ?+? ἀλυσιτελής ἀ- priv.+λυσιτελέω
A ?+? a-4a ?+? ἀνωφελής ἀ- priv.+ὠφέλιμος (ὄφελος)
A ?+? a-4a ?+? ἀσεβής ἀ- priv.+σέβω
A ?+? a-4a ?+? ἀσθενής ἀ- priv.+σθένος
A ?+? a-4a ?+? ἀσφαλής ἀ- priv.+σφάλλω
A ?+? a-4a ?+? ἑκατονταετής ἕκατον+ἔτης
A ?+? a-4a ?+? ἡμιθανής ἡμι-+θαν- (θνήσκω)
A ?+? n-3c(2) ?+? νῆστις neg. νη-+ἔδω
A ?+? n-3g(2) ?+? ἑξήκοντα ἑξ+-κοντα
A ?+A a-1a(1) ?+a-1a(1) τετρακισχίλιοι τετρα-+χίλιοι
A ?+A a-2a ?+a-2a ἄκων ἀ- priv.+ἑκών
A ?+A a-2a ?+a-2a ἅπας ἀ- (ἁ-) copul.+πᾶς
A ?+A a-3a ?+a-1a(1) ἀνάξιος ἀ- priv.+ἄξιος
A ?+A a-3a ?+a-1a(1) ἀναίτιος ἀ- priv.+αἴτιος
A ?+A a-3a ?+a-1a(1) ἀνόσιος ἀ- priv.+ὅσιος
A ?+A a-3a ?+a-1a(2a) ἀνεξίκακος future of ἀνέχω+κακός
A ?+A a-3a ?+a-1a(2a) ἄγνωστος ἀ- priv.+γνωστός
A ?+A a-3a ?+a-1a(2a) ἄδηλος ἀ- priv.+δῆλος
A ?+A a-3a ?+a-1a(2a) ἄκακος ἀ- priv.+κακός
A ?+A a-3a ?+a-1a(2a) ἄπιστος ἀ- priv.+πιστός
A ?+A a-3a ?+a-1a(2a) ἄσοφος ἀ- priv.+σοφός
A ?+A a-3a ?+a-1a(2a) ἔκδηλος ἐκ- intensive+δῆλος
A ?+A a-3a ?+a-3a ἀδόκιμος ἀ- priv.+δόκιμος
A ?+A a-3a ?+a-3a ἀνεύθετος ἀ- priv+εὔθετος
A ?+A a-3a ?+a-3a ἀφιλάργυρος ἀ- priv.+φιλάργυρος
A ?+A a-3a ?+a-3a ἀχειροποίητος ἀ- priv.+χειροποίητος
A ?+A a-4a ?+a-4a ἀψευδής ἀ- priv.+ψευδής
A ?+A a-4b(1) ?+a-4b(1) ἀνελεήμων ἀ- priv+ἐλεήμων
A ?+A n-3g(2) ?+n-3g(2) δώδεκα δύω/δύο+δέκα
A ?+A n-3g(2) ?+n-3g(2) ἕνδεκα ἕν (neuter of εἷς)+δέκα
A ?+N a-1a(1) ?+n-1a ἀκρογωνιαῖος ἄκρος+γωνία
A ?+N a-3a ?+n-1a εὐρύχωρος εὐρύς+χώρα
A ?+N a-3a ?+n-1a τετράγωνος τετρα-+γωνία
A ?+N a-3a ?+n-1a ἄπειρος ἀ- priv.+πεῖρα
A ?+N a-3a ?+n-1b ἀδάπανος ἀ- priv.+δαπάνη
A ?+N a-3a ?+n-1b ἄδικος ἀ- priv.+δίκη
A ?+N a-3a ?+n-1b ἄζυμος ἀ- priv.+ζύμη
A ?+N a-3a ?+n-1b ἄμαχος ἀ- priv.+μάχη
A ?+N a-3a ?+n-1b ἄτιμος ἀ- priv.+τιμή
A ?+N a-3a ?+n-1b ἄφωνος ἀ- priv.+φωνή
A ?+N a-3a ?+n-1b ἄψυχος ἀ- priv.+ψυχή
A ?+N a-3a ?+n-1b ὁμότεχνος ὁμός+τέχνη
A ?+N a-3a ?+n-1c ἀμέριμνος ἀ- priv.+μέριμνα
A ?+N a-3a ?+n-2a ἄδολος ἀ- priv.+δόλος
A ?+N a-3a ?+n-2a ἄθεος ἀ- priv.+θεός
A ?+N a-3a ?+n-2a ἄκαρπος ἀ- priv.+καρπός
A ?+N a-3a ?+n-2a ἄλογος ἀ- priv.+λόγος
A ?+N a-3a ?+n-2a ἄμωμος ἀ- priv.+μῶμος
A ?+N a-3a ?+n-2a ἄνομος ἀ- priv.+νόμος
A ?+N a-3a ?+n-2a ἄσιτος ἀ- priv.+σῖτος
A ?+N a-3a ?+n-2a ἄσπιλος ἀ- priv.+σπίλος
A ?+N a-3a ?+n-2a ἄτοπος ἀ- priv.+τόπος
A ?+N a-3a ?+n-2a ἔκθαμβος ἐκ- intensive+θάμβος
A ?+N a-3a ?+n-2a ἔξυπνος ἐξ+ὕπνος
A ?+N a-3a ?+n-2c ἄμετρος ἀ- priv.+μέτρον
A ?+N a-3a ?+n-2c ἄτεκνος ἀ- priv.+τέκνον
A ?+N a-3a ?+n-3c(4) δίστομος δίσ+στόμα
A ?+N a-3a ?+n-3c(6b) ἄνυδρος ἀ- priv.+ὕδωρ
A ?+N a-3a ?+n-3d(2b) ἀνέλεος ἀ- priv.+ἔλεος
A ?+N a-4a ?+n-3d(2b) ἀβαρής ἀ- priv.+βάρος
A ?+N a-4a ?+n-3d(2b) ἀγενής ἀ- priv.+γένος
A ?+N a-4a ?+n-3d(2b) ἀκρατής ἀ- priv.+κράτος
A ?+N a-4b(1) ?+n-3c(4) ἀσχήμων ἀ- priv.+σχῆμα
A ?+N a-4b(1) ?+n-3f(1b) σώφρων σᾶος (σῶς)+φρήν
A ?+N a-4b(1) ?+n-3f(1b) ἄφρων ἀ- priv.+φρήν
A ?+N a-4b(1) ?+n-3f(1b) ὁμόφρων ὁμός+φρήν
A ?+N a-5 ?+n-3c(2) τετράπους τετρα-+πούς
A ?+N n-3c(6b) ?+n-3f(2c) ἀμήτωρ ἀ- priv.+μήτηρ
A ?+N n-3c(6b) ?+n-3f(2c) ἀπάτωρ ἀ- priv.+πατήρ
A ?+P+? a-3a ?+prep+? ἀκατακάλυπτος ἀ- priv.+κατά+καλυπτός (καλύπτω)
A ?+P+? a-3a ?+prep+? ἀναντίρρητος ἀ- priv.+ἀντί+ῥητός
A ?+P+A a-3a ?+prep+a-1a(2a) ἀκατάγνωστος ἀ- priv.+κατά+γνωστός
A ?+P+V a-3a ?+prep+cv-1d(2a) ἀνεκδιήγητος ἀ- priv.+ἐκ+διηγέομαι
A ?+V a-3a ?+cv-1a(4) ἀκατάλυτος ἀ- priv.+καταλύω
A ?+V a-3a ?+cv-1a(5) ἀκατάπαυστος ἀ- priv.+καταπαύω
A ?+V a-3a ?+cv-1b(1) ἀδιάλειπτος ἀ- priv.+διαλείπω
A ?+V a-3a ?+cv-1b(1) ἀνέκλειπτος ἀ- priv.+ἐκλείπω
A ?+V a-3a ?+cv-1c(2) ἀδιάκριτος ἀ- priv.+διακρίνω
A ?+V a-3a ?+cv-1c(2) ἀνεπαίσχυντος ἀ- priv.+ἐπαισχύνομαι
A ?+V a-3a ?+cv-1c(2) ἀνυπόκριτος ἀ- priv.+ὑποκρίνομαι
A ?+V a-3a ?+cv-1d(1a) ἀνεξεραύνητος ἀ- priv.+ἐξεραυνάω
A ?+V a-3a ?+cv-1d(2a) ἀμετανόητος ἀ- priv.+μετανοέω
A ?+V a-3a ?+cv-1d(2a) ἀνεκλάλητος ἀ- priv.+ἐκλαλέω
A ?+V a-3a ?+cv-1d(2b) ἀνέγκλητος ἀ- priv.+ἐγκαλέω
A ?+V a-3a ?+cv-2a(1) ἀπαρασκεύαστος ἀ- priv.+παρασκευάζω
A ?+V a-3a ?+cv-2b ἀνυπότακτος ἀ- priv.+ὑποτάσσω
A ?+V a-3a ?+cv-2d(6) ἀπαράβατος ἀ- priv.+παραβαίνω
A ?+V a-3a ?+cv-3a(1) ἀπερίτμητος ἀ- priv.+περιτέμνω
A ?+V a-3a ?+cv-4 ἀπρόσκοπος ἀ- priv.+προσκόπτω
A ?+V a-3a ?+v-1a(2) ἄπταιστος ἀ- priv.+πταίω
A ?+V a-3a ?+v-1a(6) δυσερμήνευτος δυσ-+ἑρμηνεύω
A ?+V a-3a ?+v-1a(6) ἀπαίδευτος ἀ- priv.+παιδεύω
A ?+V a-3a ?+v-1a(6) ἀσάλευτος ἀ- priv.+σαλεύω
A ?+V a-3a ?+v-1b(1) ἀγράμματος ἀ- priv.+γράφω
A ?+V a-3a ?+v-1c(1) καρποφόρος κάρπος+φέρω
A ?+V a-3a ?+v-1d(1a) ἀμώμητος ἀ- priv.+μωμάομαι
A ?+V a-3a ?+v-1d(1a) ἀόρατος ἀ- priv.+ὁράω
A ?+V a-3a ?+v-1d(2a) ἀναρίθμητος ἀ- priv.+ἀριθμέω
A ?+V a-3a ?+v-1d(2a) ἄλαλος ἀ- priv.+λαλέω
A ?+V a-3a ?+v-2a(1) δυσβάστακτος δυσ-+βαστάζω
A ?+V a-3a ?+v-2a(1) ἀπείραστος ἀ- priv.+πειράζω
A ?+V a-3a ?+v-2a(1) ἀχάριστος ἀ- priv.+χαρίζομαι
A ?+V a-3a ?+v-2b ἄτακτος ἀ- priv.+τάσσω
A ?+V a-3a ?+v-2d(1) διάβολος δια+βάλλω
A ?+V a-3a ?+v-2d(2) ἀκάθαρτος ἀ- priv.+καθαίρω
A ?+V a-3a ?+v-2d(4) ἀμίαντος ἀ- priv.+μιαίνω
A ?+V a-3a ?+v-3c(1) ἀκέραιος ἀ- priv.+κεράννυμι
A ?+V a-3a ?+v-3c(1) ἄκρατος ἀ- priv.+κεράννυμι
A ?+V a-3a ?+v-3c(1) ἄσβεστος ἀ- priv.+σβέννυμι
A ?+V a-3a ?+v-4 ἄνιπτος ἀ- priv.+νίπτω
A ?+V a-3a ?+v-6b ἀδύνατος ἀ- priv.+δύναμαι
A ?+V a-4a ?+v-1b(3) διοπετής δῖος+πίπτω
A ?+V a-4a ?+v-1b(3) ἀπειθής ἀ- priv.+πείθω
A ?+V a-4a ?+v-1c(2) ἀκλινής ἀ- priv.+κλίνω
A ?+V a-4a ?+v-2d(4) ἀφανής ἀ- priv.+φαίνω
A ?+V a-4a ?+v-3a(2b) ἀμαθής ἀ- priv.+μανθάνω
A A+? a-1a(1) a-4a+? τριακόσιοι τρεῖς+-κοσιοι
A A+? a-1a(1) n-3g(2)+? ἑξακόσιοι ἕξ+-κοσιοι
A A+? a-1a(2a) n-3g(2)+? ἑνδέκατος ἕνδεκα+-τος
A A+? a-3a a-1a(1)+? ἑτερόγλωσσος ἕτερος+γλώσσα
A A+? a-3a a-1a(2a)+? πολύσπλαγχνος πολύς+σπλάγχθον
A A+? a-3a a-1a(2a)+? φιλόστοργος φίλος+στοργή
A A+? a-3a a-1a(2a)+? ὁλόκληρος ὅλος+κλήρος
A A+? a-3a a-1a(2b)+? ἀλλόφυλος ἄλλος+φῦλον
A A+? a-4a a-1a(1)+? ἱεροπρεπής ἱερός+πρέπει
A A+? n-3g(2) a-4a+? τριάκοντα τρεῖς+-κοντα
A A+A a-1a(1) a-4a+a-1a(1) τρισχίλιοι τρεῖς+χίλιοι
A A+A a-1a(1) n-3g(2)+a-1a(1) πεντακισχίλιοι πέντε+χίλιοι
A A+A a-1a(1) n-3g(2)+n-3g(2) πεντακόσιοι πέντε+ἑκατόν
A A+A a-3a a-1a(2a)+a-1a(2a) πολυποίκιλος πολύς+ποικίλος
A A+A a-3a a-1a(2a)+a-1a(2a) φιλάγαθος φίλος+ἀγαθός
A A+A a-3a a-1a(2a)+a-1a(2a) φιλόξενος φίλος+ξένος
A A+A n-3g(2) n-3g(2)+n-3g(2) δεκαοκτώ δέκα+ὀκτώ
A A+A n-3g(2) n-3g(2)+n-3g(2) δεκαπέντε δέκα+πέντε
A A+C+A a-1a(2a) a-4b(2)+conj+a-1a(2a) τεσσαρεσκαιδέκατος τέσσαρες+καί+δέκατος
A A+C+A a-1a(2a) n-3g(2)+conj+n-3g(2) πεντεκαιδέκατος πέντε+καί+δέκα
A A+N a-3a a-1a(1)+n-2a σκληροτράχηλος σκληρός+τράχηλος
A A+N a-3a a-1a(2a)+n-1b πολύτιμος πολύς+τιμή
A A+N a-3a a-1a(2a)+n-1b φιλήδονος φίλος+ἡδονή
A A+N a-3a a-1a(2a)+n-1b ἰσότιμος ἴσος+τιμή
A A+N a-3a a-1a(2a)+n-1b ἰσόψυχος ἴσος+ψυχή
A A+N a-3a a-1a(2a)+n-1b ὀλιγόψυχος ὀλίγος+ψυχή
A A+N a-3a a-1a(2a)+n-1c κενόδοξος κενός+δόξα
A A+N a-3a a-1a(2a)+n-2a καλοδιδάσκαλος καλός+διδάσκαλος
A A+N a-3a a-1a(2a)+n-2a μονόφθαλμος μόνος+ὀφθαλμός
A A+N a-3a a-1a(2a)+n-2a φιλάδελφος φίλος+ἀδελφός
A A+N a-3a a-1a(2a)+n-2a φιλάργυρος φίλος+ἄργυρος
A A+N a-3a a-1a(2a)+n-2a φιλόθεος φίλος+θεός
A A+N a-3a a-1a(2a)+n-2a ἰσάγγελος ἴσος+ἄγγελος
A A+N a-3a a-1a(2a)+n-2c φιλότεκνος φίλος+τέκνον
A A+N a-3a a-1a(2a)+n-3e(5b) ὀλιγόπιστος ὀλίγος+πίστις
A A+N a-3a a-1a(2a)+n-3f(2c) φίλανδρος φίλος+ἀνήρ
A A+N a-3a a-2b+n-1b βαρύτιμος βαρύς+τιμή
A A+N a-3a a-4a+n-2a ψευδολόγος ψευδής+λόγος
A A+N a-3a a-4a+n-3c(4) ψευδώνυμος ψευδής+ὄνομα
A A+N a-3a n-3g(2)+n-1a ὀκταήμερος ὀκτώ+ἡμέρα
A A+N a-4a a-1a(1)+n-3d(2b) αἰσχροκερδής αἰσχρός+κέρδος
A A+N a-4a a-1a(2a)+n-3d(2b) μονογενής μόνος+γένος
A A+N a-4a a-1a(2a)+n-3d(2b) πολυτελής πολύς+τέλος
A A+N a-4a a-1a(2a)+n-3d(2b) ὁλοτελής ὅλος+τέλος
A A+N a-4a a-1a(2b)+n-3d(2b) ἀλλογενής ἄλλος+γένος
A A+N a-4a a-2a+n-3d(2b) παντελής πᾶς+τέλος
A A+N a-4a n-3g(2)+n-3d(2b) τεσσερακονταετής τεσσεράκοντα+ἔτος
A A+N a-4b(1) a-1a(2a)+n-3f(1b) ταπεινόφρων ταπεινός+φρήν
A A+RP a-3a a-1a(2a)+a-1a(2b) φίλαυτος φίλος+αὐτός
A A+V a-3a a-1a(1)+v-1a(4) νεόφυτος νέος+φύω
A A+V a-3a a-1a(1)+v-1a(4) ἱερόθυτος ἱερός+θύω
A A+V a-3a a-1a(1)+v-1b(2) ματαιολόγος μάταιος+λέγω
A A+V a-4a a-1a(1)+v-5a ὁμοιοπαθής ὅμοιος+πάσχω
A A+V a-4a a-1a(2a)+v-1b(1) μεγαλοπρεπής μέγας+πρέπω
A A/ADV+N a-3a a-1a(1)+n-2a μακροχρόνιος μακρός+χρόνος
A A/ADV-S?+N a-3a a-1a(2a)+n-2a πρωτότοκος πρῶτος+τόκος
A A/N+V n-2a n-2c+v-1d(1a) ἱερόσυλος ἱερόν+συλάω
A D+? a-3a adverb+? εὔσημος εὖ+σῆμα
A D+? a-3a adverb+? μογιλάλος μόγις+λάλος
A D+? a-4a adverb+? εὐλαβής εὖ+λαβεῖν (λαμβάνω)
A D+? a-4a adverb+? εὐπειθής εὖ+πείθομαι
A D+? a-4a adverb+? εὐσεβής εὖ+σέβω
A D+A a-1a(1) adverb+a-1a(1) δισχίλιοι δίς+χίλιοι
A D+A a-1a(1) adverb+a-1a(1) ἑπτακισχίλιοι ἑπτάκις+χίλιοι
A D+N a-3a adverb+n-1b δίψυχος δίς+ψυχή
A D+N a-3a adverb+n-1b εὔφημος εὖ+φήμη
A D+N a-3a adverb+n-1c διθάλασσος δίς+θάλασσα
A D+N a-3a adverb+n-2a δίλογος δίς+λόγος
A D+N a-3a adverb+n-2a εὔθυμος εὖ+θυμός
A D+N a-3a adverb+n-2a εὔκαιρος εὖ+καιρός
A D+N a-3a adverb+n-2c εὔσπλαγχνος εὖ+σπλάγχνον
A D+N a-3a adverb+n-3c(4) εὐώνυμος εὖ+ὄνομα
A D+N a-4a adverb+n-3d(2b) διετής δίς+ἔτος
A D+N a-4a adverb+n-3d(2b) εὐγενής εὖ+γένος
A D+N a-4b(1) adverb+n-3c(4) εὐσχήμων εὖ+σχῆμα
A D+V a-3a adverb+cv-1b(2) εὐπρόσδεκτος εὖ+προσδέχομαι
A D+V a-3a adverb+cv-6a εὐμετάδοτος εὖ+μεταδίδωμι
A D+V a-3a adverb+cv-6a εὐπερίστατος εὖ+περιΐστημι
A D+V a-3a adverb+v-1d(1a) εὔχρηστος εὖ+χράομαι
A D+V a-3a adverb+v-1d(1a) ἀρτιγέννητος ἄρτι+γεννάω
A D+V a-3a adverb+v-2a(1) εὐχάριστος εὖ+χαρίζομαι
A D+V a-3a adverb+v-5a εὐάρεστος εὖ+ἀρέσκω
A D+V a-3a adverb+v-6a εὔθετος εὖ+τίθημι
A N+? a-3a n-2a+? ποταμοφόρητος ποταμός+φορέω (φέρω)
A N+? a-3a n-2a+? χρυσοδακτύλιος χρυσός+δακτύλιος (δάκτυλος)
A N+? a-3a n-2a+? ἀνθρωπάρεσκος ἄνθρωπος+ἄρεσκος (ἀρέσκω)
A N+? a-4a n-2a+? θεοστυγής θεός+στυγέω
A N+? a-4a n-2c+? δαιμονιώδης δαιμόνιον+-ωδης
A N+? a-4a n-2c+? θειώδης θεῖον+-ώδης
A N+N a-3a n-2a+n-2c οἰκουργός οἶκος+ἔργον
A N+N a-3a n-3c(4)+n-2a σπερμολόγος σπέρμα+λόγος
A N+V a-3a n-2a+v-1a(7) θεόπνευστος θεός+πνέω
A N+V a-3a n-2a+v-1c(1) θανατηφόρος θάνατος+φέρω
A N+V a-3a n-2a+v-3c(1) λιθόστρωτος λίθος+στρώννυμι
A N+V a-3a n-2a+v-5a θεοδίδακτος θεός+διδάσκω
A N+V a-3a n-3b(1)+v-5a σκωληκόβρωτος σκώληξ+βιβρώσκω
A N+V a-3a n-3c(1)+v-5a σητόβρωτος σής+βιβρώσκω
A N+V a-3a n-3c(6c)+v-1c(1) φωσφόρος φῶς+φέρω
A N+V a-3a n-3f(2a)+v-1d(2a) χειροποίητος χείρ+ποιέω
A N+V a-3a n-3f(2c)+cv-6a πατροπαράδοτος πατήρ+παραδίδωμι
A P+? a-1a(1) prep+? διακόσιοι διά+formation underlying e. g. ἕκατον
A P+? a-3a prep+? καταχθόνιος κατά+χθών
A P+? a-3a prep+? κατείδωλος κατά+εἶδωλον
A P+? a-3a prep+? παράλιος παρά+ἅλς
A P+? a-3a prep+? παρεπίδημος παρά+ἐπίδημος (see ἐπιδημέω)
A P+? a-3a prep+? πρόσπεινος πρός+πεῖνα
A P+? a-3a prep+? ἐπάρατος ἐπί+ἄρατος (ἀράομαι)
A P+? a-3a prep+? ἐπίγειος ἐπί+γή
A P+? a-3a prep+? ἐπίσημος ἐπί+σῆμα
A P+? a-3a prep+? ἐπιπόθητος ἐπί+ποθή (=πόθος)
A P+? a-3a prep+? ὑπέρακμος ὑπέρ+see ἀκμήν
A P+? a-4a prep+? ἐπιεικής ἐπί+-εικης
A P+? a-4a prep+? ἐπισφαλής ἐπί+σφάλλω
A P+? n-2a prep+? ἔγγυος ἐν+γυῖον
A P+A a-1a(1) prep+a-1a(1) ὑπεναντίος ὑπό+ἐναντίος
A P+A a-1a(2a) prep+a-1a(2a) συνεκλεκτός σύν+ἐκλεκτός
A P+A a-3a prep+a-1a(2a) κατάδηλος κατά+δῆλος
A P+A a-3a prep+a-1a(2a) κατάλοιπος κατά+λοιπός
A P+A a-3a prep+a-1a(2a) πρόδηλος πρό+δῆλος
A P+A a-3a prep+a-1a(2a) ἐπίλοιπος ἐπί+λοιπός
A P+A a-3a prep+a-3a συμμέτοχος σύν+μέτοχος
A P+A a-3b(1) prep+a-1a(1) παρόμοιος παρά+ὅμοιος
A P+A a-4a prep+a-1a(2a) προσφιλής πρός+φίλος
A P+N a-1a(1) prep+n-1c παραθαλάσσιος παρά+θάλασσα
A P+N a-1a(1) prep+n-2a ἐντόπιος ἐν+τόπος
A P+N a-3a prep+n-1a περίχωρος περί+χώρα
A P+N a-3a prep+n-1a ἐφήμερος ἐπί+ἡμέρα
A P+N a-3a prep+n-1b περίλυπος περί+λύπη
A P+N a-3a prep+n-1b σύμμορφος σύν+μορφή
A P+N a-3a prep+n-1b σύμφωνος σύν+φωνή
A P+N a-3a prep+n-1b σύμψυχος σύν+ψυχή
A P+N a-3a prep+n-1b ἀποσυνάγωγος ἀπό+συναγωγή
A P+N a-3a prep+n-1b ἔκδικος ἐκ+δίκη
A P+N a-3a prep+n-1b ἔνδικος ἐν+δίκη
A P+N a-3a prep+n-1b ἔντιμος ἐν+τιμή
A P+N a-3a prep+n-1b ὑπόδικος ὑπό+δίκη
A P+N a-3a prep+n-1c παράδοξος παρά+δόξα
A P+N a-3a prep+n-1c ἔνδοξος ἐν+δόξα
A P+N a-3a prep+n-2a πάροικος παρά+οἶκος
A P+N a-3a prep+n-2a πάροινος παρά+οἶνος
A P+N a-3a prep+n-2a περίοικος περί+οἶκος
A P+N a-3a prep+n-2a πρόθυμος πρό+θυμός
A P+N a-3a prep+n-2a πρόσκαιρος πρός+καιρός
A P+N a-3a prep+n-2a συγκληρονόμος σύν+κληρονόμος
A P+N a-3a prep+n-2a ἀντίτυπος ἀντί+τύπος
A P+N a-3a prep+n-2a ἀπόδημος ἀπό+δῆμος
A P+N a-3a prep+n-2a ἐπίορκος ἐπί+ὅρκος
A P+N a-3a prep+n-2a ἐπιθανάτιος ἐπί+θάνατος
A P+N a-3a prep+n-2a ἐπουράνιος ἐπί+οὐρανός
A P+N a-3a prep+n-2a ἔκφοβος ἐκ+φόβος
A P+N a-3a prep+n-2a ἔμφοβος ἐν+φόβος
A P+N a-3a prep+n-2a ἔννομος ἐν+νόμος
A P+N a-3a prep+n-2a ἔντρομος ἐν+τρόμος
A P+N a-3a prep+n-2a ὑπέρογκος ὑπέρ+ὄγκος
A P+N a-3a prep+n-2c περίεργος περί+ἔργον
A P+N a-3a prep+n-3c(4) σύσσωμος σύν+σῶμα
A P+N a-3a prep+n-3f(2c) ὕπανδρος ὑπό+ἀνήρ
A P+N a-4a prep+n-1b διαυγής διά+αὐγή
A P+N a-4a prep+n-2c ἐνεργής ἐν+ἔργον
A P+N a-4a prep+n-3d(2b) περικρατής περί+κράτος
A P+N a-4a prep+n-3d(2b) συγγενής σύν+γένος
A P+N a-4a prep+n-3d(2b) ἐγκρατής ἐν+κράτος
A P+N n-2a prep+n-2c συνεργός σύν+ἔργον
A P+V a-3a prep+v-1b(2) ἔνοχος ἐν+ἔχω
A P+V a-3a prep+v-1d(2a) κατάλαλος κατά+λαλέω
A P+V a-3a prep+v-2d(4) ὑπερήφανος ὑπέρ+φαίνω
A P+V a-3a prep+v-6b περιούσιος περί+εἰμί
A RP+? a-3a a-1a(2b)+? αὐθαίρετος αὐτός+αἱρετός (αἰρέω)
A RP+N n-3f(2a) a-1a(2b)+n-3f(2a) αὐτόχειρ αὐτός+χείρ
A RP+V a-3a a-1a(2b)+cv-1c(2) αὐτοκατάκριτος αὐτός+κατακρίνω
A RP+V a-4a a-1a(2b)+v-1d(2b) αὐτάρκης αὐτός+ἀρκέω
A V+? a-3a v-1b(1)+? μεμψίμοιρος μέμφομαι+μοῖρα
A/N A+N a-3a a-2a+n-2c πανοῦργος πᾶς+ἔργον
A/N N+? a-3a n-1b+? βοηθός βοή+θέω
A/N P+? a-3a prep+? παράσημος παρά+σῆμα (σημαίνω)
A/N P+? a-3a prep+? πρόγονος πρό+γόνος (see γίγνομαι)
A/N P+? a-3a prep+? ἔγκυος ἐν+κύω
A/N P+A n-2a prep+a-1a(1) ἀπελεύθερος ἀπό+ἐλεύθερος
C C+? conj conj+? διόπερ διό+πέρ
C C+? conj conj+? καίπερ καί+περ
C C+? conj conj+? ἐπειδήπερ ἐπειδή+περ
C C+X conj conj+particle ἐπάν ἐπεί+ἄν
C C+X conj conj+particle ἐπειδή ἐπεί+δή
C C/COND+? particle particle+? εἴτε εἰ+τε
C C/D+C/PRT particle adverb+particle ὥστε ὡς+τέ
C C/PRT+? particle particle+? μέντοι μέν+τοί
C P+C/COND conj prep+particle ἐπεί ἐπί+εἰ
C/ADV ?+? adverb ?+? ὅθεν ὅ+-θεν
C/ADV ?+? particle ?+? ὅτε ὅ+τε
C/ADV ?+C adverb ?+particle οὐκοῦν οὐκ+οὖν
C/ADV ?+D particle ?+adverb ὅπου ὅ+ποῦ
C/ADV ?+D/PRT-I particle ?+adverb ὁπότε ὅ+πότε
C/ADV C/ADV+C/COND particle particle+particle ὡσπερεί ὥσπερ+εἰ
C/ADV C/D+? particle adverb+? ὥσπερ ὡς+περ
C/ADV C/D+C/COND particle adverb+particle ὡσεί ὡς+εἰ
C/ADV P+C/D adverb prep+adverb καθώς κατά+ὡς
C/ADV P+C/D+? adverb prep+adverb+? καθώσπερ κατά+ὡς+περ
C/CONJ-N D/PRT-N+C conj adverb+particle οὐδέ οὐ+δέ
C/CONJ-N D/PRT-N+C/PRT conj particle+particle μήτε μή+τέ
C/D ?+C/ADV conj ?+particle ὅπως the neuter relative ὅ+πῶς
C/PRT ?+C+C particle ?+conj+particle τοιγαροῦν τοί (marker of veracity for a statement)+γάρ+οὖν
C/PRT ?+D particle ?+adverb τοίνυν τοί+νῦν
D ?+? adverb ?+? τότε \*to+τε
D ?+? adverb ?+? ἀπερισπάστως ἀ- priv.+περισπάω
D ?+? adverb ?+? ἐξαίφνης ἐξ+αἶψα
D ?+? adverb; pr ?+? ὄπισθεν \*ὀπ-+-θε(ν)
D ?+C adverb ?+particle ἐνθάδε ἔνθα+δέ
D ?+N adverb ?+n-1b τηλαυγῶς τῆλε+αὐγή
D ?+N adverb ?+n-1f ἀπροσωπολήμπτως ἀ- priv.+προσωπολήμπτης
D ?+N adverb ?+n-2a ἀκαίρως ἀ- priv.+καιρός
D ?+N adverb ?+n-2a ἀνόμως ἀ- priv.+νόμος
D ?+N adverb ?+n-2a ἀφόβως ἀ- priv.+φόβος
D ?+N adverb ?+n-2a ὁμοθυμαδόν ὁμός+θυμός
D ?+V adverb ?+v-1a(4) ἀκωλύτως ἀ- priv.+κωλύω
D ?+V adverb ?+v-1b(2) νουνεχῶς accusative of νοῦς+ἔχω
D ?+V adverb ?+v-2a(1) ἀσώτως ἀ- priv.+σῴζω
D ?+X adverb ?+particle πώποτε πώ+ποτέ
D A+C/ADV adverb a-2a+particle πάντοτε πᾶς+ὅτε
D A+N adverb a-1a(2a)+n-2a φιλανθρώπως φίλος+ἄνθρωπος
D A+N adverb a-1a(2a)+n-3d(2b) πολυμερῶς πολύς+μέρος
D A+N adverb a-2a+n-3d(2b) παμπληθεί πᾶς+πλῆθος
D A/ADV+N adverb a-1a(1)+n-2a μακροθύμως μακρός+θυμός
D C+? conj conj+? ἱνατί ἵνα+τί
D C/CONJ-N+? adverb conj+? οὐδέπω οὐδέ+enclitic πω
D C/CONJ-N+X adverb conj+particle οὐδέποτε οὐδέ+ποτέ
D C/D+? adverb adverb+? ὡσαύτως ὡς+αὔτως (αὐτός)
D C/PRT+X adverb particle+particle ἤδη ἤ+δή
D D+? adverb adverb+? εὐτόνως εὖ+τείνω
D D+? adverb adverb+? νυνί νῦν+-ι
D D+? adverb adverb+? ἐκεῖθεν ἐκεῖ+-θεν
D D/CONJ-N+? adverb particle+? μηδέπω μηδέ+πω
D D/CONJ-N+X adverb particle+particle μηδέποτε μηδέ+ποτέ
D D/PRT-N+? adverb adverb+? οὔπω οὐ+enclitic πω
D D/PRT-N+? adverb particle+? μήπω μή+πω
D D/PRT-N+D adverb particle+adverb μηκέτι μή+ἔτι
D P+A adverb prep+a-1a(2a) καθόλου κατά+ὅλος
D P+D adverb prep+adverb καθεξῆς κατά+ἑξῆς
D P+D adverb prep+adverb μετέπειτα μετά+ἔπειτα
D P+D adverb prep+adverb παρεκτός παρά+ἐκτός
D P+D adverb prep+adverb ἐκπερισσῶς ἐκ+περισσῶς
D P+D adverb prep+adverb ἐπάνω ἐπί+ἄνω
D P+D adverb prep+adverb ἐπαύριον ἐπί+αὔριον
D P+D adverb prep+adverb ἐφάπαξ ἐπί+ἅπαξ
D P+D adverb prep+adverb ἔκπαλαι ἐκ+πάλαι
D P+D adverb prep+adverb ἔπειτα ἐπί+εἶτα
D P+D adverb prep+adverb ὑπερπερισσῶς ὑπέρ+περισσῶς
D P+N adverb prep+n-1b ἐπάναγκες ἐπί+ἀνάγκη
D P+N adverb prep+n-3c(4) παραχρῆμα παρά+χρῆμα
D P+P+A adverb prep+prep+a-1a(2a) ὑπερεκπερισσοῦ ὑπέρ+ἐκ+περισσός
D/ADV-N ?+D adverb ?+adverb οὐκέτι οὐκ+ἔτι
D/CONJ-N D/PRT-N+C particle particle+particle μηδέ μή+δέ
N ?+? n-1a ?+? ἀκροβυστία ἄκρος+πόσθη
N ?+? n-1a ?+? ἄνοια ἀ- priv.+νόος (=Attic νοῦς)
N ?+? n-1a ?+? ὀπώρα \*ὀπ-+\*ὀ(σ)αρα
N ?+? n-1a ?+? ὁροθεσία ὅρος+θέσις (τίθημι)
N ?+? n-1b ?+? διαταγή δια+ταγή (τάσσω)
N ?+? n-1c ?+? πλήμμυρα πλήθω+-μυρα
N ?+? n-1c ?+? τράπεζα τετρα-+πέζα (see ποῦς)
N ?+? n-1f ?+? Ἡρῴδης ἥρως+-ειδης
N ?+? n-2a ?+? αἰχμάλωτος αἰχμή+ἁλίσκομαι
N ?+? n-2a ?+? κονιορτός κόνις/κονία+ὄρνυμι
N ?+? n-2a ?+? ἀδελφός ἀ- copul.+δελφύς
N ?+? n-2a ?+? Ἀρίσταρχος ἄριστος+ἀρχός
N ?+? n-2a ?+? ἀρχιτρίκλινος ἀρχή,+τρίκλινος (τρεῖς, κλίνη (κλίνω))
N ?+? n-2b ?+? ἄβυσσος ἀ- priv.+βυσσός (=βυθός)
N ?+? n-2c ?+? δυσεντέριον δυσ-+ἔντερον (see ἐντός)
N ?+? n-2c ?+? κράσπεδον \*κρασ-+πέδον
N ?+? n-2c ?+? στρατόπεδον στρατός+πέδον
N ?+? n-2c ?+? τετράδιον τετραδ- (genitive τετράδος of τετράς)+ιον
N ?+? n-2c ?+? ἀκροθίνιον ἄκρος+θίς
N ?+? n-3a(1) ?+? Αἰθίοψ αἴθω+ὤψ
N ?+? n-3c(1) ?+? ἀφελότης ἀ- priv.+φελλεύς
N ?+? n-3c(4) ?+? διανόημα δία+νόημα (νοέω)
N ?+? n-3c(4) ?+? ἐξέραμα ἐξ+ἀράω
N ?+? n-3d(2a) ?+? Σωσθένης σῶς+σθένος
N ?+? n-3f(1a) ?+? εὐρακύλων εὖρος+Lat. Aquilo
N ?+N n-1a ?+n-1a ἐθελοθρησκία ἐθέλω+θρησκεία
N ?+N n-1a ?+n-2a ἀσιτία ἀ- priv.+σῖτος
N ?+N n-1a ?+n-3d(3) ἀναίδεια ἀ- priv.+αἰδώς
N ?+N n-1a ?+n-3e(5b) διχοστασία δία+στάσις
N ?+N n-1a ?+n-3e(5b) ἀγνωσία ἀ- priv.+γνῶσις
N ?+N n-1b ?+n-1b Θεσσαλονίκη Θεσσαλός+νίκη
N ?+N n-2a ?+n-1b Ἀριστόβουλος ἄριστος+βουλή
N ?+N n-2a ?+n-2a Διόσκουροι Διός+κόρος
N ?+N n-2a ?+n-2a ἄγαμος ἀ- priv.+γάμος
N ?+N n-2a ?+n-3f(2c) Σώπατρος σῶς+πατήρ
N ?+N n-2a ?+n-3f(2c) Ἀλέξανδρος ἀλέξω (=ἀλέκω)+ἀνήρ
N ?+N n-2b ?+n-1a καλλιέλαιος κάλλιον+ἐλαία
N ?+N n-2b ?+n-2b ἔξοδος ἐξ+ὁδός
N ?+N n-2c ?+n-1a ἡμιώριον ἡμι-+ὥρα
N ?+N n-2c ?+n-2b ἄμφοδον ἀμφί+ὁδός
N ?+N n-3e(2b) ?+n-3e(5b) ἐξανάστασις ἐξ+ἀνάστασις
N ?+N n-3e(5b) ?+n-3e(5b) Ἀμφίπολις ἀμφί+πόλις
N ?+V n-1a ?+v-2a(1) ἀσωτία ἀ- priv.+σῴζω
N ?+V n-1a ?+v-2d(3) ἀφθορία ἀ- priv.+φθείρω
N ?+V n-1f ?+v-1b(2) πλεονέκτης πλέον+ἔχω
N ?+V n-1f ?+v-1b(2) ἑκατοντάρχης ἕκατον+ἄρχω
N ?+V n-2a ?+v-1b(2) εὐνοῦχος εὐνή+ἔχω
N ?+V n-2a ?+v-1b(2) στρατηγός στρατός+ἄγω
N ?+V n-2a ?+v-3a(2b) δεξιολάβος δέξιος+λαμβάνω
N ?+V n-2b ?+v-1a(4) ἀμέθυστος ἀ- priv.+μεθύω
N ?+V n-2c ?+v-1d(2a) ὀψώνιον ὄψον+ὠνέομαι
N ?+V n-3d(2a) ?+v-1b(1) Διοτρέφης Διός+τρέφω
N ?+V n-3e(5b) ?+v-1a(4) ἅλυσις ἀ- priv.+λύω
N ?+V n-3e(5b) ?+v-1d(2a) ἐκζήτησις ἐκ- intensive+ζητέω
N ?+V None ?+v-1a(7) χείμαρρος χεῖμα+ῥέω
N A+? n-1a a-1a(1)+? μωρολογία μωρός+λέγω (see λόγιος)
N A+? n-1a a-2a+? παρρησία πᾶς+ῥῆσις (ῥέω)
N A+? n-2b a-1a(1)+? ἀγριέλαιος ἄγριος+ἔλαιος
N A+? n-2c a-1a(2a)+? μεσονύκτιον μέσος+νῦξ
N A+A n-2a a-1a(2a)+a-1a(2a) φιλόσοφος φίλος+σοφός
N A+N n-1a a-1a(1)+n-1a σκληροκαρδία σκληρός+καρδία
N A+N n-1a a-1a(1)+n-2a αἰσχρολογία αἰσχρός+λόγος
N A+N n-1a a-1a(1)+n-3e(5b) δικαιοκρισία δίκαιος+κρίσις
N A+N n-1a a-1a(2a)+n-1a μεσημβρία μέσος+ἡμέρα
N A+N n-1a a-1a(2a)+n-2a Μεσοποταμία μέσος+ποταμός
N A+N n-1a a-1a(2a)+n-2a φιλανθρωπία φίλος+ἄνθρωπος
N A+N n-1a a-1a(2a)+n-2a χρηστολογία χρηστός+λόγος
N A+N n-1a a-1a(2a)+n-3d(2b) κακοήθεια κακός+ἦθος
N A+N n-1a a-1a(2a)+n-3e(5b) ὀλιγοπιστία ὀλίγος+πίστις
N A+N n-1a a-2a+n-1b Παμφυλία πᾶς+φυλή
N A+N n-1a a-2a+n-2c πανοπλία πᾶς+ὅπλον
N A+N n-1b a-1a(2a)+n-3f(1b) ταπεινοφροσύνη ταπεινός+φρήν
N A+N n-1f a-4a+n-1f ψευδοπροφήτης ψευδής+προφήτης
N A+N n-1f a-4b(1)+n-1b ἀρσενοκοίτης ἄρσην+κοίτη
N A+N n-2a a-1a(1)+n-2a ἀλλοτριεπίσκοπος ἀλλότριος+ἐπίσκοπος
N A+N n-2a a-1a(2a)+n-2a Φίλιππος φίλος+ἵππος
N A+N n-2a a-1a(2a)+n-2a Φιλόλογος φίλος+λόγος
N A+N n-2a a-4a+n-2a ψευδάδελφος ψευδής+ἀδελφός
N A+N n-2a a-4a+n-2a ψευδαπόστολος ψευδής+ἀπόστολος
N A+N n-2a a-4a+n-2a ψευδοδιδάσκαλος ψευδής+διδάσκαλος
N A+N n-2a a-4a+n-2a ψευδόχριστος ψευδής+Χριστός
N A+N n-2a a-4a+n-3d(2b) τρίβολος τρεῖς+βέλος
N A+N n-2c a-1a(2a)+n-2a μεσότοιχον μέσος+τοῖχος
N A+N n-2c a-4a+n-1b τρίστεγον τρεῖς+στέγη
N A+N n-2c n-3g(2)+n-1b δωδεκάφυλον δώδεκα+φυλή
N A+N n-3e(5b) a-1a(1)+n-3e(5b) Ἱεράπολις ἱερός+πόλις
N A+N n-3e(5b) a-2a+n-1a πανήγυρις πᾶς+ἀγορά
N A+N n-3e(5b) n-3g(2)+n-3e(5b) Δεκάπολις δέκα+πόλις
N A+N n-3f(2a) a-4a+n-3f(2a) ψευδόμαρτυς ψευδής+μάρτυς
N A+N n-3f(2b) a-2a+n-3d(2b) παντοκράτωρ πᾶς+κράτος
N A+N None a-4a+n-3d(2b) τριετία τρεῖς+ἔτος
N A+V n-1a a-1a(2a)+v-1d(2a) κενοφωνία κενός+φωνέω
N A+V n-1f a-4b(2)+v-1b(2) τετραάρχης τέσσαρες+ἄρχω
N A+V n-2a a-1a(1)+v-1b(2) χιλίαρχος χίλιοι+ἄρχω
N A+V n-3c(4) a-1a(2a)+v-2c ὁλοκαύτωμα ὅλος+καίω
N A+V n-3e(3) a-2a+v-1b(2) πανδοχεύς πᾶς+δέχομαι
N A/ADV-S?+? n-1a a-1a(2a)+? πρωτοκλισία πρῶτος+κλισία (κλίνω)
N A/ADV-S?+N n-1a a-1a(2a)+n-1a πρωτοκαθεδρία πρῶτος+καθέδρα
N A/ADV-S?+V n-1f a-1a(2a)+v-6a πρωτοστάτης πρῶτος+ἵστημι
N D+? n-1a adverb+? εὐτραπελία εὖ+τρέπω
N D+? n-1b adverb+? Εὐνίκη εὖ+νική
N D+? n-2a adverb+? Εὔτυχος εὖ+τυχή
N D+N n-1a adverb+n-3e(5b) παλιγγενεσία πάλιν+γένεσις
N D+N n-1f adverb+n-2c εὐεργέτης εὖ+ἔργον
N D+N n-2c adverb+n-1b δίδραχμον δίς+δραχμή
N D+N n-3c(2) adverb+n-3c(2) δισμυριάς δίς+μυριάς
N D+V n-1a adverb+v-1d(2a) εὐποιΐα εὖ+ποιέω
N D+V n-2c adverb+v-2d(1) εὐαγγέλιον εὖ+ἀγγέλλω
N N+? n-1a n-2a+? οἰνοφλυγία οἶνος+φλύω
N N+? n-1a n-2a+? ὁρκωμοσία ὅρκος+ὄμνυμι
N N+? n-1a n-2c+? συκομορέα σῦκον+μόρον
N N+? n-1a n-2c+? τεκνογονία τέκνον+γῖνομαι
N N+? n-1b n-2b+? Σαμοθρᾴκη Σάμος+Θρᾷκη
N N+? n-1d n-3f(2c)+? πατρολῴας πατήρ+ἀλοιάω (=ἀλοάω)
N N+? n-1f n-2a+? οἰνοπότης οἶνος+πότης
N N+? n-2a n-1a+? θυρωρός θύρα+οὖρος
N N+? n-2a n-1a+? κιθαρῳδός κιθάρα+ἀείδω (see ᾠδός and ᾄδω)
N N+? n-2a n-2a+? κηπουρός κῆπος+οὖρος
N N+? n-2a n-2a+? νεωκόρος ναός+κορέω
N N+? n-2a n-2a+? νομοδιδάσκαλος νόμος+διδάσκολος
N N+? n-2a n-2a+? οἰκοδόμος οἶκος+δέμω
N N+? n-2a n-2a+? οἰκονόμος οἶκος+νέμω
N N+? n-2a n-2a+? χρυσόπρασος χρυσός+πράσον
N N+? n-2c n-1c+? γλωσσόκομον γλῶσσα+κομέω
N N+? n-3b(3) n-2c+? σαρδόνυξ σάρδιον+ὄνυξ
N N+A n-2a n-2a+a-1a(2a) Θεόφιλος θεός+φίλος
N N+N n-1a n-1a+n-2a γενεαλογία γενεά+λόγος
N N+N n-1a n-2a+['n-2a', 'a-1a(2a)'] ὀφθαλμοδουλία ὀφθαλμός+δοῦλος
N N+N n-1a n-2a+n-1b Λαοδίκεια λαός+δίκη
N N+N n-1a n-3f(2b)+n-1b ἀλεκτοροφωνία ἀλέκτωρ+φωνή
N N+N n-1c n-2a+n-1b Συροφοινίκισσα Σύρος+Φοινίκη
N N+N n-1f n-1a+n-1b Ἀσιάρχης Ἀσία+ἀρχή
N N+N n-1f n-1a+n-1f καρδιογνώστης καρδία+γνώστης
N N+N n-1f n-1b+n-1f ἀρχιτελώνης ἀρχή+τελώνης
N N+N n-1f n-2a+n-1f οἰκοδεσπότης οἶκος+δεσπότης
N N+N n-1f n-2c+n-1a εἰδωλολάτρης εἴδωλον+λατρεία
N N+N n-1f n-3f(1b)+n-1b φρεναπάτης φρήν+ἀπάτη
N N+N n-2a n-1b+n-1b ἀρχισυνάγωγος ἀρχή+συναγωγή
N N+N n-2a n-1b+n-2a Τιμόθεος τιμή+θεός
N N+N n-2a n-1b+n-2a Ἄρχιππος ἀρχή+ἵππος
N N+N n-2a n-1h+n-2c γεωργός γῆ+ἔργον
N N+N n-2a n-2a+n-2a κληρονόμος κλῆρος+νόμος
N N+N n-2a n-2a+n-2a χρυσόλιθος χρυσός+λίθος
N N+N n-2a n-2a+n-2c δημιουργός δῆμος+ἔργον
N N+N n-2a n-2a+n-2c λειτουργός λαός+ἔργον
N N+N n-2a n-2b+n-2c ἀμπελουργός ἄμπελος+ἔργον
N N+N n-2a n-3d(2b)+n-2a Νικόδημος νῖκος+δῆμος
N N+N n-2a n-3d(2b)+n-2a Νικόλαος νῖκος+λαός
N N+N n-2a n-3e(2)+n-2a ναύκληρος ναῦς+κλῆρος
N N+N n-2a n-3f(2c)+n-2a ἀνδροφόνος ἀνήρ+φόνος
N N+N n-2a n-3f(2c)+n-3d(2b) Ἀνδρόνικος ἀνήρ+νῖκος
N N+N n-2c n-3c(1)+n-1a νυχθήμερον νύξ+ἡμέρα
N N+N n-3b(1) n-2a+n-3b(1) δεσμοφύλαξ δεσμός+φύλαξ
N N+N n-3d(2a) n-1h+n-3d(2b) Ἑρμογένης Ἑρμῆς+γένος
N N+N n-3e(3) n-1b+n-3e(3) ἀρχιερεύς ἀρχή+ἱερεύς
N N+N n-3e(5b) n-1b+n-3e(5b) κωμόπολις κώμη+πόλις
N N+N n-3e(5b) n-3d(2b)+n-3e(5b) Νικόπολις νῖκος+πόλις
N N+N n-3f(1b) n-1b+n-3f(1b) ἀρχιποίμην ἀρχή+ποιμήν
N N+N n-3f(1b) n-1b+n-3f(1b) ἀρχιτέκτων ἀρχή+τέκτων
N N+P+? n-1a n-3c(4)+prep+? αἱματεκχυσία αἷμα+ἐκ+χέω
N N+V n-1a n-1b+v-3c(2) σκηνοπηγία σκηνή+πήγνυμι
N N+V n-1a n-2a+v-1b(1) θεοσέβεια θεός+σέβομαι
N N+V n-1a n-2a+v-6a υἱοθεσία υἱός+τίθημι
N N+V n-1a n-2c+v-3a(2b) προσωπολημψία πρόσωπον+λαμβάνω
N N+V n-1f n-1a+v-1b(2) πατριάρχης πατριά+ἄρχω
N N+V n-1f n-2a+cv-6a μισθαποδότης μισθός+ἀποδίδωμι
N N+V n-1f n-2a+v-6a νομοθέτης νόμος+τίθημι
N N+V n-1f n-3d(2b)+v-1b(2) ἐθνάρχης ἔθνος+ἄρχω
N N+V n-1f n-3d(2b)+v-1d(2a) τελώνης τέλος+ὠνέομαι
N N+V n-1f n-3e(5b)+v-1b(2) πολιτάρχης πόλις+ἄρχω
N N+V n-2a n-1b+v-1b(2) ἀρχηγός ἀρχή+ἄγω
N N+V n-2a n-1b+v-1d(2a) σκηνοποιός σκηνή+ποιέω
N N+V n-2a n-2a+v-4 ἀργυροκόπος ἄργυρος+κόπτω
N N+V n-2a n-2b+v-1b(2) ῥαβδοῦχος ῥάβδος+ἔχω
N N+V n-2a n-2b+v-1d(2a) ὁδηγός ὁδός+ἡγέομαι
N N+V n-2a n-3c(2)+v-1b(2) παιδαγωγός παῖς+ἄγω
N N+V n-2a n-3f(2a)+v-1b(2) χειραγωγός χείρ+ἄγω
N N+V n-2c n-3f(2a)+v-1b(1) χειρόγραφον χείρ+γράφω
N N+V n-3c(2) n-1a+v-1d(2a) πορφυρόπωλις πορφύρα+πωλέω
N N+V n-3f(2b) n-2a+v-1d(2a) κοσμοκράτωρ κόσμος+κρατέω
N P+? n-1a prep+? καθέδρα κατά+ἕδρα
N P+? n-1a prep+? παροιμία παρά+οἴμη
N P+? n-1a prep+? συγκυρία σύν+κυρέω
N P+? n-1a prep+? ἐνέδρα ἐν+ἕδρα
N P+? n-1b prep+? διαπαρατριβή διά+παρατριβή (τρίβω)
N P+? n-1b prep+? διατροφή διά+τροφή (τρέφω)
N P+? n-1b prep+? κατατομή κατά+τέμνω (see τόμος)
N P+? n-1b prep+? συγγνώμη σύν+γνώμη (γινώσκω)
N P+? n-1b prep+? συνδρομή σύν+δρόμος (τρέχω)
N P+? n-1b prep+? ἐπεισαγωγή ἐπί+εἰσαγωγή (εἰς, ἄγω)
N P+? n-1b prep+? ἐπιλησμονή ἐπί+λανθάνω/λήθω
N P+? n-1f prep+? συμμαθητής σύν+μαθητής (μανθάνω)
N P+? n-1f prep+? ὑπηρέτης ὑπό+ἐρέτης (ἐρέσσω)
N P+? n-2a prep+? κατάσκοπος κατά+σκόπος
N P+? n-2a prep+? προσήλυτος πρός+ἔρχομαι (2nd aorist ἦλθον)
N P+? n-2a prep+? συνέκδημος σύν+ἔκδημος
N P+? n-2a prep+? σύμβουλος σύν+βουλή (βούλομαι)
N P+? n-2a prep+? ἀνθύπατος ἀντί+ὕπατος (ὑπό)
N P+? n-2a prep+? ἀντίχριστος ἀντί+χριστός
N P+? n-2a prep+? ἔμπορος ἐν+πόρος
N P+? n-2c prep+? μέτωπον μετά+ὤψ
N P+? n-2c prep+? προσκεφάλαιον πρός+κεφάλαιος (κεφαλή)
N P+? n-2c prep+? προσφάγιον πρός+φαγεῖν (2nd aorist infinitive of ἐσθίω)
N P+? n-2c prep+? πρόσωπον πρός+ὤψ
N P+? n-2c prep+? συνέδριον σύν+ἕδρα
N P+? n-2c prep+? σύσσημον σύν+σῆμα
N P+? n-2c prep+? ἀντίλυτρον ἀντί+λύτρον (λύω)
N P+? n-2c prep+? ἔσοπτρον εἰς+ὀψομαι
N P+? n-3c(2) prep+? παροψίς παρά+ὄψον
N P+? n-3c(4) prep+? παράπτωμα παρά+πτῶμα (πίπτω)
N P+? n-3c(4) prep+? πρόσκομμα πρός+κόμμα (κόπτω)
N P+? n-3c(4) prep+? ἀντάλλαγμα ἀντί+ἄλλαγμα (ἀλλάσσω)
N P+? n-3c(4) prep+? ἀποσκίασμα ἀπό+σκιάζω (σκιά)
N P+? n-3e(5b) prep+? πρόθεσις πρό+θέσις
N P+? n-3e(5b) prep+? πρόσχυσις πρός+χέω
N P+? n-3e(5b) prep+? ἀνάβλεψις ἀνά+βλέψις
N P+? n-3e(5b) prep+? ἀνάδειξις ἀνά+δεῖξις
N P+? n-3e(5b) prep+? ἀνάλημψις ἀνά+λῆμψις (λαμβάνω)
N P+? n-3e(5b) prep+? ἀντίθεσις ἀντί+θέσις (τίθημι)
N P+? n-3e(5b) prep+? ἀντίλημψις ἀντί+λῆμψις (λαμβάνω)
N P+? n-3e(5b) prep+? ἀπέκδυσις ἀπό+ἔκδυσις
N P+? n-3e(5b) prep+? ἀπόχρησις ἀπό+χρῆσις (χρή)
N P+? n-3e(5b) prep+? ἐπίθεσις ἐπί+θέσις (τίθημι)
N P+? n-3e(5b) prep+? ἔπαυλις ἐπί+αὖλις
N P+? n-3f(1a) prep+? ἀφεδρών ἀπό+ἕδρα (ἕζομαι)
N P+A n-2a prep+a-1a(1) συμπρεσβύτερος σύν+πρεσβύτερος
N P+A n-2c prep+a-1a(2a) ἐγκαίνια ἐν+καινός
N P+N n-1a prep+n-1a κατάρα κατά+ἀρά
N P+N n-1a prep+n-1b περικεφαλαία περί+κεφαλή
N P+N n-1a prep+n-1b ἐπιτιμία ἐπί+τιμή
N P+N n-1a prep+n-2a παρανομία παρά+νόμος
N P+N n-1a prep+n-2a ἀναλογία ἀνά+λόγος
N P+N n-1a prep+n-2a ἀντιμισθία ἀντί+μισθός
N P+N n-1a prep+n-2b συνοδία σύν+ὁδός
N P+N n-1a prep+n-3d(2b) συνήθεια σύν+ἦθος
N P+N n-1a prep+n-3e(4) διάνοια διά+νοῦς
N P+N n-1a prep+n-3e(4) ἔννοια ἐν+νοῦς
N P+N n-1b prep+n-1b καταδίκη κατά+δίκη
N P+N n-1b prep+n-1b καταστολή κατά+στολή
N P+N n-1b prep+n-1b προκοπή πρό+κοπή
N P+N n-1b prep+n-1b προσαγωγή πρός+ἀγωγή
N P+N n-1b prep+n-1b ἀφορμή ἀπό+ὁρμή
N P+N n-1b prep+n-1b ἐπιβουλή ἐπί+βουλή
N P+N n-1b prep+n-1b ἐπιγραφή ἐπί+γραφή
N P+N n-1f prep+n-1a συνηλικιώτης σύν+ἡλικία
N P+N n-1f prep+n-1f συμμιμητής σύν+μιμητής
N P+N n-1f prep+n-1f συμπολίτης σύν+πολίτης
N P+N n-1f prep+n-1f συστρατιώτης σύν+στρατιώτης
N P+N n-2a prep+['n-2a', 'a-1a(2a)'] σύνδουλος σύν+δοῦλος
N P+N n-2a prep+n-1b ἀντίδικος ἀντί+δίκη
N P+N n-2a prep+n-2a Πρόχορος πρό+χορός
N P+N n-2a prep+n-2a συγκοινωνός σύν+κοινωνός
N P+N n-2a prep+n-2a σύνδεσμος σύν+δεσμός
N P+N n-2a prep+n-2a ἀναβαθμός ἀνά+βαθμός
N P+N n-2a prep+n-2a ἐπισιτισμός ἐπί+σῖτος
N P+N n-2a prep+n-2a ἔπαινος ἐπί+αἶνος
N P+N n-2b prep+n-2b διέξοδος διά+ἔξοδος
N P+N n-2b prep+n-2b εἴσοδος εἰς+ὁδός
N P+N n-2b prep+n-2b πάροδος παρά+ὁδός
N P+N n-2c prep+n-1a ὑποζύγιον ὑπό+ζυγός
N P+N n-2c prep+n-1b προαύλιον πρό+αὐλή
N P+N n-2c prep+n-1h ἀνάγαιον ἀνά+γῆ
N P+N n-2c prep+n-2a ἐνύπνιον ἐν+ὕπνος
N P+N n-2c prep+n-2b ὑπολήνιον ὑπό+ληνός
N P+N n-2c prep+n-2c προσάββατον πρό+σάββατον
N P+N n-2c prep+n-3c(2) ὑποπόδιον ὑπό+πούς
N P+N n-3c(2) prep+n-3d(2b) συγγενίς σύν+γένος
N P+N n-3c(4) prep+n-3c(4) διάταγμα διά+τάγμα
N P+N n-3c(4) prep+n-3c(4) πρόκριμα πρό+κρίμα
N P+N n-3c(4) prep+n-3c(4) ὑπόδειγμα ὑπό+δεῖγμα
N P+N n-3e(5b) prep+n-2a ἐνθύμησις ἐν+θυμός
N P+N n-3e(5b) prep+n-3e(5b) διάκρισις διά+κρίσις
N P+N n-3e(5b) prep+n-3e(5b) κατάκρισις κατά+κρίσις
N P+N n-3e(5b) prep+n-3e(5b) παράβασις παρά+βάσις
N P+N n-3e(5b) prep+n-3e(5b) πρόγνωσις πρό+γνῶσις
N P+N n-3e(5b) prep+n-3e(5b) ἔκστασις ἐκ+στάσις
N P+N n-3e(5b) prep+n-3e(5b) ὑπόκρισις ὑπό+κρίσις
N P+N n-3f(2b) prep+n-3f(2c) προπάτωρ πρό+πατήρ
N P+V n-1a prep+v-1b(4) προσδοκία πρός+δοκέω
N P+V n-1a prep+v-1c(1) προσφορά πρός+φέρω
N P+V n-1a prep+v-1d(2b) ἐκκλησία ἐκ+καλέω
N P+V n-1a prep+v-3c(2) συνωμοσία σύν+ὀμνύω
N P+V n-1b prep+v-1b(1) καταστροφή κατά+στρέφω
N P+V n-1b prep+v-6a διαθήκη διά+τίθημι
N P+V n-1f prep+cv- ἐπενδύτης ἐπί+ἐνδύω
N P+V n-1f prep+v-1d(2a) προσαίτης πρός+αἰτέω
N P+V n-1f prep+v-6b προφήτης πρό+φημί
N P+V n-2a prep+v-1b(1) ὑπογραμμός ὑπό+γράφω
N P+V n-2a prep+v-1b(2) ἀπελεγμός ἀπό+ἐλέγχω
N P+V n-2c prep+v-1d(2c) συμβούλιον σύν+βούλομαι
N P+V n-3c(4) prep+v-1d(2b) διάδημα διά+δέω
N P+V n-3c(4) prep+v-2d(1) ἐπίβλημα ἐπί+βάλλω
N P+V n-3e(5b) prep+cv-1d(3) ἐπανόρθωσις ἐπί+ἀνορθόω
N P+V n-3e(5b) prep+v-1a(4) ἀνάλυσις ἀνά+λύω
N P+V n-3e(5b) prep+v-5a ἐπίγνωσις ἐπί+γινώσκω
N V+N n-2a v-1b(2)+n-2a ἀρχάγγελος ἄρχω+ἄγγελος
N/A A+V a-3a a-1a(2a)+v-1d(2a) κακοποιός κακός+ποιέω
N/A A+V a-3a a-1a(2a)+v-1d(2a) ἀγαθοποιός ἀγαθός+ποιέω
N/A N+? n-2a n-2a+? ἀνθρωποκτόνος ἄνθρωπος+κτείνω
N/A P+N n-2a prep+n-2a συναιχμάλωτος σύν+αἰχμάλωτος
P P+P+? adverb prep+prep+? ἔμπροσθεν ἐν+πρός+-θεν
P/ADV P+? adverb prep+? κατενώπιον κατά+ἔνώπιον
P/ADV P+? adverb prep+? μεταξύ μετά+ξύν (σύν)
P/ADV P+? adverb prep+? ἀντιπέρα ἀντί+πέρα
P/ADV P+? adverb prep+? ἄντικρυς ἀντί+-κρυς
P/ADV P+? prep prep+? ἐνώπιον ἐν+ὤψ
P/ADV P+D adverb prep+adverb ὑπεράνω ὑπέρ+ἄνω
P/ADV P+D adverb prep+adverb ὑποκάτω ὑπό+κάτω
P/ADV P+P prep prep+prep ἔναντι ἐν+ἀντί
P/ADV P+P/ADV adverb prep+prep κατέναντι κατά+ἔναντι
P/ADV P+P/ADV prep prep+prep ἀπέναντι ἀπό+ἔναντι
P/ADV P+RD adverb prep+a-1a(2b) ὑπερέκεινα ὑπέρ+ἐκεῖνος
RD RA+C a-1a(2b) a-1a(2b)+particle ὅδε ὁ+δέ
RI/A ?+RI a-1a(1) ?+a-1a(1) ὁποῖος ὅ+ποῖος
RP1/F ?+? a-1a(2a) ?+? ἐμαυτοῦ ἐμοῦ+αὐτού
RP2/F ?+RP a-1a(2b) ?+a-1a(2b) σεαυτοῦ σέ+αὐτός
RR RR+RI/X a-1a(2b) a-1a(2b)+a-4b(2) ὅστις ὅς+τις
V ?+? None ?+? ἀμφιέννυμι ἀμφί+ἕννυμι
V ?+? v-1d(1b) ?+? χαλάω χαίνω /χάσκω+χάος
V ?+? v-1d(2a) ?+? διχοτομέω δίχα+τομή (τέμνω)
V ?+? v-1d(2a) ?+? ἀκολουθέω ἀ- copul.+κέλευθος
V ?+? v-1d(2a) ?+? ἀμελέω ἀ- priv.+μέλω
V ?+? v-1d(2a) ?+? ἀστοχέω ἀ- priv.+στόχος
V ?+N v-1d(2b) ?+n-2a ἀκαιρέομαι ἀ- priv.+καιρός
V ?+V v-1d(2a) ?+v-1a(6) ζωγρέω ζωός+ἀγρεύω
V ?+V v-1d(2a) ?+v-1b(2) στρατολογέω στρατός+λέγω
V ?+V v-1d(2a) ?+v-1d(2a) ἀγνοέω ἀ- priv.+νοέω
V ?+V v-1d(2a) ?+v-6a ἀθετέω ἀ- priv.+τίθημι
V ?+V v-1d(3) ?+v-1d(3) ἀκυρόω ἀ- priv.+κυρόω
V A+? ?? a-1a(1)+? ἑτεροζυγέω ἕτερος+ζυγός (ζεύγνυμι)
V A+? v-1d(2a) a-2b+? εὐθυδρομέω εὐθύς+δρόμος (δραμεῖν (2nd aorist of τρέχω))
V A+? v-1d(2a) a-4a+? πληροφορέω πλήρης+φορέω (φορός)
V A+V ?? a-1a(1)+v-5a ἑτεροδιδασκαλέω ἕτερος+διδάσκω
V A+V v-1d(2a) a-1a(2a)+v-1b(2) ξενοδοχέω ξένος+δέχομαι
V D+? v-2a(1) adverb+? διχάζω δίς+χάζω
V D+? v-2a(1) adverb+? εὐαγγελίζω εὖ+ἀγγελίζω
V D+N v-1d(2a) adverb+n-2a εὐλογέω εὖ+λόγος
V D+V v-1d(2a) adverb+v-1b(4) εὐδοκέω εὖ+δοκέω
V D+V v-1d(2a) adverb+v-1c(1) εὐφορέω εὖ+φέρω
V N+? v-1d(2a) n-2a+? δημηγορέω δῆμος+ἀγορεύω
V N+? v-1d(2a) n-2a+? τροποφορέω τρόπος+φορέω (φέρω)
V N+? v-1d(2a) n-3f(2a)+? χειροτονέω χείρ+τείνω
V N+V v-1d(2a) n-2a+v-1b(2) θυμομαχέω θυμός+μάχομαι
V N+V v-1d(2a) n-2a+v-1b(2) λογομαχέω λόγος+μάχομαι
V N+V v-1d(2a) n-2a+v-1b(2) χαλιναγωγέω χαλινός+ἄγω
V N+V v-1d(2a) n-2a+v-1b(2) χορηγέω χορός+ἄγω
V N+V v-1d(2a) n-2a+v-2d(1) λιθοβολέω λίθος+βάλλω
V N+V v-1d(2a) n-2c+v-1b(1) τεκνοτροφέω τέκνον+τρέφω
V N+V v-1d(2a) n-2c+v-1b(2) θηριομαχέω θηρίον+μάχομαι
V N+V v-1d(2a) n-3c(6d)+v-1b(3) γονυπετέω γόνυ+πίπτω
V N+V v-1d(2a) n-3e(4)+v-6a νουθετέω νοῦς+τίθημι
X D/PRT-N+RI/X particle particle+a-4b(2) μήτι μή+τίς
X/ADV D+X adverb adverb+particle εὖγε εὖ+γέ
X/COND C/COND+X conj particle+particle ἐάν εἰ+ἄν



V ?+? cv-1a(4) ?+? ἐξισχύω ἐξ+ἴσχυω
V ?+? cv-1a(6) ?+? ἐξολεθρεύω ἐξ+ὀλεθρεύω
V ?+? cv-1b(4) ?+? ἐξωθέω ἐξ+ὠθέω
V ?+? cv-1d(2a) ?+? συλαγωγέω σύλη+ἄγω (reduplicated)
V ?+? cv-1d(2a) ?+? ἐξαιρέω ἐξ+αἱρέω
V ?+? cv-1d(2a) ?+? ὑψηλοφρονέω ὕψηλος+φρονέω (see φρήν)
V ?+? cv-2a(1) ?+? παρακαθέζομαι παρα+καθέζομαι (see ἕδρα)
V ?+? cv-2a(1) ?+? ἐξαρτίζω ἐξ+ἀρτίζω (see ἀρτιος)
V ?+? cv-2a(1) ?+? ἐξετάζω ἐξ+ἐτάζω
V ?+N cv-1d(2a) ?+n-2a ἀθυμέω ἀ- priv.+θυμός
V ?+N cv-2a(1) ?+n-1a ἐξαγοράζω ἐξ+ἀγορά
V ?+N cv-2a(1) ?+n-3c(4) ἐκθαυμάζω ἐκ- intensive+θαῦμα
V ?+V cv-1a(4) ?+? ἐξέλκω ἐξ+ἕλκω
V ?+V cv-1a(7) ?+v-1a(7) παραπλέω παρα+πλέω
V ?+V cv-1b(1) ?+v-1b(1) ἐξαλείφω ἐξ+ἀλείφω
V ?+V cv-1b(2) ?+v-1b(2) καταφεύγω κστά+φεύγω
V ?+V cv-1b(2) ?+v-1b(2) ἐκδιώκω ἐκ- intensive+διώκω
V ?+V cv-1b(2) ?+v-1b(2) ἐξάγω ἐξ+ἄγω
V ?+V cv-1b(2) ?+v-1b(2) ἐξέρχομαι ἐξ+ἔρχομαι
V ?+V cv-1d(1a) ?+v-1d(1a) ἐξαπατάω ἐξ+ἀπατάω
V ?+V cv-1d(2a) ?+v-1d(2a) ἀπαρνέομαι ἀ- priv.+ἀρνέομαι
V ?+V cv-1d(2a) ?+v-1d(2a) ἀποχωρέω ἀπο+χωρέω
V ?+V cv-1d(2a) ?+v-1d(2a) ἐκζητέω ἐκ- intensive+ζητέω
V ?+V cv-1d(2a) ?+v-1d(2a) ἐξακολουθέω ἐξ+ἀκολουθέω
V ?+V cv-1d(2a) ?+v-1d(2a) ἐξηγέομαι ἐξ+ἡγέομαι
V ?+V cv-1d(2a) ?+v-1d(2a) ἐξομολογέω ἐξ+ὁμολογέω
V ?+V cv-2a(1) ?+v-2a(1) ἐξορκίζω ἐξ+ὁρκίζω
V ?+V cv-2b ?+v-2b ἐξορύσσω ἐξ+ὀρύσσω
V ?+V cv-2d(1) ?+cv-2d(1) ἐξανατέλλω ἐξ+ἀνατέλλω
V ?+V cv-2d(1) ?+cv-2d(1) ἐξαποστέλλω ἐξ+ἀποστέλλω
V ?+V cv-2d(1) ?+v-2d(1) ἀμφιβάλλω ἀμφί+βάλλω
V ?+V cv-2d(1) ?+v-2d(1) ἐξάλλομαι ἐξ+ἅλλομαι
V ?+V cv-2d(1) ?+v-2d(1) ἐξαγγέλλω ἐξ+ἀγγέλλω
V ?+V cv-2d(2) ?+v-2d(2) ἐξαίρω ἐξ+αἴρω
V ?+V cv-2d(3) ?+v-2d(3) ἐξεγείρω ἐξ+ἐγείρω
V ?+V cv-4 ?+v-4 ἐξαστράπτω ἐξ+ἀστράπτω
V ?+V cv-6(a) ?+cv-6a ἐξανίστημι ἐξ+ἀνίστημι
V ?+V cv-6b ?+v-6b ἔξειμι ἐξ+εἰμί
V A+? cv-1d(2 a-1a(2b)+? ἀλληγορέω ἄλλος+ἀγείρω (see ἀγορά)
V A+? cv-1d(2a) a-1a(2a)+? ὀλιγωρέω ὀλίγος+ὤρα
V A+? cv-1d(2a) a-1a(2a)+? ὀρθοποδέω ὀρθός+ποῦς
V A+? cv-1d(2a) a-1a(2a)+? ὀρθοτομέω ὀρθός+τέμνω
V A+N cv-1a(7) a-2b+n-3e(4) βραδυπλοέω βραδύς+πλοῦς
V A+N cv-1d(2a) a-1a(2a)+n-1b φιλοτιμέομαι φίλος+τιμή
V A+N cv-1d(2a) a-1a(2a)+n-3d(2b) κακοπαθέω κακός+πάθος
V A+V cv-1d(2a) a-1a(2a)+v-1d(2a) καλοποιέω καλός+ποιέω
V D+N cv-1d(2a) adverb+n-3e(4) εὐνοέω εὖ+νοῦς
V N+? cv-1d(2) n-2a+? ἀγραυλέω ἀγρός+αὐλέω, (see αὐλή)
V N+? cv-1d(2a) n-2a+? χρονοτριβέω χρόνος+τρίβω
V N+? cv-1d(2a) n-2c+? τεκνογονέω τέκνον+γῖνομαι
V N+N cv-1d(2a) n-3c(6b)+n-2a ὑδροποτέω ὕδωρ+πότος
V N+V cv-1d(2 n-3c(4)+v-1a(7) αἱμορροέω αἷμα+ῥέω
V N+V cv-1d(2a) n-1b+v-1d(2a) εἰρηνοποιέω εἰρήνη+ποιέω
V N+V cv-1d(2a) n-2a+v-1d(2a) μοσχοποιέω μόσχος+ποιέω
V N+V cv-1d(2a) n-2a+v-1d(2a) ὀχλοποιέω ὄχλος+ποιέω
V N+V cv-1d(2b) n-3d(2b)+v-1c(1) τελεσφορέω τέλος+φέρω
V P+? cv- prep+? διανυκτερεύω διά+νυκτερεύω (νύξ)
V P+? cv- prep+? διϊσχυρίζομαι διά+ἰσχυρίζομαι (ἰσχυρός)
V P+? cv- prep+? διϋλίζω διά+ὑλίζω
V P+? cv- prep+? καθοπλίζω κατά+ὁπλίζω
V P+? cv- prep+? παροτρύνω παρά+ὀτρύνω
V P+? cv- prep+? συνήδομαι σύν+ἥδομαι
V P+? cv- prep+? ἀποστυγέω ἀπό+στυγέω
V P+? cv- prep+? ἐμβατεύω ἐν+βατεύω
V P+? cv- prep+? ἐνδύω ἐν+δύω
V P+? cv- prep+? ἐπιγαμβρεύω ἐπί+γαμβρός
V P+? cv- prep+? ἐπιλείχω ἐπί+λείχω
V P+? cv- prep+? ἐπιφώσκω ἐπί+φώσκω
V P+? cv-1a(1) prep+? προσκυλίω πρός+κυλίω
V P+? cv-1a(3) prep+? ἐκκλείω ἐκ+κλείω (κλῆσις)
V P+? cv-1a(4) prep+? διανύω διά+ἀνύω
V P+? cv-1a(5) prep+? προσψαύω πρός+ψαύω
V P+? cv-1a(6) prep+? διαπορεύομαι διά+πορεύομαι (see πορεύω)
V P+? cv-1a(6) prep+? διαπραγματεύομαι διά+πραγματεύομαι (πρᾶγμα)
V P+? cv-1a(6) prep+? καταδυναστεύω κατά+δυναστεύω (δυνάστης)
V P+? cv-1a(6) prep+? παραβολεύομαι παρά+βουλεύω
V P+? cv-1a(6) prep+? προσαγορεύω πρός+ἀγορεύω
V P+? cv-1a(6) prep+? συμβουλεύω σύν+βουλεύω
V P+? cv-1a(6) prep+? ἐπιπορεύομαι ἐπί+πορεύω/πορεύομαι
V P+? cv-1a(6) prep+? ἐποπτεύω ἐπί+ὀπτεύω
V P+? cv-1a(7) prep+? καταχέω κατά+χέω
V P+? cv-1a(7) prep+? ἐκπνέω ἐκ+πνέω (see πνεῦμα)
V P+? cv-1a(7) prep+? ἐπιχέω ἐπί+χέω
V P+? cv-1a(8) prep+? διακούω διά+...
V P+? cv-1b(1) prep+? διατρίβω διά+τρίβω (see τρίβος)
V P+? cv-1b(1) prep+? μετατρέπω μετά+τρέπω
V P+? cv-1b(1) prep+? περιτρέπω περί+τρέπω
V P+? cv-1b(1) prep+? συντρίβω σύν+τρίβω
V P+? cv-1b(1) prep+? ἀνατρέπω ἀνά+τρέπω
V P+? cv-1b(1) prep+? ἐκλείπω ἐκ+λείπω (see λοιπός)
V P+? cv-1b(1) prep+? ἐντρέπω ἐν+τρέπω
V P+? cv-1b(1) prep+? ἐπιτρέπω ἐπί+τρέπω
V P+? cv-1b(2) prep+? καταψύχω κατά+ψύχω
V P+? cv-1b(2) prep+? περιάγω περί+ἀγω
V P+? cv-1b(2) prep+? ἀναψύχω ἀνά+ψύχω
V P+? cv-1b(2) prep+? ἀνοίγω ἀνά+οἴγω (=the later οἴγνυμι)
V P+? cv-1b(2) prep+? ἀπεῖπον ἀπό+εἶπον
V P+? cv-1b(2) prep+? ἐκψύχω ἐκ+ψύχω
V P+? cv-1b(2) prep+? ἐνάρχομαι ἐν+ἄρχομαι
V P+? cv-1b(2) prep+? ἐπέχω ἐπί+ἐχω
V P+? cv-1c(2) prep+? καταισχύνω κατά+αἰσχύνω
V P+? cv-1c(2) prep+? ἐπαισχύνομαι ἐπί+αἰσχύνω
V P+? cv-1d(1a) prep+? εἰσπηδάω εἰς+πηδάω
V P+? cv-1d(1a) prep+? καταναρκάω κατά+ναρκάω
V P+? cv-1d(1a) prep+? καταντάω κατά+ἀντάω
V P+? cv-1d(1a) prep+? προσδοκάω πρός+see δοκεύω and δοκάζω
V P+? cv-1d(1a) prep+? συναντάω σύν+ἀντάω
V P+? cv-1d(1a) prep+? ἀναζάω ἀνά+\*ζάω
V P+? cv-1d(1a) prep+? ἀναπηδάω ἀνά+πηδάω
V P+? cv-1d(1a) prep+? ἀπαντάω ἀπό+ἀντάω (ἀντί)
V P+? cv-1d(1a) prep+? ἀποτολμάω ἀπό+τολμάω (τόλμα)
V P+? cv-1d(1a) prep+? ἐκκολυμβάω ἐκ+κόλυμβος (=κολυμβίς)
V P+? cv-1d(1a) prep+? ἐκπηδάω ἐκ+πηδάω
V P+? cv-1d(1a) prep+? ἐμβριμάομαι ἐν+βριμάομαι
V P+? cv-1d(1a) prep+? ὑπαντάω ὑπό+ἄντα
V P+? cv-1d(1b) prep+? διαπεράω διά+περάω (see πέραν)
V P+? cv-1d(1b) prep+? διασπάω διά+σπάω
V P+? cv-1d(1b) prep+? ἀνασπάω ἀνά+σπάω
V P+? cv-1d(1b) prep+? ἀποσπάω ἀπό+σπάω
V P+? cv-1d(1b) prep+? ἐκκλάω ἐκ+κλάω (see κλάσμα)
V P+? cv-1d(1b) prep+? ἐπισπάομαι ἐπί+σπάω
V P+? cv-1d(2) prep+? ἐπιδημέω ἐπί+δημέω (δῆμος)
V P+? cv-1d(2a) prep+? διαιρέω διά+αἱρέω
V P+? cv-1d(2a) prep+? διαπονέομαι διά+πονέομαι (πόνος)
V P+? cv-1d(2a) prep+? διασαφέω διά+σαφής
V P+? cv-1d(2a) prep+? καθαιρέω κατά+αἱρέω
V P+? cv-1d(2a) prep+? καταπονέω κατά+πονέω (πόνος)
V P+? cv-1d(2a) prep+? περιαιρέω περί+αἱρέω
V P+? cv-1d(2a) prep+? προσκυνέω πρός+κυνέω
V P+? cv-1d(2a) prep+? συγκακουχέομαι σύν+κακουχέω
V P+? cv-1d(2a) prep+? συζωοποιέω σύν+ζωοποιέω
V P+? cv-1d(2a) prep+? συνευωχέομαι σύν+εὐωχέω
V P+? cv-1d(2a) prep+? συνομορέω σύν+ὅμορος (ὁμός, ὅρος)
V P+? cv-1d(2a) prep+? συνυπουργέω σύν+ὑπουργέω
V P+? cv-1d(2a) prep+? ἀναζωπυρέω ἀνά+ζωπυρέω
V P+? cv-1d(2a) prep+? ἀναιρέω ἀνά+αἱρέω
V P+? cv-1d(2a) prep+? ἀπαλγέω ἀπό+ἀλγέω
V P+? cv-1d(2a) prep+? ἀποκυλίω ἀπό+κυλίω
V P+? cv-1d(2a) prep+? ἀποστερέω ἀπό+στερέω
V P+? cv-1d(2a) prep+? ἀφαιρέω ἀπό+αἱρέω
V P+? cv-1d(2a) prep+? ἐνειλέω ἐν+εἰλέω (=εἴλω)
V P+? cv-1d(2a) prep+? ἐπιθυμέω ἐπί+θυμέω (θυμός)
V P+? cv-1d(2b) prep+? ἐκτελέω ἐκ+τελέω (see τέλος)
V P+? cv-1d(2c) prep+? διανέμω διά+νέμω
V P+? cv-1d(2c) prep+? μεταμέλομαι μετά+μέλω
V P+? cv-1d(2c) prep+? παροίχομαι παρά+οἴχομαι
V P+? cv-1d(2c) prep+? ἀπονέμω ἀπό+νέμω
V P+? cv-1d(2c) prep+? ἐπιμελέομαι ἐπί+μέλω
V P+? cv-1d(3) prep+? προσηλόω πρός+ἡλόω (ἧλος)
V P+? cv-1d(3) prep+? συνέπομαι σύν+ἕπομαι (ἕπω)
V P+? cv-1d(3) prep+? ἀνακαινόω ἀνά+καινόω
V P+? cv-1d(3) prep+? ἀνορθόω ἀνά+ὀρθόω (ὀρθός)
V P+? cv-1d(3) prep+? ἀφυπνόω ἀπό+ὑπνόω (ὕπνος)
V P+? cv-1d(3) prep+? ἐκπληρόω ἐκ+πληρόω (πίμπλημι)
V P+? cv-1d(3) prep+? ἐπιδιορθόω ἐπί+διορθόω (διά, ὀρθός)
V P+? cv-1da)(2 prep+? ἐπιποθέω ἐπί+ποθέω
V P+? cv-2a( prep+? κατασκιάζω κατά+σκιάζω (σκιά)
V P+? cv-2a(1) prep+? διαλογίζομαι διά+λογίζομαι (λέγω, see λόγος)
V P+? cv-2a(1) prep+? διαμερίζω διά+μερίζω (μέρος)
V P+? cv-2a(1) prep+? διαυγάζω διά+αὐγάζω (see αὐγή)
V P+? cv-2a(1) prep+? διαφημίζω διά+φημίζω (φήμη)
V P+? cv-2a(1) prep+? καταδικάζω κατά+δικάζω
V P+? cv-2a(1) prep+? κατακλύζω κατά+κλύζω
V P+? cv-2a(1) prep+? καταρτίζω κατά+ἀρτίζω (ἄρτιος)
V P+? cv-2a(1) prep+? κατασκευάζω κατά+σκευάζω
V P+? cv-2a(1) prep+? κατασοφίζομαι κατά+σοφίζομαι (mid. of σοφίζω)
V P+? cv-2a(1) prep+? μετασχηματίζω μετά+σχηματίζω
V P+? cv-2a(1) prep+? παρασκευάζω παρά+σκευάζω
V P+? cv-2a(1) prep+? παραχειμάζω παρά+χεῖμα
V P+? cv-2a(1) prep+? παροργίζω παρά+ὀργίζω
V P+? cv-2a(1) prep+? προβιβάζω πρό+βαίνω
V P+? cv-2a(1) prep+? προευαγγελίζομαι πρό+εὐαγγελίζομαι
V P+? cv-2a(1) prep+? προσοχθίζω πρός+ὀχθέω
V P+? cv-2a(1) prep+? συγκαταψηφίζομαι σύν+καταψηφίζομαι (κατά, ψηφός)
V P+? cv-2a(1) prep+? συμβιβάζω σύν+βιβάζω (causal of βαίνω)
V P+? cv-2a(1) prep+? ἀναβιβάζω ἀνά+βιβάζω
V P+? cv-2a(1) prep+? ἀνακαινίζω ἀνά+καινίζω
V P+? cv-2a(1) prep+? ἀνασκευάζω ἀνά+σκευάζω (see σκεῦος)
V P+? cv-2a(1) prep+? ἀνετάζω ἀνά+ἐτάζω
V P+? cv-2a(1) prep+? ἀποδιορίζω ἀπό+διορίζω
V P+? cv-2a(1) prep+? ἀποκεφαλίζω ἀπό+κεφαλίζω (κεφαλή)
V P+? cv-2a(1) prep+? ἀποστεγάζω ἀπό+στεγάζω
V P+? cv-2a(1) prep+? ἐγκεντρίζω ἐν+κεντρίζω (κέντρον)
V P+? cv-2a(1) prep+? ἐκκομίζω ἐκ+κομέω
V P+? cv-2a(1) prep+? ἐκμυκτηρίζω ἐκ+μυκτήρ
V P+? cv-2a(1) prep+? ἐμβιβάζω ἐν+βιβάζω
V P+? cv-2a(1) prep+? ἐνταφιάζω ἐν+τάφος (θάπτω)
V P+? cv-2a(1) prep+? ἐπιβιβάζω ἐπί+βιβάζω
V P+? cv-2a(1) prep+? ἐπισκιάζω ἐπί+σκιάζω (see σκιά)
V P+? cv-2a(2) prep+? ἐμπαίζω ἐν+παίξω
V P+? cv-2b prep+? ἀποτινάσσω ἀπό+τινάσσω
V P+? cv-2b prep+? ἐκμάσσω ἐκ+μάσσω
V P+? cv-2b prep+? ἐκτινάσσω ἐκ+τινάσσω
V P+? cv-2b prep+? ἐντυλίσσω ἐν+τυλίσσω
V P+? cv-2d(1) prep+? καταστέλλω κατά+στέλλω
V P+? cv-2d(1) prep+? συστέλλω σύν+στέλλω
V P+? cv-2d(1) prep+? ἀναγγέλλω ἀνά+ἀγγέλλω (ἄγγελος)
V P+? cv-2d(1) prep+? ἀναθάλλω ἀνά+θάλλω
V P+? cv-2d(1) prep+? ἀνατέλλω ἀνά+τέλλω
V P+? cv-2d(1) prep+? ἀποστέλλω ἀπό+στέλλω
V P+? cv-2d(1) prep+? ἐπικέλλω ἐπί+κέλλω
V P+? cv-2d(1) prep+? ἐπιστέλλω ἐπί+στέλλω
V P+? cv-2d(1) prep+? ὑποστέλλω ὑπό+στέλλω
V P+? cv-2d(3) prep+? περιπείρω περί+πείρω
V P+? cv-2d(5) prep+? παρατείνω παρά+τείνω
V P+? cv-2d(5) prep+? προτείνω πρό+τείνω
V P+? cv-2d(5) prep+? ἐκτείνω ἐκ+τείνω
V P+? cv-2d(6) prep+? διαβαίνω διά+βαίνω
V P+? cv-2d(6) prep+? καταβαίνω κατά+βαίνω
V P+? cv-2d(6) prep+? μεταβαίνω μετά+βαίνω
V P+? cv-2d(6) prep+? παραβαίνω παρά+βαίνω
V P+? cv-2d(6) prep+? προβαίνω πρό+βαίνω
V P+? cv-2d(6) prep+? συμβαίνω σύν+βαίνω
V P+? cv-2d(6) prep+? ἀναβαίνω ἀνά+βαίνω
V P+? cv-2d(6) prep+? ἀποβαίνω ἀπό+βαίνω
V P+? cv-2d(6) prep+? ἐκβαίνω ἐκ+βαίνω
V P+? cv-2d(6) prep+? ἐμβαίνω ἐν+βαίνω
V P+? cv-2d(6) prep+? ἐπιβαίνω ἐπί+βαίνω
V P+? cv-3a(1) prep+? περιτέμνω περί+τέμνω
V P+? cv-3a(1) prep+? συντέμνω σύν+τέμνω
V P+? cv-3a(1) prep+? ἐκδύω ἐκ+δύω
V P+? cv-3a(1) prep+? ἐπιδύω ἐπί+δύω
V P+? cv-3a(2b) prep+? συμπεριλαμβάνω σύν+περιλαμβάνω
V P+? cv-3a(2b) prep+? συναντιλαμβάνομαι σύν+ἀντιλαμβάνω
V P+? cv-3b prep+? διϊκνέομαι διά+ἱκνέομαι
V P+? cv-3b prep+? ἀφικνέομαι ἀπό+ἱκνέομαι
V P+? cv-3b prep+? ἐφικνέομαι ἐπί+ἱκνέομαι
V P+? cv-3c(1) prep+? διαζώννυμι διά+ζώννυμι (see ζώνη)
V P+? cv-3c(1) prep+? καταστρώννυμι κατά+στρωννύω
V P+? cv-3c(1) prep+? ἐκπετάννυμι ἐκ+πετάννυμι (see πέτομαι)
V P+? cv-3c(1) prep+? ὑποστρωννύω ὑπό+στρωννύω/στρώννυμι
V P+? cv-3c(2) prep+? κατάγνυμι κατά+ἄγνυμι
V P+? cv-3c(2) prep+? συζεύγνυμι σύν+ζεύγνυμι
V P+? cv-3c(2) prep+? ἀπόλλυμι ἀπό+ὄλλυμι
V P+? cv-4 prep+? συνθρύπτω σύν+θρύπτω
V P+? cv-4 prep+? ἀνάπτω ἀνά+ἄπτω
V P+? cv-4 prep+? ἀνακαλύπτω ἀνά+καλύτω
V P+? cv-4 prep+? ἐπισκέπτομαι ἐπί+σκέπτομαι
V P+? cv-5a prep+? ἐπιφαύσκω ἐπί+-φαυσκω
V P+? cv-5a prep+? ὑπομιμνῄσκω ὑπό+μιμνῄσκω
V P+? cv-6a prep+? καθίημι κατά+ἵημι
V P+? cv-6a prep+? παρίημι παρά+ἵημι
V P+? cv-6a prep+? προσανατίθημι πρός+ἀνατίθμι
V P+? cv-6a prep+? ἀνίημι ἀνά+ἵημι
V P+? cv-6a prep+? ἀφίημι ἀπό+ἵημι
V P+? cv-6b prep+? εἴσειμι εἰς+εἶμι
V P+? cv-6b prep+? ἐπίσταμαι ἐπί+ἵσταμαι (passive of ἵστημι)
V P+? cv-6b prep+? ἔπειμι ἐπί+εἶμι
V P+? None prep+? συναναμίγνυμι σύν+ἀναμείγνυμι
V P+? None prep+? ἀποκυέω ἀπό+κυέω/κύω
V P+A cv-1a(6) prep+a-3b(1) παρεδρεύω παρά+ἑδραῖος
V P+A cv-1d(2a) prep+a-1a(2a) ἐγκακέω ἐν+κακός
V P+A cv-2a(1) prep+a-1a(2a) ἀπορφανίζω ἀπό+ὀρφανός
V P+N cv- prep+n-2a ἐντυπόω ἐν+τύπος
V P+N cv- prep+n-2a ἐπαφρίζω ἐπί+ἀφρός
V P+N cv- prep+n-3c(4) ἀποστοματίζω ἀπό+στόμα
V P+N cv- prep+n-3c(4) ἐπιστομίζω ἐπί+στόμα
V P+N cv-1b(2) prep+n-1b προσεύχομαι πρός+εὐχή
V P+N cv-1b(2) prep+n-1b ἀποψύχω ἀπό+ψυχή
V P+N cv-1b(2a) prep+n-2a ἐνθυμέομαι ἐν+θυμός
V P+N cv-1d(1b) prep+n-1a προαιτιάομαι πρό+αἰτία
V P+N cv-1d(2) prep+n-2a ἀντοφθαλμέω ἀντί+ὀφθαλμός
V P+N cv-1d(2a) prep+n-1b προσφωνέω πρός+φωνή
V P+N cv-1d(2a) prep+n-2a παραμυθέομαι παρά+μῦθος
V P+N cv-1d(2a) prep+n-2a παρανομέω παρά+νόμος
V P+N cv-1d(2a) prep+n-2a ἀπολογέομαι ἀπό+λόγος
V P+N cv-1d(2a) prep+n-2a ἐνοχλέω ἐν+ὄχλος
V P+N cv-1d(2a) prep+n-2c ἐνεργέω ἐν+ἔργον
V P+N cv-1d(2a) prep+n-3d(2b) ἐπιβαρέω ἐπί+βάρος
V P+N cv-1d(2a) prep+n-3f(2a) ἐπιχειρέω ἐπί+χείρ
V P+N cv-1d(3) prep+n-1b ἐπισκηνόω ἐπί+σκηνή
V P+N cv-1d(3) prep+n-1c ἐκριζόω ἐκ+ῥίζα
V P+N cv-1d(3) prep+n-2c ἀνακεφαλαιόω ἀνά+κεφάλαιον
V P+N cv-2a(1) prep+n-1b ἐναγκαλίζομαι ἐν+ἀγκάλη
V P+N cv-2a(1) prep+n-2a κατακρημνίζω κατά+κρημνός
V P+N cv-2a(1) prep+n-3c(2) κατασφραγίζω κατά+σφραγίς
V P+N cv-2a(1) prep+n-3c(6c) ἐνωτίζομαι ἐν+οὖς
V P+N cv-2a(1) prep+n-3e(5b) ἐνυβρίζω ἐν+ὕβρις
V P+P+? cv-1b(2) prep+prep+? προενάρχομαι πρό+ἐν+ἄρχομαι
V P+P+V cv-1b(2) prep+prep+v-1b(2) διακατελέγχομαι διά+κατά+ἐλέγχω
V P+V ?? prep+v-1a(7) διαπλέω διά+πλέω
V P+? v-1a(4) prep+? καμμύω κατά+μύω
V P+? v-1b(3) prep+? καθεύδω κατά+εὕδω
V P+? v-1d(2a) prep+? κατηγορέω κατά+ἀγορεύω
V P+? v-1d(2a) prep+? φρουρέω πρό+οὐρέω (ὁράω)
V P+? v-2a(1) prep+? καθέζομαι κατά+ἕζομαι
V P+? v-5a prep+? ἀναμιμνῄσκω ἀνά+μιμνῄσκω
V P+? v-6b prep+? κάθημαι κατά+ἧμαι
