# de-nominal adjectives

AN ./αι. a-1a(1)_n-3d(2b) κραταιός κράτος
AN ./ακ. a-1a(2a)_n-2a κυριακός κύριος
AN ./αρ. a-1a(1)_n-2a ῥυπαρός ῥύπος
AN ./ει. a-1a(1)_n-3d(2b) τέλειος τέλος
AN ./ει. a-3b(1)_n-2a οἰκεῖος οἶκος
AN ./ειν. a-1a(2a)_n-3d(2b) σκοτεινός σκότος
AN ./ειν. a-1a(2a)_n-3d(2b) ὀρεινός ὄρος
AN ./ερ. a-1a(1)_n-2a φοβερός φόβος
AN ./ηλ. a-1a(2a)_n-3d(2b) ὑψηλός ὕψος
AN ./ι. a-1a(1)_n-2a θεῖος θεός
AN ./ι. a-1a(1)_n-2a λόγιος λόγος
AN ./ι. a-1a(1)_n-2a ἄγριος ἀγρός
AN ./ι. a-1a(1)_n-2b Αἰγύπτιος Αἴγυπτος
AN ./ι. a-1a(1)_n-2b Ἐφέσιος Ἔφεσος
AN ./ι. a-3a_n-2a οὐράνιος οὐρανός
AN ./ι. a-3b(1)_n-2a κόσμιος κόσμος
AN ./ι. n-2a_n-2a μίσθιος μισθός
AN ./ιαι.ν/ς a-1a(1)_n-2c ταλαντιαῖος τάλαντον
AN ./ικ. a-1a(2a)_n-2a κεραμικός κέραμος
AN ./ικ. a-1a(2a)_n-2a κοσμικός κόσμος
AN ./ικ. a-1a(2a)_n-2a λειτουργικός λειτουργός
AN ./ικ. a-1a(2a)_n-2a λογικός λόγος
AN ./ικ. a-1a(2a)_n-2a νομικός νόμος
AN ./ικ. a-1a(2a)_n-2a Ποντικός Πόντος
AN ./ικ. a-1a(2a)_n-2a ὀνικός ὄνος
AN ./ικ. a-1a(2a)_n-3d(2b) ἐθνικός ἔθνος
AN ./ικ.ν/ς a-1a(2a)_n-2c προβατικός πρόβατον
AN ./ιν. a-1a(2a)_n-2a κόκκινος κόκκος
AN ./ιν. a-1a(2a)_n-2a λίθινος λίθος
AN ./ιν. a-1a(2a)_n-2a σμαράγδινος σμάραγδος
AN ./ιν. a-1a(2a)_n-2a ἀνθρώπινος ἄνθρωπος
AN ./ιν. a-1a(2a)_n-2a ὀρθρινός ὄρθρος
AN ./ιν. a-1a(2a)_n-2a ὑακίνθινος ὑάκινθος
AN ./ιν. a-1a(2a)_n-2b βύσσινος βύσσος
AN ./ιν. a-1a(2a)_n-2b ὑάλινος ὕαλος
AN ./ινος a-1a(2a)_n-3f(2a) πύρινος πῦρ
AN ./ιο. a-1a(1)_n-1e Ἰουδαῖος Ἰούδας
AN ./ιος a-1a(1)_n-1a βίαιος βία
AN ./ιος a-1a(1)_n-1a Βεροιαῖος Βέροια
AN ./ιος a-1a(1)_n-1a ὡραῖος ὥρα
AN ./ιος a-1a(1)_n-3f(1a) Σιδώνιος Σιδών
AN ./ιος a-3a_n-1a ἀγοραῖος ἀγορά
AN ./ιος a-3a_n-3f(2a) σωτήριος σωτήρ
AN ./ιος a-3b(1)_n-3f(1a) αἰώνιος αἰών
AN ./κο. a-1a(2a)_n-3e(5b) πιστικός πίστις
AN ./κο. a-1a(2a)_n-3e(5b) φυσικός φύσις
AN ./μο. a-3a_n-3e(5b) βρώσιμος βρῶσις
AN ./ος a-1a(1)_n-1h Ἀθηναῖος Ἀθῆναι
AN ./ρ. a-1a(1)_n-3d(2b) ψυχρός ψῦχος
AN ./ρος a-1a(1)_n-3f(2a) πυρρός πῦρ
AN ./σιο. a-1a(1)_n-2a δημόσιος δῆμος
AN ./σιος a-1a(1)_n-3c(4) θαυμάσιος θαῦμα
AN ./στος a-1a(2a)_n-3c(4) θαυμαστός θαῦμα
AN ./τεινο. a-1a(2a)_n-3c(6c) φωτεινός φῶς
AN ./τικος a-1a(2a)_n-3c(4) πνευματικός πνεῦμα
AN ./τικος a-1a(2a)_n-3c(4) σωματικός σῶμα
AN ./τινος a-1a(2a)_n-3c(4) δερμάτινος δέρμα
AN ./υ. a-1b_n-2a σιδηροῦς σίδηρος
AN ./υ. a-1b_n-2a χαλκοῦς χαλκός
AN ./υ. a-1b_n-2a χρυσοῦς χρυσός
AN ./υ. a-1b_n-2a ἀργυροῦς ἄργυρος
AN .α/./αιος a-1a(1)_n-3g(2) Χαναναῖος Χανάαν
AN .α/ηνος a-1a(2a)_n-3g(2) Ναζαρηνός Ναζαρά
AN .α/ιμος a-3a_n-1a σπόριμος σπορά
AN .α/ινος a-1a(2a)_n-1c ἀκάνθινος ἄκανθα
AN .α/κος a-1a(2a)_n-1a Γαλατικός Γαλατία
AN .α/κος a-1a(2a)_n-1a κοινωνικός κοινωνία
AN .α/κος a-1a(2a)_n-1a Ἰταλικός Ἰταλία
AN .α/ους a-1b_n-1a πορφυροῦς πορφύρα
AN .ε/ο./ι. a-1a(1)_n-3d(2b) σκολιός σκέλος
AN .ευ/ατικο. a-3a_n-3e(3) ἀρχιερατικός ἀρχιερεύς
AN .ευ/ικο. a-1a(2a)_n-3e(3) βασιλικός βασιλεύς
AN .η/./ικος a-1a(2a)_n-3f(2c) πατρικός πατήρ
AN .η/./ωος a-1a(1)_n-3f(2c) πατρῷος πατήρ
AN .η/αιος a-1a(1)_n-1b δίκαιος δίκη
AN .η/αιος a-1a(1)_n-1b Δερβαῖος Δέρβη
AN .η/αιος a-1a(1)_n-1b σπουδαῖος σπουδή
AN .η/αιος a-1a(1)_n-1b ἀναγκαῖος ἀνάγκη
AN .η/αιος a-1a(1)_n-1b ἀρχαῖος ἀρχή
AN .η/αιος a-1a(1)_n-1b Ῥωμαῖος Ῥώμη
AN .η/ικο. a-1a(2a)_n-1f Λευιτικός Λευίτης
AN .η/ικο. a-1a(2a)_n-1f προφητικός προφήτης
AN .η/ικος a-1a(2a)_n-1b εἰρηνικός εἰρήνη
AN .η/ικος a-1a(2a)_n-1b ψυχικός ψυχή
AN .η/ιλος a-1a(2a)_n-1b ὀργίλος ὀργή
AN .η/ινος a-1a(2a)_n-1b κρίθινος κριθή
AN .η/ιος a-1a(1)_n-1b τίμιος τιμή
AN .η/ο./ιμος a-3a_n-3f(1b) φρόνιμος φρήν
AN .ξ/κικος a-1a(2a)_n-3b(1) σαρκικός σάρξ
AN .ξ/κινος a-1a(2a)_n-3b(1) σάρκινος σάρξ
AN .ο/ι./ος a-1a(2a)_n-2c ξύλινος ξύλον
AN .ος/ημων a-4b(1)_n-3d(2b) ἐλεήμων ἔλεος
AN .τ/σι. a-1a(1)_n-2a πλούσιος πλοῦτος
AN .υ/δηρη. a-4a_n-3c(2) ποδήρης πούς
AN .υ/ιο. a-3a_n-3e(3) βασίλειος βασιλεύς
AN θ/τ.ξ/χινος a-1a(2a)_n-3b(3) τρίχινος θρίξ
AN σ/Σ.α/ικος a-1a(2a)_n-1a Στοϊκός στοά


## de-verbal adjectives

### -τος

#### from perfect stem

AV .α/.εω/ητος a-1a(2a)_v-1d(2b) κλητός καλέω
καλέω has the perfect stem κλη

AV .α/.λω/ητος a-3a_cv-2d(1) ἀπόβλητος ἀποβάλλω
βάλλω has the perfect stem βλη

AV .σκω/τος a-1a(2a)_v-5a;v-7 θνητός θνῄσκω
θνῄσκω has the perfect stem θνη

AV .αω/ητος a-1a(2a)_v-1d(1a) γεννητός γεννάω
γεννάω has the perfect stem γεννη

#### from -αω

AV .αω/ητος a-1a(2a)_v-1d(1a) ἀγαπητός ἀγαπάω
ἀγαπη?

AV .ω/τος a-1a(2a)_v-1d(1a) ὁρατός ὁράω
ὁρα?

#### from -εω

AV .εω/ητος a-1a(2a)_v-1d(2a) εὐλογητός εὐλογέω
perfect stem εὐλογη

@@@
AV .εω/εστος a-1a(2a)_v-1d(2a) ζεστός ζέω

AV .εω/ετος a-1a(2a)_v-1d(2b) ἀρκετός ἀρκέω
ἀρκε?

#### from -σκω

AV .σκω/στος a-1a(2a)_v-5a ἀρεστός ἀρέσκω
AV .σκω/κτος a-1a(2a)_v-5a διδακτός διδάσκω
διδακ?

####

AV .γω/κτος a-1a(2a)_v-1b(2) πνικτός πνίγω
AV .γω/κτος a-3a_cv-1b(2) παρείσακτος παρεισάγω

####

AV .ιδωμι/οτος a-3a_cv-6a ἔκδοτος ἐκδίδωμι
stem εκδο

AV .ιημι/ετος a-1a(2a)_cv-6a συνετός συνίημι
AV .μαι/τος a-1a(2a)_v-6b δυνατός δύναμαι
AV .σχω/θητος a-1a(2a)_v-5a παθητός πάσχω

AV .σσω/κτος a-1a(2a)_v-2b τακτός τάσσω
AV .σσομαι/κτος a-1a(2a)_v-2b βδελυκτός βδελύσσομαι
AV .σω/τος a-1a(2a)_v-2b πλαστός πλάσσω

AV .τι/.ημι/ετος a-3a_cv-6a ἔκθετος ἐκτίθημι
stem εκθε

AV .φω/πτος a-1a(2a)_v-1b(1) γραπτός γράφω
aorist stem γραπ

AV .χ/κτ.μαι/ς a-1a(2a)_v-1b(2) δεκτός δέχομαι
δεκ?

AV .χ/κτ.μαι/ς a-3a_cv-1b(2) ἀνεκτός ἀνέχομαι
ἀνεκ?

AV .χ/κτ.μαι/ς a-3a_cv-1b(2) ἀπόδεκτος ἀποδέχομαι
ἀπόδεκ?

AV .αομαι/ηστος a-1a(2a)_v-1d(1a) χρηστός χράομαι
χρησ?

####

AV .ε/.θω/στος a-1a(2a)_v-1b(3) πιστός πείθω

###

AV .αμαι/ημων a-4b(1)_cv-6b ἐπιστήμων ἐπίσταμαι
AV .α/η.υω/ος a-3a_cv-1a(8) ὑπήκοος ὑπακούω
AV .αν/./λος a-3a_v-3a(2a) ἁμαρτωλός ἁμαρτάνω
AV .ε/.νυμι/ος n-2a_cv-3c(2) σύζυγος συζεύγνυμι
AV .ε/ο.ω/ος a-1a(2a)_v-1b(1) λοιπός λείπω
AV .ε/ο.ω/ος a-3a_cv-1b(2) μέτοχος μετέχω
AV .ε/ο.ω/ος a-3a_cv-1c(1) διάφορος διαφέρω
AV .ει/α.ω/τος a-1a(2a)_v-2d(3) φθαρτός φθείρω
AV .εω/ηρος a-1a(1)_v-1d(2a) ὀκνηρός ὀκνέω
AV .εω/ιμος a-3a_v-1d(2a) ὠφέλιμος ὠφελέω
AV .ζω/ξ n-3b(2)_v-2a(1) ἅρπαξ ἁρπάζω
AV .η/α.ω/ρος a-1a(1)_v-1b(1) σαπρός σήπω
AV .ι/.ω/ερος a-1a(1)_v-2d(4) φανερός φαίνω
AV .ι/.ω/ης a-4a_cv-2d(4) ἐπιφανής ἐπιφαίνω
AV .νι/.ημ/ατ./κος a-1a(2a)_cv-6a συστατικός συνίστημι
AV .νω/τικος a-1a(2a)_v-1c(2) κριτικός κρίνω
AV .πτω/φαιος a-1a(1)_v-4 κρυφαῖος κρύπτω
AV .πτω/φος a-3a_cv-4 ἀπόκρυφος ἀποκρύπτω
AV .σχω/θης a-4a_cv-5a συμπαθής συμπάσχω
AV .ω/αλιος a-1a(1)_v-1b(1) νηφάλιος νήφω
AV .ω/ος a-1a(2a)_v-1b(3) πειθός πείθω
AV .ω/ος a-1a(2a)_v-4 κρυπτός κρύπτω
AV .ω/ρος a-1a(1)_v-1a(4) ἰσχυρός ἰσχύω
AV .ω/ρος a-1a(1)_v-1b(1) λαμπρός λάμπω
AV .οω/ος a-1a(1)_v-1d(3) δόλιος δολιόω

## de-adjectival noun

### της

NA .ος/οτης n-1f_a-1a(1) τιμιότης τίμιος

NA .ος/οτης n-3c(1)_a-1a(1) καθαρότης καθαρός
NA .ος/οτης n-3c(1)_a-1a(1) λαμπρότης λαμπρός
NA .ος/οτης n-3c(1)_a-1a(1) ματαιότης μάταιος
NA .ος/οτης n-3c(1)_a-1a(1) μεγαλειότης μεγαλεῖος
NA .ος/οτης n-3c(1)_a-1a(1) νεότης νέος
NA .ος/οτης n-3c(1)_a-1a(1) παλαιότης παλαιός
NA .ος/οτης n-3c(1)_a-1a(1) σκληρότης σκληρός
NA .ος/οτης n-3c(1)_a-1a(1) τελειότης τέλειος
NA .ος/οτης n-3c(1)_a-1a(1) ἁγιότης ἅγιος
NA .ος/οτης n-3c(1)_a-1a(1) ἱλαρότης ἱλαρός
NA .ος/οτης n-3c(1)_a-1a(1) ὁμοιότης ὅμοιος
NA .ος/οτης n-3c(1)_a-1a(1) ὁσιότης ὅσιος
NA .ος/οτης n-3c(1)_a-1a(2a) γυμνότης γυμνός
NA .ος/οτης n-3c(1)_a-1a(2a) καινότης καινός
NA .ος/οτης n-3c(1)_a-1a(2a) σεμνότης σεμνός
NA .ος/οτης n-3c(1)_a-1a(2a) χρηστότης χρηστός
NA .ος/οτης n-3c(1)_a-1a(2a) ἁγνότης ἁγνός
NA .ος/οτης n-3c(1)_a-1a(2a) ἰσότης ἴσος
NA .ος/οτης n-3c(1)_a-1a(2a) ἱκανότης ἱκανός
NA .ος/οτης n-3c(1)_a-2b βραδύτης βραδύς
NA .ος/οτης n-3c(1)_a-2b εὐθύτης εὐθύς
NA .ος/οτης n-3c(1)_a-2b πραΰτης πραΰς
NA .ος/οτης n-3c(1)_a-3a ἀδηλότης ἄδηλος

NA .ους/οτης n-3c(1)_a-1b ἁπλότης ἁπλοῦς

NA .ις/νοτης n-3c(1)_a-4b(2) ἑνότης εἷς
NA .ος/ιτης n-1f_a-1a(2a) μεσίτης μέσος
NA .ος/ωτης n-1f_a-1a(1) ἰδιώτης ἴδιος

### συνη

NA .ος/ωσυνη n-1b_a-1a(1) ἁγιωσύνη ἅγιος
NA .ος/ωσυνη n-1b_a-1a(1) ἱερωσύνη ἱερός
NA .ος/ωσυνη n-1b_a-1a(2a) ἀγαθωσύνη ἀγαθός
NA .ς/λωσυνη n-1b_a-1a(2a) μεγαλωσύνη μέγας
NA .ς/συνη n-1b_a-1a(1) δικαιοσύνη δίκαιος
NA .ων/οσυνη n-1b_a-4b(1) εὐσχημοσύνη εὐσχήμων
NA .ων/οσυνη n-1b_a-4b(1) σωφροσύνη σώφρων
NA .ων/οσυνη n-1b_a-4b(1) ἀσχημοσύνη ἀσχήμων
NA .ων/οσυνη n-1b_a-4b(1) ἀφροσύνη ἄφρων

### ης -> εια

NA .ης/εια n-1a_a-4a αὐτάρκεια αὐτάρκης
NA .ης/εια n-1a_a-4a εὐλάβεια εὐλαβής
NA .ης/εια n-1a_a-4a εὐσέβεια εὐσεβής
NA .ης/εια n-1a_a-4a συγγένεια συγγενής
NA .ης/εια n-1a_a-4a ἀκρίβεια ἀκριβής
NA .ης/εια n-1a_a-4a ἀλήθεια ἀληθής
NA .ης/εια n-1a_a-4a ἀπείθεια ἀπειθής
NA .ης/εια n-1a_a-4a ἀσέβεια ἀσεβής
NA .ης/εια n-1a_a-4a ἀσθένεια ἀσθενής
NA .ης/εια n-1a_a-4a ἀσφάλεια ἀσφαλής
NA .ης/εια n-1a_a-4a ἐγκράτεια ἐγκρατής
NA .ης/εια n-1a_a-4a ἐκτένεια ἐκτενής
NA .ης/εια n-1a_a-4a ἐπιείκεια ἐπιεικής

### ος -> ια

NA .ος/ια n-1a_a-1a(1) μωρία μωρός
NA .ος/ια n-1a_a-1a(1) πικρία πικρός
NA .ος/ια n-1a_a-1a(1) πονηρία πονηρός
NA .ος/ια n-1a_a-1a(1) ῥυπαρία ῥυπαρός
NA .ος/ια n-1a_a-1a(2a) δειλία δειλός
NA .ος/ια n-1a_a-1a(2a) κακία κακός
NA .ος/ια n-1a_a-1a(2a) μαλακία μαλακός
NA .ος/ια n-1a_a-1a(2a) ξενία ξένος
NA .ος/ια n-1a_a-1a(2a) σοφία σοφός
NA .ος/ια n-1a_a-1a(2a) φιλία φίλος
NA .ος/ια n-1a_a-3a βλασφημία βλάσφημος
NA .ος/ια n-1a_a-3a εὐκαιρία εὔκαιρος
NA .ος/ια n-1a_a-3a εὐχαριστία εὐχάριστος
NA .ος/ια n-1a_a-3a καταλαλιά κατάλαλος
NA .ος/ια n-1a_a-3a κενοδοξία κενόδοξος
NA .ος/ια n-1a_a-3a ματαιολογία ματαιολόγος
NA .ος/ια n-1a_a-3a προθυμία πρόθυμος
NA .ος/ια n-1a_a-3a συμφωνία σύμφωνος
NA .ος/ια n-1a_a-3a ταλαιπωρία ταλαίπωρος
NA .ος/ια n-1a_a-3a φιλαδελφία φιλάδελφος
NA .ος/ια n-1a_a-3a φιλαργυρία φιλάργυρος
NA .ος/ια n-1a_a-3a φιλοξενία φιλόξενος
NA .ος/ια n-1a_a-3a ἀδικία ἄδικος
NA .ος/ια n-1a_a-3a ἀνομία ἄνομος
NA .ος/ια n-1a_a-3a ἀπιστία ἄπιστος
NA .ος/ια n-1a_a-3a ἀτιμία ἄτιμος
NA .ος/ια n-1a_a-3a ἐφημερία ἐφήμερος
NA .ος/ια n-1a_a-3a ὁλοκληρία ὁλόκληρος
NA .ος/ια n-1a_a-3a ὑπερηφανία ὑπερήφανος
NA .ος/ια n-1a_n-2b ἐρημία ἔρημος
NA .ος/ια n-2c_a-3a πρωτοτόκια πρωτότοκος

###

NA .ος/ιον n-2c_a-1a(1) πρεσβυτέριον πρεσβύτερος

NA ./υρ. n-2a_a-1a(2a) ἄργυρος ἀργός
NA ./ων. n-2a_a-1a(2a) κοινωνός κοινός
NA .ας/εθος n-3d(2b)_a-1a(2a) μέγεθος μέγας
NA .ε/.ε/ην. n-3d(2b)_a-1a(1) στρῆνος στερεός
NA .ε/.κος/χνια n-1a_a-1a(2a) λυχνία λευκός
NA .ε/ηκοστη n-1b_n-3g(2) πεντηκοστή πέντε

NA .ης/ια n-1a_a-4a διετία διετής
NA .της/σια n-1a_a-4a ἀκρασία ἀκρατής
NA .τος/σια n-1a_a-3a ἀκαθαρσία ἀκάθαρτος
NA .τος/σια n-1a_a-3a ἀκαταστασία ἀκατάστατος
NA .τος/σια n-1a_a-3a ἀφθαρσία ἄφθαρτος

NA .ος/ευς n-3e(3)_a-1a(1) ἱερεύς ἱερός
NA .ος/ωσις n-3e(5b)_n-2b ἐρήμωσις ἔρημος
NA .οι/ας n-3c(2)_a-1a(1) μυριάς μύριοι
NA .οι/ας n-3c(2)_a-1a(1) χιλιάς χίλιοι
NA .ος/α n-1a_a-1a(1) ἔχθρα ἐχθρός

NA .ος/εια n-1a_a-1a(2a) ἁγνεία ἁγνός
NA φ/Φ.ος/εια n-1a_a-3a Φιλαδέλφεια φιλάδελφος

NA .ος/η n-1b_a-3a δοκιμή δόκιμος
NA .υς/ος n-3d(2b)_a-2b τάχος ταχύς
NA .ω/ο./ια n-1a_a-4b(1) δεισιδαιμονία δεισιδαίμων


## de-verbal nouns

### -σις

NV .αλεω/λησις n-3e(5b)_cv-1d(2b) παράκλησις παρακαλέω
NV .αλεω/λησις n-3e(5b)_v-1d(2b) κλῆσις καλέω
NV .αμβανω/ημψις n-3e(5b)_cv-3a(2b) μετάλημψις μεταλαμβάνω
NV .ανομαι/ησις n-3e(5b)_v-3a(2a) αἴσθησις αἰσθάνομαι
NV .αομαι/ησις n-3e(5b)_v-1d(1a) καύχησις καυχάομαι
NV .αομαι/ησις n-3e(5b)_v-1d(1a) χρῆσις χράομαι
NV .αω/ησις n-3e(5b)_cv-1d(1a) ἀπάντησις ἀπαντάω
NV .αω/ησις n-3e(5b)_cv-1d(1a) ὑπάντησις ὑπαντάω
NV .βω/ψις n-3e(5b)_v-1b(1) θλῖψις θλίβω
NV .γω/ξις n-3e(5b)_cv-1b(2) ἄνοιξις ἀνοίγω
NV .διδω/δο.μι/σις n-3e(5b)_cv-6a παράδοσις παραδίδωμι
NV .ε/ασ.ω/εσις n-3e(5b)_cv-1b(2) κατάσχεσις κατέχω
NV .ει/ε.ω/σις n-3e(5b)_v-2d(3) ἔγερσις ἐγείρω
NV .ειπω/ημψις n-3e(5b)_v-1b(1) λῆμψις λείπω
NV .εομαι/ησις n-3e(5b)_v-1d(2c) δέησις δέομαι
NV .εω/ησις n-3e(5b)_cv-1d(2a) κατοίκησις κατοικέω
NV .εω/ησις n-3e(5b)_cv-1d(2a) παρατήρησις παρατηρέω
NV .εω/ησις n-3e(5b)_cv-1d(2a) συμφώνησις συμφωνέω
NV .εω/ησις n-3e(5b)_cv-1d(2a) ἐκδίκησις ἐκδικέω
NV .εω/ησις n-3e(5b)_cv-1da)(2 ἐπιπόθησις ἐπιποθέω
NV .εω/ησις n-3e(5b)_v-1d(2a) ζήτησις ζητέω
NV .εω/ησις n-3e(5b)_v-1d(2a) ποίησις ποιέω
NV .εω/ησις n-3e(5b)_v-1d(2a) τήρησις τηρέω
NV .εω/ησις n-3e(5b)_v-1d(2a) φρόνησις φρονέω
NV .εω/ησις n-3e(5b)_v-1d(2a) ἀθέτησις ἀθετέω
NV .εω/ησις n-3e(5b)_v-1d(2a) ἄθλησις ἀθλέω
NV .εω/ησις n-3e(5b)_v-1d(2a) ὑστέρησις ὑστερέω
NV .εω/υσις n-3e(5b)_cv-1a(7) σύγχυσις συγχέω
NV .εω/υσις n-3e(5b)_v-1a(7) ῥύσις ῥέω
NV .ζω/σις n-3e(5b)_cv-2a(1) κατάρτισις καταρτίζω
NV .ζω/σις n-3e(5b)_v-2a(1) κτίσις κτίζω
NV .ζω/σις n-3e(5b)_v-2a(1) κόλασις κολάζω
NV .ημι/ασις n-3e(5b)_v-6b φάσις φημί
NV .θι/τα.ημι/ασις n-3e(5b)_cv-6a ἀποκατάστασις ἀποκαθίστημι
NV .ιημι/εσις n-3e(5b)_cv-6a σύνεσις συνίημι
NV .ιημι/εσις n-3e(5b)_cv-6a ἄνεσις ἀνίημι
NV .ιημι/εσις n-3e(5b)_cv-6a ἄφεσις ἀφίημι
NV .ιμι/σις n-3e(5b)_cv-6b πάρεσις πάρειμι
NV .ιν/εν.ομαι/εσις n-3e(5b)_v-1c(2) γένεσις γίνομαι
NV .ινω/νω.σκω/σις n-3e(5b)_cv-5a ἀνάγνωσις ἀναγινώσκω
NV .ινω/νω.σκω/σις n-3e(5b)_v-5a γνῶσις γινώσκω
NV .ινω/σις n-3e(5b)_cv-2d(6) κατάβασις καταβαίνω
NV .ινω/σις n-3e(5b)_cv-2d(6) ἔκβασις ἐκβαίνω
NV .ιστ/αστ.ημι/ασις n-3e(5b)_cv-6a ἀνάστασις ἀνίστημι
NV .ιω/υσις n-3e(5b)_v-2c καῦσις καίω
NV .μι/.σκω/σις n-3e(5b)_cv-5a ὑπόμνησις ὑπομιμνῄσκω
NV .μι/.σκω/σις n-3e(5b)_v-5a ἀνάμνησις ἀναμιμνῄσκω
NV .νω/σις n-3e(5b)_cv-1c(2) ἀνάκρισις ἀνακρίνω
NV .νω/σις n-3e(5b)_v-1c(2) κρίσις κρίνω
NV .ομαι/σις n-3e(5b)_v-1d(1b) ἴασις ἰάομαι
NV .οω/ωσις n-3e(5b)_cv-1d(3) ἀνακαίνωσις ἀνακαινόω
NV .οω/ωσις n-3e(5b)_v-1d(3) βίωσις βιόω
NV .οω/ωσις n-3e(5b)_v-1d(3) βεβαίωσις βεβαιόω
NV .οω/ωσις n-3e(5b)_v-1d(3) δικαίωσις δικαιόω
NV .οω/ωσις n-3e(5b)_v-1d(3) κάκωσις κακόω
NV .οω/ωσις n-3e(5b)_v-1d(3) μόρφωσις μορφόω
NV .οω/ωσις n-3e(5b)_v-1d(3) νέκρωσις νεκρόω
NV .οω/ωσις n-3e(5b)_v-1d(3) πώρωσις πωρόω
NV .οω/ωσις n-3e(5b)_v-1d(3) ταπείνωσις ταπεινόω
NV .οω/ωσις n-3e(5b)_v-1d(3) τελείωσις τελειόω
NV .οω/ωσις n-3e(5b)_v-1d(3) φανέρωσις φανερόω
NV .οω/ωσις n-3e(5b)_v-1d(3) φυσίωσις φυσιόω
NV .οω/ωσις n-3e(5b)_v-1d(3) ὁμοίωσις ὁμοιόω
NV .τιθη/θε.μι/σις n-3e(5b)_cv-6a μετάθεσις μετατίθημι
NV .τιθη/θε.μι/σις n-3e(5b)_cv-6a περίθεσις περιτίθημι
NV .τιθη/θε.μι/σις n-3e(5b)_cv-6a ἀπόθεσις ἀποτίθημι
NV .υγχανω/ευξις n-3e(5b)_cv-3a(2b) ἔντευξις ἐντυγχάνω
NV .φ/π.ημι/ασις n-3e(5b)_cv-6a ἐπίστασις ἐφίστημι
NV .ω/ησις n-3e(5b)_None αὔξησις αὔξω
NV .ω/ησις n-3e(5b)_v-1d(2c) θέλησις θέλω
NV .ω/σις n-3e(5b)_cv-1a(4) ἐπίλυσις ἐπιλύω
NV .ω/σις n-3e(5b)_cv-1a(5) κατάπαυσις καταπαύω
NV .ω/σις n-3e(5b)_cv-1a(5) ἀνάπαυσις ἀναπαύω
NV .ω/σις n-3e(5b)_cv-1d(2a) διαίρεσις διαιρέω
NV .ω/σις n-3e(5b)_cv-1d(2a) καθαίρεσις καθαιρέω
NV .ω/σις n-3e(5b)_cv-1d(2a) ἀναίρεσις ἀναιρέω
NV .ω/σις n-3e(5b)_v-1a(4) φύσις φύω
NV .ω/σις n-3e(5b)_v-1d(1a) ὅρασις ὁράω
NV .ω/σις n-3e(5b)_v-1d(1b) κλάσις κλάω
NV .ω/σις n-3e(5b)_v-1d(1b) ἀγαλλίασις ἀγαλλιάω
NV .ω/σις n-3e(5b)_v-1d(2b) αἴνεσις αἰνέω
NV ιστη/στα/.μι/σις n-3e(5b)_v-6a στάσις ἵστημι
NV πι/./σις n-3e(5b)_v-1b(3) πτῶσις πίπτω

NV .κνεομα/ξ./ς n-3e(5b)_cv-3b ἄφιξις ἀφικνέομαι
NV .κνυμ/ξ./ς n-3e(5b)_cv-3c(2) ἀπόδειξις ἀποδείκνυμι
NV .κνυμ/ξ./ς n-3e(5b)_cv-3c(2) ἔνδειξις ἐνδείκνυμι

NV .χω/ξις n-3e(5b)_cv-1b(2) ἀνάψυξις ἀναψύχω
NV .χω/ξις n-3e(5b)_cv-1b(2) ὕπαρξις ὑπάρχω
NV .χω/ξις n-3e(5b)_v-1b(2) ἔλεγξις ἐλέγχω

NV .πτω/ψις n-3e(5b)_cv-4 ἀποκάλυψις ἀποκαλύπτω
NV .σσω/ξις n-3e(5b)_v-2b πρᾶξις πράσσω
NV .σσω/ξις n-3e(5b)_v-2b τάξις τάσσω

####

NV ./οσ.νω/ς n-3e(5b)_v-3a(1) πόσις πίνω


### της

NV .αω/ητης n-1f_v-1d(1a) τολμητής τολμάω
NV .εομαι/ητης n-1f_v-1d(2a) μιμητής μιμέομαι
NV .εφιστη/επιστα.μι/της n-1f_cv-6a ἐπιστάτης ἐφίστημι
NV .εω/ετης n-1f_v-1d(2a) οἰκέτης οἰκέω
NV .εω/ητης n-1f_cv-1d(2a) καταφρονητής καταφρονέω
NV .εω/ητης n-1f_cv-1d(2a) προσκυνητής προσκυνέω
NV .εω/ητης n-1f_cv-1d(2a) συζητητής συζητέω
NV .εω/ητης n-1f_cv-1d(2a) ἐπιθυμητής ἐπιθυμέω
NV .εω/ητης n-1f_v-1d(2a) αὐλητής αὐλέω
NV .εω/ητης n-1f_v-1d(2a) μετρητής μετρέω
NV .εω/ητης n-1f_v-1d(2a) ποιητής ποιέω
NV .ζω/κτης n-1f_cv-2a(2) ἐμπαίκτης ἐμπαίζω
NV .ζω/στης n-1f_v-2a(1) βαπτιστής βαπτίζω
NV .ζω/στης n-1f_v-2a(1) βασανιστής βασανίζω
NV .ζω/στης n-1f_v-2a(1) βιαστής βιάζω
NV .ζω/στης n-1f_v-2a(1) γογγυστής γογγύζω
NV .ζω/στης n-1f_v-2a(1) εὐαγγελιστής εὐαγγελίζω
NV .ζω/στης n-1f_v-2a(1) θεριστής θερίζω
NV .ζω/στης n-1f_v-2a(1) κτίστης κτίζω
NV .ζω/στης n-1f_v-2a(1) μεριστής μερίζω
NV .ζω/στης n-1f_v-2a(1) σαλπιστής σαλπίζω
NV .ζω/στης n-1f_v-2a(1) ὑβριστής ὑβρίζω
NV .ι/.κω/της n-1f_v-5a γνώστης γινώσκω
NV .ιδω/ο.μι/της n-1f_cv-6a προδότης προδίδωμι
NV .ινω/της n-1f_cv-2d(6) παραβάτης παραβαίνω
NV .μαι/στης n-1f_v-6b δυνάστης δύναμαι
NV .ν/.ανω/ητης n-1f_v-3a(2b) μαθητής μανθάνω
NV .νω/της n-1f_v-1c(2) κριτής κρίνω
NV .ο/./της n-1f_v-1d(3) ζηλωτής ζηλόω
NV .ο/./της n-1f_v-1d(3) τελειωτής τελειόω
NV .σσ/κ.ω/της n-1f_v-2b πλήκτης πλήσσω
NV .ω/ετης n-1f_v-2d(1) ὀφειλέτης ὀφείλω
NV .ω/της n-1f_cv-1a(6) διερμηνευτής διερμηνεύω
NV .ω/της n-1f_v-1a(6) παιδευτής παιδεύω
NV .ω/της n-1f_v-1b(2) διώκτης διώκω

####

NV .ω/ης n-1f_v-4 κλέπτης κλέπτω

### μα

NV ./μα n-3c(4)_v-1d(2a) χρῆμα χρή
NV .ανω/ημα n-3c(4)_v-3a(2a) ἁμάρτημα ἁμαρτάνω
NV .αομαι/ημα n-3c(4)_v-1d(1a) καύχημα καυχάομαι
NV .αομαι/ημα n-3c(4)_v-1d(1a) κτῆμα κτάομαι
NV .αω/ημα n-3c(4)_v-1d(1a) γέννημα γεννάω
NV .αω/ημα n-3c(4)_v-1d(1a) ὅρμημα ὁρμάω
NV .αω/ημα n-3c(4)_v-1d(1b) κλῆμα κλάω
NV .βω/μμα n-3c(4)_cv-1b(1) σύντριμμα συντρίβω
NV .διδω/δο.μι/μα n-3c(4)_cv-6a ἀνταπόδομα ἀνταποδίδωμι
NV .εομαι/ημα n-3c(4)_v-1d(2a) δώρημα δωρέομαι
NV .εω/ημα n-3c(4)_cv-1d(2a) ἐνέργημα ἐνεργέω
NV .εω/ημα n-3c(4)_v-1d(2a) αἴτημα αἰτέω
NV .εω/ημα n-3c(4)_v-1d(2a) ζήτημα ζητέω
NV .εω/ημα n-3c(4)_v-1d(2a) νόημα νοέω
NV .εω/ημα n-3c(4)_v-1d(2a) οἴκημα οἰκέω
NV .εω/ημα n-3c(4)_v-1d(2a) ποίημα ποιέω
NV .εω/ημα n-3c(4)_v-1d(2a) φίλημα φιλέω
NV .εω/ημα n-3c(4)_v-1d(2a) φρόνημα φρονέω
NV .εω/ημα n-3c(4)_v-1d(2a) ἀγνόημα ἀγνοέω
NV .εω/ημα n-3c(4)_v-1d(2a) ἀδίκημα ἀδικέω
NV .εω/ημα n-3c(4)_v-1d(2a) ἀσθένημα ἀσθενέω
NV .εω/ημα n-3c(4)_v-1d(2a) ἄντλημα ἀντλέω
NV .εω/ημα n-3c(4)_v-1d(2a) ὑστέρημα ὑστερέω
NV .ζομαι/σμα n-3c(4)_v-2a(1) σέβασμα σεβάζομαι
NV .ζομαι/σμα n-3c(4)_v-2a(1) χάρισμα χαρίζομαι
NV .ζω/σμα n-3c(4)_v-2a(1) βάπτισμα βαπτίζω
NV .ζω/σμα n-3c(4)_v-2a(1) κτίσμα κτίζω
NV .ζω/σμα n-3c(4)_v-2a(1) νόμισμα νομίζω
NV .ζω/σμα n-3c(4)_v-2a(1) σχίσμα σχίζω
NV .ζω/σμα n-3c(4)_v-2a(1) χόρτασμα χορτάζω
NV .ζω/σμα n-3c(4)_v-2a(1) ῥάπισμα ῥαπίζω
NV .θι/τα.μι/μα n-3c(4)_cv-6a κατάστημα καθίστημι
NV .ι/.ω/μα n-3c(4)_v-2d(3) σπέρμα σπείρω
NV .ι/α.μι/μα n-3c(4)_cv-6a διάστημα διΐστημι
NV .ι/ε.ομαι/ημα n-3c(4)_v-1c(2) γένημα γίνομαι
NV .ινω/ομα n-3c(4)_v-3a(1) πόμα πίνω
NV .ινω/σμα n-3c(4)_v-2d(4) μίασμα μιαίνω
NV .ιω/υμα n-3c(4)_v-2c καῦμα καίω
NV .καλε/κλη.ω/μα n-3c(4)_cv-1d(2b) ἔγκλημα ἐγκαλέω
NV .κεω/γμα n-3c(4)_v-1b(4) δόγμα δοκέω
NV .κνυμι/γμα n-3c(4)_cv-3c(2) ἔνδειγμα ἐνδείκνυμι
NV .κνυμι/γμα n-3c(4)_v-3c(2) δεῖγμα δείκνυμι
NV .κω/γμα n-3c(4)_v-1b(2) πλέγμα πλέκω
NV .νυμι/μα n-3c(4)_None μίγμα μίγνυμι
NV .νυμι/μα n-3c(4)_v-3c(2) ῥῆγμα ῥήγνυμι
NV .νω/μα n-3c(4)_cv-1c(2) κατάκριμα κατακρίνω
NV .νω/μα n-3c(4)_v-1c(2) κλίμα κλίνω
NV .νω/μα n-3c(4)_v-1c(2) κρίμα κρίνω
NV .ομαι/ημα n-3c(4)_v-1d(2c) βούλημα βούλομαι
NV .ομαι/μα n-3c(4)_v-1d(1b) ἴαμα ἰάομαι
NV .οω/ωμα n-3c(4)_v-1d(3) δικαίωμα δικαιόω
NV .οω/ωμα n-3c(4)_v-1d(3) πλήρωμα πληρόω
NV .οω/ωμα n-3c(4)_v-1d(3) σκήνωμα σκηνόω
NV .οω/ωμα n-3c(4)_v-1d(3) στερέωμα στερεόω
NV .οω/ωμα n-3c(4)_v-1d(3) ὁμοίωμα ὁμοιόω
NV .πτω/μμα n-3c(4)_cv-4 ἐπικάλυμμα ἐπικαλύπτω
NV .πτω/μμα n-3c(4)_v-4 κάλυμμα καλύπτω
NV .πτω/μμα n-3c(4)_v-4 κλέμμα κλέπτω
NV .πω/μμα n-3c(4)_cv-1b(1) ὑπόλειμμα ὑπολείπω
NV .πω/μμα n-3c(4)_v-1b(1) βλέμμα βλέπω
NV .πω/μμα n-3c(4)_v-1b(1) λεῖμμα λείπω
NV .σσομαι/γμα n-3c(4)_v-2b βδέλυγμα βδελύσσομαι
NV .σσω/γμα n-3c(4)_v-2b πρᾶγμα πράσσω
NV .σσω/γμα n-3c(4)_v-2b τάγμα τάσσω
NV .σχω/θημα n-3c(4)_v-5a πάθημα πάσχω
NV .σω/μα n-3c(4)_v-2b πλάσμα πλάσσω
NV .φω/μμα n-3c(4)_v-1b(1) γράμμα γράφω
NV .ω/ημα n-3c(4)_v-1d(2c) θέλημα θέλω
NV .ω/ημα n-3c(4)_v-2d(1) ὀφείλημα ὀφείλω
NV .ω/μα n-3c(4)_cv- ἔνδυμα ἐνδύω
NV .ω/μα n-3c(4)_v-1a(6) περίσσευμα περισσεύω
NV .ω/μα n-3c(4)_v-1a(6) ἱεράτευμα ἱερατεύω
NV .ω/μα n-3c(4)_v-1c(1) δέρμα δέρω
NV .ω/μα n-3c(4)_v-1d(1a) ὅραμα ὁράω
NV .ω/μα n-3c(4)_v-1d(1b) θυμίαμα θυμιάω
NV .ω/σμα n-3c(4)_v-1a(4) πτύσμα πτύω
NV .ω/σμα n-3c(4)_v-1a(6) κέλευσμα κελεύω
NV .ω/σμα n-3c(4)_v-1d(1b) κλάσμα κλάω
NV .ω/υμα n-3c(4)_v-1a(7) πνεῦμα πνέω
NV ε/σ.ω/ημα n-3c(4)_v-1b(2) σχῆμα ἔχω
NV πι/./μα n-3c(4)_v-1b(3) πτῶμα πίπτω
NV τ/θ.φω/μμα n-3c(4)_v-1b(1) θρέμμα τρέφω

### -η (n-1b)

####

NV .ω/η n-1b_cv-1b(1) ἀπογραφή ἀπογράφω
NV .ω/η n-1b_v-1b(1) γραφή γράφω
NV .ω/η n-1b_v-1b(2) στέγη στέγω
NV .ω/η n-1b_v-1b(2) ἀρχή ἄρχω
NV .ω/η n-1b_v-1c(2) κλίνη κλίνω
NV .ω/η n-1b_v-2d(1) ὀφειλή ὀφείλω
NV .ω/η n-1b_v-4 κρύπτη κρύπτω

NV .ομαι/η n-1b_cv-1b(2) προσευχή προσεύχομαι
NV .ομαι/η n-1b_v-1b(2) εὐχή εὔχομαι
NV .ομαι/η n-1b_v-1b(2) μάχη μάχομαι
NV .ομαι/η n-1b_v-1d(2c) βουλή βούλομαι

NV .εω/η n-1b_cv-1d(2a) ἀπειλή ἀπειλέω

NV .τω/η n-1b_cv-4 προσκοπή προσκόπτω
NV .τω/η n-1b_v-4 κοπή κόπτω
NV .τω/η n-1b_v-4 ῥιπή ῥίπτω

NV .ουω/οη n-1b_cv-1a(8) παρακοή παρακούω
NV .ουω/οη n-1b_cv-1a(8) ὑπακοή ὑπακούω
NV .ουω/οη n-1b_v-1a(8) ἀκοή ἀκούω

#### ablaut

NV .α/ο.λω/η n-1b_cv-2d(1) καταβολή καταβάλλω
NV .α/ο.λω/η n-1b_cv-2d(1) παραβολή παραβάλλω
NV .α/ο.λω/η n-1b_cv-2d(1) παρεμβολή παρεμβάλλω
NV .α/ο.λω/η n-1b_cv-2d(1) ἀποβολή ἀποβάλλω
NV .α/ο.λω/η n-1b_cv-2d(1) ἐκβολή ἐκβάλλω
NV .α/ο.λω/η n-1b_v-2d(1) βολή βάλλω

NV .ε/ο.λω/η n-1b_cv-2d(1) ἀνατολή ἀνατέλλω
NV .ε/ο.λω/η n-1b_cv-2d(1) ἀποστολή ἀποστέλλω
NV .ε/ο.λω/η n-1b_cv-2d(1) ἐπιστολή ἐπιστέλλω
NV .ε/ο.λω/η n-1b_cv-2d(1) ὑποστολή ὑποστέλλω

NV .ε/ο.μαι/τη n-1b_v-6b κοίτη κεῖμαι

NV .ε/ο.νω/η n-1b_cv-3a(1) περιτομή περιτέμνω
NV .ε/ο.τω/η n-1b_v-4 κλοπή κλέπτω

NV .ε/ο.ω/η n-1b_cv-1b(1) συστροφή συστρέφω
NV .ε/ο.ω/η n-1b_cv-1b(1) ἀναστροφή ἀναστρέφω
NV .ε/ο.ω/η n-1b_cv-1b(1) ἐντροπή ἐντρέπω
NV .ε/ο.ω/η n-1b_cv-1b(1) ἐπιστροφή ἐπιστρέφω
NV .ε/ο.ω/η n-1b_cv-1b(1) ἐπιτροπή ἐπιτρέπω
NV .ε/ο.ω/η n-1b_cv-1b(2) μετοχή μετέχω
NV .ε/ο.ω/η n-1b_cv-1b(2) περιοχή περιέχω
NV .ε/ο.ω/η n-1b_cv-1b(2) συνοχή συνέχω
NV .ε/ο.ω/η n-1b_cv-1b(2) ὑπεροχή ὑπερέχω
NV .ε/ο.ω/η n-1b_cv-1c(2) ὑπομονή ὑπομένω
NV .ε/ο.ω/η n-1b_v-1b(1) τροφή τρέφω
NV .ε/ο.ω/η n-1b_v-1b(2) βροχή βρέχω
NV .ε/ο.ω/η n-1b_v-1b(3) σπουδή σπεύδω
NV .ε/ο.ω/η n-1b_v-1c(2) μονή μένω

NV .ει/ω.αι/η n-1b_v-6b κώμη κεῖμαι

NV .ε/.ω/η n-1b_v-1b(2) φυγή φεύγω

NV .εμφ/.αι/φη n-1b_v-1b(1) μομφή μέμφομαι

NV .επτ/.μαι/πη n-1b_cv-4 ἐπισκοπή ἐπισκέπτομαι

NV .εχ/.μαι/χη n-1b_cv-1b(2) ἀποδοχή ἀποδέχομαι
NV .εχ/.μαι/χη n-1b_cv-1b(2) ἐκδοχή ἐκδέχομαι
NV .εχ/.μαι/χη n-1b_v-1b(2) δοχή δέχομαι

NV .εω/οη n-1b_v-1a(7) πνοή πνέω

####

NV ./γη n-1b_v-1b(2) ἀγωγή ἄγω
NV ./ων.μι/ n-1b_v-6b φωνή φημί
NV .αν/η.ανω/η n-1b_v-3a(2b) λήθη λανθάνω
NV .αω/η n-1b_v-1d(1a) ἀγάπη ἀγαπάω

NV .ζω/γμονη n-1b_cv-2a(2) ἐμπαιγμονή ἐμπαίζω
NV .θω/σμονη n-1b_v-1b(3) πεισμονή πείθω
NV πιμ/./σ.ι/ονη n-1b_v-6a πλησμονή πίμπλημι

NV .ζω/γη n-1b_v-2a(1) ἁρπαγή ἁρπάζω
NV .ζω/σμη n-1b_v-2a(1) ὀσμή ὄζω
NV .ι/.σκω/μη n-1b_v-5a γνώμη γινώσκω
NV .ι/ε.ομαι/ετη n-1b_v-1c(2) γενετή γίνομαι
NV .ι/η n-1b_v-6b φήμη φημί
NV .νυμι/η n-1b_v-3c(1) ζώνη ζώννυμι

NV .πτω/φη n-1b_v-4 σκάφη σκάπτω
NV .πτω/φη n-1b_v-4 ἁφή ἅπτω
NV θα/τα.πτω/φη n-1b_v-4 ταφή θάπτω

NV .σκω/τανη n-1b_v-5a βοτάνη βόσκω

NV .σκω/χη n-1b_v-5a διδαχή διδάσκω

NV .σσω/γη n-1b_cv-2b καταλλαγή καταλλάσσω
NV .σσω/γη n-1b_cv-2b ἐπιταγή ἐπιτάσσω
NV .σσω/γη n-1b_cv-2b ὑποταγή ὑποτάσσω

NV .τιθη/θη.μι/κη n-1b_cv-6a παραθήκη παρατίθημι
NV .τιθη/θη.μι/κη n-1b_cv-6a ἀποθήκη ἀποτίθημι

NV .ω/ελη n-1b_v-1b(2) ἀγέλη ἄγω
NV .ω/σμη n-1b_v-1d(2b) δέσμη δέω
NV .ω/υτη n-1b_v-1d(2b) τελευτή τελέω
NV αδ/./δη n-1b_v-1b(3) ᾠδή ᾄδω
NV ε/σ.ω/ολη n-1b_v-1b(2) σχολή ἔχω
NV σ/Σ.γ/.ανω/η n-1b_cv-3a(2b) Συντύχη συντυγχάνω
NV τι/.μι/κη n-1b_v-6a θήκη τίθημι

### -ος (n-2a)

####

NV .α/.εω/ητος n-2a_cv-1d(2b) παράκλητος παρακαλέω

#### ablaut

NV ./ε.ω/ος n-2a_v-4 κοπετός κόπτω
NV .ε/ο.μαι/ς n-2a_cv-1b(2) διάδοχος διαδέχομαι
NV .ε/ο.μαι/ς n-2a_v-1b(2) φθόγγος φθέγγομαι
NV .ε/ο.ω/ος n-2a_cv-1b(1) ἐπίτροπος ἐπιτρέπω
NV .ε/ο.ω/ος n-2a_v-1b(2) λόγος λέγω
NV .ε/ο.ω/ος n-2a_v-1b(2) τροχός τρέχω
NV .ε/ο.ω/ος n-2a_v-1c(1) φόρος φέρω
NV .ε/ο.ω/ος n-2a_v-1c(2) γόμος γέμω
NV .ε/ο.ω/ος n-2a_v-1c(2) τρόμος τρέμω
NV .ε/ο.ω/ος n-2b_v-1b(1) τροφός τρέφω
NV .ει/ο.ω/ος n-2a_v-2d(3) σπόρος σπείρω

#### contract

NV .εω/ος n-2a_v-1d(2a) κατήγορος κατηγορέω
NV .εω/ος n-2a_v-1d(2a) ἀσκός ἀσκέω

#### -μος

NV .ζομαι/σμος n-2a_cv-2a(1) διαλογισμός διαλογίζομαι
NV .ζομαι/σμος n-2a_v-2a(1) λογισμός λογίζομαι
NV .ζομαι/σμος n-2a_v-2a(1) ἀσπασμός ἀσπάζομαι

NV .ζω/γμος n-2a_cv-2a(2) ἐμπαιγμός ἐμπαίζω
NV .ζω/γμος n-2a_v-2a(1) ἁρπαγμός ἁρπάζω
NV .ζω/γμος n-2a_v-2a(2) στεναγμός στενάζω
NV .ζω/γμος n-2a_v-2a(2) στηριγμός στηρίζω

NV .ζω/σμος n-2a_cv-2a(1) διαμερισμός διαμερίζω
NV .ζω/σμος n-2a_cv-2a(1) κατακλυσμός κατακλύζω
NV .ζω/σμος n-2a_cv-2a(1) παροργισμός παροργίζω
NV .ζω/σμος n-2a_cv-2a(1) ἐνταφιασμός ἐνταφιάζω
NV .ζω/σμος n-2a_v-2a(1) βαπτισμός βαπτίζω
NV .ζω/σμος n-2a_v-2a(1) βασανισμός βασανίζω
NV .ζω/σμος n-2a_v-2a(1) γογγυσμός γογγύζω
NV .ζω/σμος n-2a_v-2a(1) θερισμός θερίζω
NV .ζω/σμος n-2a_v-2a(1) μακαρισμός μακαρίζω
NV .ζω/σμος n-2a_v-2a(1) μερισμός μερίζω
NV .ζω/σμος n-2a_v-2a(1) πειρασμός πειράζω
NV .ζω/σμος n-2a_v-2a(1) σωφρονισμός σωφρονίζω
NV .ζω/σμος n-2a_v-2a(1) φωτισμός φωτίζω
NV .ζω/σμος n-2a_v-2a(1) χρηματισμός χρηματίζω
NV .ζω/σμος n-2a_v-2a(1) ἀφανισμός ἀφανίζω
NV .ζω/σμος n-2a_v-2a(1) ἁγιασμός ἁγιάζω
NV .ζω/σμος n-2a_v-2a(1) ἁγνισμός ἁγνίζω
NV .ζω/σμος n-2a_v-2a(1) ἱματισμός ἱματίζω
NV .ζω/σμος n-2a_v-2a(1) ὀνειδισμός ὀνειδίζω
NV .ζω/σμος n-2a_v-2a(1) ῥαντισμός ῥαντίζω
NV ι/Ι.ζω/σμος n-2a_?? Ἰουδαϊσμός ἰουδαΐζω

NV .ινω/σμος n-2a_cv-2d(4) παραπικρασμός παραπικραίνω
NV .ινω/σμος n-2a_v-2d(4) μιασμός μιαίνω

NV .ω/μος n-2a_v-1a(4) θυμός θύω
NV .ω/σμος n-2a_v-1a(3) σεισμός σείω
NV .ω/σμος n-2a_v-1d(2b) δεσμός δέω

NV .κω/γμος n-2a_v-1b(2) διωγμός διώκω

NV .ιω/υθμος n-2a_v-2c κλαυθμός κλαίω

NV .λω/μος n-2a_v-2d(1) ψαλμός ψάλλω
NV .νω/σμος n-2a_v-1c(2) μολυσμός μολύνω
NV .σσω/γμος n-2a_v-2b φραγμός φράσσω
NV .χω/γμος n-2a_v-1b(2) βρυγμός βρύχω
NV .χω/μος n-2a_v-1b(2) ἐλεγμός ἐλέγχω

####

NV ./τρ.μαι/ς n-2a_v-1d(1b) ἰατρός ἰάομαι
NV .ε/η.α/.νυμι/ος n-2a_v-3c(1) κρημνός κρεμάννυμι
NV .ζω/γιον n-2c_v-2a(2) σφάγιον σφάζω
NV .ι/.ω/ος n-2a_v-2d(4) φανός φαίνω
NV .ι/ο.τω/ος n-2a_v-1b(2) τόκος τίκτω
NV .ινω/οτος n-2a_v-3a(1) πότος πίνω
NV .σσω/χος n-2a_v-2b τάραχος ταράσσω
NV .τω/ος n-2a_v-4 κόπος κόπτω
NV .τω/ος n-2a_v-4 τύπος τύπτω
NV .ω/α.ω/ος n-2a_v-1b(2) τράγος τρώγω
NV .ω/αλος n-2a_v-5a διδάσκαλος διδάσκω
NV .ω/δος n-2a_v-1d(1b) κλάδος κλάω
NV .ω/ος n-2a_v-1b(2) ἔλεγχος ἐλέγχω
NV ε/Ε.ω/τος n-2a_cv-1d(2b) Ἐπαίνετος ἐπαινέω
NV θαπ/.ω/αφος n-2a_v-4 τάφος θάπτω
NV ι/.η/α.ι/νος n-2a_v-6a στάμνος ἵστημι
NV ι/.ημι/αυρος n-2a_v-6a σταυρός ἵστημι
NV ι/.ημι/υλος n-2a_v-6a στῦλος ἵστημι
NV φ/Φ.εω/ητος n-2a_v-1d(2a) Φίλητος φιλέω
NV χ/Χ.ω/στος n-2a_v-1a(1) Χριστός χρίω

### n-1a

NV .ει/ο.ω/α n-1a_cv-2d(3) διασπορά διασπείρω
NV .ει/ο.ω/α n-1a_cv-2d(3) διαφθορά διαφθείρω
NV .ει/ο.ω/α n-1a_v-2d(3) σπορά σπείρω
NV .ει/ο.ω/α n-1a_v-2d(3) φθορά φθείρω

NV .ε/ο.ω/ια n-1a_cv-1b(2) ἀντιλογία ἀντιλέγω

NV .εω/ια n-1a_cv-1d(2) ἀγρυπνία ἀγρυπνέω
NV .εω/ια n-1a_cv-1d(2a) κατοικία κατοικέω
NV .εω/ια n-1a_cv-1d(2a) μετάνοια μετανοέω
NV .εω/ια n-1a_cv-1d(2a) παραφρονία παραφρονέω
NV .εω/ια n-1a_cv-1d(2a) παροικία παροικέω
NV .εω/ια n-1a_cv-1d(2a) ἐπιθυμία ἐπιθυμέω
NV .εω/ια n-1a_cv-1d(2a) ἐπιχορηγία ἐπιχορηγέω
NV .εω/ια n-1a_cv-1d(2a) ὑπόνοια ὑπονοέω
NV .εω/ια n-1a_cv-1da)(2 ἐπιποθία ἐπιποθέω
NV .εω/ια n-1a_v-1d(2a) εὐλογία εὐλογέω
NV .εω/ια n-1a_v-1d(2a) λειτουργία λειτουργέω
NV .εω/ια n-1a_v-1d(2a) λογομαχία λογομαχέω
NV .εω/ια n-1a_v-1d(2a) λοιδορία λοιδορέω
NV .εω/ια n-1a_v-1d(2a) μακροθυμία μακροθυμέω
NV .εω/ια n-1a_v-1d(2a) μαρτυρία μαρτυρέω
NV .εω/ια n-1a_v-1d(2a) οἰκία οἰκέω
NV .εω/ια n-1a_v-1d(2a) οἰκονομία οἰκονομέω
NV .εω/ια n-1a_v-1d(2a) πληροφορία πληροφορέω
NV .εω/ια n-1a_v-1d(2a) τιμωρία τιμωρέω
NV .εω/ια n-1a_v-1d(2a) ἄγνοια ἀγνοέω
NV .εω/ια n-1a_v-1d(2a) ὁμολογία ὁμολογέω

NV .εομαι/ια n-1a_cv-1d(2a) παραμυθία παραμυθέομαι

NV .ζω/σια n-1a_cv-2a(1) παραχειμασία παραχειμάζω
NV .ζω/σια n-1a_v-2a(1) γυμνασία γυμνάζω
NV .ζω/σια n-1a_v-2a(1) δοκιμασία δοκιμάζω
NV .ζω/σια n-1a_v-2a(1) ἑτοιμασία ἑτοιμάζω

NV .ευω/εια n-1a_v-1a(6) βασιλεία βασιλεύω
NV .ευω/εια n-1a_v-1a(6) δουλεία δουλεύω
NV .ευω/εια n-1a_v-1a(6) λατρεία λατρεύω
NV .ευω/εια n-1a_v-1a(6) μαγεία μαγεύω
NV .ευω/εια n-1a_v-1a(6) μοιχεία μοιχεύω
NV .ευω/εια n-1a_v-1a(6) νηστεία νηστεύω
NV .ευω/εια n-1a_v-1a(6) παιδεία παιδεύω
NV .ευω/εια n-1a_v-1a(6) περισσεία περισσεύω
NV .ευω/εια n-1a_v-1a(6) πορνεία πορνεύω
NV .ευω/εια n-1a_v-1a(6) πρεσβεία πρεσβεύω
NV .ευω/εια n-1a_v-1a(6) πτωχεία πτωχεύω
NV .ευω/εια n-1a_v-1a(6) φυτεία φυτεύω
NV .ευω/εια n-1a_v-1a(6) ἱερατεία ἱερατεύω

NV .ευομαι/εια n-1a_v-1a(6) πραγματεία πραγματεύομαι

NV .ανω/ια n-1a_v-3a(2a) ἁμαρτία ἁμαρτάνω

####

NV ./ηθρ.ω/ n-1a_v-1d(1a) κολυμβήθρα κολυμβάω
NV ./ξουσ.μι/α n-1a_v-6b ἐξουσία εἰμί

NV .η/εια n-1a_v-1d(2a) χρεία χρή

NV .αι/α.ομαι/ια n-1a_v-2d(4) μανία μαίνομαι
NV .αι/α.ω/α n-1a_v-2d(2) χαρά χαίρω
NV .αι/α.ω/εια n-1a_cv-2d(4) ἐπιφάνεια ἐπιφαίνω

NV .ι/ε.ομαι/εα n-1a_v-1c(2) γενεά γίνομαι
NV .λω/ια n-1a_cv-2d(1) παραγγελία παραγγέλλω
NV .νομαι/σια n-1a_v-3a(2a) ὀπτασία ὀπτάνομαι
NV .νω/σια n-1a_v-1c(2) κλισία κλίνω
NV .ο/ω.λυμι/εια n-1a_cv-3c(2) ἀπώλεια ἀπόλλυμι
NV .ομαι/ια n-1a_cv-1d(2c) ἐπιμέλεια ἐπιμελέομαι
NV .τεω/σια n-1a_v-1d(2a) νουθεσία νουθετέω

NV .ω/εια n-1a_v-5a ἀρεσκεία ἀρέσκω
NV .ω/ια n-1a_cv-1d(2a) συντέλεια συντελέω
NV .ω/ρα n-1a_v-1b(2) ἄγρα ἄγω
NV .ω/σια n-1a_v-1a(4) θυσία θύω

###

NV ./λο.ω/ης n-1f_v-2d(4) φαιλόνης φαίνω
NV ./ν n-3f(1a)_v-1b(2) ἀγών ἄγω
NV ./οσ./ο.ω/ n-2c_cv-3a(1) συμπόσιον συμπίνω
NV .α/./ς n-3c(1)_v-1d(1b) γέλως γελάω
NV .α/./ς n-3e(5b)_v-6b δύναμις δύναμαι
NV .α/ε.λω/ος n-3d(2b)_v-2d(1) βέλος βάλλω
NV .α/ο.λω/αιον n-2c_cv-2d(1) περιβόλαιον περιβάλλω
NV .ανομα/ητηρ./ον n-2c_v-3a(2a) αἰσθητήριον αἰσθάνομαι
NV .αομαι/ητωρ n-3f(2b)_v-1d(1a) κτήτωρ κτάομαι
NV .ασχω/ενθος n-3d(2b)_v-5a πένθος πάσχω
NV .γ/κτ.μαι/ς n-2b_cv-1b(2) διάλεκτος διαλέγομαι
NV .ε/.θω/στις n-3e(5b)_v-1b(3) πίστις πείθω
NV .εομα/./ον n-2c_cv-1d(2a) παραμύθιον παραμυθέομαι
NV .εχ/.μαι/κος n-2b_v-1b(2) δοκός δέχομαι
NV .εω/ητηριον n-2c_cv-1d(2a) κατοικητήριον κατοικέω
NV .εω/οιον n-2c_v-1a(7) πλοῖον πλέω
NV .ζω/τηρ n-3f(2a)_v-2a(1) σωτήρ σῴζω
NV .η/α.νυμ/./ς n-3c(2)_v-3c(2) παγίς πήγνυμι
NV .ι/.ημ/ατ./ς n-3c(2)_cv-6a προστάτις προΐστημι
NV .ι/.ω/ις n-3c(1)_v-2d(2) χάρις χαίρω
NV .ι/ε.μαι/ς n-3d(2b)_v-1c(2) γένος γίνομαι
NV .ι/ε.τω/νον n-2c_v-1b(2) τέκνον τίκτω
NV .ι/το.ω/ n-2c_cv-2d(6) πρόβατον προβαίνω
NV .ι/υσ./ν n-3f(1a)_v-2c καύσων καίω
NV .ιν/.μαι/νευς n-3e(3)_v-1c(2) γονεύς γίνομαι
NV .λω/ευς n-3e(3)_cv-2d(1) καταγγελεύς καταγγέλλω
NV .νε/σ.ω/νον n-2c_v-1a(6) μνημόσυνον μνημονεύω
NV .ο/.αι/ων n-3f(1b)_v-1d(2a) ἡγεμών ἡγέομαι
NV .ομ/./ρα n-1c_v-1b(2) μάχαιρα μάχομαι
NV .σσ/κτ./ρ n-3f(2b)_v-2b πράκτωρ πράσσω
NV .σχω/θος n-3d(2b)_v-5a πάθος πάσχω
NV .ω/ n-1c_v-1d(1a) μέριμνα μεριμνάω
NV .ω/αριον n-2c_v-1c(2) κλινάριον κλίνω
NV .ω/ας n-3c(2)_v-1b(1) λαμπάς λάμπω
NV .ω/ζα n-1c_v-1d(1b) χάλαζα χαλάω
NV .ω/ηρ n-3f(2a)_v-4 νιπτήρ νίπτω
NV .ω/ιδιον n-2c_v-1c(2) κλινίδιον κλίνω
NV .ω/τηριον n-2c_v-1d(1b) θυμιατήριον θυμιάω
NV .ω/τρον n-2c_v-1a(4) λύτρον λύω
NV .ω/τρον n-2c_v-1a(8) λουτρόν λούω
NV α/Α.μι/ων n-3f(1b)_cv-3c(2) Ἀπολλύων ἀπόλλυμι
NV δι/.μι/ρον n-2c_v-6a δῶρον δίδωμι
NV ι/./ατ.μι/ρ n-3f(2a)_v-6a στατήρ ἵστημι
NV σ/Σ.ω/τις n-3e(5b)_v-1c(1) Σύρτις σύρω
NV τ/Τ.α/./σα n-1c_v-1d(1a) Τρυφῶσα τρυφάω
NV τι/.η/ε./ελ./ον n-2c_v-6a θεμέλιον τίθημι
NV φ/Φ.ε/ημ./ν n-3f(1b)_v-1d(2a) Φιλήμων φιλέω

## de-adjectival verbs

###

### ζω/ζομαι

#### αζω/αζομαι

VA .ος/αζω cv-2a(1)_a-3b(1) παρομοιάζω παρόμοιος
VA .ος/αζω None_a-1a(1) ὁμοιάζω ὅμοιος
VA .ος/αζω v-2a(1)_a-1a(1) νηπιάζω νήπιος
VA .ος/αζω v-2a(1)_a-1a(1) πυρράζω πυρρός
VA .ος/αζω v-2a(1)_a-1a(1) ἁγιάζω ἅγιος
VA .ος/αζω v-2a(1)_a-1a(2a) γυμνάζω γυμνός
VA .ος/αζω v-2a(1)_a-3a δοκιμάζω δόκιμος
VA .ος/αζω v-2a(1)_a-3a ἀτιμάζω ἄτιμος
VA .ος/αζω v-2a(1)_a-3b(2) ἑτοιμάζω ἕτοιμος

#### ιζω/ιζομαι

VA .ης/ιζω v-2a(1)_a-4a ἀσφαλίζω ἀσφαλής
VA .ης/ιζω v-2a(1)_a-4a ἀφανίζω ἀφανής

VA .ιος/ιζω v-2a(1)_a-1a(1) μακαρίζω μακάριος

VA .ιος/ιζω ??_a-1a(1) ἰουδαΐζω Ἰουδαῖος

VA .ος/ιζω cv-2a(1)_a-3a ἐξυπνίζω ἔξυπνος
VA .ος/ιζω v-2a(1)_a-1a(1) καθαρίζω καθαρός
VA .ος/ιζω v-2a(1)_a-1a(2a) ξενίζω ξένος
VA .ος/ιζω v-2a(1)_a-1a(2a) σοφίζω σοφός
VA .ος/ιζω v-2a(1)_a-1a(2a) ἁγνίζω ἁγνός

VA .ων/ονιζω v-2a(1)_a-4b(1) σωφρονίζω σώφρων


### εω/οω

#### εω

VA .ης/εω cv-1d(2_a-4a εὐσεβέω εὐσεβής
VA .ης/εω cv-1d(2a)_a-4a συμπαθέω συμπαθής
VA .ης/εω v-1d(2a)_a-4a ἀπειθέω ἀπειθής
VA .ης/εω v-1d(2a)_a-4a ἀσεβέω ἀσεβής
VA .ης/εω v-1d(2a)_a-4a ἀσθενέω ἀσθενής

VA .ης/εομαι v-1d(2a)_a-4a εὐλαβέομαι εὐλαβής

VA .ος/εω cv-1d(2a)_a-3a εὐαρεστέω εὐάρεστος
VA .ος/εω cv-1d(2a)_a-3a εὐθυμέω εὔθυμος
VA .ος/εω cv-1d(2a)_a-3a καταλαλέω κατάλαλος
VA .ος/εω cv-1d(2a)_a-3a ἀδυνατέω ἀδύνατος
VA .ος/εω cv-1d(2a)_a-3a ἀποδημέω ἀπόδημος
VA .ος/εω cv-1d(2a)_a-3a ἐκδικέω ἔκδικος
VA .ος/εω cv-1d(2a)_n-2a συνεργέω συνεργός
VA .ος/εω v-1d(2a)_a-1a(1) ὑστερέω ὕστερος
VA .ος/εω v-1d(2a)_a-1a(2a) δυνατέω δυνατός
VA .ος/εω v-1d(2a)_a-1a(2a) φιλέω φίλος
VA .ος/εω v-1d(2a)_a-1a(2a) ἀργέω ἀργός
VA .ος/εω v-1d(2a)_a-3a βλασφημέω βλάσφημος
VA .ος/εω v-1d(2a)_a-3a καρποφορέω καρποφόρος
VA .ος/εω v-1d(2a)_a-3a ταλαιπωρέω ταλαίπωρος
VA .ος/εω v-1d(2a)_a-3a φλυαρέω φλύαρος
VA .ος/εω v-1d(2a)_a-3a ἀπιστέω ἄπιστος
VA .ος/εω v-1d(2a)_a-3a ἀτακτέω ἄτακτος
VA .ος/εω v-1d(2a)_a-3a ἐπιορκέω ἐπίορκος
VA .ος/εω v-1d(2a)_n-2a ἱεροσυλέω ἱερόσυλος

VA .ων/ονεω v-1d(2a)_a-4b(1) σωφρονέω σώφρων
VA .ων/ονεω v-1d(2a)_a-4b(1) ἀσχημονέω ἀσχήμων

VA .υς/εω v-1d(2a)_a-2b βαρέω βαρύς

#### οω

VA .ος/οω v-1d(3)_a-1a(1) βεβαιόω βέβαιος
VA .ος/οω v-1d(3)_a-1a(1) δικαιόω δίκαιος
VA .ος/οω v-1d(3)_a-1a(1) νεκρόω νεκρός
VA .ος/οω v-1d(3)_a-1a(1) παλαιόω παλαιός
VA .ος/οω v-1d(3)_a-1a(1) στερεόω στερεός
VA .ος/οω v-1d(3)_a-1a(1) τελειόω τέλειος
VA .ος/οω v-1d(3)_a-1a(1) φανερόω φανερός
VA .ος/οω v-1d(3)_a-1a(1) ἀξιόω ἄξιος
VA .ος/οω v-1d(3)_a-1a(1) ὁμοιόω ὅμοιος
VA .ος/οω v-1d(3)_a-1a(2a) δηλόω δῆλος
VA .ος/οω v-1d(3)_a-1a(2a) κακόω κακός
VA .ος/οω v-1d(3)_a-1a(2a) κενόω κενός
VA .ος/οω v-1d(3)_a-1a(2a) κοινόω κοινός
VA .ος/οω v-1d(3)_a-1a(2a) μεστόω μεστός
VA .ος/οω v-1d(3)_a-1a(2a) μεσόω μέσος
VA .ος/οω v-1d(3)_a-1a(2a) ταπεινόω ταπεινός
VA .ος/οω v-1d(3)_a-1a(2a) τυφλόω τυφλός
VA .ος/οω v-1d(3)_a-1a(2a) ἱκανόω ἱκανός
VA .ος/οω v-1d(3)_a-3a βεβηλόω βέβηλος

VA .ους/οω v-1d(3)_a-1b διπλόω διπλοῦς

### ευω

VA .ης/ευω v-1a(6)_a-4a ἀληθεύω ἀληθής
VA .ις/ευω v-1a(6)_n-3c(2) νηστεύω νῆστις
VA .ος/ευω v-1a(6)_a-1a(2a) περισσεύω περισσός
VA .ος/ευω v-1a(6)_a-1a(2a) πτωχεύω πτωχός

VA .ος/ευομαι v-1a(6)_a-1a(2a) χρηστεύομαι χρηστός

### αινω

VA .ης/αινω v-2d(4)_a-4a ὑγιαίνω ὑγιής

VA .ος/αινω v-2d(4)_a-1a(1) μωραίνω μωρός
VA .ος/αινω v-2d(4)_a-1a(1) ξηραίνω ξηρός
VA .ος/αινω v-2d(4)_a-1a(1) πικραίνω πικρός
VA .ος/αινω v-2d(4)_a-1a(2a) λευκαίνω λευκός

### υνω

VA .ας/αλυνω v-1c(2)_a-1a(2a) μεγαλύνω μέγας

VA .ος/υνω v-1c(2)_a-1a(1) σκληρύνω σκληρός

VA .υς/υνω cv-3a(1)_a-2b βραδύνω βραδύς
VA .υς/υνω v-1c(2)_a-2b βαθύνω βαθύς
VA .υς/υνω v-1c(2)_a-2b εὐθύνω εὐθύς

###

VA ./ι.ος/ω v-2d(2)_a-1a(1) καθαίρω καθαρός

VA .ος/ασσω v-2b_a-1a(2b) ἀλλάσσω ἄλλος


## de-nominal verbs

###

### ζω/ζομαι

#### αζω/αζομαι

If noun is a n-1b (1st decl feminine ending in -η) we replace -η with -αζω

VN .η/αζω v-2a(1)_n-1b αὐγάζω αὐγή
VN .η/αζω v-2a(1)_n-1b κραυγάζω κραυγή
VN .η/αζω v-2a(1)_n-1b σπουδάζω σπουδή
VN .η/αζω v-2a(1)_n-1b σχολάζω σχολή
VN .η/αζω v-2a(1)_n-1b ἀναγκάζω ἀνάγκη
VN .η/αζω v-2a(1)_n-1b ἑορτάζω ἑορτή

Does the follow have some other process first? -η vs -ια by-form?

VN .η/ιαζομαι v-2a(1)_n-1b σεληνιάζομαι σελήνη

If noun is a n-1a (1st decl feminine ending in -εα/ια/ρα) we just add -ζω/ζομαι

VN .ια/αζω v-2a(1)_n-1a βιάζω βία
VN .ρα/ραζω v-2a(1)_n-1a πειράζω πεῖρα
VN .ρα/ραζω v-2a(1)_n-1a ἀγοράζω ἀγορά

VN .ια/ιαζομαι v-2a(1)_n-1a παρρησιάζομαι παρρησία

If noun is a n-1c (1st decl feminine ending -α) we just add -ζω

VN .α/αζω v-2a(1)_n-1c δοξάζω δόξα

If noun is a n-2a (2nd decl masculine ending in -ος) we replace -ος with -αζω

VN .ος/αζω v-2a(1)_n-2a θορυβάζω θόρυβος
VN .ος/αζω v-2a(1)_n-2a κοπάζω κόπος
VN .ος/αζω v-2a(1)_n-2a χορτάζω χόρτος

If noun is a n-2c (2nd decl neuter ending in -ον) we replace -ον with -αζομαι

VN .ον/αζομαι v-2a(1)_n-2c ἐνυπνιάζομαι ἐνύπνιον
VN .ον/αζομαι v-2a(1)_n-2c ἐργάζομαι ἔργον

Normally a noun in -μα is an ιζω but this is an exception

VN .α/αζω v-2a(1)_n-3c(4) ὀνομάζω ὄνομα


#### ιζω/ιζομαι

If noun is a n-2a (2nd decl masculine ending in -ος) we replace -ος with -ιζω (just like with -αζω)

VN .ος/ιζω ??_n-2a εὐνουχίζω εὐνοῦχος
VN .ος/ιζω cv-_n-2a κρυσταλλίζω κρύσταλλος
VN .ος/ιζω cv-_n-2a ἀφρίζω ἀφρός
VN .ος/ιζω v-2a(1)_n-2a αἰχμαλωτίζω αἰχμάλωτος
VN .ος/ιζω v-2a(1)_n-2a βυθίζω βυθός
VN .ος/ιζω v-2a(1)_n-2a γαμίζω γάμος
VN .ος/ιζω v-2a(1)_n-2a θησαυρίζω θησαυρός
VN .ος/ιζω v-2a(1)_n-2a νομίζω νόμος
VN .ος/ιζω v-2a(1)_n-2a πλουτίζω πλοῦτος
VN .ος/ιζω v-2a(1)_n-2a χρονίζω χρόνος
VN .ος/ιζω v-2a(1)_n-2a ὀρθρίζω ὄρθρος
VN .ος/ιζω v-2a(1)_n-2a ὁρκίζω ὅρκος

If noun is a n-2b (2nd decl feminine ending in -ος) we replace -ος with -ιζω

VN .ος/ιζω v-2a(1)_n-2b βασανίζω βάσανος
VN .ος/ιζω v-2a(1)_n-2b ψηφίζω ψῆφος
VN .ος/ιζω v-2a(1)_n-2b ῥαβδίζω ῥάβδος

If noun is a n-3d(2b) we replace -ος with -ιζω

VN .ος/ιζω v-2a(1)_n-3d(2b) θερίζω θέρος
VN .ος/ιζω v-2a(1)_n-3d(2b) μερίζω μέρος
VN .ος/ιζω v-2a(1)_n-3d(2b) ἐδαφίζω ἔδαφος
VN .ος/ιζω v-2a(1)_n-3d(2b) ὀνειδίζω ὄνειδος

If noun is a 1st decl feminine ending in -ια we replace it with -ιζω/ιζομαι

VN .ια/ιζω cv-2a(1)_n-1a κατοικίζω κατοικία

VN .ια/ιζομαι cv-2a(1)_n-1a ἀναλογίζομαι ἀναλογία

If noun is a 1st decl feminine ending in -ρα we replace the α with -ιζω

VN .α/ιζω v-2a(1)_n-1a χωρίζω χώρα

If noun is a n-1b (1st decl feminine ending in -η) we replace -η with -ιζομαι

VN .η/ιζομαι v-2a(1)_n-1b αὐλίζομαι αὐλή

If noun is a n-1c (1st decl feminine ending -α) we replace -α with -ιζω

VN .α/ιζω v-2a(1)_n-1c σμυρνίζω σμύρνα

If noun is a n-2c (2nd decl neuter ending in -ον) we replace -ον with -ιζω/ιζομαι

VN .ον/ιζω v-2a(1)_n-2c μυρίζω μύρον
VN .ον/ιζω v-2a(1)_n-2c σκανδαλίζω σκάνδαλον

VN .ον/ιζομαι v-2a(1)_n-2c σπλαγχνίζομαι σπλάγχνον

If it ends in -ιον, the ι is already there so we replace -ον with -ζω

VN .ιον/ιζω v-2a(1)_n-2c ἱματίζω ἱμάτιον

If noun stem ends in -γ we add -ιζω

VN .ξ/γιζω v-2a(1)_n-3b(2) φλογίζω φλόξ

If the noun stem ends in -ιγ or -ιγγ we replace -ιγ(γ) with -ιζω

VN .ιγξ/ιζω v-2a(1)_n-3b(2) σαλπίζω σάλπιγξ
VN .ιξ/ιζω v-2a(1)_n-3b(2) μαστίζω μάστιξ

If noun stem ends in -ιτ we replace -ιτ with -ιζομαι

VN .ις/ιζομαι v-2a(1)_n-3c(1) χαρίζομαι χάρις

If noun stem ends in -ιδ we replace -ιδ with -ιζω

VN .ις/ιζω v-2a(1)_n-3c(2) σφραγίζω σφραγίς
VN .ις/ιζω v-2a(1)_n-3c(2) ἐρίζω ἔρις
VN .ις/ιζω v-2a(2)_n-3c(2) παίζω παῖς

If noun stem ends in -ματ we add -ιζω (although see ὄνομα above where derivation acts as if stem ends in -α)

VN .μα/ματιζω cv-2a(1)_n-3c(4) καταθεματίζω κατάθεμα
VN .μα/ματιζω cv-2a(1)_n-3c(4) ἀναθεματίζω ἀνάθεμα
VN .μα/ματιζω v-2a(1)_n-3c(4) καυματίζω καῦμα
VN .μα/ματιζω v-2a(1)_n-3c(4) τραυματίζω τραῦμα
VN .μα/ματιζω v-2a(1)_n-3c(4) χρηματίζω χρῆμα

If neuter noun stem ends in -τ we add -ιζω

VN .ς/τιζω v-2a(1)_n-3c(6c) φωτίζω φῶς


@@@

VN .τος/θιζω v-2a(1)_n-3d(2b) ἐθίζω ἔτος

If noun stem ends in a semi-vowel we replace it with -ιζω

VN .ις/ιζω v-2a(1)_n-3e(5b) ὑβρίζω ὕβρις

If noun stem ends in -ων we add ιζομαι

VN .ων/ωνιζομαι v-2a(1)_n-3f(1a) ἀγωνίζομαι ἀγών

There may be ablaut if the stem would normally show in the oblique cases

VN .ων/ονιζομαι v-2a(1)_n-3f(1b) δαιμονίζομαι δαίμων

ἀνήρ derives its de-nominals from ἀνδρ-

VN .ηρ/δριζομαι cv-_n-3f(2c) ἀνδρίζομαι ἀνήρ


### αω/εω/οω

#### αω

VN .α/αω v-1d(1a)_n-1a πειράω πεῖρα
VN .α/αω v-1d(1b)_n-1a δειλιάω δειλία

VN .α/αομαι cv-1d(1b)_n-1a καταράομαι κατάρα

VN .η/αω v-1d(1a)_n-1b βοάω βοή
VN .η/αω v-1d(1a)_n-1b κομάω κόμη
VN .η/αω v-1d(1a)_n-1b νικάω νίκη
VN .η/αω v-1d(1a)_n-1b πλανάω πλάνη
VN .η/αω v-1d(1a)_n-1b σιγάω σιγή
VN .η/αω v-1d(1a)_n-1b τελευτάω τελευτή
VN .η/αω v-1d(1a)_n-1b τιμάω τιμή
VN .η/αω v-1d(1a)_n-1b τρυφάω τρυφή
VN .η/αω v-1d(1a)_n-1b χολάω χολή
VN .η/αω v-1d(1a)_n-1b ὁρμάω ὁρμή

VN .ης/αω cv-1d(1a)_n-1f φρεναπατάω φρεναπάτης

VN .ος/αομαι v-1d(1a)_n-2a μωμάομαι μῶμος

Is another process going on here first?...
VN .ος/ιαω v-1d(1b)_n-2a κοπιάω κόπος

VN .ον/αω v-1d(1a)_n-2c ἀριστάω ἄριστον

Is another process going on here first?...
VN .ος/ιαω v-1d(1b)_n-3d(2b) στρηνιάω στρῆνος

Is another process going on here first?...
VN .ον/ιαω v-1d(3)_n-2c ἀροτριάω ἄροτρον

#### εω

VN .α/εω v-1d(2a)_n-1a χωρέω χώρα

VN .η/εω v-1d(2a)_n-1b λυπέω λύπη
VN .η/εω v-1d(2a)_n-1b φωνέω φωνή

VN .ης/εω cv-1d(2_n-1f εὐεργετέω εὐεργέτης
VN .ης/εω cv-1d(2a)_n-1f οἰκοδεσποτέω οἰκοδεσπότης
VN .ης/εω v-1d(2a)_n-1f πλεονεκτέω πλεονέκτης
VN .ης/εω v-1d(2a)_n-1f ὑπηρετέω ὑπηρέτης

VN .ος/εω cv-1d(2a)_n-2a κατασκοπέω κατάσκοπος
VN .ος/εω cv-1d(2b)_n-2a ἐπαινέω ἔπαινος
VN .ος/εω v-1d(2a)_n-2a αὐλέω αὐλός
VN .ος/εω v-1d(2a)_n-2a γαμέω γάμος
VN .ος/εω v-1d(2a)_n-2a γεωργέω γεωργός
VN .ος/εω v-1d(2a)_n-2a θορυβέω θόρυβος
VN .ος/εω v-1d(2a)_n-2a κληρονομέω κληρονόμος
VN .ος/εω v-1d(2a)_n-2a κοινωνέω κοινωνός
VN .ος/εω v-1d(2a)_n-2a κοσμέω κόσμος
VN .ος/εω v-1d(2a)_n-2a λειτουργέω λειτουργός
VN .ος/εω v-1d(2a)_n-2a οἰκέω οἶκος
VN .ος/εω v-1d(2a)_n-2a οἰκοδομέω οἰκοδόμος
VN .ος/εω v-1d(2a)_n-2a οἰκονομέω οἰκονόμος
VN .ος/εω v-1d(2a)_n-2a πλουτέω πλοῦτος
VN .ος/εω v-1d(2a)_n-2a πολεμέω πόλεμος
VN .ος/εω v-1d(2a)_n-2a σκοπέω σκοπός
VN .ος/εω v-1d(2a)_n-2a φθονέω φθόνος
VN .ος/εω v-1d(2a)_n-2a χειραγωγέω χειραγωγός
VN .ος/εω v-1d(2a)_n-2a ἀριθμέω ἀριθμός
VN .ος/εω v-1d(2a)_n-2a ὁδηγέω ὁδηγός
VN .ος/εω v-1d(2a)_n-2a ὑμνέω ὕμνος
VN .ος/εω v-1d(2b)_n-2a αἰνέω αἶνος
VN .ος/εω v-1d(2b)_n-2a φορέω φόρος

VN .ος/εω v-1d(2a)_n-2b νοσέω νόσος

VN .ον/εω v-1d(2a)_n-2c δειπνέω δεῖπνον
VN .ον/εω v-1d(2a)_n-2c μετρέω μέτρον

VN .ος/εω v-1d(2a)_n-3d(2b) θαρσέω θάρσος
VN .ος/εω v-1d(2a)_n-3d(2b) κρατέω κράτος
VN .ος/εω v-1d(2a)_n-3d(2b) πενθέω πένθος
VN .ος/εω v-1d(2b)_n-3d(2b) τελέω τέλος

VN .υς/εω v-1d(2a)_n-3e(4) νοέω νοῦς

@@@

VN .ην/ονεω v-1d(2a)_n-3f(1b) φρονέω φρήν

VN .υς/υρεω cv-1d(2a)_n-3f(2a) ψευδομαρτυρέω ψευδόμαρτυς
VN .υς/υρεω v-1d(2a)_n-3f(2a) μαρτυρέω μάρτυς

@@@

VN .ρ/./ρ.ος/ερεω v-1d(2a)_n-3d(2b) καρτερέω κράτος
VN ο/ω.ος/εω v-1d(2a)_n-3d(2b) ὠφελέω ὄφελος


#### οω

VN .α/οω v-1d(3)_n-1a ζημιόω ζημία

VN .η/οω v-1d(3)_n-1b ζυμόω ζύμη
VN .η/οω v-1d(3)_n-1b μορφόω μορφή

Some other process going on first?...
VN .η/ιοω v-1d(3)_n-1b κεφαλιόω κεφαλή

VN .ος/οω v-1d(3)_['n-2a', 'a-1a(2a)'] δουλόω δοῦλος
VN .ος/οω v-1d(3)_n-2a βιόω βίος
VN .ος/οω v-1d(3)_n-2a δολόω δόλος
VN .ος/οω v-1d(3)_n-2a ζηλόω ζῆλος
VN .ος/οω v-1d(3)_n-2a θανατόω θάνατος
VN .ος/οω v-1d(3)_n-2a θεμελιόω θεμέλιος
VN .ος/οω v-1d(3)_n-2a κληρόω κλῆρος
VN .ος/οω v-1d(3)_n-2a σπιλόω σπίλος
VN .ος/οω v-1d(3)_n-2a σταυρόω σταυρός
VN .ος/οω v-1d(3)_n-2a στεφανόω στέφανος
VN .ος/οω v-1d(3)_n-2a χρυσόω χρυσός

Some other process going on first?...
VN .ος/ιοω v-1d(3)_n-2a δολιόω δόλος

VN .ξ/γοω v-1d(3)_n-3b(2) μαστιγόω μάστιξ
VN .ς/τοω v-1d(3)_n-3c(1) χαριτόω χάρις
VN .ος/οω v-1d(3)_n-3d(2b) σκηνόω σκῆνος
VN .ος/οω v-1d(3)_n-3d(2b) ὑψόω ὕψος

VN .ις/οω v-1d(3)_n-3e(5b) δυναμόω δύναμις
VN .ις/ιοω v-1d(3)_n-3e(5b) φυσιόω φύσις

### ευω

VN .α/ευω cv-_n-1a ἐνεδρεύω ἐνέδρα
VN .α/ευω v-1a(6)_n-1a θηρεύω θήρα

VN .εια/ευομαι cv-_n-1a ἐγκρατεύομαι ἐγκράτεια

VN .η/ευω v-1a(6)_n-1b εἰρηνεύω εἰρήνη

VN .ης/ευω v-1a(6)_n-1f μαθητεύω μαθητής
VN .ης/ευω v-1a(6)_n-1f μεσιτεύω μεσίτης
VN .ης/ευω v-1a(6)_n-1f προφητεύω προφήτης

VN .ος/ευω cv-1a(6)_n-2a κινδυνεύω κίνδυνος
VN .ος/ευω v-1a(6)_['n-2a', 'a-1a(2a)'] δουλεύω δοῦλος
VN .ος/ευω v-1a(6)_n-2a αἰχμαλωτεύω αἰχμάλωτος
VN .ος/ευω v-1a(6)_n-2a δεσμεύω δεσμός
VN .ος/ευω v-1a(6)_n-2a κυριεύω κύριος
VN .ος/ευω v-1a(6)_n-2a μαγεύω μάγος
VN .ος/ευω v-1a(6)_n-2a μοιχεύω μοιχός
VN .ος/ευω v-1a(6)_n-2a σαλεύω σάλος

VN .ε/ο.ος/ευω v-1a(6)_n-2a ὀλοθρεύω ὄλεθρος
VN .ος/αρευω v-1a(6)_n-2a ῥυπαρεύω ῥύπος

VN .ος/ευω v-1a(6)_n-2b ὁδεύω ὁδός

VN .ς/δευω v-1a(6)_n-3c(2) παγιδεύω παγίς
VN .ς/δευω v-1a(6)_n-3c(2) παιδεύω παῖς

VN .ευς/ευω v-1a(6)_n-3e(3) βασιλεύω βασιλεύς
VN .ευς/ευω v-1a(6)_n-3e(3) φονεύω φονεύς
VN .ευς/ευω v-1a(6)_n-3e(3) ἁλιεύω ἁλιεύς

VN .ων/ονευω v-1a(6)_n-3f(1b) ἡγεμονεύω ἡγεμών

@@@
VN .ο/εζε.ς/ω v-1a(6)_n-3c(2) πεζεύω πούς

VN .ος/ευομαι cv-1a(6)_n-2a ἐμπορεύομαι ἔμπορος

VN .μα/ματευομαι v-1a(6)_n-3c(4) πραγματεύομαι πρᾶγμα

### αινω

VN .ην/αινω v-2d(4)_n-3f(1b) ποιμαίνω ποιμήν
VN .ος/αινω v-2d(6)_n-3d(2b) κερδαίνω κέρδος

### υνω

###

VN .ιν/ινω v-1c(2)_n-3f(1a) ὠδίνω ὠδίν

VN .υς/υω v-1a(4)_n-3e(1) ἰσχύω ἰσχύς

@@@
VN .η/./απτω v-4_n-3f(2b) ἀστράπτω ἀστήρ

VN ./εσσω v-2b_n-3f(2a) πυρέσσω πῦρ
VN .ξ/σσω v-2b_n-3b(1) κηρύσσω κῆρυξ

VN .ος/εννυμι v-3c(1)_n-2a κορέννυμι κόρος

VN .ος/λω v-2d(1)_n-2a ἀγγέλλω ἄγγελος

In this case it seems like another verb stem (the aorist?) is what comes from the noun

VN /βι.μα/σκω v-5a_n-3c(4) βιβρώσκω βρῶμα
VN .ς/σκω v-5a_n-3d(1) γηράσκω γῆρας
