α      ας      αν      ᾳ       α       αι      ων      ας       αις      αι         # n-1a [F] / n-1h (differ in vowel length) a-1a(1) [F] / a-2b [F]
α      ης      αν      ῃ       α       αι      ων      ας       αις      αι         # n-1c [F] / Act.Ptcpl. [F] / a-2a [F]

η      ης      ην      ῃ       η       αι      ων      ας       αις      αι         # n-1b [F] / n-1h (differ in vowel length) a-1a(2a) [F] / Mid/Pass.Ptcpl. [F] / a-1b [F]

ας     ου      αν      ᾳ       α       αι      ων      ας       αις      αι         # n-1d [M]

ης     ου      ην      ῃ       η       αι      ων      ας       αις      αι         # n-1f [M] / n-1h (vowel length)
ης     ου      ην      ῃ       α       αι      ων      ας       αις      αι         # n-1f [M] / n-1h (vowel length)
ης     ου      ην      ῃ       α/ης    αι      ων      ας       αις      αι         # n-1f [M] / n-1h (vowel length)

ος     ου      ον      ῳ       ος      οι      ων      ους      οις      οι         # n-2a [M] / n-2b [F] / a-1a(1) [M]
ος     ου      ον      ῳ       ε       οι      ων      ους      οις      οι         # n-2a [M] / n-2b [F] / a-1a(1) [M]
ος     ου      ον      ῳ       ος/ε    οι      ων      ους      οις      οι         # n-2a [M] / n-2b [F] / a-1a(1) [M]

ον     ου      ον      ῳ       ον      α       ων      α        οις      α          # n-2c [N] / a-1a(1) [N] / PMP:N

ο      ου      ο       ῳ       ?       α       ων      α        οις      α          # a-1a(2b) [N]


ως     ω       ω       ῳ       ως      -       -       -        -        -          # n-2e



    ς     ος      α       ι      ς       ες      ων      ας      σι(ν)     ες
#----------------------------------------------------------------------------
π>ψ<ς     ος      α       ι  π>ψ<ς       ες      ων      ας π>ψ<ς|ι(ν)     ες       # n-3a(1)

# ψ      πος     πα      πι      ψ      πες     πων     πας      ψι(ν)    πες       # n-3a(1)
  ψ      βος     βα      βι      ψ      βες     βων     βας      ψι(ν)    βες       # n-3a(2)
  ξ      κος     κα      κι      ξ      κες     κων     κας      ξι(ν)    κες       # n-3b(1)
  ξ      γος     γα      γι      ξ      γες     γων     γας      ξι(ν)    γες       # n-3b(2)
  ξ      χος     χα      χι      ξ      χες     χων     χας      ξι(ν)    χες       # n-3b(3)
  ξ     κτος    κτα     κτι      ?        ?       ?    κτας          ?      ?       # n-3c(1) νύξ
  ς      τος     τα      τι      .      τες     των     τας      σι(ν)    τες       # n-3c(1)
  ς      δος     δα      δι      ς      δες     δων     δας      σι(ν)    δες       # n-3c(2)
 υς      δος     δα      δι     υς      δες     δων     δας      σι(ν)    δες       # n-3c(2) πούς
  ς      θος     θα      θι      ς      θες     θων     θας      σι(ν)    θες       # n-3c(3)
  ς     ντος    ντα     ντι      ς     ντες    ντων    ντας      σι(ν)   ντες       # a-2a [M]
ους    οντος   οντα    οντι    ους    οντες   οντων   οντας    ουσι(ν)  οντες       # n-3c(5a) [M]
 ης    εντος   εντα    εντι     ης    εντες   εντων   εντας     εσι(ν)? εντες       # n-3c(5a) [M]
 ας    αντος   αντα    αντι     ας    αντες   αντων   αντας     ασι(ν)  αντες       # n-3c(5a) [M]
  ς      νος     να      νι      .      νες     νων     νας      σι(ν)      .       # τις/τίς [M/F]


εις    εντος      ?    εντι      ?    εντες   εντων   εντας          ?      ?       # APP:M


 ν         "      "       "      ν        "       "       "          "      "
#----------------------------------------------------------------------------
 ν       νος     να      νι      ν      νες     νων     νας      σι(ν)    νες       # n-3f(1a)
ων      ονος    ονα     ονι     ων     ονες    ονων    ονας     οσι(ν)   ονες       # n-3f(1b) / a-4b(1) [M/F]
ην      ενος    ενα     ενι     ην     ενες    ενων    ενας     εσι(ν)   ενες       # n-3f(1b)
ων       νος     να      νι     ων      νες     νων     νας      σι(ν)    νες       # n-3f(1c)
ην       νος     να      νι     ην      νες     νων     νας    νασι(ν)    νες       # n-3f(1c) smyth 285

ων     οντος   οντα    οντι     ων    οντες   οντων   οντας    ουσι(ν)  οντες       # n-3c(5b) [M] / PAP:M
ὠν     ὀντος   ὀντα    ὀντι     ὠν    ὀντες   ὀντων   ὀντας    οὐσι(ν)  ὀντες       # PAP:M
ων    ουντος  ουντα   ουντι     ων   ουντες  ουντων  ουντας    ουσι(ν) ουντες       # PAP:M
ων     ωντος   ωντα    ωντι     ων    ωντες   ωντων   ωντας     ωσι(ν)  ωντες       # PAP:M

υς      υρος    υρα     υρι      ?     υρες    υρων    υρας     υσι(ν)   υρες       # n-3f(2a)

 ρ       ρος     ρα      ρι      ρ      ρες     ρων     ρας     ρσι(ν)    ρες       # n-3f(2a)
ηρ      ηρος    ηρα     ηρι     ερ     ηρες    ηρων    ηρας    ηρσι(ν)   ηρες       # n-3f(2a)
ιρ      ιρος    ιρα     ιρι      ?     ιρες    ιρων    ιρας     ρσι(ν)   ιρες       # n-3f(2a)

ωρ      ορος    ορα     ορι     ορ     ορες    ορων    ορας    ορσι(ν)   ορες       # n-3f(2b)
ωρ      ορος    ορα     ορι     ωρ     ορες    ορων    ορας    ορσι(ν)   ορες       # n-3f(2b)
ηρ      ερος    ερα     ερι     ερ     ερες    ερων    ερας    ρασι(ν)   ερες       # n-3f(2b)

ηρ      δρος    δρα     δρι     ερ     δρες    δρων    δρας   δρασι(ν)   δρες       # n-3f(2c)
ηρ       ρος    ερα      ρι     ερ     ερες    ερων    ερας    ρασι(ν)   ερες       # n-3f(2c)
ηρ       ρος    ερα      ρι  ερ/ηρ     ερες    ερων    ερας          ?   ερες       # n-3f(2c)
ηρ       ρος    ερα      ρι  ερ/ηρ     ερες    ερων    ερας    ρασι(ν)   ερες       # n-3f(2c)


#----------------------------------------------------------------------------
 .       τος      .      τι      .       τα     των      τα      σι(ν)     τα       # n-3c(4) [N]
 ς       τος      ς      τι      ς       τα     των      τα      σι(ν)     τα       # n-3c(6a)/ n-3c(6c) / XAP:N
 ν      ντος      ν     ντι      ?      ντα    ντων     ντα      σι(ν)    ντα       # a-2a [N] / AAP:N
 ρ       ρος      ρ      ρι      ρ       ρα     ρων      ρα     ρσι(ν)     ρα       # n-3f(2a) πῦρ
 .       νος      .      νι      .       να     νων      να          ?      .       # τίς/τις [N]
 .      κτος      .       ?      .        ?       ?       ?          ?      ?       # n-3c(6d) [N]
 υ      ατος      υ       ?      υ      ατα       ?     ατα     ασι(ν)    ατα       # n-3c(6d) [N]
 ι      ιτος      ι       ?      ι        ?       ?       ?          ?      ?       # n-3c(6d) [N]

αρ      ατος     αρ     ατι     αρ      ατα    ατων     ατα     ασι(ν)    ατα       # n-3c(6b)
ωρ      ατος     ωρ     ατι     ωρ      ατα    ατων     ατα     ασι(ν)    ατα       # n-3c(6b)

ου      ωτος    ους     ωτι    ους      ωτα    ωτων     ωτα     ωσι(ν)    ωτα       # n-3c(6c)
οὐς        ?    οὐς       ?      ?      ὠτα       ?     ὠτα     ὠσι(ν)    ὠτα       # οὖς # n-3c(6c)

  .      τος      .       ?      ?       τα     των      τα          ?      ?       # PAP:N
 ον    οντος     ον    οντι      ?     οντα   οντων    οντα    ουσι(ν)      ?       # PAP:N
  ν     ντος      ν     ντι      ?      ντα       ?     ντα      σι(ν)      ?       # PAP:N
 εν        ?     εν    εντι      ?     εντα       ?    εντα    εισι(ν)      ?       # APP:N

ος/ηκος    ?     ος       ?      ?        ?       ?     ωτα          ?      ?       # XAP:N


# =====

η      ?       αν      ?       ?       ?       ων      ας       ?        ?          # χρυσοῦς


αυς    εως    αυν      ηϊ      αυ      ηες     εων     αυς      αυσι(ν)  ηες # n-3e(2)
ευς    εως     εα      ει      ευ/ευς  εις     εων     εις      ευσι(ν)  εις # n-3e(3)
 ις    εως     ιν      ει      ις      εις     εων     εις      εσι(ν)   εις # n-3e(5b)
 ις    εως     ιν      ει      ι       εις     εων     εις      εσι(ν)   εις # n-3e(5b)
 υς    εως     υν      ει      ?       εις     εων     εις      εσι(ν)   εις # a-2b [M]
 ϋς    εως     υν      ει      ?       εις     εων     εις      εσι(ν)   εις # a-2b [M]
 υ     εως     υ       ει      ?       εα      εων     εα       εσι(ν)   εα  # a-2b [N]

ης     ους     η       ει      ης      εις     ων      εις      εσι(ν)   ? # a-4a M/F


# n-1e [M]
ας     α       αν      ᾳ       α       -       -       -        -        -
# n-1f [M]
ης     ου      ον      ῃ       ?       αι      ων      ας       αις      αι         # ἑκατοντάρχης
# n-1g [M]
ης     η       η       ῃ       η       -       -       -        -        -
# n-2a [M]
ος     ου      ον/ος   ῳ       ος      οι      ων      ους      οις      οι         # ζῆλος (n-3d(2b))
ος     ους     ?       ῳ       ?       ?       ?       ?        ?        ?          # ἠχος (n-3d(2))
# n-2c [N]
τον    του     τον     τῳ      τον     τα      των     τα       σι(ν)    τα         # σάββατον
ον     ου      ον      ῳ       ον      α       ων      α        σι(ν)    α          # δάκρυον (n-3e(1))
ουν    ?       ?       ?       ?       ?       εων     εα       ?        ?          # ὀστέον
# n-2e
ως     ω       ω/ων    ῳ       ως      -       -       -        -        -


# n-3b(1)
η      αικος   αικα    αικι    αι      αικες   αικων   αικας    αιξι(ν)  αικες      # γυνή (n-3b(1))

θριξ   τριχος  τριχα   τριχι   θριξ    τριχες  τριχων  τριχας   θριξι(ν) τριχες
# n-3c(1)
ς      τος     τα/ν    τι      .       τες     των     τας      σι(ν)    τες        # χάρις
?      ?       τα      τι      ?       ?       ?       ?        σεσι(ν)  ?          # ἐσθής
# n-3c(2)
ς      ?       δα/ν    ?       ?       ?       ?       δας/ς    ?        ?          # κλείς
ις     ιδος    ιν      ιδι     ?       ιδες    ?       εις      ?        ?
# n-3c(4) [N]
εμα    ?       ?       εματι   ?       ?       ?       ?        ημασι(ν) ?          # ἀνάθεμα @@@
# n-3c(5b) [M]
ων     ωντος   ?       ?       ?       ?       ?       ?        ?        ?          # Σολομῶν
# n-3e(1)
υς     υος     υν      υϊ      υ       υες     υων     υας      υσι(ν)   υες
?      ?       υν      ?       ?       ?       ων      ?        ?        ?          # πῆχυς


# n-3e(4)
ους    οος     ουν     οϊ      ου      οε      οων     οας      ουσι(ν)  οες




ους    ου      ουν     ου      ου      ?       ?       ?        ?        ?          # Ἰησοῦς
α      ?       α/αν    ?       ?       ?       ?       ?        ?        ?          # Γολγοθᾶ
?      ας      α       ?       ?       ?       ?       ?        ?        ?          # Λύδδα
ης     εως     ην/εα   ῃ/ει    ?       ?       ?       ?        ?        ?          # Μωϋσῆς
ι      ι       ιν      ?       ?       ?       ?       ?        ?        ?          # Λευί
.      ?       ?       ?       ?       ιν      ?       ?        ?        ?          # Χερούβ
?      ?       αν      ?       ?       ?       ?       ?        οις      ?          # Λύστρα
α      ?       ?       ?       ?       α       ων      α        οις      ?          # Ἱεροσόλυμα (n-1a/n-2c)
?      Διος    Δια     ?       ?       ?       ?       ?        ?        ?          # Ζεύς


μεγας  μεγαλου μεγαν   μεγαλῳ  ?       μεγαλοι μεγαλων μεγαλους ?        μεγαλοι    # [M]
μεγα   ?       μεγα    μεγαλῳ  ?       μεγαλα  ?       μεγαλα   ?        ?          # [N]

μειζον ?       μειζον  ?       ?       ?       ?       μειζω/μειζονα ?   ?          # [N]

πολυς  πολλου  πολυν   πολλῳ   ?       πολλοι  πολλων  πολλους  πολλοις  ?          # [M]
πολυ   πολλου  πολυ    πολλῳ   ?       πολλα   πολλων  πολλα    πολλοις  ?          # [N]

?      ?       πλειονα ?       ?       πλειονες/πλειους πλειονων πλειονας πλειοσι(ν) ? # [M]
πλειον ?       πλεον/πλειον ?  ?       ?       πλειονων πλειω/πλειονα ? ?           # [N]
?      πλειονος πλειονα ?      ?       πλειους ?        πλειονας/πλειους ? ?        # [F]




# a-1a(1) F
α/ος   ας      ?       ?       ?       οι      ?       ?        ?        ?
. αὑτου/ἑαυτου αὑτον/ἑαυτον       αὑτῳ/ἑαυτῳ . . αὑτων/ἑαυτων αὑτους/αὐτους/ἑαυτους ἑαυτοις . # αυτοῦ (M)
. αὑτης/ἑαυτης αὑτην/αὐτην/ἑαυτην ἑαυτῃ      . . ἑαυτων       αὐτας/ἑαυτας          ἑαυταις . # ἑαυτοῦ (F)
ὁ  του τον τῳ ὁ  οἱ των τους τοις οἱ # M
ἡ  της την τῃ ἡ  αἱ των τας  ταις αἱ # F
το του το  τῳ το τα των τα   τοις τα # N
?  .   τηνδε τῃδε . . . . . . # ὅδε (F)
ὁς οὑ ὁν ᾡ ? οἱ ὡν οὑς οἱς ? # ὅς (M)
ἡ  ἡς ἡν ᾑ ? αἱ ὡν ἁς  αἱς ? # ὅς (F)
ὁ  οὑ ὁ  ᾡ ? ἁ  ὡν ἁ   οἱς ? # ὅς (N)
ὁστις ὁτου ? ? ? οἱτινες ? ? ? ? # ὅστις (M)
ἡτις  ?    ? ? ? αἱτινες ? ? ? ? # ὅστις (F)
οὑτος τουτου τουτον τουτῳ ? οὑτοι τουτων τουτους τουτοις ? # οὗτος (M)
αὑτη  ταυτης ταυτην ταυτῃ ? αὑται τουτων ταυτας  ταυταις ? # οὗτος (F)
τουτο τουτου τουτο  τουτῳ ? ταυτα τουτων ταυτα   τουτοις ? # οὗτος (N)
? ? τοιουτο ? ? ? τοιουτων τοιαυτα τοιουτοις ? # τοιοῦτος (N)
? τοσουτου τοσουτον/τοσουτο τοσουτῳ ? τοσαυτα ? τοσαυτα ? ? # τοσοῦτος (N)

# a-1b M
ους    ου      ουν     ῳ       ?       οι      ων      ους      οις      οι

# a-1b N
ουν    ου      ουν     ῳ       ?       α       ων      α        οις      α
# a-2b F
εια    ειας    ειαν    ειᾳ     ?       ειαι    ειων    ειας     ειαις    ειαι # a-2b [F]
# a-2b N
?      ους     υ       ?       ?       ?       ?       ια       ?        ?          # ἥμισυς @@@
?      ?       υ       ?       ?       ?       ?       ιστα     ?        ?
# a-3b(1)
ος     ου      ον/αν   ?       ?       ?       ?       ους      ?        ?
# a-3b(2) F
?      ?       ην      ?       ?       οι      ?       ?        ?        ?
# n-3d(1)
ας     ους     ας      ει      ?       ?       ?       ?        ?        ?
# n-3d(2)
ος     ους     ος      ει      ?       η       ων      η        εσι(ν)   η
ος     ους     ος      ει      ?       η       εων     η        εσι(ν)   η          # χειλος
ης     ους     ην      ει      ?       -       -       -        -        -
# n-3d(3)
ως     ους     ω       οι      -       -       -       -        -        -

# a-4a M/F
ης     ?       η       ?       ?       εις     ων      εις      ευσι(ν)  ?
.      .       .       .       .       εις     ιων     εις      ισι(ν)   ?          # τρεῖς
# a-4a N
ες     ους     ες      ει      ?       η       ων      η        εσι(ν)   ?
.      .       .       .       .       ια      ιων     ια       ισι(ν)   ?          # τρεῖς
# a-4b(1) M/F
?      ?       ω       ονι     ?       ?       ?       ?        ?        ?          # ἐλάσσων
?      ?       ενα     ?       ?       ενες    ?       ?        εσι(ν)   ?
# a-4b(1) N
ον     ονος    ον      ονι     ?       ονα     ονων    ονα      οσι(ν)   ?
ττον/σσον ?    ττον/σσον ?     ?       ?       ?       σσονα    ?        ?
# a-4b(2) M/F
εἱς    ἑνος    ἑνα     ἑνι     ?       .       .       .        .        .
μηδεις ?       μηδενα  μηδενι  ?       .       .       .        .        .
οὐδεις οὐδενος/οὐθενος οὐδενα οὐδενι ? .       .       .        .        .
.      .       .       .       .       ες      ων      ας       σι(ν)    ?
# a-4b(2) N
.      νος     .       νι      ?       α       νων     α        σι(ν)    ?
ἑν     ἑνος    ἑν      ἑνι     ?       .       .       .        .        .
μηδεν  μηδενος μηθεν/μηδεν μηδενι ?    .       .       .        .        .
οὐδεν  οὐδενος/οὐθενος οὐθεν/οὐδεν οὐδενι ? .  .       .        .        .
.      .       .       .       .       α       ων      α        σι(ν)    ?
# a-5
.      .       .       .       .       δυο     δυο     δυο      δυσι(ν)  ?
ἐγω  μου/ἐμου με/ἐμε μοι/ἐμοι . ἡμεις ἡμων ἡμας ἡμιν .
κἀγω ?        κἀμε   κἀμοι    . .     .    .    .    .
συ   σου      σε     σοι      . ὑμεις ὑμων ὑμας ὑμιν .




ων/εις εντος  ?     ?     ?  ?      ?      ?      ?       ? # PAP:M

εις    ?      ?     ?     ?  εντες  ?      ?      ?       ? # PAP:M
ους    οντος  οντα  οντι  ?  οντες  ?      ?      ?       ? # PAP:M
υς     ?      υντα  ?     ?  υντες  ?      ?      ?       ? # PAP:M

?      ιοντος ? ?     ?  ?      οντων  ?      ?       ? # PAP:M

? ? ? ? ? εννοντες εινοντων/εννοντων ? ? ? # PAP:M





# AAP:M

ας αντος αντα αντι ? αντες αντων αντας ασι(ν) αντες

ησας/ας       ? ? ? ? αντες ? ? ? ?
γαμησας/γημας ? ? ? ? ?     ? ? ? ?

ους ?     ?    ? ? οντες ? ? ουσι(ν) ?
εις εντος εντα ? ? εντες ? ? ?       ?

ας    αντος ?    ? ? ησαντες ? ?        ? ?
πων   ?     ?    ? ? ποντες  ? ψαντας   ? ?
ιπων  ?     ?    ? ? ιποντες ? ειψαντας ? ?
ων/ας οντος οντα ? ? οντες   ? ?        ? ?






# XAP:M

ως   οτος  οτα   οτι  ? οτες  οτων   οτας   οσι(ν)  ?
?    ?     ?     ?    ? ?     ?      κοοτας ?       ?
?    ωτος  ηκοτα ?    ? ?     ?      ?      ?       ?
ως   ?     ωτα   ?    ? ?     ?      ωτας   ?       ?
ηκως ?     ωτα   ?    ? ωτες  ηκοτων ?      ωσι(ν)  ?

ἑωρακως/εἰδως ? ? ? ? ἑωρακοτες ? εἰδοτας ? ?

ηκως/ως ωτος ωτα/ηκοτα ? ? ωτες/ηκοτες ηκοτων/ωτων ωτας ? ?


μενος ? ? ? ? σμενοι ? ? ? ? # XMP:M
ἀνεῳγμενος ? ἀνεῳγμενον/ἠνεῳγμενον ? ? ? ἀνεῳγμενων ? ? ? # XMP:N
ἠνεῳγμενη ἀνεῳγμενης ἠνεῳγμενην ? ? ? ? ἀνεῳγμενας ? ? # XMP:F
