Ἀβιληνῆς|n-1b|GSF|1
ἄβυσσον|n-2b|ASF|3
ἀβύσσου|n-2b|GSF|6
Ἅγαβος|n-2a|NSM|2
ἀγαθοποιΐᾳ|n-1a|DSF|1
ἀγαθοποιῶν|a-3a|GPM|1
ἀγαθωσύνη|n-1b|NSF|1
ἀγαθωσύνῃ|n-1b|DSF|1
ἀγαθωσύνης|n-1b|GSF|2
ἀγαλλιάσει|n-3e(5b)|DSF|3
ἀγαλλιάσεως|n-3e(5b)|GSF|1
ἀγαλλίασις|n-3e(5b)|NSF|1
ἀγανάκτησιν|n-3e(5b)|ASF|1
ἀγάπαις|n-1b|DPF|1
ἀγάπη|n-1b|NSF|36
ἀγάπῃ|n-1b|DSF|28
ἀγάπην|n-1b|ASF|33
ἀγάπης|n-1b|GSF|18
ἀγγείοις|n-2c|DPN|1
ἀγγελία|n-1a|NSF|2
ἄγγελοι|n-2a|NPM|23
ἀγγέλοις|n-2a|DPM|9
ἄγγελον|n-2a|ASM|22
ἄγγελος|n-2a|NSM|47
ἀγγέλου|n-2a|GSM|14
ἀγγέλους|n-2a|APM|20
ἀγγέλῳ|n-2a|DSM|9
ἀγγέλων|n-2a|GPM|31
ἄγγη|n-3d(2b)|APN:NPN|1
ἀγέλη|n-1b|NSF|6
ἀγέλην|n-1b|ASF|1
ἁγιασμόν|n-2a|ASM|3
ἁγιασμός|n-2a|NSM|2
ἁγιασμῷ|n-2a|DSM|5
ἁγιότητι|n-3c(1)|DSF|1
ἁγιότητος|n-3c(1)|GSF|1
ἁγιωσύνῃ|n-1b|DSF|1
ἁγιωσύνην|n-1b|ASF|1
ἁγιωσύνης|n-1b|GSF|1
ἀγκάλας|n-1b|APF|1
ἄγκιστρον|n-2c|ASN:NSN|1
ἄγκυραν|n-1a|ASF|1
ἀγκύρας|n-1a|APF:GSF|3
ἁγνείᾳ|n-1a|DSF|2
ἁγνισμοῦ|n-2a|GSM|1
ἀγνοημάτων|n-3c(4)|GPN|1
ἀγνοίᾳ|n-1a|DSF|1
ἄγνοιαν|n-1a|ASF|2
ἀγνοίας|n-1a|APF:GSF|1
ἁγνότητι|n-3c(1)|DSF|1
ἁγνότητος|n-3c(1)|GSF|1
ἀγνωσίαν|n-1a|ASF|2
ἀγορᾷ|n-1a|DSF|3
ἀγοραῖς|n-1a|DPF|6
ἀγοράν|n-1a|ASF|1
ἀγορᾶς|n-1a|APF:GSF|1
ἄγρᾳ|n-1a|DSF|1
ἄγραν|n-1a|ASF|1
ἀγριέλαιος|n-2b|NSF|1
ἀγριελαίου|n-2b|GSF|1
Ἀγρίππα|n-1e|GSM|1
Ἀγρίππας|n-1e|NSM|5
ἀγρόν|n-2a|ASM|7
ἀγρός|n-2a|NSM|3
ἀγροῦ|n-2a|GSM|7
ἀγρούς|n-2a|APM|9
ἀγρυπνίαις|n-1a|DPF|2
ἀγρῷ|n-2a|DSM|9
ἀγρῶν|n-2a|GPM|1
ἀγωγῇ|n-1b|DSF|1
ἀγῶνα|n-3f(1a)|ASM|5
ἀγῶνι|n-3f(1a)|DSM|1
ἀγωνίᾳ|n-1a|DSF|1
ἀδελφαί|n-1b|NPF|3
ἀδελφάς|n-1b|APF|5
ἀδελφή|n-1b|NSF|8
ἀδελφῇ|n-1b|DSF|1
ἀδελφήν|n-1b|ASF|5
ἀδελφῆς|n-1b|GSF|3
ἀδελφοί|n-2a|NPM|39
ἀδελφοῖς|n-2a|DPM|17
ἀδελφόν|n-2a|ASM|41
ἀδελφός|n-2a|NSM|43
ἀδελφότητα|n-3c(1)|ASF|1
ἀδελφότητι|n-3c(1)|DSF|1
ἀδελφοῦ|n-2a|GSM|17
ἀδελφούς|n-2a|APM|39
ἀδελφῷ|n-2a|DSM|14
ἀδελφῶν|n-2a|GPM|21
ᾅδῃ|n-1f|DSM|1
ἀδηλότητι|n-3c(1)|DSF|1
ᾅδην|n-1f|ASM|2
ᾅδης|n-1f|NSM|3
ἀδίκημα|n-3c(4)|ASN:NSN|2
ἀδικήματα|n-3c(4)|APN:NPN|1
ἀδικία|n-1a|NSF|4
ἀδικίᾳ|n-1a|DSF|5
ἀδικίαις|n-1a|DPF|1
ἀδικίαν|n-1a|ASF|2
ἀδικίας|n-1a|APF:GSF|13
ᾅδου|n-1f|GSM|4
Ἀδρίᾳ|n-1d|DSM|1
ἁδρότητι|n-3c(1)|DSF|1
ἀέρα|n-3f(2b)|ASM|5
ἀέρος|n-3f(2b)|GSM|1
ἀετοί|n-2a|NPM|2
ἀετοῦ|n-2a|GSM|2
ἀετῷ|n-2a|DSM|1
Ἄζωτον|n-2b|ASF|1
ἀήρ|n-3f(2b)|NSM|1
ἀθανασίαν|n-1a|ASF|3
ἀθέτησιν|n-3e(5b)|ASF|1
ἀθέτησις|n-3e(5b)|NSF|1
Ἀθήναις|n-1h|DPF|2
Ἀθηνῶν|n-1h|GPF|2
ἄθλησιν|n-3e(5b)|ASF|1
αἰγιαλόν|n-2a|ASM|6
Αἴγυπτον|n-2b|ASF|12
Αἴγυπτος|n-2b|NSF|1
Αἰγύπτου|n-2b|GSF|8
Αἰγύπτῳ|n-2b|DSF|4
αἰδοῦς|n-3d(3)|GSF|1
Αἰθιόπων|n-3a(1)|GPM|1
Αἰθίοψ|n-3a(1)|NSM|1
αἷμα|n-3c(4)|ASN:NSN|43
αἱματεκχυσίας|n-1a|APF:GSF|1
αἵματι|n-3c(4)|DSN|20
αἵματος|n-3c(4)|GSN|33
αἱμάτων|n-3c(4)|GPN|1
Αἰνέαν|n-1d|ASM|1
αἰνέσεως|n-3e(5b)|GSF|1
αἰνίγματι|n-3c(4)|DSN|1
αἶνον|n-2a|ASM|2
αἱρέσεις|n-3e(5b1)|APF:NPF|3
αἱρέσεως|n-3e(5b1)|GSF|3
αἵρεσιν|n-3e(5b1)|ASF|2
αἵρεσις|n-3e(5b1)|NSF|1
αἰσθήσει|n-3e(5b)|DSF|1
αἰσθητήρια|n-2c|APN:NPN|1
αἰσχρολογίαν|n-1a|ASF|1
αἰσχρότης|n-3c(1)|NSF|1
αἰσχύνας|n-1b|APF|1
αἰσχύνη|n-1b|NSF|1
αἰσχύνῃ|n-1b|DSF|1
αἰσχύνης|n-1b|GSF|3
αἴτημα|n-3c(4)|ASN:NSN|1
αἰτήματα|n-3c(4)|APN:NPN|2
αἰτία|n-1a|NSF|2
αἰτίαν|n-1a|ASF|16
αἰτίας|n-1a|APF:GSF|2
αἰτιώματα|n-3c(4)|APN:NPN|1
αἰχμαλωσίαν|n-1a|ASF|3
αἰχμαλώτοις|n-2a|DPM|1
αἰῶνα|n-3f(1a)|ASM|31
αἰῶνας|n-3f(1a)|APM|29
αἰῶνι|n-3f(1a)|DSM|8
αἰῶνος|n-3f(1a)|GSM|25
αἰώνων|n-3f(1a)|GPM|28
αἰῶσι(ν)|n-3f(1a)|DPM|1
ἀκαθαρσία|n-1a|NSF|2
ἀκαθαρσίᾳ|n-1a|DSF|3
ἀκαθαρσίαν|n-1a|ASF|2
ἀκαθαρσίας|n-1a|APF:GSF|3
ἄκανθαι|n-1c|NPF|3
ἀκάνθας|n-1c|APF|6
ἀκανθῶν|n-1c|GPF|5
ἀκαταστασία|n-1a|NSF|1
ἀκαταστασίαι|n-1a|NPF|1
ἀκαταστασίαις|n-1a|DPF|1
ἀκαταστασίας|n-1a|APF:GSF|2
ἀκοαί|n-1b|NPF|1
ἀκοαῖς|n-1b|DPF|1
ἀκοάς|n-1b|APF|4
ἀκοή|n-1b|NSF|5
ἀκοῇ|n-1b|DSF|5
ἀκοήν|n-1b|ASF|3
ἀκοῆς|n-1b|GSF|5
ἀκρασίαν|n-1a|ASF|1
ἀκρασίας|n-1a|APF:GSF|1
ἀκρίβειαν|n-1a|ASF|1
ἀκρίδας|n-3c(2)|APF|1
ἀκρίδες|n-3c(2)|NPF|2
ἀκρίδων|n-3c(2)|GPF|1
ἀκροαταί|n-1f|NPM|2
ἀκροατήριον|n-2c|ASN:NSN|1
ἀκροατής|n-1f|NSM|2
ἀκροβυστία|n-1a|NSF|9
ἀκροβυστίᾳ|n-1a|DSF|6
ἀκροβυστίαν|n-1a|ASF|3
ἀκροβυστίας|n-1a|APF:GSF|2
ἀκροθινίων|n-2c|GPN|1
ἄκρον|n-2c|ASN:NSN|2
ἄκρου|n-2c|GSN|2
ἄκρων|n-2c|GPN|2
ἀλαζόνας|n-3f(1b)|APM|1
ἀλαζονεία|n-1a|NSF|1
ἀλαζονείαις|n-1a|DPF|1
ἀλαζόνες|n-3f(1b)|NPM|1
ἅλας|n-3c(6a)|ASN:NSN|6
ἅλατι|n-3c(6a)|DSN|1
ἀλέκτορα|n-3f(2b)|ASM|5
ἀλεκτοροφωνίας|n-1a|APF:GSF|1
ἀλέκτωρ|n-3f(2b)|NSM|7
Ἀλεξανδρεύς|n-3e(3)|NSM|1
Ἀλεξανδρέων|n-3e(3)|GPM|1
Ἀλέξανδρον|n-2a|ASM|1
Ἀλέξανδρος|n-2a|NSM|4
Ἀλεξάνδρου|n-2a|GSM|1
ἀλεύρου|n-2c|GSN|2
ἀληθείᾳ|n-1a|DSF|30
ἀλήθεια|n-1a|NSF|14
ἀλήθειαν|n-1a|ASF|22
ἀληθείας|n-1a|APF:GSF|43
ἁλιεῖς|n-3e(3)|APM:NPM|5
ἀλισγημάτων|n-3c(4)|GPN|1
ἀλλοτριεπίσκοπος|n-2a|NSM|1
ἀλόης|n-1b|GSF|1
ἁλύσει|n-3e(5b)|DSF|2
ἁλύσεις|n-3e(5b)|APF:NPF|2
ἁλύσεσι(ν)|n-3e(5b)|DPF|4
ἅλυσιν|n-3e(5b)|ASF|3
Ἁλφαίου|n-2a|GSM|5
ἅλωνα|n-3f(1a)|ASF|2
ἀλώπεκες|n-3b(1)|NPF|2
ἀλώπεκι|n-3b(1)|DSF|1
ἅλωσιν|n-3e(5b)|ASF|1
ἁμάρτημα|n-3c(4)|ASN:NSN|1
ἁμαρτήματα|n-3c(4)|APN:NPN|1
ἁμαρτήματος|n-3c(4)|GSN|1
ἁμαρτημάτων|n-3c(4)|GPN|2
ἁμαρτία|n-1a|NSF|28
ἁμαρτίᾳ|n-1a|DSF|7
ἁμαρτίαι|n-1a|NPF|12
ἁμαρτίαις|n-1a|DPF|9
ἁμαρτίαν|n-1a|ASF|27
ἁμαρτίας|n-1a|APF:GSF|58
ἁμαρτιῶν|n-1a|GPF|31
ἀμέθυστος|n-2b|NSF|1
ἄμμον|n-2b|ASF|2
ἄμμος|n-2b|NSF|3
ἀμνός|n-2a|NSM|3
ἀμνοῦ|n-2a|GSM|1
ἀμοιβάς|n-1b|APF|1
ἄμπελον|n-2b|ASF|1
ἄμπελος|n-2b|NSF|3
ἀμπέλου|n-2b|GSF|4
ἀμπελουργόν|n-2a|ASM|1
ἀμπέλῳ|n-2b|DSF|1
ἀμπελῶνα|n-3f(1a)|ASM|11
ἀμπελῶνι|n-3f(1a)|DSM|2
ἀμπελῶνος|n-3f(1a)|GSM|10
Ἀμπλιᾶτον|n-2a|ASM|1
ἀμφίβληστρον|n-2c|ASN:NSN|1
Ἀμφίπολιν|n-3e(5b)|ASF|1
ἀμφόδου|n-2c|GSN|1
ἄμωμον|n-2c|ASN:NSN|1
ἀναβαθμούς|n-2a|APM|1
ἀναβαθμῶν|n-2a|GPM|1
ἀνάβλεψιν|n-3e(5b)|ASF|1
ἀναβολήν|n-1b|ASF|1
ἀνάγαιον|n-2c|ASN:NSN|2
ἀνάγκαις|n-1b|DPF|2
ἀνάγκη|n-1b|NSF|6
ἀνάγκῃ|n-1b|DSF|1
ἀνάγκην|n-1b|ASF|6
ἀνάγκης|n-1b|GSF|2
ἀναγνώσει|n-3e(5b)|DSF|2
ἀνάγνωσιν|n-3e(5b)|ASF|1
ἀναδείξεως|n-3e(5b)|GSF|1
ἀνάθεμα|n-3c(4)|ASN:NSN|5
ἀναθέματι|n-3c(4)|DSN|1
ἀναθήμασι(ν)|n-3c(4)|DPN|1
ἀναίδειαν|n-1a|ASF|1
ἀναιρέσει|n-3e(5b)|DSF|1
ἀνακαινώσει|n-3e(5b)|DSF|1
ἀνακαινώσεως|n-3e(5b)|GSF|1
ἀνακρίσεως|n-3e(5b)|GSF|1
ἀναλήμψεως|n-3e(5b)|GSF|1
ἀναλογίαν|n-1a|ASF|1
ἀναλύσεως|n-3e(5b)|GSF|1
ἀνάμνησιν|n-3e(5b)|ASF|3
ἀνάμνησις|n-3e(5b)|NSF|1
Ἁνανίαν|n-1d|ASM|1
Ἁνανίας|n-1d|APM:NSM|8
ἀνάπαυσιν|n-3e(5b)|ASF|5
ἀναστάσει|n-3e(5b)|DSF|7
ἀναστάσεως|n-3e(5b)|GSF|17
ἀνάστασιν|n-3e(5b)|ASF|12
ἀνάστασις|n-3e(5b)|NSF|6
ἀναστροφαῖς|n-1b|DPF|1
ἀναστροφῇ|n-1b|DSF|2
ἀναστροφήν|n-1b|ASF|5
ἀναστροφῆς|n-1b|GSF|5
ἀνατολή|n-1b|NSF|1
ἀνατολῇ|n-1b|DSF|2
ἀνατολῆς|n-1b|GSF|4
ἀνατολῶν|n-1b|GPF|4
ἀνάχυσιν|n-3e(5b)|ASF|1
ἀναψύξεως|n-3e(5b)|GSF|1
ἄνδρα|n-3f(2c)|ASM|31
ἀνδραποδισταῖς|n-1f|DPM|1
ἄνδρας|n-3f(2c)|APM|21
ἀνδράσι(ν)|n-3f(2c)|DPM|7
Ἀνδρέᾳ|n-1d|DSM|1
Ἀνδρέαν|n-1d|ASM|4
Ἀνδρέας|n-1d|APM:NSM|6
Ἀνδρέου|n-1d|GSM|2
ἄνδρες|n-3f(2c)|NPM|31
ἀνδρί|n-3f(2c)|DSM|19
Ἀνδρόνικον|n-2a|ASM|1
ἀνδρός|n-3f(2c)|GSM|16
ἀνδροφόνοις|n-2a|DPM|1
ἀνδρῶν|n-3f(2c)|GPM|7
ἄνεμοι|n-2a|NPM|3
ἀνέμοις|n-2a|DPM|2
ἄνεμον|n-2a|ASM|1
ἄνεμος|n-2a|NSM|8
ἀνέμου|n-2a|GSM|7
ἀνέμους|n-2a|APM|2
ἀνέμῳ|n-2a|DSM|4
ἀνέμων|n-2a|GPM|4
ἄνεσιν|n-3e(5b1)|ASF|4
ἄνεσις|n-3e(5b1)|NSF|1
ἀνεψιός|n-2a|NSM|1
ἄνηθον|n-2c|ASN:NSN|1
ἀνήρ|n-3f(2c)|NSM|51
ἄνθος|n-3d(2b)|ASN:NSN|4
ἄνθρακας|n-3b(1)|APM|1
ἀνθρακιάν|n-1a|ASF|2
ἄνθρωποι|n-2a|NPM|28
ἀνθρώποις|n-2a|DPM|44
ἀνθρωποκτόνος|n-2a|NSM|3
ἄνθρωπον|n-2a|ASM|62
ἄνθρωπος|n-2a|NSM|122
ἀνθρώπου|n-2a|GSM|129
ἀνθρώπους|n-2a|APM|31
ἀνθρώπῳ|n-2a|DSM|26
ἀνθρώπων|n-2a|GPM|99
ἀνθύπατοι|n-2a|NPM|1
ἀνθύπατον|n-2a|ASM|1
ἀνθύπατος|n-2a|NSM|1
ἀνθυπάτου|n-2a|GSM|1
ἀνθυπάτῳ|n-2a|DSM|1
ἄνοια|n-1a|NSF|1
ἀνοίας|n-1a|APF:GSF|1
ἀνοίξει|n-3e(5b)|DSF|1
ἀνομία|n-1a|NSF|1
ἀνομίᾳ|n-1a|DSF|2
ἀνομίαι|n-1a|NPF|1
ἀνομίαν|n-1a|ASF|6
ἀνομίας|n-1a|APF:GSF|4
ἀνομιῶν|n-1a|GPF|1
ἀνοχῇ|n-1b|DSF|1
ἀνοχῆς|n-1b|GSF|1
ἀντάλλαγμα|n-3c(4)|ASN:NSN|2
ἀνταπόδομα|n-3c(4)|ASN:NSN|2
ἀνταπόδοσιν|n-3e(5b)|ASF|1
ἀντίδικος|n-2a|NSM|2
ἀντιδίκου|n-2a|GSM|2
ἀντιδίκῳ|n-2a|DSM|1
ἀντιθέσεις|n-3e(5b)|APF:NPF|1
ἀντιλήμψεις|n-3e(5b)|APF:NPF|1
ἀντιλογίᾳ|n-1a|DSF|1
ἀντιλογίαν|n-1a|ASF|1
ἀντιλογίας|n-1a|APF:GSF|2
ἀντίλυτρον|n-2c|ASN:NSN|1
ἀντιμισθίαν|n-1a|ASF|2
Ἀντιοχέα|n-3e(3)|ASM|1
Ἀντιοχείᾳ|n-1a|DSF|4
Ἀντιόχειαν|n-1a|ASF|11
Ἀντιοχείας|n-1a|APF:GSF|3
Ἀντιπᾶς|n-1e|NSM|1
Ἀντιπατρίδα|n-3c(2)|ASF|1
ἀντίχριστοι|n-2a|NPM|1
ἀντίχριστος|n-2a|NSM|3
ἀντιχρίστου|n-2a|GSM|1
ἄντλημα|n-3c(4)|ASN:NSN|1
ἀξίνη|n-1b|NSF|2
ἀπάντησιν|n-3e(5b)|ASF|3
ἀπαρτισμόν|n-2a|ASM|1
ἀπαρχή|n-1b|NSF|6
ἀπαρχήν|n-1b|ASF|3
ἀπάταις|n-1b|DPF|1
ἀπάτη|n-1b|NSF|2
ἀπάτῃ|n-1b|DSF|2
ἀπάτης|n-1b|GSF|2
ἀπαύγασμα|n-3c(4)|ASN:NSN|1
ἀπειθείᾳ|n-1a|DSF|1
ἀπείθειαν|n-1a|ASF|2
ἀπειθείας|n-1a|APF:GSF|4
ἀπειλάς|n-1b|APF|1
ἀπειλήν|n-1b|ASF|1
ἀπειλῆς|n-1b|GSF|1
ἀπεκδύσει|n-3e(5b)|DSF|1
ἀπελεγμόν|n-2a|ASM|1
Ἀπελλῆν|n-1h|ASM|1
ἀπιστία|n-1a|NSF|1
ἀπιστίᾳ|n-1a|DSF|5
ἀπιστίαν|n-1a|ASF|4
ἀπιστίας|n-1a|APF:GSF|1
ἁπλότητα|n-3c(1)|ASF|1
ἁπλότητι|n-3c(1)|DSF|4
ἁπλότητος|n-3c(1)|GSF|2
ἀποβολή|n-1b|NSF|2
ἀπογραφή|n-1b|NSF|1
ἀπογραφῆς|n-1b|GSF|1
ἀποδείξει|n-3e(5b)|DSF|1
ἀποδοχῆς|n-1b|GSF|2
ἀπόθεσις|n-3e(5b)|NSF|2
ἀποθήκας|n-1b|APF|2
ἀποθήκη|n-1b|NSF|1
ἀποθήκην|n-1b|ASF|3
ἀποκαλύψει|n-3e(5b)|DSF|5
ἀποκαλύψεις|n-3e(5b)|APF:NPF|1
ἀποκαλύψεων|n-3e(5b)|GPF|1
ἀποκαλύψεως|n-3e(5b)|GSF|3
ἀποκάλυψιν|n-3e(5b)|ASF|6
ἀποκάλυψις|n-3e(5b)|NSF|1
ἀποκαραδοκία|n-1a|NSF|1
ἀποκαραδοκίαν|n-1a|ASF|1
ἀποκαταστάσεως|n-3e(5b)|GSF|1
ἀπόκριμα|n-3c(4)|ASN:NSN|1
ἀποκρίσει|n-3e(5b)|DSF|1
ἀποκρίσεσι(ν)|n-3e(5b)|DPF|1
ἀπόκρισιν|n-3e(5b)|ASF|2
ἀπόλαυσιν|n-3e(5b)|ASF|2
Ἀπολλύων|n-3f(1b)|NSM|1
Ἀπολλωνίαν|n-1a|ASF|1
ἀπολογία|n-1a|NSF|1
ἀπολογίᾳ|n-1a|DSF|2
ἀπολογίαν|n-1a|ASF|3
ἀπολογίας|n-1a|APF:GSF|2
ἀπολυτρώσεως|n-3e(5b)|GSF|2
ἀπολύτρωσιν|n-3e(5b)|ASF|6
ἀπολύτρωσις|n-3e(5b)|NSF|2
ἀπορίᾳ|n-1a|DSF|1
ἀποσκίασμα|n-3c(4)|ASN:NSN|1
ἀποστασία|n-1a|NSF|1
ἀποστασίαν|n-1a|ASF|1
ἀποστάσιον|n-2c|ASN:NSN|1
ἀποστασίου|n-2c|GSN|2
ἀποστολήν|n-1b|ASF|2
ἀποστολῆς|n-1b|GSF|2
ἀπόστολοι|n-2a|NPM|15
ἀποστόλοις|n-2a|DPM|6
ἀπόστολον|n-2a|ASM|2
ἀπόστολος|n-2a|NSM|18
ἀποστόλου|n-2a|GSM|1
ἀποστόλους|n-2a|APM|14
ἀποστόλων|n-2a|GPM|22
ἀποτομία|n-1a|NSF|1
ἀποτομίαν|n-1a|ASF|1
ἀπουσίᾳ|n-1a|DSF|1
ἀποχρήσει|n-3e(5b)|DSF|1
Ἀππίου|n-2a|GSM|1
Ἀπφίᾳ|n-1a|DSF|1
ἀπώλεια|n-1a|NSF|4
ἀπώλειαν|n-1a|ASF|9
ἀπωλείας|n-1a|APF:GSF|5
Ἄραβες|n-3a(2)|NPM|1
Ἀραβίᾳ|n-1a|DSF|1
Ἀραβίαν|n-1a|ASF|1
ἀρᾶς|n-1a|APF:GSF|1
ἀργύρια|n-2c|APN:NPN|8
ἀργύριον|n-2c|ASN:NSN|8
ἀργυρίου|n-2c|GSN|3
ἀργυρίῳ|n-2c|DSN|1
ἀργυροκόπος|n-2a|NSM|1
ἄργυρον|n-2a|ASM|2
ἄργυρος|n-2a|NSM|1
ἀργύρου|n-2a|GSM|1
ἀργύρῳ|n-2a|DSM|1
Ἀρεοπαγίτης|n-1f|NSM|1
ἀρεσκείαν|n-1a|ASF|1
Ἁρέτα|n-1e|GSM|1
ἀρετάς|n-1b|APF|1
ἀρετή|n-1b|NSF|1
ἀρετῇ|n-1b|DSF|2
ἀρετήν|n-1b|ASF|1
ἀριθμόν|n-2a|ASM|5
ἀριθμός|n-2a|NSM|10
ἀριθμοῦ|n-2a|GSM|2
ἀριθμῷ|n-2a|DSM|1
Ἁριμαθαίας|n-1a|APF:GSF|4
Ἀρίσταρχον|n-2a|ASM|1
Ἀρίσταρχος|n-2a|NSM|3
Ἀριστάρχου|n-2a|GSM|1
Ἀριστοβούλου|n-2a|GSM|1
ἄριστον|n-2c|ASN:NSN|2
ἀρίστου|n-2c|GSN|1
ἅρμα|n-3c(4)|ASN:NSN|1
ἅρματι|n-3c(4)|DSN|1
ἅρματος|n-3c(4)|GSN|1
ἁρμάτων|n-3c(4)|GPN|1
ἁρμῶν|n-2a|GPM|1
ἄρνας|n-3f(1c)|APM|1
ἀρνία|n-2c|APN:NPN|1
ἀρνίον|n-2c|ASN:NSN|8
ἀρνίου|n-2c|GSN|16
ἀρνίῳ|n-2c|DSN|5
ἄροτρον|n-2c|ASN:NSN|1
ἁρπαγήν|n-1b|ASF|1
ἁρπαγῆς|n-1b|GSF|2
ἁρπαγμόν|n-2a|ASM|1
ἀρραβών|n-3f(1a)|NSM|1
ἀρραβῶνα|n-3f(1a)|ASM|2
ἀρσενοκοῖται|n-1f|NPM|1
ἀρσενοκοίταις|n-1f|DPM|1
Ἀρτεμᾶν|n-1e|ASM|1
Ἀρτέμιδος|n-3c(2)|GSF|3
Ἄρτεμις|n-3c(2)|NSF|2
ἀρτέμωνα|n-3f(1a)|ASM|1
ἄρτοι|n-2a|NPM|4
ἄρτοις|n-2a|DPM|1
ἄρτον|n-2a|ASM|38
ἄρτος|n-2a|NSM|10
ἄρτου|n-2a|GSM|5
ἄρτους|n-2a|APM|30
ἄρτῳ|n-2a|DSM|2
ἄρτων|n-2a|GPM|7
ἀρχάγγελος|n-2a|NSM|1
ἀρχαγγέλου|n-2a|GSM|1
ἀρχαί|n-1b|NPF|2
ἀρχαῖς|n-1b|DPF|4
ἀρχάς|n-1b|APF|4
Ἀρχέλαος|n-2a|NSM|1
ἀρχή|n-1b|NSF|7
ἀρχῇ|n-1b|DSF|5
ἀρχηγόν|n-2a|ASM|4
ἀρχήν|n-1b|ASF|7
ἀρχῆς|n-1b|GSF|26
ἀρχιερέα|n-3e(3)|ASM|9
ἀρχιερεῖ|n-3e(3)|DSM|3
ἀρχιερεῖς|n-3e(3)|APM:NPM|50
ἀρχιερεύς|n-3e(3)|NSM|28
ἀρχιερεῦσι(ν)|n-3e(3)|DPM|6
ἀρχιερέων|n-3e(3)|GPM|10
ἀρχιερέως|n-3e(3)|GSM|16
ἀρχιποίμενος|n-3f(1b)|GSM|1
Ἀρχίππῳ|n-2a|DSM|2
ἀρχισυνάγωγοι|n-2a|NPM|1
ἀρχισυνάγωγον|n-2a|ASM|1
ἀρχισυνάγωγος|n-2a|NSM|2
ἀρχισυναγώγου|n-2a|GSM|3
ἀρχισυναγώγῳ|n-2a|DSM|1
ἀρχισυναγώγων|n-2a|GPM|1
ἀρχιτέκτων|n-3f(1b)|NSM|1
ἀρχιτελώνης|n-1f|NSM|1
ἀρχιτρίκλινος|n-2a|NSM|2
ἀρχιτρικλίνῳ|n-2a|DSM|1
ἄρχοντα|n-3c(5b)|ASM|6
ἄρχοντας|n-3c(5b)|APM|3
ἄρχοντες|n-3c(5b)|NPM|8
ἄρχοντι|n-3c(5b)|DSM|4
ἄρχοντος|n-3c(5b)|GSM|1
ἀρχόντων|n-3c(5b)|GPM|5
ἄρχουσι(ν)|n-3c(5b)|DPM|1
ἄρχων|n-3c(5b)|NSM|8
ἀρώματα|n-3c(4)|APN:NPN|3
ἀρωμάτων|n-3c(4)|GPN|1
ἀσέβειαν|n-1a|ASF|2
ἀσεβείας|n-1a|APF:GSF|3
ἀσεβειῶν|n-1a|GPF|1
ἀσελγείᾳ|n-1a|DSF|3
ἀσέλγεια|n-1a|NSF|2
ἀσελγείαις|n-1a|DPF|4
ἀσέλγειαν|n-1a|ASF|1
ἀσθενείᾳ|n-1a|DSF|5
ἀσθένεια|n-1a|NSF|1
ἀσθενείαις|n-1a|DPF|4
ἀσθένειαν|n-1a|ASF|4
ἀσθενείας|n-1a|APF:GSF|8
ἀσθενειῶν|n-1a|GPF|2
ἀσθενήματα|n-3c(4)|APN:NPN|1
Ἀσία|n-1a|NSF|1
Ἀσίᾳ|n-1a|DSF|5
Ἀσίαν|n-1a|ASF|5
Ἀσιανοί|n-2a|NPM|1
Ἀσιαρχῶν|n-1f|GPM|1
Ἀσίας|n-1a|APF:GSF|7
ἀσιτίας|n-1a|APF:GSF|1
ἀσκοί|n-2a|NPM|4
ἀσκούς|n-2a|APM|8
ἀσπασμόν|n-2a|ASM|1
ἀσπασμός|n-2a|NSM|4
ἀσπασμοῦ|n-2a|GSM|1
ἀσπασμούς|n-2a|APM|4
ἀσπίδων|n-3c(2)|GPF|1
ἀσσαρίου|n-2c|GSN|1
ἀσσαρίων|n-2c|GPN|1
Ἆσσον|n-2b|ASF|2
ἀστέρα|n-3f(2b)|ASM|4
ἀστέρας|n-3f(2b)|APM|3
ἀστέρες|n-3f(2b)|NPM|5
ἀστέρος|n-3f(2b)|GSM|3
ἀστέρων|n-3f(2b)|GPM|5
ἀστήρ|n-3f(2b)|NSM|4
ἄστρα|n-2c|APN:NPN|1
ἀστραπαί|n-1b|NPF|4
ἀστραπή|n-1b|NSF|3
ἀστραπῇ|n-1b|DSF|1
ἀστραπήν|n-1b|ASF|1
ἄστροις|n-2c|DPN|1
ἄστρον|n-2c|ASN:NSN|1
ἄστρων|n-2c|GPN|1
Ἀσύγκριτον|n-2a|ASM|1
ἀσφαλείᾳ|n-1a|DSF|1
ἀσφάλεια|n-1a|NSF|1
ἀσφάλειαν|n-1a|ASF|1
ἀσχημοσύνην|n-1b|ASF|2
ἀσωτία|n-1a|NSF|1
ἀσωτίας|n-1a|APF:GSF|2
ἀτιμία|n-1a|NSF|1
ἀτιμίᾳ|n-1a|DSF|1
ἀτιμίαν|n-1a|ASF|3
ἀτιμίας|n-1a|APF:GSF|2
ἀτμίδα|n-3c(2)|ASF|1
ἀτμίς|n-3c(2)|NSF|1
Ἀττάλειαν|n-1a|ASF|1
αὐγῆς|n-1b|GSF|1
Αὐγούστου|n-2a|GSM|1
αὐλῇ|n-1b|DSF|2
αὐλήν|n-1b|ASF|6
αὐλῆς|n-1b|GSF|4
αὐλητάς|n-1f|APM|1
αὐλητῶν|n-1f|GPM|1
αὐλός|n-2a|NSM|1
αὔξησιν|n-3e(5b)|ASF|2
αὐτάρκειαν|n-1a|ASF|1
αὐταρκείας|n-1a|APF:GSF|1
αὐτόπται|n-1f|NPM|1
ἀφανισμοῦ|n-2a|GSM|1
ἀφεδρῶνα|n-3f(1a)|ASM|2
ἀφειδίᾳ|n-1a|DSF|1
ἀφελότητι|n-3c(1)|DSF|1
ἀφέσει|n-3e(5b1)|DSF|2
ἄφεσιν|n-3e(5b1)|ASF|12
ἄφεσις|n-3e(5b1)|NSF|3
ἁφῆς|n-1b|GSF|1
ἀφθαρσίᾳ|n-1a|DSF|2
ἀφθαρσίαν|n-1a|ASF|5
ἀφθορίαν|n-1a|ASF|1
ἄφιξιν|n-3e(5b)|ASF|1
ἀφορμήν|n-1b|ASF|7
ἀφροσύνη|n-1b|NSF|1
ἀφροσύνῃ|n-1b|DSF|2
ἀφροσύνης|n-1b|GSF|1
ἀφροῦ|n-2a|GSM|1
ἁφῶν|n-1b|GPF|1
Ἀχαΐα|n-1a|NSF|2
Ἀχαΐᾳ|n-1a|DSF|3
Ἀχαΐαν|n-1a|ASF|2
Ἀχαΐας|n-1a|APF:GSF|3
Ἀχαϊκοῦ|n-2a|GSM|1
ἀχλύς|n-3e(1)|NSF|1
ἄχυρον|n-2c|ASN:NSN|2
Βαβυλών|n-3f(1a)|NSF|5
Βαβυλῶνι|n-3f(1a)|DSF|1
Βαβυλῶνος|n-3f(1a)|GSF|5
βάθη|n-3d(2b)|APN:NPN|1
βαθμόν|n-2a|ASM|1
βάθος|n-3d(2b)|ASN:NSN|6
βάθους|n-3d(2b)|GSN|1
βαΐα|n-2c|APN:NPN|1
βαλλάντια|n-2c|APN:NPN|1
βαλλάντιον|n-2c|ASN:NSN|2
βαλλαντίου|n-2c|GSN|1
βάπτισμα|n-3c(4)|ASN:NSN|17
βαπτίσματος|n-3c(4)|GSN|2
βαπτισμοῖς|n-2a|DPM|1
βαπτισμούς|n-2a|APM|1
βαπτισμῷ|n-2a|DSM|1
βαπτισμῶν|n-2a|GPM|1
βαπτιστήν|n-1f|ASM|3
βαπτιστής|n-1f|NSM|4
βαπτιστοῦ|n-1f|GSM|5
Βαραββᾶν|n-1e|ASM|9
Βαραββᾶς|n-1e|NSM|2
Βαραχίου|n-1d|GSM|1
βάρει|n-3d(2b)|DSN|1
βάρη|n-3d(2b)|APN:NPN|1
Βαρθολομαῖον|n-2a|ASM|2
Βαρθολομαῖος|n-2a|NSM|2
Βαριησοῦ|n-2d(1)|GSM|1
Βαρναβᾶ|n-1e|GSM|4
Βαρναβᾷ|n-1e|DSM|6
Βαρναβᾶν|n-1e|ASM|8
Βαρναβᾶς|n-1e|NSM|10
βάρος|n-3d(2b)|ASN:NSN|4
Βαρσαββᾶν|n-1e|ASM|2
Βαρτιμαῖος|n-2a|NSM|1
βασανισμόν|n-2a|ASM|1
βασανισμός|n-2a|NSM|2
βασανισμοῦ|n-2a|GSM|3
βασανισταῖς|n-1f|DPM|1
βασάνοις|n-2b|DPF|2
βασάνου|n-2b|GSF|1
βάσεις|n-3e(5b)|APF:NPF|1
βασιλέα|n-3e(3)|ASM|15
βασιλεῖ|n-3e(3)|DSM|6
βασιλεία|n-1a|NSF|55
βασιλείᾳ|n-1a|DSF|22
βασιλείαν|n-1a|ASF|60
βασιλείας|n-1a|APF:GSF|25
βασιλεῖς|n-3e(3)|APM:NPM|16
βασιλεύς|n-3e(3)|NSM|47
βασιλεῦσι(ν)|n-3e(3)|DPM|1
βασιλέων|n-3e(3)|GPM|11
βασιλέως|n-3e(3)|GSM|9
βασίλισσα|n-1c|NSF|3
βασιλίσσης|n-1c|GSF|1
βάτραχοι|n-2a|NPM|1
βδέλυγμα|n-3c(4)|ASN:NSN|4
βδελυγμάτων|n-3c(4)|GPN|2
βεβαιώσει|n-3e(5b)|DSF|1
βεβαίωσιν|n-3e(5b)|ASF|1
βέλη|n-3d(2b)|APN:NPN|1
βελόνης|n-1b|GSF|1
Βερνίκη|n-1b|NSF|2
Βερνίκης|n-1b|GSF|1
Βεροίᾳ|n-1a|DSF|1
Βέροιαν|n-1a|ASF|1
Βηθανία|n-1a|NSF|1
Βηθανίᾳ|n-1a|DSF|3
Βηθανίαν|n-1a|ASF|6
Βηθανίας|n-1a|APF:GSF|2
βῆμα|n-3c(4)|ASN:NSN|2
βήματι|n-3c(4)|DSN|1
βήματος|n-3c(4)|GSN|9
βήρυλλος|n-2a|NSM|1
βίαν|n-1a|ASF|1
βίας|n-1a|APF:GSF|2
βιασταί|n-1f|NPM|1
βιβλαρίδιον|n-2c|ASN:NSN|3
βιβλία|n-2c|APN:NPN|3
βιβλίοις|n-2c|DPN|1
βιβλίον|n-2c|ASN:NSN|18
βιβλίου|n-2c|GSN|6
βιβλίῳ|n-2c|DSN|6
βίβλος|n-2b|NSF|1
βίβλου|n-2b|GSF|1
βίβλους|n-2b|APF|1
βίβλῳ|n-2b|DSF|7
Βιθυνίαν|n-1a|ASF|1
Βιθυνίας|n-1a|APF:GSF|1
βίον|n-2a|ASM|7
βίου|n-2a|GSM|3
βίωσιν|n-3e(5b)|ASF|1
Βλάστον|n-2a|ASM|1
βλασφημία|n-1a|NSF|4
βλασφημίαι|n-1a|NPF|3
βλασφημίαν|n-1a|ASF|3
βλασφημίας|n-1a|APF:GSF|8
βλέμματι|n-3c(4)|DSN|1
βοαί|n-1b|NPF|1
βόας|n-3e(4)|APM|2
βοηθείαις|n-1a|DPF|1
βοήθειαν|n-1a|ASF|1
βόθυνον|n-2a|ASM|3
βολήν|n-1b|ASF|1
βορβόρου|n-2a|GSM|1
βορρᾶ|n-1e|GSM|2
βοτάνην|n-1b|ASF|1
βότρυας|n-3e(1)|APM|1
βουλάς|n-1b|APF|1
βουλευτής|n-1f|NSM|2
βουλή|n-1b|NSF|3
βουλῇ|n-1b|DSF|3
βούλημα|n-3c(4)|ASN:NSN|1
βουλήματι|n-3c(4)|DSN|1
βουλήματος|n-3c(4)|GSN|1
βουλήν|n-1b|ASF|4
βουλῆς|n-1b|GSF|1
βοῦν|n-3e(4)|ASM|3
βουνοῖς|n-2a|DPM|1
βουνός|n-2a|NSM|1
βοῦς|n-3e(4)|NSM|1
βοῶν|n-3e(4)|GPM|2
βραβεῖον|n-2c|ASN:NSN|2
βραδύτητα|n-3c(1)|ASF|1
βραχίονι|n-3f(1b)|DSM|1
βραχίονος|n-3f(1b)|GSM|1
βραχίων|n-3f(1b)|NSM|1
βρέφη|n-3d(2b)|APN:NPN|3
βρέφος|n-3d(2b)|ASN:NSN|4
βρέφους|n-3d(2b)|GSN|1
βρονταί|n-1b|NPF|7
βροντήν|n-1b|ASF|1
βροντῆς|n-1b|GSF|3
βροντῶν|n-1b|GPF|1
βροχή|n-1b|NSF|2
βρόχον|n-2a|ASM|1
βρυγμός|n-2a|NSM|7
βρῶμα|n-3c(4)|ASN:NSN|6
βρώμασι(ν)|n-3c(4)|DPN|3
βρώματα|n-3c(4)|APN:NPN|5
βρώματι|n-3c(4)|DSN|1
βρώματος|n-3c(4)|GSN|1
βρωμάτων|n-3c(4)|GPN|1
βρώσει|n-3e(5b)|DSF|1
βρώσεως|n-3e(5b)|GSF|2
βρῶσιν|n-3e(5b)|ASF|4
βρῶσις|n-3e(5b)|NSF|4
βυθῷ|n-2a|DSM|1
βυρσεῖ|n-3e(3)|DSM|2
βυρσέως|n-3e(3)|GSM|1
βύσσον|n-2b|ASF|1
βωμόν|n-2a|ASM|1
γάγγραινα|n-1c|NSF|1
Γάζαν|n-1c|ASF|1
γάζης|n-1c|GSF|1
γαζοφυλάκιον|n-2c|ASN:NSN|3
γαζοφυλακίου|n-2c|GSN|1
γαζοφυλακίῳ|n-2c|DSN|1
Γάϊον|n-2a|ASM|2
Γάϊος|n-2a|NSM|2
Γαΐῳ|n-2a|DSM|1
Γαλατίαν|n-1a|ASF|1
Γαλατίας|n-1a|APF:GSF|3
γαλήνη|n-1b|NSF|3
Γαλιλαία|n-1a|NSF|1
Γαλιλαίᾳ|n-1a|DSF|6
Γαλιλαίαν|n-1a|ASF|17
Γαλιλαίας|n-1a|APF:GSF|37
Γαλλίων|n-3f(1a)|NSM|1
Γαλλίωνι|n-3f(1a)|DSM|1
Γαλλίωνος|n-3f(1a)|GSM|1
γάμον|n-2a|ASM|1
γάμος|n-2a|NSM|5
γάμου|n-2a|GSM|3
γάμους|n-2a|APM|6
γάμων|n-2a|GPM|1
γαστέρες|n-3f(2c)|NPF|1
γαστρί|n-3f(2c)|DSF|8
γέενναν|n-1c|ASF|8
γεέννῃ|n-1c|DSF|1
γεέννης|n-1c|GSF|3
γέλως|n-3c(1)|NSM|1
γενεά|n-1a|NSF|8
γενεᾷ|n-1a|DSF|6
γενεαί|n-1a|NPF|5
γενεαῖς|n-1a|DPF|2
γενεαλογίαις|n-1a|DPF|1
γενεαλογίας|n-1a|APF:GSF|1
γενεάν|n-1a|ASF|4
γενεάς|n-1a|APF:GSF|3
γενεᾶς|n-1a|APF:GSF|10
γένει|n-3d(2b)|DSN|5
γενέσει|n-3e(5b)|DSF|1
γενέσεως|n-3e(5b)|GSF|3
γενεσίοις|n-2c|DPN|2
γένεσις|n-3e(5b)|NSF|1
γενετῆς|n-1b|GSF|1
γενεῶν|n-1a|GPF|2
γένη|n-3d(2b)|APN:NPN|3
γενήματα|n-3c(4)|APN:NPN|1
γενήματος|n-3c(4)|GSN|3
γένος|n-3d(2b)|ASN:NSN|7
γένους|n-3d(2b)|GSN|5
γερουσίαν|n-1a|ASF|1
γέρων|n-3c(5b)|NSM|1
γεώργιον|n-2c|ASN:NSN|1
γεωργοί|n-2a|NPM|5
γεωργοῖς|n-2a|DPM|5
γεωργόν|n-2a|ASM|1
γεωργός|n-2a|NSM|2
γεωργούς|n-2a|APM|5
γεωργῶν|n-2a|GPM|1
γῆ|n-1h|NSF|23
γῇ|n-1h|DSF|13
γῆν|n-1h|ASF|76
γήρει|n-3d(1)|DSN|1
γῆς|n-1h|GSF|135
γλεύκους|n-3d(2b)|GSN|1
γλῶσσα|n-1c|NSF|7
γλῶσσαι|n-1c|NPF|4
γλώσσαις|n-1c|DPF|15
γλῶσσαν|n-1c|ASF|7
γλώσσας|n-1c|APF|1
γλώσσῃ|n-1c|DSF|7
γλώσσης|n-1c|GSF|4
γλωσσόκομον|n-2c|ASN:NSN|2
γλωσσῶν|n-1c|GPF|5
γναφεύς|n-3e(3)|NSM|1
γνόφῳ|n-2a|DSM|1
γνώμῃ|n-1b|DSF|1
γνώμην|n-1b|ASF|6
γνώμης|n-1b|GSF|2
γνώσει|n-3e(5b)|DSF|8
γνώσεως|n-3e(5b)|GSF|12
γνῶσιν|n-3e(5b)|ASF|6
γνῶσις|n-3e(5b)|NSF|3
γνώστην|n-1f|ASM|1
γογγυσμός|n-2a|NSM|2
γογγυσμοῦ|n-2a|GSM|1
γογγυσμῶν|n-2a|GPM|1
γογγυσταί|n-1f|NPM|1
γόητες|n-3c(1)|NPM|1
γόμον|n-2a|ASM|3
γονεῖς|n-3e(3)|APM:NPM|14
γονεῦσι(ν)|n-3e(3)|DPM|5
γονέων|n-3e(3)|GPM|1
γράμμα|n-3c(4)|ASN:NSN|1
γράμμασι(ν)|n-3c(4)|DPN|3
γράμματα|n-3c(4)|APN:NPN|6
γραμματεῖς|n-3e(3)|APM:NPM|32
γραμματεύς|n-3e(3)|NSM|5
γραμματεῦσι(ν)|n-3e(3)|DPM|2
γραμματέων|n-3e(3)|GPM|17
γράμματι|n-3c(4)|DSN|1
γράμματος|n-3c(4)|GSN|3
γραφαί|n-1b|NPF|3
γραφαῖς|n-1b|DPF|4
γραφάς|n-1b|APF|9
γραφή|n-1b|NSF|21
γραφῇ|n-1b|DSF|2
γραφήν|n-1b|ASF|4
γραφῆς|n-1b|GSF|3
γραφῶν|n-1b|GPF|3
γυμνασία|n-1a|NSF|1
γυμνότης|n-3c(1)|NSF|1
γυμνότητι|n-3c(1)|DSF|1
γυμνότητος|n-3c(1)|GSF|1
γυναικάρια|n-2c|APN:NPN|1
γωνίᾳ|n-1a|DSF|1
γωνίαις|n-1a|DPF|2
γωνίας|n-1a|APF:GSF|6
δαίμονες|n-3f(1b)|NPM|1
δαιμόνια|n-2c|APN:NPN|32
δαιμονίοις|n-2c|DPN|1
δαιμόνιον|n-2c|ASN:NSN|15
δαιμονίου|n-2c|GSN|4
δαιμονίων|n-2c|GPN|11
δακτύλιον|n-2a|ASM|1
δάκτυλον|n-2a|ASM|2
δακτύλου|n-2a|GSM|1
δακτύλους|n-2a|APM|1
δακτύλῳ|n-2a|DSM|2
δακτύλων|n-2a|GPM|1
Δαλματίαν|n-1a|ASF|1
δαμάλεως|n-3e(5b)|GSF|1
Δάμαρις|n-3c(2)|NSF|1
Δαμασκόν|n-2b|ASF|7
Δαμασκῷ|n-2b|DSF|8
δάνειον|n-2c|ASN:NSN|1
δανιστῇ|n-1f|DSM|1
δαπάνην|n-1b|ASF|1
δεήσει|n-3e(5b)|DSF|5
δεήσεις|n-3e(5b)|APF:NPF|3
δεήσεσι(ν)|n-3e(5b)|DPF|3
δεήσεως|n-3e(5b)|GSF|2
δέησιν|n-3e(5b)|ASF|2
δέησις|n-3e(5b)|NSF|3
δεῖγμα|n-3c(4)|ASN:NSN|1
δειλίας|n-1a|APF:GSF|1
δεῖνα|n-3f(1a)|ASM|1
δείπνοις|n-2c|DPN|3
δεῖπνον|n-2c|ASN:NSN|8
δείπνου|n-2c|GSN|4
δείπνῳ|n-2c|DSN|1
δεισιδαιμονίας|n-1a|APF:GSF|1
Δεκαπόλει|n-3e(5b)|DSF|1
Δεκαπόλεως|n-3e(5b)|GSF|2
δένδρα|n-2c|APN:NPN|4
δένδρον|n-2c|ASN:NSN|17
δένδρων|n-2c|GPN|4
δεξιολάβους|n-2a|APM|1
δέους|n-3d(2b)|GSN|1
Δέρβην|n-1b|ASF|3
δέρμασι(ν)|n-3c(4)|DPN|1
δεσμά|n-2c|APN:NPN|3
δέσμας|n-1b|APF|1
δέσμιοι|n-2a|NPM|1
δεσμίοις|n-2a|DPM|1
δέσμιον|n-2a|ASM|5
δέσμιος|n-2a|NSM|7
δεσμίους|n-2a|APM|1
δεσμίων|n-2a|GPM|1
δεσμοῖς|n-2a|DPM|6
δεσμός|n-2a|NSM|1
δεσμοῦ|n-2a|GSM|1
δεσμούς|n-2a|APM|1
δεσμοφύλακι|n-3b(1)|DSM|1
δεσμοφύλαξ|n-3b(1)|NSM|2
δεσμῶν|n-2a|GPM|6
δεσμώτας|n-1f|APM|2
δεσμωτήριον|n-2c|ASN:NSN|2
δεσμωτηρίου|n-2c|GSN|1
δεσμωτηρίῳ|n-2c|DSN|1
δεσπόταις|n-1f|DPM|2
δεσπότας|n-1f|APM|2
δεσπότῃ|n-1f|DSM|1
δεσπότην|n-1f|ASM|2
Δημᾶς|n-1e|NSM|3
Δημήτριος|n-2a|NSM|2
Δημητρίῳ|n-2a|DSM|1
δημιουργός|n-2a|NSM|1
δῆμον|n-2a|ASM|2
δῆμος|n-2a|NSM|1
δήμῳ|n-2a|DSM|1
δηνάρια|n-2c|APN:NPN|3
δηνάριον|n-2c|ASN:NSN|5
δηναρίου|n-2c|GSN|4
δηναρίων|n-2c|GPN|4
διάγνωσιν|n-3e(5b)|ASF|1
διαδήματα|n-3c(4)|APN:NPN|3
διάδοχον|n-2a|ASM|1
διαθῆκαι|n-1b|NPF|2
διαθήκη|n-1b|NSF|7
διαθήκῃ|n-1b|DSF|2
διαθήκην|n-1b|ASF|5
διαθήκης|n-1b|GSF|16
διαθηκῶν|n-1b|GPF|1
διαιρέσεις|n-3e(5b)|APF:NPF|3
διακονία|n-1a|NSF|6
διακονίᾳ|n-1a|DSF|4
διακονίαν|n-1a|ASF|16
διακονίας|n-1a|APF:GSF|7
διακονιῶν|n-1a|GPF|1
διακρίσεις|n-3e(5b)|APF:NPF|2
διάκρισιν|n-3e(5b)|ASF|1
διαλέκτῳ|n-2b|DSF|6
διαλογισμοί|n-2a|NPM|4
διαλογισμοῖς|n-2a|DPM|1
διαλογισμόν|n-2a|ASM|1
διαλογισμός|n-2a|NSM|1
διαλογισμοῦ|n-2a|GSM|1
διαλογισμούς|n-2a|APM|3
διαλογισμῶν|n-2a|GPM|3
διαμερισμόν|n-2a|ASM|1
διανοήματα|n-3c(4)|APN:NPN|1
διανοίᾳ|n-1a|DSF|5
διάνοιαν|n-1a|ASF|4
διανοίας|n-1a|APF:GSF|2
διανοιῶν|n-1a|GPF|1
διαπαρατριβαί|n-1b|NPF|1
διασπορᾷ|n-1a|DSF|1
διασποράν|n-1a|ASF|1
διασπορᾶς|n-1a|APF:GSF|1
διάστημα|n-3c(4)|ASN:NSN|1
διαστολή|n-1b|NSF|2
διαστολήν|n-1b|ASF|1
διαταγάς|n-1b|APF|1
διαταγῇ|n-1b|DSF|1
διάταγμα|n-3c(4)|ASN:NSN|1
διατροφάς|n-1b|APF|1
διαφθοράν|n-1a|ASF|6
διδασκαλία|n-1a|NSF|1
διδασκαλίᾳ|n-1a|DSF|10
διδασκαλίαις|n-1a|DPF|1
διδασκαλίαν|n-1a|ASF|3
διδασκαλίας|n-1a|APF:GSF|6
διδάσκαλοι|n-2a|NPM|4
διδάσκαλον|n-2a|ASM|5
διδάσκαλος|n-2a|NSM|15
διδασκάλους|n-2a|APM|3
διδασκάλων|n-2a|GPM|1
διδαχαῖς|n-1b|DPF|1
διδαχή|n-1b|NSF|3
διδαχῇ|n-1b|DSF|13
διδαχήν|n-1b|ASF|8
διδαχῆς|n-1b|GSF|5
δίδραχμα|n-2c|APN:NPN|2
Δίδυμος|n-2a|NSM|3
διεξόδους|n-2b|APF|1
διερμηνευτής|n-1f|NSM|1
διετίαν|n-1a|ASF|1
διετίας|n-1a|APF:GSF|1
διήγησιν|n-3e(5b)|ASF|1
δικαιοκρισίας|n-1a|APF:GSF|1
δικαιοσύνη|n-1b|NSF|12
δικαιοσύνῃ|n-1b|DSF|14
δικαιοσύνην|n-1b|ASF|36
δικαιοσύνης|n-1b|GSF|29
δικαίωμα|n-3c(4)|ASN:NSN|3
δικαιώμασι(ν)|n-3c(4)|DPN|1
δικαιώματα|n-3c(4)|APN:NPN|5
δικαιώματος|n-3c(4)|GSN|1
δικαίωσιν|n-3e(5b)|ASF|2
δικαστήν|n-1f|ASM|2
δίκη|n-1b|NSF|1
δίκην|n-1b|ASF|2
δίκτυα|n-2c|APN:NPN|8
δίκτυον|n-2c|ASN:NSN|4
Διονύσιος|n-2a|NSM|1
διορθωμάτων|n-3c(4)|GPN|1
διορθώσεως|n-3e(5b)|GSF|1
Διοσκούροις|n-2a|DPM|1
Διοτρέφης|n-3d(2a)|NSM|1
δισμυριάδες|n-3c(2)|NPF|1
διχοστασίαι|n-1a|NPF|1
διχοστασίας|n-1a|APF:GSF|1
δίψει|n-3d(2b)|DSN|1
διωγμοῖς|n-2a|DPM|3
διωγμόν|n-2a|ASM|1
διωγμός|n-2a|NSM|2
διωγμοῦ|n-2a|GSM|2
διωγμούς|n-2a|APM|1
διωγμῶν|n-2a|GPM|1
διώκτην|n-1f|ASM|1
δόγμα|n-3c(4)|ASN:NSN|1
δόγμασι(ν)|n-3c(4)|DPN|2
δόγματα|n-3c(4)|APN:NPN|1
δογμάτων|n-3c(4)|GPN|1
δοκιμασίᾳ|n-1a|DSF|1
δοκιμή|n-1b|NSF|1
δοκιμῇ|n-1b|DSF|1
δοκιμήν|n-1b|ASF|4
δοκιμῆς|n-1b|GSF|1
δοκίμιον|n-2c|ASN:NSN|2
δοκόν|n-2b|ASF|5
δοκός|n-2b|NSF|1
δόλον|n-2a|ASM|2
δόλος|n-2a|NSM|3
δόλου|n-2a|GSM|2
δόλῳ|n-2a|DSM|4
δόμα|n-3c(4)|ASN:NSN|1
δόματα|n-3c(4)|APN:NPN|3
δόξα|n-1c|NSF|35
δόξαν|n-1c|ASF|58
δόξας|n-1c|APF|3
δόξῃ|n-1c|DSF|21
δόξης|n-1c|GSF|48
Δορκάς|n-3c(2)|NSF|2
δόσεως|n-3e(5b)|GSF|1
δόσις|n-3e(5b)|NSF|1
δότην|n-1f|ASM|1
δούλας|n-1b|APF|1
δουλείαν|n-1a|ASF|1
δουλείας|n-1a|APF:GSF|4
δούλη|n-1b|NSF|1
δούλης|n-1b|GSF|1
δοῦλοι|n-2a|NPM|19
δούλοις|n-2a|DPM|7
δοῦλον|n-2a|ASM|18
δοῦλος|n-2a|NSM|35
δούλου|n-2a|GSM|6
δούλους|n-2a|APM|19
δούλῳ|n-2a|DSM|6
δούλων|n-2a|GPM|5
δοχήν|n-1b|ASF|2
δράκοντα|n-3c(5b)|ASM|1
δράκοντι|n-3c(5b)|DSM|1
δράκοντος|n-3c(5b)|GSM|2
δράκων|n-3c(5b)|NSM|9
δραχμάς|n-1b|APF|1
δραχμήν|n-1b|ASF|2
δρέπανον|n-2c|ASN:NSN|8
δρόμον|n-2a|ASM|3
Δρουσίλλῃ|n-1c|DSF|1
δυνάμει|n-3e(5b)|DSF|26
δυνάμεις|n-3e(5b)|APF:NPF|20
δυνάμεσι(ν)|n-3e(5b)|DPF|3
δυνάμεων|n-3e(5b)|GPF|3
δυνάμεως|n-3e(5b)|GSF|21
δύναμιν|n-3e(5b)|ASF|33
δύναμις|n-3e(5b)|NSF|13
δυνάστας|n-1f|APM|1
δυνάστης|n-1f|NSM|2
δυσεντερίῳ|n-2c|DSN|1
δύσεως|n-3e(5b)|GSF|1
δυσμῶν|n-1b|GPF|5
δυσφημίας|n-1a|APF:GSF|1
δωδεκάφυλον|n-2c|ASN:NSN|1
δῶμα|n-3c(4)|ASN:NSN|2
δώματος|n-3c(4)|GSN|3
δωμάτων|n-3c(4)|GPN|2
δῶρα|n-2c|APN:NPN|8
δωρεά|n-1a|NSF|2
δωρεᾷ|n-1a|DSF|1
δωρεάν|n-1a|ASF|5
δωρεᾶς|n-1a|APF:GSF|3
δώρημα|n-3c(4)|ASN:NSN|2
δώροις|n-2c|DPN|1
δῶρον|n-2c|ASN:NSN|9
δώρῳ|n-2c|DSN|1
Ἑβραῖοι|n-2a|NPM|1
Ἑβραῖος|n-2a|NSM|1
Ἑβραίους|n-2a|APM|1
Ἑβραίων|n-2a|GPM|1
ἔγερσιν|n-3e(5b)|ASF|1
ἐγκαίνια|n-2c|APN:NPN|1
ἔγκλημα|n-3c(4)|ASN:NSN|1
ἐγκλήματος|n-3c(4)|GSN|1
ἐγκοπήν|n-1b|ASF|1
ἐγκρατείᾳ|n-1a|DSF|1
ἐγκράτεια|n-1a|NSF|1
ἐγκράτειαν|n-1a|ASF|1
ἐγκρατείας|n-1a|APF:GSF|1
ἔδαφος|n-3d(2b)|ASN:NSN|1
ἑδραίωμα|n-3c(4)|ASN:NSN|1
Ἑζεκίαν|n-1d|ASM|1
Ἑζεκίας|n-1d|APM:NSM|1
ἔθει|n-3d(2b)|DSN|1
ἐθελοθρησκίᾳ|n-1a|DSF|1
ἔθεσι(ν)|n-3d(2b)|DPN|2
ἔθη|n-3d(2b)|APN:NPN|2
ἐθνάρχης|n-1f|NSM|1
ἔθνει|n-3d(2b)|DSN|7
ἔθνεσι(ν)|n-3d(2b)|DPN|32
ἔθνη|n-3d(2b)|APN:NPN|49
ἔθνος|n-3d(2b)|ASN:NSN|18
ἔθνους|n-3d(2b)|GSN|7
ἐθνῶν|n-3d(2b)|GPN|45
ἔθος|n-3d(2b)|ASN:NSN|6
ἐθῶν|n-3d(2b)|GPN|1
εἰδέα|n-1a|NSF|1
εἴδει|n-3d(2b)|DSN|1
εἶδος|n-3d(2b)|ASN:NSN|2
εἴδους|n-3d(2b)|GSN|2
εἴδωλα|n-2c|APN:NPN|3
εἰδωλείῳ|n-2c|DSN|1
εἰδωλολάτραι|n-1f|NPM|3
εἰδωλολάτραις|n-1f|DPM|2
εἰδωλολάτρης|n-1f|NSM|2
εἰδωλολατρία|n-1a|NSF|2
εἰδωλολατρίαις|n-1a|DPF|1
εἰδωλολατρίας|n-1a|APF:GSF|1
εἴδωλον|n-2c|ASN:NSN|2
εἰδώλου|n-2c|GSN|1
εἰδώλῳ|n-2c|DSN|1
εἰδώλων|n-2c|GPN|4
εἰκόνα|n-3f(1b)|ASF|10
εἰκόνι|n-3f(1b)|DSF|4
εἰκόνος|n-3f(1b)|GSF|3
εἰκών|n-3f(1b)|NSF|6
εἰλικρινείᾳ|n-1a|DSF|1
εἰλικρινείας|n-1a|APF:GSF|2
εἰρήνη|n-1b|NSF|39
εἰρήνῃ|n-1b|DSF|8
εἰρήνην|n-1b|ASF|25
εἰρήνης|n-1b|GSF|19
εἴσοδον|n-2b|ASF|3
εἴσοδος|n-2b|NSF|1
εἰσόδου|n-2b|GSF|1
ἑκατόνταρχος|n-2a|NSM|3
ἔκβασιν|n-3e(5b)|ASF|2
ἐκβολήν|n-1b|ASF|1
ἐκδικήσεως|n-3e(5b)|GSF|1
ἐκδίκησιν|n-3e(5b)|ASF|6
ἐκδίκησις|n-3e(5b)|NSF|2
ἐκδοχή|n-1b|NSF|1
ἐκζητήσεις|n-3e(5b)|APF:NPF|1
ἐκκλησία|n-1a|NSF|9
ἐκκλησίᾳ|n-1a|DSF|24
ἐκκλησίαι|n-1a|NPF|7
ἐκκλησίαις|n-1a|DPF|18
ἐκκλησίαν|n-1a|ASF|20
ἐκκλησίας|n-1a|APF:GSF|29
ἐκκλησιῶν|n-1a|GPF|7
ἐκλογή|n-1b|NSF|1
ἐκλογήν|n-1b|ASF|5
ἐκλογῆς|n-1b|GSF|1
ἐκπλήρωσιν|n-3e(5b)|ASF|1
ἐκστάσει|n-3e(5b)|DSF|3
ἐκστάσεως|n-3e(5b)|GSF|1
ἔκστασις|n-3e(5b)|NSF|3
ἐκτενείᾳ|n-1a|DSF|1
ἐκτρώματι|n-3c(4)|DSN|1
ἐλαίᾳ|n-1a|DSF|1
ἐλαῖαι|n-1a|NPF|1
ἐλαίας|n-1a|APF:GSF|2
ἔλαιον|n-2c|ASN:NSN|6
ἐλαίου|n-2c|GSN|2
ἐλαίῳ|n-2c|DSN|3
ἐλαιῶν|n-1a|GPF|10
ἐλαιῶνος|n-3f(1a)|GSM|1
Ἐλαμῖται|n-1f|NPM|1
ἐλαφρίᾳ|n-1a|DSF|1
ἐλεγμόν|n-2a|ASM|1
ἔλεγξιν|n-3e(5b)|ASF|1
ἔλεγχος|n-2a|NSM|1
ἐλέει|n-3d(2b)|DSN|2
ἐλεημοσύναι|n-1b|NPF|2
ἐλεημοσύνας|n-1b|APF|2
ἐλεημοσύνη|n-1b|NSF|1
ἐλεημοσύνην|n-1b|ASF|7
ἐλεημοσυνῶν|n-1b|GPF|1
ἔλεος|n-3d(2b)|ASN:NSN|20
ἐλέους|n-3d(2b)|GSN|5
ἐλευθερία|n-1a|NSF|2
ἐλευθερίᾳ|n-1a|DSF|2
ἐλευθερίαν|n-1a|ASF|5
ἐλευθερίας|n-1a|APF:GSF|2
ἐλεύσεως|n-3e(5a)|GSF|1
Ἐλισαίου|n-2a|GSM|1
ἕλκη|n-3d(2b)|APN:NPN|1
ἕλκος|n-3d(2b)|ASN:NSN|1
ἑλκῶν|n-3d(2b)|GPN|1
Ἑλλάδα|n-3c(2)|ASF|1
Ἕλλην|n-3f(1a)|NSM|4
Ἕλληνας|n-3f(1a)|APM|5
Ἕλληνες|n-3f(1a)|NPM|3
Ἕλληνι|n-3f(1a)|DSM|2
Ἑλληνίδων|n-3c(2)|GPF|1
Ἑλληνίς|n-3c(2)|NSF|1
Ἑλληνιστάς|n-1f|APM|2
Ἑλληνιστῶν|n-1f|GPM|1
Ἕλληνος|n-3f(1a)|GSM|3
Ἑλλήνων|n-3f(1a)|GPM|3
Ἕλλησι(ν)|n-3f(1a)|DPM|5
ἐλπίδα|n-3c(2)|ASF|18
ἐλπίδι|n-3c(2)|DSF|12
ἐλπίδος|n-3c(2)|GSF|13
ἐλπίς|n-3c(2)|NSF|10
Ἐλύμας|n-1e|NSM|1
ἐμπαιγμονῇ|n-1b|DSF|1
ἐμπαιγμῶν|n-2a|GPM|1
ἐμπαῖκται|n-1f|NPM|2
ἐμπλοκῆς|n-1b|GSF|1
ἐμπορίαν|n-1a|ASF|1
ἐμπορίου|n-2c|GSN|1
ἔμποροι|n-2a|NPM|4
ἐμπόρῳ|n-2a|DSM|1
ἔνδειγμα|n-3c(4)|ASN:NSN|1
ἔνδειξιν|n-3e(5b)|ASF|3
ἔνδειξις|n-3e(5b)|NSF|1
ἔνδυμα|n-3c(4)|ASN:NSN|4
ἐνδύμασι(ν)|n-3c(4)|DPN|1
ἐνδύματος|n-3c(4)|GSN|3
ἐνδύσεως|n-3e(5b)|GSF|1
ἐνδώμησις|n-3e(5b)|NSF|1
ἐνέδραν|n-1a|ASF|2
ἐνέργειαν|n-1a|ASF|7
ἐνεργείας|n-1a|APF:GSF|1
ἐνεργήματα|n-3c(4)|APN:NPN|1
ἐνεργημάτων|n-3c(4)|GPN|1
ἐνθυμήσεις|n-3e(5b)|APF:NPF|2
ἐνθυμήσεων|n-3e(5b)|GPF|1
ἐνθυμήσεως|n-3e(5b)|GSF|1
ἐνιαυτόν|n-2a|ASM|8
ἐνιαυτοῦ|n-2a|GSM|4
ἐνιαυτούς|n-2a|APM|2
ἔννοιαν|n-1a|ASF|1
ἐννοιῶν|n-1a|GPF|1
ἑνότητα|n-3c(1)|ASF|2
ἐντάλματα|n-3c(4)|APN:NPN|3
ἐνταφιασμόν|n-2a|ASM|1
ἐνταφιασμοῦ|n-2a|GSM|1
ἐντεύξεις|n-3e(5b)|APF:NPF|1
ἐντεύξεως|n-3e(5b)|GSF|1
ἐντολαί|n-1b|NPF|1
ἐντολαῖς|n-1b|DPF|3
ἐντολάς|n-1b|APF|18
ἐντολή|n-1b|NSF|13
ἐντολήν|n-1b|ASF|19
ἐντολῆς|n-1b|GSF|9
ἐντολῶν|n-1b|GPF|3
ἐντροπήν|n-1b|ASF|2
ἐνυπνίοις|n-2c|DPN|1
ἐξανάστασιν|n-3e(5b)|ASF|1
ἐξέραμα|n-3c(4)|ASN:NSN|1
ἕξιν|n-3e(5b)|ASF|1
ἔξοδον|n-2b|ASF|2
ἐξόδου|n-2b|GSF|1
ἐξορκιστῶν|n-1f|GPM|1
ἐξουσία|n-1a|NSF|13
ἐξουσίᾳ|n-1a|DSF|16
ἐξουσίαι|n-1a|NPF|1
ἐξουσίαις|n-1a|DPF|3
ἐξουσίαν|n-1a|ASF|56
ἐξουσίας|n-1a|APF:GSF|12
ἐξουσιῶν|n-1a|GPF|1
ἐξοχήν|n-1b|ASF|1
ἑορτή|n-1b|NSF|4
ἑορτῇ|n-1b|DSF|7
ἑορτήν|n-1b|ASF|9
ἑορτῆς|n-1b|GSF|5
ἐπαγγελία|n-1a|NSF|6
ἐπαγγελίᾳ|n-1a|DSF|1
ἐπαγγελίαι|n-1a|NPF|3
ἐπαγγελίαις|n-1a|DPF|1
ἐπαγγελίαν|n-1a|ASF|16
ἐπαγγελίας|n-1a|APF:GSF|23
ἐπαγγελιῶν|n-1a|GPF|2
ἐπάγγελμα|n-3c(4)|ASN:NSN|1
ἐπαγγέλματα|n-3c(4)|APN:NPN|1
Ἐπαίνετον|n-2a|ASM|1
ἔπαινον|n-2a|ASM|7
ἔπαινος|n-2a|NSM|4
ἐπανόρθωσιν|n-3e(5b)|ASF|1
ἐπαρχείᾳ|n-1a|DSF|1
ἐπαρχείας|n-1a|APF:GSF|1
ἔπαυλις|n-3e(5b)|NSF|1
Ἐπαφρᾶ|n-1e|GSM|1
Ἐπαφρᾶς|n-1e|NSM|2
Ἐπαφρόδιτον|n-2a|ASM|1
Ἐπαφροδίτου|n-2a|GSM|1
ἐπεισαγωγή|n-1b|NSF|1
ἐπενδύτην|n-1f|ASM|1
ἐπερώτημα|n-3c(4)|ASN:NSN|1
ἐπίβλημα|n-3c(4)|ASN:NSN|4
ἐπιβουλαῖς|n-1b|DPF|1
ἐπιβουλή|n-1b|NSF|1
ἐπιβουλῆς|n-1b|GSF|2
ἐπιγνώσει|n-3e(5b)|DSF|7
ἐπιγνώσεως|n-3e(5b)|GSF|2
ἐπίγνωσιν|n-3e(5b)|ASF|10
ἐπίγνωσις|n-3e(5b)|NSF|1
ἐπιγραφή|n-1b|NSF|4
ἐπιγραφήν|n-1b|ASF|1
ἐπιεικείᾳ|n-1a|DSF|1
ἐπιεικείας|n-1a|APF:GSF|1
ἐπιθέσεως|n-3e(5b)|GSF|4
ἐπιθυμητάς|n-1f|APM|1
ἐπιθυμία|n-1a|NSF|4
ἐπιθυμίᾳ|n-1a|DSF|4
ἐπιθυμίαι|n-1a|NPF|1
ἐπιθυμίαις|n-1a|DPF|10
ἐπιθυμίαν|n-1a|ASF|5
ἐπιθυμίας|n-1a|APF:GSF|13
ἐπιθυμιῶν|n-1a|GPF|1
ἐπικάλυμμα|n-3c(4)|ASN:NSN|1
Ἐπικουρείων|n-2a|GPM|1
ἐπικουρίας|n-1a|APF:GSF|1
ἐπιλησμονῆς|n-1b|GSF|1
ἐπιλύσεως|n-3e(5b)|GSF|1
ἐπιμελείας|n-1a|APF:GSF|1
ἐπίνοια|n-1a|NSF|1
ἐπιπόθησιν|n-3e(5b)|ASF|2
ἐπιποθίαν|n-1a|ASF|1
ἐπισιτισμόν|n-2a|ASM|1
ἐπισκοπήν|n-1b|ASF|1
ἐπισκοπῆς|n-1b|GSF|3
ἐπισκόποις|n-2a|DPM|1
ἐπίσκοπον|n-2a|ASM|3
ἐπισκόπους|n-2a|APM|1
ἐπίστασιν|n-3e(5b)|ASF|1
ἐπίστασις|n-3e(5b)|NSF|1
ἐπιστολαί|n-1b|NPF|1
ἐπιστολαῖς|n-1b|DPF|1
ἐπιστολάς|n-1b|APF|2
ἐπιστολή|n-1b|NSF|4
ἐπιστολῇ|n-1b|DSF|3
ἐπιστολήν|n-1b|ASF|6
ἐπιστολῆς|n-1b|GSF|3
ἐπιστολῶν|n-1b|GPF|4
ἐπιστροφήν|n-1b|ASF|1
ἐπισυναγωγήν|n-1b|ASF|1
ἐπισυναγωγῆς|n-1b|GSF|1
ἐπιταγήν|n-1b|ASF|5
ἐπιταγῆς|n-1b|GSF|1
ἐπιτιμία|n-1a|NSF|1
ἐπιτροπῆς|n-1b|GSF|1
ἐπιτρόπου|n-2a|GSM|1
ἐπιτρόπους|n-2a|APM|1
ἐπιτρόπῳ|n-2a|DSM|1
ἐπιφανείᾳ|n-1a|DSF|1
ἐπιφάνειαν|n-1a|ASF|3
ἐπιφανείας|n-1a|APF:GSF|2
ἐπιχορηγίας|n-1a|APF:GSF|2
ἐπόπται|n-1f|NPM|1
ἔπος|n-3d(2b)|ASN:NSN|1
Ἔραστον|n-2a|ASM|1
Ἔραστος|n-2a|NSM|2
ἔργα|n-2c|APN:NPN|58
ἐργασίαν|n-1a|ASF|4
ἐργασίας|n-1a|APF:GSF|2
ἐργάται|n-1f|NPM|3
ἐργάτας|n-1f|APM|6
ἐργάτην|n-1f|ASM|1
ἐργάτης|n-1f|NSM|3
ἐργατῶν|n-1f|GPM|2
ἔργοις|n-2c|DPN|13
ἔργον|n-2c|ASN:NSN|38
ἔργου|n-2c|GSN|8
ἔργῳ|n-2c|DSN|10
ἔργων|n-2c|GPN|42
ἐρημίᾳ|n-1a|DSF|2
ἐρημίαις|n-1a|DPF|1
ἐρημίας|n-1a|APF:GSF|1
ἐρημώσεως|n-3e(5b)|GSF|2
ἐρήμωσις|n-3e(5b)|NSF|1
ἐριθεία|n-1a|NSF|1
ἐριθεῖαι|n-1a|NPF|2
ἐριθείαν|n-1a|ASF|2
ἐριθείας|n-1a|APF:GSF|2
ἔριον|n-2c|ASN:NSN|1
ἐρίου|n-2c|GSN|1
ἐρίφια|n-2c|APN:NPN|1
ἔριφον|n-2a|ASM|1
ἐρίφων|n-2a|GPM|1
Ἑρμᾶν|n-1e|ASM|1
Ἑρμῆν|n-1h|ASM|2
ἑρμηνεία|n-1a|NSF|1
ἑρμηνείαν|n-1a|ASF|1
Ἑρμογένης|n-3d(2a)|NSM|1
ἑρπετά|n-2c|APN:NPN|2
ἑρπετῶν|n-2c|GPN|2
ἐσθήσεσι(ν)|n-3c(1)|DPF|1
ἐσθῆτα|n-3c(1)|ASF|3
ἐσθῆτι|n-3c(1)|DSF|4
ἐσόπτρου|n-2c|GSN|1
ἐσόπτρῳ|n-2c|DSN|1
ἑσπέρα|n-1a|NSF|1
ἑσπέραν|n-1a|ASF|1
ἑσπέρας|n-1a|APF:GSF|1
ἔτει|n-3d(2b)|DSN|1
ἔτεσι(ν)|n-3d(2b)|DPN|2
ἔτη|n-3d(2b)|APN:NPN|29
ἑτοιμασίᾳ|n-1a|DSF|1
ἔτος|n-3d(2b)|ASN:NSN|2
ἐτῶν|n-3d(2b)|GPN|15
Εὕα|n-1a|NSF|1
εὐαγγέλιον|n-2c|ASN:NSN|40
εὐαγγελίου|n-2c|GSN|23
εὐαγγελιστάς|n-1f|APM|1
εὐαγγελιστοῦ|n-1f|GSM|2
εὐαγγελίῳ|n-2c|DSN|12
Εὕαν|n-1a|ASF|1
Εὔβουλος|n-2a|NSM|1
εὐδία|n-1a|NSF|1
εὐδοκία|n-1a|NSF|3
εὐδοκίαν|n-1a|ASF|4
εὐδοκίας|n-1a|APF:GSF|2
εὐεργεσίᾳ|n-1a|DSF|1
εὐεργεσίας|n-1a|APF:GSF|1
εὐεργέται|n-1f|NPM|1
εὐθύτητος|n-3c(1)|GSF|1
εὐκαιρίαν|n-1a|ASF|2
εὐλαβείας|n-1a|APF:GSF|2
εὐλογία|n-1a|NSF|4
εὐλογίᾳ|n-1a|DSF|1
εὐλογίαις|n-1a|DPF|2
εὐλογίαν|n-1a|ASF|5
εὐλογίας|n-1a|APF:GSF|4
Εὐνίκῃ|n-1b|DSF|1
εὐνοίας|n-1a|APF:GSF|1
εὐνοῦχοι|n-2a|NPM|3
εὐνοῦχος|n-2a|NSM|5
Εὐοδίαν|n-1a|ASF|1
εὐποιΐας|n-1a|APF:GSF|1
εὐπορία|n-1a|NSF|1
εὐπρέπεια|n-1a|NSF|1
εὐρακύλων|n-3f(1a)|NSM|1
εὐσεβείᾳ|n-1a|DSF|3
εὐσέβεια|n-1a|NSF|2
εὐσεβείαις|n-1a|DPF|1
εὐσέβειαν|n-1a|ASF|7
εὐσεβείας|n-1a|APF:GSF|2
εὐσχημοσύνην|n-1b|ASF|1
εὐτραπελία|n-1a|NSF|1
Εὔτυχος|n-2a|NSM|1
εὐφημίας|n-1a|APF:GSF|1
Εὐφράτῃ|n-1f|DSM|1
Εὐφράτην|n-1f|ASM|1
εὐφροσύνης|n-1b|GSF|2
εὐχαριστία|n-1a|NSF|2
εὐχαριστίᾳ|n-1a|DSF|3
εὐχαριστίαν|n-1a|ASF|4
εὐχαριστίας|n-1a|APF:GSF|5
εὐχαριστιῶν|n-1a|GPF|1
εὐχή|n-1b|NSF|1
εὐχήν|n-1b|ASF|2
εὐωδία|n-1a|NSF|1
εὐωδίας|n-1a|APF:GSF|2
Ἔφεσον|n-2b|ASF|8
Ἐφέσου|n-2b|GSF|2
Ἐφέσῳ|n-2b|DSF|6
ἐφευρετάς|n-1f|APM|1
ἐφημερίας|n-1a|APF:GSF|2
ἔχθρα|n-1a|NSF|2
ἔχθρᾳ|n-1a|DSF|1
ἔχθραι|n-1a|NPF|1
ἔχθραν|n-1a|ASF|2
ἔχιδνα|n-1c|NSF|1
ἐχιδνῶν|n-1c|GPF|4
Ζακχαῖος|n-2a|NSM|2
Ζαχαρίαν|n-1d|ASM|2
Ζαχαρίας|n-1d|APM:NSM|4
Ζαχαρίου|n-1d|GSM|4
Ζεβεδαῖον|n-2a|ASM|1
Ζεβεδαίου|n-2a|GSM|11
ζεύγη|n-3d(2b)|APN:NPN|1
ζεῦγος|n-3d(2b)|ASN:NSN|1
ζευκτηρίας|n-1a|APF:GSF|1
ζηλωταί|n-1f|NPM|3
ζηλωτήν|n-1f|ASM|1
Ζηλωτήν|n-1f|ASM|1
ζηλωτής|n-1f|NSM|3
ζημίαν|n-1a|ASF|3
ζημίας|n-1a|APF:GSF|1
ζητήματα|n-3c(4)|APN:NPN|2
ζητήματος|n-3c(4)|GSN|1
ζητημάτων|n-3c(4)|GPN|2
ζητήσεις|n-3e(5b)|APF:NPF|3
ζητήσεως|n-3e(5b)|GSF|2
ζήτησιν|n-3e(5b)|ASF|1
ζήτησις|n-3e(5b)|NSF|1
ζιζάνια|n-2c|APN:NPN|7
ζιζανίων|n-2c|GPN|1
ζόφον|n-2a|ASM|1
ζόφος|n-2a|NSM|2
ζόφου|n-2a|GSM|1
ζόφῳ|n-2a|DSM|1
ζυγόν|n-2a|ASM|4
ζυγός|n-2a|NSM|1
ζυγῷ|n-2a|DSM|1
ζύμη|n-1b|NSF|2
ζύμῃ|n-1b|DSF|4
ζύμην|n-1b|ASF|1
ζύμης|n-1b|GSF|6
ζῷα|n-2c|APN:NPN|8
ζωή|n-1b|NSF|24
ζωῇ|n-1b|DSF|4
ζωήν|n-1b|ASF|60
ζωῆς|n-1b|GSF|47
ζώνας|n-1b|APF|2
ζώνη|n-1b|NSF|1
ζώνην|n-1b|ASF|5
ζῷον|n-2c|ASN:NSN|4
ζῴου|n-2c|GSN|3
ζῴων|n-2c|GPN|8
ἡγεμόνα|n-3f(1b)|ASM|2
ἡγεμόνας|n-3f(1b)|APM|2
ἡγεμόνι|n-3f(1b)|DSM|4
ἡγεμονίας|n-1a|APF:GSF|1
ἡγεμόνος|n-3f(1b)|GSM|5
ἡγεμόνων|n-3f(1b)|GPM|1
ἡγεμόσι(ν)|n-3f(1b)|DPM|2
ἡγεμών|n-3f(1b)|NSM|4
ἡδοναῖς|n-1b|DPF|2
ἡδονήν|n-1b|ASF|1
ἡδονῶν|n-1b|GPF|2
ἡδύοσμον|n-2c|ASN:NSN|2
ἤθη|n-3d(2b)|APN:NPN|1
Ἠλίᾳ|n-1d|DSM|4
Ἠλίαν|n-1d|ASM|7
Ἠλίας|n-1d|APM:NSM|16
ἡλικίᾳ|n-1a|DSF|2
ἡλικίαν|n-1a|ASF|4
ἡλικίας|n-1a|APF:GSF|2
ἥλιον|n-2a|ASM|4
ἥλιος|n-2a|NSM|14
Ἠλίου|n-1d|GSM|2
ἡλίου|n-2a|GSM|12
ἡλίῳ|n-2a|DSM|2
ἥλων|n-2a|GPM|2
ἡμέρα|n-1a|NSF|23
ἡμέρᾳ|n-1a|DSF|84
ἡμέραι|n-1a|NPF|26
ἡμέραις|n-1a|DPF|49
ἡμέραν|n-1a|ASF|58
ἡμέρας|n-1a|APF:GSF|127
ἡμερῶν|n-1a|GPF|22
ἡμιώριον|n-2c|ASN:NSN|1
Ἡρῴδῃ|n-1f|DSM|3
Ἡρῴδην|n-1f|ASM|2
Ἡρῴδης|n-1f|NSM|25
Ἡρῳδιάδα|n-3c(2)|ASF|2
Ἡρῳδιάδος|n-3c(2)|GSF|3
Ἡρῳδιανῶν|n-2a|GPM|3
Ἡρῳδιάς|n-3c(2)|NSF|1
Ἡρῳδίωνα|n-3f(1a)|ASM|1
Ἡρῴδου|n-1f|GSM|13
Ἠσαΐᾳ|n-1d|DSM|1
Ἠσαΐαν|n-1d|ASM|2
Ἠσαΐας|n-1d|APM:NSM|10
Ἠσαΐου|n-1d|GSM|9
ἡσυχίᾳ|n-1a|DSF|2
ἡσυχίαν|n-1a|ASF|1
ἡσυχίας|n-1a|APF:GSF|1
ἥττημα|n-3c(4)|ASN:NSN|2
Θαδδαῖον|n-2a|ASM|1
Θαδδαῖος|n-2a|NSM|1
θάλασσα|n-1c|NSF|6
θάλασσαν|n-1c|ASF|43
θαλάσσῃ|n-1c|DSF|12
Θαλάσσῃ|n-1c|DSF|1
θαλάσσης|n-1c|GSF|29
θάμβος|n-3d(2b)|ASN:NSN|2
θάμβους|n-3d(2b)|GSN|1
θανάτοις|n-2a|DPM|1
θάνατον|n-2a|ASM|25
θάνατος|n-2a|NSM|24
θανάτου|n-2a|GSM|53
θανάτῳ|n-2a|DSM|15
θάρσος|n-3d(2b)|ASN:NSN|1
θαῦμα|n-3c(4)|ASN:NSN|2
θεᾶς|n-1a|APF:GSF|1
θέατρον|n-2c|ASN:NSN|3
θεῖον|n-2c|ASN:NSN|2
θειότης|n-3c(1)|NSF|1
θείου|n-2c|GSN|2
θείῳ|n-2c|DSN|3
θέλημα|n-3c(4)|ASN:NSN|40
θελήματα|n-3c(4)|APN:NPN|2
θελήματι|n-3c(4)|DSN|6
θελήματος|n-3c(4)|GSN|14
θέλησιν|n-3e(5b)|ASF|1
θεμέλια|n-2c|APN:NPN|1
θεμέλιοι|n-2a|NPM|1
θεμέλιον|n-2a|ASM|8
θεμέλιος|n-2a|NSM|2
θεμελίου|n-2a|GSM|1
θεμελίους|n-2a|APM|2
θεμελίῳ|n-2a|DSM|1
θεοσέβειαν|n-1a|ASF|1
θεότητος|n-3c(1)|GSF|1
θεραπείαν|n-1a|ASF|1
θεραπείας|n-1a|APF:GSF|2
θεράπων|n-3c(5b)|NSM|1
θερισμόν|n-2a|ASM|3
θερισμός|n-2a|NSM|6
θερισμοῦ|n-2a|GSM|4
θερισταί|n-1f|NPM|1
θερισταῖς|n-1f|DPM|1
θέρμης|n-1b|GSF|1
θέρος|n-3d(2b)|ASN:NSN|3
Θεσσαλονικέων|n-3e(3)|GPM|3
Θεσσαλονικέως|n-3e(3)|GSM|1
Θεσσαλονίκῃ|n-1b|DSF|2
Θεσσαλονίκην|n-1b|ASF|2
Θεσσαλονίκης|n-1b|GSF|1
Θευδᾶς|n-1e|NSM|1
θεωρίαν|n-1a|ASF|1
θήκην|n-1b|ASF|1
θήραν|n-1a|ASF|1
θηρία|n-2c|APN:NPN|2
θηρίον|n-2c|ASN:NSN|19
θηρίου|n-2c|GSN|16
θηρίῳ|n-2c|DSN|6
θηρίων|n-2c|GPN|3
θησαυροί|n-2a|NPM|1
θησαυρόν|n-2a|ASM|5
θησαυρός|n-2a|NSM|2
θησαυροῦ|n-2a|GSM|4
θησαυρούς|n-2a|APM|3
θησαυρῷ|n-2a|DSM|1
θησαυρῶν|n-2a|GPM|1
θλίψει|n-3e(5b)|DSF|9
θλίψεις|n-3e(5b)|APF:NPF|1
θλίψεσι(ν)|n-3e(5b)|DPF|6
θλίψεων|n-3e(5b)|GPF|3
θλίψεως|n-3e(5b)|GSF|9
θλῖψιν|n-3e(5b)|ASF|10
θλῖψις|n-3e(5b)|NSF|7
θόρυβον|n-2a|ASM|3
θόρυβος|n-2a|NSM|3
θορύβου|n-2a|GSM|1
θρέμματα|n-3c(4)|APN:NPN|1
θρησκεία|n-1a|NSF|2
θρησκείᾳ|n-1a|DSF|1
θρησκείας|n-1a|APF:GSF|1
θρίξ|n-3b(3)|NSF|2
θριξί(ν)|n-3b(3)|DPF|4
θρόμβοι|n-2a|NPM|1
θρόνοι|n-2a|NPM|2
θρόνον|n-2a|ASM|7
θρόνος|n-2a|NSM|6
θρόνου|n-2a|GSM|32
θρόνους|n-2a|APM|4
θρόνῳ|n-2a|DSM|9
θρόνων|n-2a|GPM|2
Θυάτειρα|n-2c|APN:NPN|1
Θυατείροις|n-2c|DPN|2
Θυατείρων|n-2c|GPN|1
θυγατέρα|n-3f(2c)|ASF|4
θυγατέρας|n-3f(2c)|APF|1
θυγατέρες|n-3f(2c)|NPF|2
θυγατέρων|n-3f(2c)|GPF|1
θυγάτηρ|n-3f(2c)|NSF|12
θυγατρί|n-3f(2c)|DSF|1
θυγάτριον|n-2c|ASN:NSN|2
θυγατρός|n-3f(2c)|GSF|4
θυέλλῃ|n-1c|DSF|1
θυμιάματα|n-3c(4)|APN:NPN|2
θυμιάματος|n-3c(4)|GSN|2
θυμιαμάτων|n-3c(4)|GPN|2
θυμιατήριον|n-2c|ASN:NSN|1
θυμοί|n-2a|NPM|2
θυμόν|n-2a|ASM|3
θυμός|n-2a|NSM|3
θυμοῦ|n-2a|GSM|10
θύρα|n-1a|NSF|6
θύρᾳ|n-1a|DSF|3
θύραι|n-1a|NPF|2
θύραις|n-1a|DPF|2
θύραν|n-1a|ASF|14
θύρας|n-1a|APF:GSF|8
θυρεόν|n-2a|ASM|1
θυρίδος|n-3c(2)|GSF|2
θυρῶν|n-1a|GPF|4
θυσία|n-1a|NSF|1
θυσίᾳ|n-1a|DSF|1
θυσίαι|n-1a|NPF|1
θυσίαις|n-1a|DPF|3
θυσίαν|n-1a|ASF|11
θυσίας|n-1a|APF:GSF|9
θυσιαστήρια|n-2c|APN:NPN|1
θυσιαστήριον|n-2c|ASN:NSN|6
θυσιαστηρίου|n-2c|GSN|11
θυσιαστηρίῳ|n-2c|DSN|5
θυσιῶν|n-1a|GPF|2
Θωμᾷ|n-1e|DSM|1
Θωμᾶν|n-1e|ASM|2
Θωμᾶς|n-1e|NSM|8
θώρακα|n-3b(1)|ASM|2
θώρακας|n-3b(1)|APM|3
Ἰάϊρος|n-2a|NSM|2
Ἰάκωβον|n-2a|ASM|16
Ἰάκωβος|n-2a|NSM|11
Ἰακώβου|n-2a|GSM|13
Ἰακώβῳ|n-2a|DSM|2
ἰαμάτων|n-3c(4)|GPN|3
Ἰαμβρῆς|n-1f|NSM|1
Ἰάννης|n-1f|NSM|1
ἰάσεις|n-3e(5b)|APF:NPF|1
ἰάσεως|n-3e(5b)|GSF|1
ἴασιν|n-3e(5b)|ASF|1
Ἰάσονα|n-3f(1b)|ASM|1
Ἰάσονος|n-3f(1b)|GSM|2
ἰάσπιδι|n-3c(2)|DSF|2
ἴασπις|n-3c(2)|NSF|2
Ἰάσων|n-3f(1b)|NSM|2
ἰατροῖς|n-2a|DPM|1
ἰατρός|n-2a|NSM|1
ἰατροῦ|n-2a|GSM|3
ἰατρῶν|n-2a|GPM|1
ἰδιῶται|n-1f|NPM|2
ἰδιώτης|n-1f|NSM|2
ἰδιώτου|n-1f|GSM|1
Ἰδουμαίας|n-1a|APF:GSF|1
ἱδρώς|n-3c(1)|NSM|1
Ἱεραπόλει|n-3e(5b)|DSF|1
ἱερατείαν|n-1a|ASF|1
ἱερατείας|n-1a|APF:GSF|1
ἱεράτευμα|n-3c(4)|ASN:NSN|2
ἱερέα|n-3e(3)|ASM|2
ἱερεῖ|n-3e(3)|DSM|3
ἱερεῖς|n-3e(3)|APM:NPM|11
Ἰερεμίαν|n-1d|ASM|1
Ἰερεμίου|n-1d|GSM|2
ἱερεύς|n-3e(3)|NSM|11
ἱερεῦσι(ν)|n-3e(3)|DPM|2
ἱερέων|n-3e(3)|GPM|2
Ἱεροσολυμῖται|n-1f|NPM|1
Ἱεροσολυμιτῶν|n-1f|GPM|1
ἱερωσύνην|n-1b|ASF|1
ἱερωσύνης|n-1b|GSF|2
Ἰεχονίαν|n-1d|ASM|1
Ἰεχονίας|n-1d|APM:NSM|1
ἱκανότης|n-3c(1)|NSF|1
ἱκετηρίας|n-1a|APF:GSF|1
ἰκμάδα|n-3c(2)|ASF|1
Ἰκόνιον|n-2c|ASN:NSN|2
Ἰκονίου|n-2c|GSN|1
Ἰκονίῳ|n-2c|DSN|3
ἱλαρότητι|n-3c(1)|DSF|1
ἱλασμόν|n-2a|ASM|1
ἱλασμός|n-2a|NSM|1
Ἰλλυρικοῦ|n-2c|GSN|1
ἱμάντα|n-3c(5a)|ASM|3
ἱμᾶσι(ν)|n-3c(5a)|DPM|1
ἱμάτια|n-2c|APN:NPN|29
ἱματίοις|n-2c|DPN|3
ἱμάτιον|n-2c|ASN:NSN|16
ἱματίου|n-2c|GSN|8
ἱματισμόν|n-2a|ASM|1
ἱματισμός|n-2a|NSM|1
ἱματισμοῦ|n-2a|GSM|1
ἱματισμῷ|n-2a|DSM|2
ἱματίῳ|n-2c|DSN|1
ἱματίων|n-2c|GPN|3
Ἰόππῃ|n-1b|DSF|4
Ἰόππην|n-1b|ASF|4
Ἰόππης|n-1b|GSF|2
Ἰορδάνῃ|n-1f|DSM|2
Ἰορδάνην|n-1f|ASM|2
Ἰορδάνου|n-1f|GSM|11
ἰός|n-2a|NSM|2
ἰοῦ|n-2a|GSM|1
Ἰούδα|n-1e|GSM|12
Ἰούδᾳ|n-1e|DSM|1
Ἰουδαία|n-1a|NSF|1
Ἰουδαίᾳ|n-1a|DSF|9
Ἰουδαίαν|n-1a|ASF|7
Ἰουδαίας|n-1a|APF:GSF|26
Ἰουδαϊσμῷ|n-2a|DSM|2
Ἰούδαν|n-1e|ASM|8
Ἰούδας|n-1e|NSM|22
Ἰουλίαν|n-1a|ASF|1
Ἰούλιος|n-2a|NSM|1
Ἰουλίῳ|n-2a|DSM|1
Ἰουνίαν|n-1a|ASF|1
Ἰοῦστος|n-2a|NSM|2
Ἰούστου|n-2a|GSM|1
ἱππεῖς|n-3e(3)|APM:NPM|2
ἵπποις|n-2a|DPM|2
ἵππος|n-2a|NSM|5
ἵππου|n-2a|GSM|2
ἵππους|n-2a|APM|1
ἵππων|n-2a|GPM|7
ἶρις|n-3c(2)|NSF|2
Ἰσκαριώτην|n-1f|ASM|1
Ἰσκαριώτης|n-1f|NSM|4
Ἰσκαριώτου|n-1f|GSM|3
ἰσότης|n-3c(1)|NSF|1
ἰσότητα|n-3c(1)|ASF|1
ἰσότητος|n-3c(1)|GSF|1
Ἰσραηλῖται|n-1f|NPM|2
Ἰσραηλίτης|n-1f|NSM|2
ἰσχύϊ|n-3e(1)|DSF|2
ἰσχύν|n-3e(1)|ASF|1
ἰσχύος|n-3e(1)|GSF|6
ἰσχύς|n-3e(1)|NSF|1
Ἰταλίαν|n-1a|ASF|2
Ἰταλίας|n-1a|APF:GSF|2
ἰχθύας|n-3e(1)|APM|7
ἰχθύδια|n-2c|APN:NPN|2
ἰχθύες|n-3e(1)|NPM|1
ἰχθύν|n-3e(1)|ASM|3
ἰχθύος|n-3e(1)|GSM|2
ἰχθύων|n-3e(1)|GPM|7
ἴχνεσι(ν)|n-3d(2b)|DPN|3
Ἰωάννα|n-1a|NSF|2
Ἰωάννῃ|n-1f|DSM|5
Ἰωάννην|n-1f|ASM|37
Ἰωάννης|n-1f|NSM|54
Ἰωάννου|n-1f|GSM|39
Ἰωνᾶ|n-1e|GSM|7
Ἰωνᾶς|n-1e|NSM|2
Ἰωσῆτος|n-3c(1)|GSM|3
Ἰωσίαν|n-1d|ASM|1
Ἰωσίας|n-1d|APM:NSM|1
καθαίρεσιν|n-3e(5b1)|ASF|3
καθαρισμόν|n-2a|ASM|2
καθαρισμοῦ|n-2a|GSM|5
καθαρότητα|n-3c(1)|ASF|1
καθέδρας|n-1a|APF:GSF|3
καθηγηταί|n-1f|NPM|1
καθηγητής|n-1f|NSM|1
Καϊάφα|n-1e|GSM|4
Καϊάφαν|n-1e|ASM|2
Καϊάφας|n-1e|NSM|3
καινότητι|n-3c(1)|DSF|2
καιροί|n-2a|NPM|3
καιροῖς|n-2a|DPM|5
καιρόν|n-2a|ASM|21
καιρός|n-2a|NSM|17
καιροῦ|n-2a|GSM|7
καιρούς|n-2a|APM|5
καιρῷ|n-2a|DSM|24
καιρῶν|n-2a|GPM|3
Καίσαρα|n-3f(2a)|ASM|8
Καισαρείᾳ|n-1a|DSF|1
Καισάρειαν|n-1a|ASF|10
Καισαρείας|n-1a|APF:GSF|6
Καίσαρι|n-3f(2a)|DSM|9
Καίσαρος|n-3f(2a)|GSM|12
κακία|n-1a|NSF|1
κακίᾳ|n-1a|DSF|4
κακίαν|n-1a|ASF|2
κακίας|n-1a|APF:GSF|4
κακοηθείας|n-1a|APF:GSF|1
κακοπαθίας|n-1a|APF:GSF|1
κάκωσιν|n-3e(5b)|ASF|1
καλάμην|n-1b|ASF|1
κάλαμον|n-2a|ASM|6
κάλαμος|n-2a|NSM|1
καλάμου|n-2a|GSM|1
καλάμῳ|n-2a|DSM|4
καλλιέλαιον|n-2b|ASF|1
κάλυμμα|n-3c(4)|ASN:NSN|4
κάμινον|n-2b|ASF|2
καμίνου|n-2b|GSF|1
καμίνῳ|n-2b|DSF|1
Καναναῖον|n-2a|ASM|1
Καναναῖος|n-2a|NSM|1
Κανδάκης|n-1b|GSF|1
κανόνα|n-3f(1b)|ASM|1
κανόνι|n-3f(1b)|DSM|2
κανόνος|n-3f(1b)|GSM|1
καπνόν|n-2a|ASM|2
καπνός|n-2a|NSM|6
καπνοῦ|n-2a|GSM|5
Καππαδοκίαν|n-1a|ASF|1
Καππαδοκίας|n-1a|APF:GSF|1
καρδία|n-1a|NSF|19
καρδίᾳ|n-1a|DSF|35
καρδίαι|n-1a|NPF|2
καρδίαις|n-1a|DPF|21
καρδίαν|n-1a|ASF|18
καρδίας|n-1a|APF:GSF|57
καρδιογνώστης|n-1f|NSM|1
καρδιῶν|n-1a|GPF|4
καρπόν|n-2a|ASM|38
καρπός|n-2a|NSM|8
καρποῦ|n-2a|GSM|4
καρπούς|n-2a|APM|10
Κάρπῳ|n-2a|DSM|1
καρπῶν|n-2a|GPM|6
κάρφος|n-3d(2b)|ASN:NSN|6
καταβάσει|n-3e(5b)|DSF|1
καταβολήν|n-1b|ASF|1
καταβολῆς|n-1b|GSF|10
καταγγελεύς|n-3e(3)|NSM|1
καταδίκην|n-1b|ASF|1
κατάθεμα|n-3c(4)|ASN:NSN|1
κατακλυσμόν|n-2a|ASM|1
κατακλυσμός|n-2a|NSM|2
κατακλυσμοῦ|n-2a|GSM|1
κατάκριμα|n-3c(4)|ASN:NSN|3
κατακρίσεως|n-3e(5b)|GSF|1
κατάκρισιν|n-3e(5b)|ASF|1
καταλαλιαί|n-1a|NPF|1
καταλαλιάς|n-1a|APF:GSF|1
καταλλαγή|n-1b|NSF|1
καταλλαγήν|n-1b|ASF|1
καταλλαγῆς|n-1b|GSF|2
κατάλυμα|n-3c(4)|ASN:NSN|2
καταλύματι|n-3c(4)|DSN|1
κατανύξεως|n-3e(5b)|GSF|1
καταπαύσεως|n-3e(5b)|GSF|1
κατάπαυσιν|n-3e(5b)|ASF|8
καταπέτασμα|n-3c(4)|ASN:NSN|4
καταπετάσματος|n-3c(4)|GSN|2
κατάρα|n-1a|NSF|2
κατάραν|n-1a|ASF|1
κατάρας|n-1a|APF:GSF|3
κατάρτισιν|n-3e(5b)|ASF|1
καταρτισμόν|n-2a|ASM|1
κατασκηνώσεις|n-3e(5b)|APF:NPF|2
κατασκόπους|n-2a|APM|1
καταστήματι|n-3c(4)|DSN|1
καταστολῇ|n-1b|DSF|1
καταστροφῇ|n-1b|DSF|2
κατασχέσει|n-3e(5b1)|DSF|1
κατάσχεσιν|n-3e(5b1)|ASF|1
κατατομήν|n-1b|ASF|1
κατηγορίᾳ|n-1a|DSF|1
κατηγορίαν|n-1a|ASF|2
κατήγοροι|n-2a|NPM|2
κατηγόροις|n-2a|DPM|1
κατηγόρους|n-2a|APM|1
κατήγωρ|n-3f(2b)|NSM|1
κατήφειαν|n-1a|ASF|1
κατοίκησιν|n-3e(5b)|ASF|1
κατοικητήριον|n-2c|ASN:NSN|2
κατοικίας|n-1a|APF:GSF|1
καῦμα|n-3c(4)|ASN:NSN|2
καῦσιν|n-3e(5b)|ASF|1
καύσων|n-3f(1a)|NSM|1
καύσωνα|n-3f(1a)|ASM|1
καύσωνι|n-3f(1a)|DSM|1
καύχημα|n-3c(4)|ASN:NSN|10
καυχήματος|n-3c(4)|GSN|1
καυχήσεως|n-3e(5b)|GSF|3
καύχησιν|n-3e(5b)|ASF|2
καύχησις|n-3e(5b)|NSF|6
Κεγχρεαῖς|n-1a|DPF|2
κειρίαις|n-1a|DPF|1
κελεύσματι|n-3c(4)|DSN|1
κενοδοξίαν|n-1a|ASF|1
κενοφωνίας|n-1a|APF:GSF|2
κέντρα|n-2c|APN:NPN|2
κέντρον|n-2c|ASN:NSN|2
κεντυρίων|n-3f(1a)|NSM|1
κεντυρίωνα|n-3f(1a)|ASM|1
κεντυρίωνος|n-3f(1a)|GSM|1
κεραία|n-1a|NSF|1
κεραίαν|n-1a|ASF|1
κεραμεύς|n-3e(3)|NSM|1
κεραμέως|n-3e(3)|GSM|2
κεράμιον|n-2c|ASN:NSN|2
κεράμων|n-2a|GPM|1
κέρας|n-3c(6a)|ASN:NSN|1
κέρατα|n-3c(6a)|APN:NPN|8
κερατίων|n-2c|GPN|1
κεράτων|n-3c(6a)|GPN|2
κέρδη|n-3d(2b)|APN:NPN|1
κέρδος|n-3d(2b)|ASN:NSN|1
κέρδους|n-3d(2b)|GSN|1
κέρματα|n-3c(4)|APN:NPN|1
κερματιστάς|n-1f|APM|1
κεφαλαί|n-1b|NPF|3
κεφάλαιον|n-2c|ASN:NSN|1
κεφαλαίου|n-2c|GSN|1
κεφαλάς|n-1b|APF|13
κεφαλή|n-1b|NSF|11
κεφαλῇ|n-1b|DSF|4
κεφαλήν|n-1b|ASF|29
κεφαλῆς|n-1b|GSF|14
κεφαλίδι|n-3c(2)|DSF|1
κεφαλῶν|n-1b|GPF|1
κῆνσον|n-2a|ASM|3
κήνσου|n-2a|GSM|1
κῆπον|n-2a|ASM|1
κῆπος|n-2a|NSM|2
κηπουρός|n-2a|NSM|1
κήπῳ|n-2a|DSM|2
κήρυγμα|n-3c(4)|ASN:NSN|6
κηρύγματι|n-3c(4)|DSN|1
κηρύγματος|n-3c(4)|GSN|1
κήρυκα|n-3b(1)|ASM|1
κῆρυξ|n-3b(1)|NSM|2
κήτους|n-3d(2b)|GSN|1
Κηφᾶ|n-1e|GSM|1
Κηφᾷ|n-1e|DSM|2
Κηφᾶν|n-1e|ASM|1
Κηφᾶς|n-1e|NSM|5
κιβωτόν|n-2b|ASF|4
κιβωτός|n-2b|NSF|1
κιβωτοῦ|n-2b|GSF|1
κιθάρα|n-1a|NSF|1
κιθάραις|n-1a|DPF|1
κιθάραν|n-1a|ASF|1
κιθάρας|n-1a|APF:GSF|1
κιθαρῳδῶν|n-2a|GPM|2
Κιλικίαν|n-1a|ASF|3
Κιλικίας|n-1a|APF:GSF|5
κινδύνοις|n-2a|DPM|8
κίνδυνος|n-2a|NSM|1
κιννάμωμον|n-2c|ASN:NSN|1
κλάδοι|n-2a|NPM|2
κλάδοις|n-2a|DPM|2
κλάδος|n-2a|NSM|2
κλάδους|n-2a|APM|2
κλάδων|n-2a|GPM|3
κλάσει|n-3e(5b)|DSF|2
κλάσματα|n-3c(4)|APN:NPN|2
κλασμάτων|n-3c(4)|GPN|7
Κλαυδία|n-1a|NSF|1
Κλαύδιον|n-2a|ASM|1
Κλαύδιος|n-2a|NSM|1
Κλαυδίου|n-2a|GSM|1
κλαυθμός|n-2a|NSM|9
κλεμμάτων|n-3c(4)|GPN|1
Κλεοπᾶς|n-1e|NSM|1
κλέος|n-3d(2b)|ASN:NSN|1
κλέπται|n-1f|NPM|4
κλέπτης|n-1f|NSM|12
κλῆμα|n-3c(4)|ASN:NSN|3
κλήματα|n-3c(4)|APN:NPN|1
Κλήμεντος|n-3c(5a)|GSM|1
κλῆρον|n-2a|ASM|5
κληρονομία|n-1a|NSF|3
κληρονομίαν|n-1a|ASF|7
κληρονομίας|n-1a|APF:GSF|4
κληρονόμοι|n-2a|NPM|5
κληρονόμοις|n-2a|DPM|1
κληρονόμον|n-2a|ASM|2
κληρονόμος|n-2a|NSM|6
κληρονόμους|n-2a|APM|1
κλῆρος|n-2a|NSM|2
κλήρου|n-2a|GSM|1
κλήρους|n-2a|APM|2
κλήρων|n-2a|GPM|1
κλήσει|n-3e(5b)|DSF|2
κλήσεως|n-3e(5b)|GSF|6
κλῆσιν|n-3e(5b)|ASF|2
κλῆσις|n-3e(5b)|NSF|1
κλίβανον|n-2a|ASM|2
κλίμασι(ν)|n-3c(4)|DPN|2
κλίματα|n-3c(4)|APN:NPN|1
κλιναρίων|n-2c|GPN|1
κλίνην|n-1b|ASF|4
κλίνης|n-1b|GSF|4
κλινίδιον|n-2c|ASN:NSN|1
κλινιδίῳ|n-2c|DSN|1
κλινῶν|n-1b|GPF|1
κλισίας|n-1a|APF:GSF|1
κλοπαί|n-1b|NPF|2
κλύδωνι|n-3f(1a)|DSM|2
Κλωπᾶ|n-1e|GSM|1
Κνίδον|n-2b|ASF|1
κοδράντην|n-1f|ASM|1
κοδράντης|n-1f|NSM|1
κοιλία|n-1a|NSF|4
κοιλίᾳ|n-1a|DSF|6
κοιλίαι|n-1a|NPF|1
κοιλίαν|n-1a|ASF|5
κοιλίας|n-1a|APF:GSF|7
κοιμήσεως|n-3e(5b)|GSF|1
κοινωνία|n-1a|NSF|7
κοινωνίᾳ|n-1a|DSF|2
κοινωνίαν|n-1a|ASF|7
κοινωνίας|n-1a|APF:GSF|3
κοίταις|n-1b|DPF|1
κοίτη|n-1b|NSF|1
κοίτην|n-1b|ASF|2
κοιτῶνος|n-3f(1a)|GSM|1
κόκκον|n-2a|ASM|3
κόκκος|n-2a|NSM|1
κόκκῳ|n-2a|DSM|3
κολακείας|n-1a|APF:GSF|1
κόλασιν|n-3e(5b)|ASF|2
κολλούριον|n-2c|ASN:NSN|1
κολλυβιστῶν|n-1f|GPM|3
Κολοσσαῖς|n-1b|DPF|1
κόλποις|n-2a|DPM|1
κόλπον|n-2a|ASM|4
κόλπῳ|n-2a|DSM|1
κολυμβήθρα|n-1a|NSF|1
κολυμβήθραν|n-1a|ASF|2
κολωνία|n-1a|NSF|1
κόμη|n-1b|NSF|1
κονιορτόν|n-2a|ASM|5
κοπετόν|n-2a|ASM|1
κοπῆς|n-1b|GSF|1
κόποις|n-2a|DPM|3
κόπον|n-2a|ASM|5
κόπος|n-2a|NSM|2
κόπου|n-2a|GSM|1
κόπους|n-2a|APM|4
κόπρια|n-2c|APN:NPN|1
κοπρίαν|n-1a|ASF|1
κόπῳ|n-2a|DSM|2
κόπων|n-2a|GPM|1
κόρακας|n-3b(1)|APM|1
κοράσιον|n-2c|ASN:NSN|4
κορασίῳ|n-2c|DSN|3
κορβανᾶν|n-1e|ASM|1
Κορινθίων|n-2a|GPM|1
Κόρινθον|n-2b|ASF|2
Κορίνθῳ|n-2b|DSF|4
Κορνήλιος|n-2a|NSM|5
Κορνηλίου|n-2a|GSM|1
κόρους|n-2a|APM|1
κοσμοκράτορας|n-3f(2b)|APM|1
κόσμον|n-2a|ASM|46
κόσμος|n-2a|NSM|32
κόσμου|n-2a|GSM|71
κόσμῳ|n-2a|DSM|36
Κούαρτος|n-2a|NSM|1
κουστωδίαν|n-1a|ASF|1
κουστωδίας|n-1a|APF:GSF|2
κόφινοι|n-2a|NPM|1
κοφίνους|n-2a|APM|4
κοφίνων|n-2a|GPM|1
κραβάττοις|n-2a|DPM|1
κράβαττον|n-2a|ASM|8
κραβάττου|n-2a|GSM|1
κραβάττων|n-2a|GPM|1
κραιπάλῃ|n-1b|DSF|1
κρανίον|n-2c|ASN:NSN|1
κρανίου|n-2c|GSN|3
κράσπεδα|n-2c|APN:NPN|1
κρασπέδου|n-2c|GSN|4
κράτει|n-3d(2b)|DSN|1
κράτος|n-3d(2b)|ASN:NSN|10
κράτους|n-3d(2b)|GSN|1
κραυγή|n-1b|NSF|4
κραυγῇ|n-1b|DSF|1
κραυγῆς|n-1b|GSF|1
κρημνοῦ|n-2a|GSM|3
Κρήσκης|n-3c(5a)|NSM|1
Κρῆτες|n-3c(1)|NPM|2
Κρήτῃ|n-1b|DSF|1
Κρήτην|n-1b|ASF|2
Κρήτης|n-1b|GSF|2
κριθῶν|n-1b|GPF|1
κρίμα|n-3c(4)|ASN:NSN|21
κρίματα|n-3c(4)|APN:NPN|2
κρίματι|n-3c(4)|DSN|2
κρίματος|n-3c(4)|GSN|2
κρίνα|n-2c|APN:NPN|2
κρίσει|n-3e(5b)|DSF|7
κρίσεις|n-3e(5b)|APF:NPF|2
κρίσεως|n-3e(5b)|GSF|15
κρίσιν|n-3e(5b)|ASF|15
κρίσις|n-3e(5b)|NSF|8
Κρίσπον|n-2a|ASM|1
Κρίσπος|n-2a|NSM|1
κριταί|n-1f|NPM|3
κριτάς|n-1f|APM|1
κριτῇ|n-1f|DSM|2
κριτήν|n-1f|ASM|3
κριτήρια|n-2c|APN:NPN|2
κριτηρίων|n-2c|GPN|1
κριτής|n-1f|NSM|10
κρύπτην|n-1b|ASF|1
κρύσταλλον|n-2a|ASM|1
κρυστάλλῳ|n-2a|DSM|1
κτῆμα|n-3c(4)|ASN:NSN|1
κτήματα|n-3c(4)|APN:NPN|3
κτήνη|n-3d(2b)|APN:NPN|2
κτῆνος|n-3d(2b)|ASN:NSN|1
κτηνῶν|n-3d(2b)|GPN|1
κτήτορες|n-3f(2b)|NPM|1
κτίσει|n-3e(5b)|DSF|4
κτίσεως|n-3e(5b)|GSF|8
κτίσις|n-3e(5b)|NSF|7
κτίσμα|n-3c(4)|ASN:NSN|2
κτισμάτων|n-3c(4)|GPN|2
κτίστῃ|n-1f|DSM|1
κυβείᾳ|n-1a|DSF|1
κυβερνήσεις|n-3e(5b)|APF:NPF|1
κυβερνήτῃ|n-1f|DSM|1
κυβερνήτης|n-1f|NSM|1
κυλισμόν|n-2a|ASM|1
κύματα|n-3c(4)|APN:NPN|2
κυμάτων|n-3c(4)|GPN|2
κύμβαλον|n-2c|ASN:NSN|1
κύμινον|n-2c|ASN:NSN|1
κυνάρια|n-2c|APN:NPN|2
κυναρίοις|n-2c|DPN|2
κύνας|n-3f(1c)|APM|1
κύνες|n-3f(1c)|NPM|2
Κύπριοι|n-2a|NPM|1
Κύπριος|n-2a|NSM|1
Κυπρίῳ|n-2a|DSM|1
Κύπρον|n-2b|ASF|4
Κύπρου|n-2b|GSF|1
Κυρηναῖοι|n-2a|NPM|1
Κυρηναῖον|n-2a|ASM|3
Κυρηναῖος|n-2a|NSM|1
Κυρηναίων|n-2a|GPM|1
Κυρήνην|n-1b|ASF|1
Κυρηνίου|n-2a|GSM|1
κυρίᾳ|n-1a|DSF|1
κύριοι|n-2a|NPM|3
κυρίοις|n-2a|DPM|5
κύριον|n-2a|ASM|67
κύριος|n-2a|NSM|174
κυριότητα|n-3c(1)|ASF|1
κυριότητες|n-3c(1)|NPF|1
κυριότητος|n-3c(1)|GSF|2
κυρίου|n-2a|GSM|239
κυρίῳ|n-2a|DSM|99
κυρίων|n-2a|GPM|3
κυσί(ν)|n-3f(1c)|DPM|1
κύων|n-3f(1c)|NSM|1
κῶλα|n-2c|APN:NPN|1
κώμας|n-1b|APF|10
κώμην|n-1b|ASF|13
κώμης|n-1b|GSF|4
κῶμοι|n-2a|NPM|1
κώμοις|n-2a|DPM|2
κωμοπόλεις|n-3e(5b)|APF:NPF|1
κώνωπα|n-3a(1)|ASM|1
Λάζαρον|n-2a|ASM|6
Λάζαρος|n-2a|NSM|8
λαίλαπος|n-3a(1)|GSF|1
λαῖλαψ|n-3a(1)|NSF|2
λαλιά|n-1a|NSF|2
λαλιάν|n-1a|ASF|2
λαμπάδας|n-3c(2)|APF|3
λαμπάδες|n-3c(2)|NPF|3
λαμπάδων|n-3c(2)|GPF|2
λαμπάς|n-3c(2)|NSF|1
λαμπρότητα|n-3c(1)|ASF|1
Λαοδικείᾳ|n-1a|DSF|4
Λαοδίκειαν|n-1a|ASF|1
Λαοδικείας|n-1a|APF:GSF|1
Λαοδικέων|n-3e(3)|GPM|1
λαοί|n-2a|NPM|4
λαοῖς|n-2a|DPM|2
λαόν|n-2a|ASM|44
λαός|n-2a|NSM|23
λαοῦ|n-2a|GSM|38
λάρυγξ|n-3b(2)|NSM|1
Λασαία|n-1a|NSF|1
λατρεία|n-1a|NSF|1
λατρείαν|n-1a|ASF|2
λατρείας|n-1a|APF:GSF|2
λάχανα|n-2c|APN:NPN|1
λάχανον|n-2c|ASN:NSN|1
λαχάνων|n-2c|GPN|2
λαῷ|n-2a|DSM|26
λαῶν|n-2a|GPM|3
λεγιών|n-3f(1a)|NSF|2
λεγιῶνα|n-3f(1a)|ASM|1
λεγιῶνας|n-3f(1a)|APF|1
λεῖμμα|n-3c(4)|ASN:NSN|1
λειτουργίᾳ|n-1a|DSF|1
λειτουργίας|n-1a|APF:GSF|5
λειτουργοί|n-2a|NPM|1
λειτουργόν|n-2a|ASM|2
λειτουργός|n-2a|NSM|1
λειτουργούς|n-2a|APM|1
λέντιον|n-2c|ASN:NSN|1
λεντίῳ|n-2c|DSN|1
λέοντι|n-3c(5b)|DSM|1
λέοντος|n-3c(5b)|GSM|2
λεόντων|n-3c(5b)|GPM|3
λεπίδες|n-3c(2)|NPF|1
λέπρα|n-1a|NSF|3
λέπρας|n-1a|APF:GSF|1
Λευίτας|n-1f|APM|1
Λευίτης|n-1f|NSM|2
λέων|n-3c(5b)|NSM|3
λήθην|n-1b|ASF|1
λήμψεως|n-3e(5b)|GSF|1
ληνόν|n-2b|ASF|3
ληνός|n-2b|NSF|1
ληνοῦ|n-2b|GSF|1
λῆρος|n-2a|NSM|1
λῃσταί|n-1f|NPM|3
λῃσταῖς|n-1f|DPM|1
λῃστάς|n-1f|APM|2
λῃστήν|n-1f|ASM|3
λῃστής|n-1f|NSM|2
λῃστῶν|n-1f|GPM|4
λίβα|n-3a(2)|ASM|1
λίβανον|n-2a|ASM|2
λιβανωτόν|n-2a|ASM|2
Λιβερτίνων|n-2a|GPM|1
Λιβύης|n-1b|GSF|1
λίθοι|n-2a|NPM|4
λίθοις|n-2a|DPM|3
λίθον|n-2a|ASM|25
λίθος|n-2a|NSM|9
λίθου|n-2a|GSM|2
λίθους|n-2a|APM|3
λίθῳ|n-2a|DSM|10
λίθων|n-2a|GPM|2
λιμένα|n-3f(1b)|ASM|1
Λιμένας|n-3f(1b)|APM|1
λιμένος|n-3f(1b)|GSM|1
λίμνη|n-1b|NSF|1
λίμνῃ|n-1b|DSF|1
λίμνην|n-1b|ASF|8
λίμνης|n-1b|GSF|1
λίνον|n-2c|ASN:NSN|2
Λίνος|n-2a|NSM|1
λίτραν|n-1a|ASF|1
λίτρας|n-1a|APF:GSF|1
λογεῖαι|n-1a|NPF|1
λογείας|n-1a|APF:GSF|1
λόγια|n-2c|APN:NPN|3
λογισμούς|n-2a|APM|1
λογισμῶν|n-2a|GPM|1
λογίων|n-2c|GPN|1
λόγοι|n-2a|NPM|10
λόγοις|n-2a|DPM|16
λογομαχίας|n-1a|APF:GSF|1
λόγον|n-2a|ASM|130
λόγος|n-2a|NSM|68
λόγου|n-2a|GSM|28
λόγους|n-2a|APM|23
λόγχῃ|n-1b|DSF|1
λόγῳ|n-2a|DSM|45
λόγων|n-2a|GPM|10
λοιδορίαν|n-1a|ASF|1
λοιδορίας|n-1a|APF:GSF|2
λοίδοροι|n-2a|NPM|1
λοίδορος|n-2a|NSM|1
λοιμοί|n-2a|NPM|1
Λουκᾶς|n-1e|NSM|3
Λούκιος|n-2a|NSM|2
λουτροῦ|n-2c|GSN|1
λουτρῷ|n-2c|DSN|1
Λυδία|n-1a|NSF|1
Λυδίαν|n-1a|ASF|1
Λυκαονίας|n-1a|APF:GSF|1
Λυκίας|n-1a|APF:GSF|1
λύκοι|n-2a|NPM|2
λύκον|n-2a|ASM|1
λύκος|n-2a|NSM|1
λύκων|n-2a|GPM|2
λύπας|n-1b|APF|1
λύπη|n-1b|NSF|5
λύπῃ|n-1b|DSF|2
λύπην|n-1b|ASF|5
λύπης|n-1b|GSF|3
Λυσανίου|n-1d|GSM|1
Λυσίας|n-1d|APM:NSM|2
λύσιν|n-3e(5b)|ASF|1
λύτρον|n-2c|ASN:NSN|2
λύτρωσιν|n-3e(5b)|ASF|3
λυτρωτήν|n-1f|ASM|1
λυχνία|n-1a|NSF|1
λυχνίαι|n-1a|NPF|2
λυχνίαν|n-1a|ASF|4
λυχνίας|n-1a|APF:GSF|3
λυχνιῶν|n-1a|GPF|2
λύχνοι|n-2a|NPM|1
λύχνον|n-2a|ASM|4
λύχνος|n-2a|NSM|6
λύχνου|n-2a|GSM|2
λύχνῳ|n-2a|DSM|1
Λωΐδι|n-3c(2)|DSF|1
Μαγδαληνή|n-1b|NSF|11
Μαγδαληνῇ|n-1b|DSF|1
μαγείαις|n-1a|DPF|1
μάγοι|n-2a|NPM|1
μάγον|n-2a|ASM|1
μάγος|n-2a|NSM|1
μάγους|n-2a|APM|1
μάγων|n-2a|GPM|2
μαθηταί|n-1f|NPM|109
μαθηταῖς|n-1f|DPM|41
μαθητάς|n-1f|APM|39
μαθητῇ|n-1f|DSM|3
μαθητήν|n-1f|ASM|3
μαθητής|n-1f|NSM|20
μαθητοῦ|n-1f|GSM|1
μαθήτρια|n-1a|NSF|1
μαθητῶν|n-1f|GPM|46
Μαθθαῖον|n-2a|ASM|3
Μαθθαῖος|n-2a|NSM|2
Μαθθίαν|n-1d|ASM|2
μακαρισμόν|n-2a|ASM|1
μακαρισμός|n-2a|NSM|2
Μακεδόνας|n-3f(1b)|APM|1
Μακεδόνες|n-3f(1b)|NPM|1
Μακεδονία|n-1a|NSF|1
Μακεδονίᾳ|n-1a|DSF|3
Μακεδονίαν|n-1a|ASF|11
Μακεδονίας|n-1a|APF:GSF|7
Μακεδόνος|n-3f(1b)|GSM|1
Μακεδόσι(ν)|n-3f(1b)|DPM|1
Μακεδών|n-3f(1b)|NSM|1
μακέλλῳ|n-2c|DSN|1
μακροθυμία|n-1a|NSF|2
μακροθυμίᾳ|n-1a|DSF|4
μακροθυμίαν|n-1a|ASF|4
μακροθυμίας|n-1a|APF:GSF|4
μαλακίαν|n-1a|ASF|3
Μάλχος|n-2a|NSM|1
μάμμῃ|n-1b|DSF|1
μαμωνᾶ|n-1e|GSM|1
μαμωνᾷ|n-1e|DSM|3
μανίαν|n-1a|ASF|1
μαργαρῖται|n-1f|NPM|1
μαργαρίταις|n-1f|DPM|2
μαργαρίτας|n-1f|APM|2
μαργαρίτῃ|n-1f|DSM|1
μαργαρίτην|n-1f|ASM|1
μαργαρίτου|n-1f|GSM|1
μαργαριτῶν|n-1f|GPM|1
Μάρθα|n-1a|NSF|8
Μάρθαν|n-1a|ASF|2
Μάρθας|n-1a|APF:GSF|1
Μαρία|n-1a|NSF|19
Μαρίᾳ|n-1a|DSF|1
Μαρίαν|n-1a|ASF|1
Μαρίας|n-1a|APF:GSF|7
Μᾶρκον|n-2a|ASM|4
Μᾶρκος|n-2a|NSM|3
Μάρκου|n-2a|GSM|1
μαρμάρου|n-2a|GSM|1
μάρτυρα|n-3f(2a)|ASM|3
μάρτυρας|n-3f(2a)|APM|1
μάρτυρες|n-3f(2a)|NPM|10
μαρτυρία|n-1a|NSF|15
μαρτυρίαι|n-1a|NPF|1
μαρτυρίαν|n-1a|ASF|19
μαρτυρίας|n-1a|APF:GSF|2
μαρτύριον|n-2c|ASN:NSN|18
μαρτυρίου|n-2c|GSN|2
μάρτυρος|n-3f(2a)|GSM|1
μαρτύρων|n-3f(2a)|GPM|9
μάρτυς|n-3f(2a)|NSM|8
μάρτυσι(ν)|n-3f(2a)|DPM|3
μάστιγας|n-3b(2)|APF|1
μάστιγος|n-3b(2)|GSF|2
μαστίγων|n-3b(2)|GPF|2
μάστιξι(ν)|n-3b(2)|DPF|1
μαστοί|n-2a|NPM|2
μαστοῖς|n-2a|DPM|1
ματαιολογίαν|n-1a|ASF|1
ματαιότητι|n-3c(1)|DSF|2
ματαιότητος|n-3c(1)|GSF|1
Ματταθίου|n-1d|GSM|2
μάχαι|n-1b|NPF|2
μάχαιρα|n-1c|NSF|2
μάχαιραι|n-1c|NPF|1
μάχαιραν|n-1c|ASF|12
μαχαίρῃ|n-1c|DSF|5
μαχαίρης|n-1c|GSF|4
μαχαιρῶν|n-1c|GPF|5
μάχας|n-1b|APF|2
μεγαλειότητι|n-3c(1)|DSF|1
μεγαλειότητος|n-3c(1)|GSF|2
μεγαλωσύνη|n-1b|NSF|1
μεγαλωσύνης|n-1b|GSF|2
μέγεθος|n-3d(2b)|ASN:NSN|1
μεγιστᾶνες|n-3f(1a)|NPM|2
μεγιστᾶσι(ν)|n-3f(1a)|DPM|1
μέθαι|n-1b|NPF|1
μέθαις|n-1b|DPF|1
μέθῃ|n-1b|DSF|1
μεθοδείαν|n-1a|ASF|1
μεθοδείας|n-1a|APF:GSF|1
μέθυσοι|n-2a|NPM|1
μέθυσος|n-2a|NSM|1
μέλανι|n-3f(1a)|DSN|1
μέλανος|n-3f(1a)|GSN|2
μέλεσι(ν)|n-3d(2b)|DPN|5
μέλη|n-3d(2b)|APN:NPN|22
Μελίτη|n-1b|NSF|1
μέλος|n-3d(2b)|ASN:NSN|5
μελῶν|n-3d(2b)|GPN|2
μεμβράνας|n-1c|APF|1
μέρει|n-3d(2b)|DSN|3
μέρη|n-3d(2b)|APN:NPN|11
μερίδα|n-3c(2)|ASF|2
μερίδος|n-3c(2)|GSF|1
μέριμνα|n-1c|NSF|2
μέριμναι|n-1c|NPF|1
μερίμναις|n-1c|DPF|1
μέριμναν|n-1c|ASF|1
μεριμνῶν|n-1c|GPF|1
μερίς|n-3c(2)|NSF|2
μερισμοῖς|n-2a|DPM|1
μερισμοῦ|n-2a|GSM|1
μεριστήν|n-1f|ASM|1
μέρος|n-3d(2b)|ASN:NSN|16
μέρους|n-3d(2b)|GSN|12
μεσημβρίαν|n-1a|ASF|2
μεσίτῃ|n-1f|DSM|1
μεσίτης|n-1f|NSM|4
μεσίτου|n-1f|GSM|1
μεσονύκτιον|n-2c|ASN:NSN|2
μεσονυκτίου|n-2c|GSN|2
Μεσοποταμίᾳ|n-1a|DSF|1
Μεσοποταμίαν|n-1a|ASF|1
μεσότοιχον|n-2c|ASN:NSN|1
μεσουρανήματι|n-3c(4)|DSN|3
Μεσσίαν|n-1d|ASM|1
Μεσσίας|n-1d|APM:NSM|1
μεταθέσεως|n-3e(5b1)|GSF|1
μετάθεσιν|n-3e(5b1)|ASF|1
μετάθεσις|n-3e(5b1)|NSF|1
μετάλημψιν|n-3e(5b)|ASF|1
μετάνοιαν|n-1a|ASF|12
μετανοίας|n-1a|APF:GSF|10
μετοικεσίαν|n-1a|ASF|1
μετοικεσίας|n-1a|APF:GSF|3
μετοχή|n-1b|NSF|1
μετρητάς|n-1f|APM|1
μέτρον|n-2c|ASN:NSN|8
μέτρου|n-2c|GSN|2
μέτρῳ|n-2c|DSN|4
μέτωπον|n-2c|ASN:NSN|3
μετώπου|n-2c|GSN|1
μετώπων|n-2c|GPN|4
Μῆδοι|n-2a|NPM|1
μῆκος|n-3d(2b)|ASN:NSN|3
μηλωταῖς|n-1b|DPF|1
μήν|n-3f(1a)|NSM|1
μῆνα|n-3f(1a)|ASM|2
μῆνας|n-3f(1a)|APM|14
μηνί|n-3f(1a)|DSM|1
μηρόν|n-2a|ASM|1
μητέρα|n-3f(2c)|ASF|26
μητέρας|n-3f(2c)|APF|2
μήτηρ|n-3f(2c)|NSF|32
μήτραν|n-1a|ASF|1
μήτρας|n-1a|APF:GSF|1
μητρί|n-3f(2c)|DSF|11
μητρολῴαις|n-1d|DPM|1
μητρός|n-3f(2c)|GSF|12
μιάσματα|n-3c(4)|APN:NPN|1
μιασμοῦ|n-2a|GSM|1
μίγμα|n-3c(4)|ASN:NSN|1
Μίλητον|n-2b|ASF|1
Μιλήτου|n-2b|GSF|1
Μιλήτῳ|n-2b|DSF|1
μίλιον|n-2c|ASN:NSN|1
μιμηταί|n-1f|NPM|6
μισθαποδοσίαν|n-1a|ASF|3
μισθαποδότης|n-1f|NSM|1
μισθόν|n-2a|ASM|18
μισθός|n-2a|NSM|7
μισθοῦ|n-2a|GSM|4
μισθώματι|n-3c(4)|DSN|1
Μιτυλήνην|n-1b|ASF|1
μνᾶ|n-1h|NSF|3
μνᾶν|n-1h|ASF|1
μνᾶς|n-1h|APF|5
Μνάσωνι|n-3f(1a)|DSM|1
μνείᾳ|n-1a|DSF|1
μνείαν|n-1a|ASF|6
μνῆμα|n-3c(4)|ASN:NSN|3
μνήμασι(ν)|n-3c(4)|DPN|3
μνήματι|n-3c(4)|DSN|2
μνημεῖα|n-2c|APN:NPN|4
μνημείοις|n-2c|DPN|1
μνημεῖον|n-2c|ASN:NSN|17
μνημείου|n-2c|GSN|10
μνημείῳ|n-2c|DSN|5
μνημείων|n-2c|GPN|3
μνήμην|n-1b|ASF|1
μνημόσυνον|n-2c|ASN:NSN|3
μόδιον|n-2a|ASM|3
μοιχεῖαι|n-1a|NPF|2
μοιχοί|n-2a|NPM|2
μοιχούς|n-2a|APM|1
μολυσμοῦ|n-2a|GSM|1
μομφήν|n-1b|ASF|1
μοναί|n-1b|NPF|1
μονήν|n-1b|ASF|1
μορφῇ|n-1b|DSF|2
μορφήν|n-1b|ASF|1
μόρφωσιν|n-3e(5b)|ASF|2
μόσχον|n-2a|ASM|3
μόσχῳ|n-2a|DSM|1
μόσχων|n-2a|GPM|2
μόχθον|n-2a|ASM|1
μόχθῳ|n-2a|DSM|2
μυελῶν|n-2a|GPM|1
μύθοις|n-2a|DPM|3
μύθους|n-2a|APM|2
μύλος|n-2a|NSM|2
μύλου|n-2a|GSM|1
μύλῳ|n-2a|DSM|1
μύρα|n-2c|APN:NPN|1
Μύρα|n-2c|APN:NPN|1
μυριάδας|n-3c(2)|APF|1
μυριάδες|n-3c(2)|NPF|2
μυριάδων|n-3c(2)|GPF|3
μυριάσι(ν)|n-3c(2)|DPF|2
μύρον|n-2c|ASN:NSN|4
μύρου|n-2c|GSN|6
μύρῳ|n-2c|DSN|3
Μυσίαν|n-1a|ASF|2
μυστήρια|n-2c|APN:NPN|4
μυστήριον|n-2c|ASN:NSN|16
μυστηρίου|n-2c|GSN|3
μυστηρίῳ|n-2c|DSN|2
μυστηρίων|n-2c|GPN|1
μώλωπι|n-3a(1)|DSM|1
μῶμοι|n-2a|NPM|1
μωρία|n-1a|NSF|3
μωρίαν|n-1a|ASF|1
μωρίας|n-1a|APF:GSF|1
μωρολογία|n-1a|NSF|1
Ναζωραῖον|n-2a|ASM|3
Ναζωραῖος|n-2a|NSM|5
Ναζωραίου|n-2a|GSM|4
Ναζωραίων|n-2a|GPM|1
ναοῖς|n-2a|DPM|1
ναόν|n-2a|ASM|13
ναός|n-2a|NSM|10
ναοῦ|n-2a|GSM|12
ναούς|n-2a|APM|1
νάρδου|n-2b|GSF|2
Ναρκίσσου|n-2a|GSM|1
ναυκλήρῳ|n-2a|DSM|1
ναῦν|n-3e(2)|ASF|1
ναῦται|n-1f|NPM|2
ναυτῶν|n-1f|GPM|1
ναῷ|n-2a|DSM|8
νεανίαν|n-1d|ASM|2
νεανίας|n-1d|APM:NSM|1
νεανίου|n-1d|GSM|1
νεανίσκοι|n-2a|NPM|2
νεανίσκον|n-2a|ASM|2
νεανίσκος|n-2a|NSM|3
νέκρωσιν|n-3e(5b)|ASF|2
νεότητος|n-3c(1)|GSF|4
νεφέλαι|n-1b|NPF|1
νεφέλαις|n-1b|DPF|2
νεφέλη|n-1b|NSF|5
νεφέλῃ|n-1b|DSF|3
νεφέλην|n-1b|ASF|5
νεφέλης|n-1b|GSF|5
νεφελῶν|n-1b|GPF|4
νέφος|n-3d(2b)|ASN:NSN|1
νεφρούς|n-2a|APM|1
νεωκόρον|n-2a|ASM|1
Νηρέα|n-3e(3)|ASM|1
νησίον|n-2c|ASN:NSN|1
νῆσον|n-2b|ASF|2
νῆσος|n-2b|NSF|3
νήσου|n-2b|GSF|1
νηστείαις|n-1a|DPF|3
νηστείαν|n-1a|ASF|1
νηστειῶν|n-1a|GPF|1
νήσῳ|n-2b|DSF|3
Νικάνορα|n-3f(2b)|ASM|1
νίκη|n-1b|NSF|1
Νικόδημος|n-2a|NSM|5
Νικολαϊτῶν|n-1f|GPM|2
Νικόλαον|n-2a|ASM|1
Νικόπολιν|n-3e(5b)|ASF|1
νῖκος|n-3d(2b)|ASN:NSN|4
Νινευῖται|n-1f|NPM|2
Νινευίταις|n-1f|DPM|1
νιπτῆρα|n-3f(2a)|ASM|1
νόημα|n-3c(4)|ASN:NSN|1
νοήματα|n-3c(4)|APN:NPN|5
νοΐ|n-3e(4)|DSM|6
νομήν|n-1b|ASF|2
νόμισμα|n-3c(4)|ASN:NSN|1
νομοδιδάσκαλοι|n-2a|NPM|2
νομοδιδάσκαλος|n-2a|NSM|1
νομοθεσία|n-1a|NSF|1
νομοθέτης|n-1f|NSM|1
νόμον|n-2a|ASM|59
νόμος|n-2a|NSM|34
νόμου|n-2a|GSM|67
νόμους|n-2a|APM|2
νόμῳ|n-2a|DSM|31
νοός|n-3e(4)|GSM|6
νόσοις|n-2b|DPF|3
νόσον|n-2b|ASF|3
νόσους|n-2b|APF|3
νοσσία|n-2c|APN:NPN|1
νοσσιάν|n-1a|ASF|1
νοσσούς|n-2a|APM|1
νόσων|n-2b|GPF|2
νότον|n-2a|ASM|1
νότου|n-2a|GSM|6
νουθεσίᾳ|n-1a|DSF|1
νουθεσίαν|n-1a|ASF|2
νουμηνίας|n-1a|APF:GSF|1
νοῦν|n-3e(4)|ASM|9
νοῦς|n-3e(4)|NSM|3
νύκτα|n-3c(1)|ASF|4
νύκτας|n-3c(1)|APF|4
νυκτί|n-3c(1)|DSF|13
νυκτός|n-3c(1)|GSF|33
Νύμφαν|n-1a|ASF|1
νύμφη|n-1b|NSF|2
νύμφην|n-1b|ASF|5
νύμφης|n-1b|GSF|1
νυμφίον|n-2a|ASM|2
νυμφίος|n-2a|NSM|9
νυμφίου|n-2a|GSM|5
νυμφῶνος|n-3f(1a)|GSM|3
νύξ|n-3c(1)|NSF|7
νυχθήμερον|n-2c|ASN:NSN|1
νῶτον|n-2a|ASM|1
ξενίαν|n-1a|ASF|2
ξεστῶν|n-1f|GPM|1
ξύλα|n-2c|APN:NPN|1
ξύλον|n-2c|ASN:NSN|5
ξύλου|n-2c|GSN|8
ξύλῳ|n-2c|DSN|1
ξύλων|n-2c|GPN|5
ὄγκον|n-2a|ASM|1
ὁδηγοί|n-2a|NPM|1
ὁδηγόν|n-2a|ASM|1
ὁδηγοῦ|n-2a|GSM|1
ὁδοί|n-2b|NPF|2
ὁδοιπορίαις|n-1a|DPF|1
ὁδοιπορίας|n-1a|APF:GSF|1
ὁδοῖς|n-2b|DPF|3
ὁδόν|n-2b|ASF|51
ὀδόντα|n-3c(5a)|ASM|1
ὀδόντας|n-3c(5a)|APM|2
ὀδόντες|n-3c(5a)|NPM|1
ὀδόντος|n-3c(5a)|GSM|1
ὀδόντων|n-3c(5a)|GPM|7
ὁδός|n-2b|NSF|5
ὁδοῦ|n-2b|GSF|8
ὁδούς|n-2b|APF|8
ὀδύναις|n-1b|DPF|1
ὀδύνη|n-1b|NSF|1
ὀδυρμόν|n-2a|ASM|1
ὀδυρμός|n-2a|NSM|1
ὁδῷ|n-2b|DSF|23
ὁδῶν|n-2b|GPF|1
Ὀζίαν|n-1d|ASM|1
Ὀζίας|n-1d|APM:NSM|1
ὀθόνην|n-1b|ASF|2
ὀθόνια|n-2c|APN:NPN|3
ὀθονίοις|n-2c|DPN|1
ὀθονίων|n-2c|GPN|1
οἰκετείας|n-1a|APF:GSF|1
οἰκέτην|n-1f|ASM|1
οἰκέτης|n-1f|NSM|1
οἰκετῶν|n-1f|GPM|1
οἰκήματι|n-3c(4)|DSN|1
οἰκητήριον|n-2c|ASN:NSN|2
οἰκία|n-1a|NSF|9
οἰκίᾳ|n-1a|DSF|26
οἰκιακοί|n-2a|NPM|1
οἰκιακούς|n-2a|APM|1
οἰκίαν|n-1a|ASF|40
οἰκίας|n-1a|APF:GSF|17
οἰκιῶν|n-1a|GPF|1
οἰκοδεσπότῃ|n-1f|DSM|4
οἰκοδεσπότην|n-1f|ASM|1
οἰκοδεσπότης|n-1f|NSM|5
οἰκοδεσπότου|n-1f|GSM|2
οἰκοδομαί|n-1b|NPF|1
οἰκοδομάς|n-1b|APF|2
οἰκοδομή|n-1b|NSF|2
οἰκοδομήν|n-1b|ASF|11
οἰκοδομῆς|n-1b|GSF|2
οἰκοδόμων|n-2a|GPM|1
οἴκοις|n-2a|DPM|1
οἶκον|n-2a|ASM|57
οἰκονομία|n-1a|NSF|1
οἰκονομίαν|n-1a|ASF|6
οἰκονομίας|n-1a|APF:GSF|2
οἰκονόμοι|n-2a|NPM|1
οἰκονόμοις|n-2a|DPM|1
οἰκονόμον|n-2a|ASM|3
οἰκονόμος|n-2a|NSM|3
οἰκονόμους|n-2a|APM|2
οἶκος|n-2a|NSM|17
οἴκου|n-2a|GSM|12
οἰκουμένη|n-1b|NSF|1
οἰκουμένῃ|n-1b|DSF|2
οἰκουμένην|n-1b|ASF|8
οἰκουμένης|n-1b|GSF|4
οἴκους|n-2a|APM|4
οἰκτιρμοί|n-2a|NPM|1
οἰκτιρμοῦ|n-2a|GSM|1
οἰκτιρμῶν|n-2a|GPM|3
οἴκῳ|n-2a|DSM|19
οἴκων|n-2a|GPM|1
οἶνον|n-2a|ASM|19
οἰνοπότης|n-1f|NSM|2
οἶνος|n-2a|NSM|4
οἴνου|n-2a|GSM|7
οἰνοφλυγίαις|n-1a|DPF|1
οἴνῳ|n-2a|DSM|4
ὄλεθρον|n-2a|ASM|3
ὄλεθρος|n-2a|NSM|1
ὀλιγοπιστίαν|n-1a|ASF|1
ὀλοθρευτοῦ|n-1f|GSM|1
ὁλοκαυτώματα|n-3c(4)|APN:NPN|2
ὁλοκαυτωμάτων|n-3c(4)|GPN|1
ὁλοκληρίαν|n-1a|ASF|1
Ὀλυμπᾶν|n-1e|ASM|1
ὀλύνθους|n-2a|APM|1
ὄμβρος|n-2a|NSM|1
ὁμιλίαι|n-1a|NPF|1
ὁμίχλαι|n-1b|NPF|1
ὄμματα|n-3c(4)|APN:NPN|1
ὀμμάτων|n-3c(4)|GPN|1
ὁμοιότητα|n-3c(1)|ASF|2
ὁμοιώματα|n-3c(4)|APN:NPN|1
ὁμοιώματι|n-3c(4)|DSN|5
ὁμοίωσιν|n-3e(5b)|ASF|1
ὁμολογίαν|n-1a|ASF|3
ὁμολογίας|n-1a|APF:GSF|3
ὄναρ|n-3c(6b)|ASN:NSN|6
ὀνάριον|n-2c|ASN:NSN|1
ὀνειδισμοί|n-2a|NPM|1
ὀνειδισμοῖς|n-2a|DPM|1
ὀνειδισμόν|n-2a|ASM|3
ὄνειδος|n-3d(2b)|ASN:NSN|1
Ὀνήσιμον|n-2a|ASM|1
Ὀνησίμῳ|n-2a|DSM|1
Ὀνησιφόρου|n-2a|GSM|2
ὄνομα|n-3c(4)|ASN:NSN|105
ὀνόματα|n-3c(4)|APN:NPN|10
ὀνόματι|n-3c(4)|DSN|95
ὀνόματος|n-3c(4)|GSN|17
ὀνομάτων|n-3c(4)|GPN|2
ὄξος|n-3d(2b)|ASN:NSN|2
ὄξους|n-3d(2b)|GSN|4
ὀπαῖς|n-1b|DPF|1
ὀπῆς|n-1b|GSF|1
ὅπλα|n-2c|APN:NPN|4
ὅπλων|n-2c|GPN|2
ὀπτασίᾳ|n-1a|DSF|1
ὀπτασίαν|n-1a|ASF|2
ὀπτασίας|n-1a|APF:GSF|1
ὀπώρα|n-1a|NSF|1
ὅραμα|n-3c(4)|ASN:NSN|7
ὁράματι|n-3c(4)|DSN|3
ὁράματος|n-3c(4)|GSN|2
ὁράσει|n-3e(5b)|DSF|3
ὁράσεις|n-3e(5b)|APF:NPF|1
ὀργή|n-1b|NSF|10
ὀργῇ|n-1b|DSF|3
ὀργήν|n-1b|ASF|9
ὀργῆς|n-1b|GSF|14
ὀργυιάς|n-1a|APF:GSF|2
ὄρει|n-3d(2b)|DSN|11
ὀρέξει|n-3e(5b)|DSF|1
ὄρεσι(ν)|n-3d(2b)|DPN|4
ὀρέων|n-3d(2b)|GPN|1
ὄρη|n-3d(2b)|APN:NPN|7
ὄρθρον|n-2a|ASM|1
ὄρθρου|n-2a|GSM|1
ὅρια|n-2c|APN:NPN|4
ὁρίοις|n-2c|DPN|2
ὁρίων|n-2c|GPN|6
ὅρκον|n-2a|ASM|2
ὅρκος|n-2a|NSM|1
ὅρκου|n-2a|GSM|2
ὅρκους|n-2a|APM|3
ὅρκῳ|n-2a|DSM|2
ὁρκωμοσίας|n-1a|APF:GSF|4
ὁρμή|n-1b|NSF|2
ὁρμήματι|n-3c(4)|DSN|1
ὄρνεα|n-2c|APN:NPN|1
ὀρνέοις|n-2c|DPN|1
ὀρνέου|n-2c|GSN|1
ὁροθεσίας|n-1a|APF:GSF|1
ὄρος|n-3d(2b)|ASN:NSN|27
ὄρους|n-3d(2b)|GSN|12
ὁσιότητι|n-3c(1)|DSF|2
ὀσμή|n-1b|NSF|2
ὀσμήν|n-1b|ASF|3
ὀσμῆς|n-1b|GSF|1
ὀστέα|n-2d|APN:NPN|1
ὀστέων|n-2d|GPN|2
ὀστοῦν|n-2d|ASN:NSN|1
ὄσφρησις|n-3e(5b)|NSF|1
ὀσφύας|n-3e(1)|APF|1
ὀσφύες|n-3e(1)|NPF|1
ὀσφύϊ|n-3e(1)|DSF|1
ὀσφύν|n-3e(1)|ASF|3
ὀσφύος|n-3e(1)|GSF|2
οὐρά|n-1a|NSF|1
οὐραί|n-1a|NPF|1
οὐραῖς|n-1a|DPF|2
οὐρανοί|n-2a|NPM|6
οὐρανοῖς|n-2a|DPM|36
οὐρανόν|n-2a|ASM|43
οὐρανός|n-2a|NSM|12
οὐρανοῦ|n-2a|GSM|92
οὐρανούς|n-2a|APM|5
οὐρανῷ|n-2a|DSM|35
οὐρανῶν|n-2a|GPM|42
οὐράς|n-1a|APF:GSF|1
Οὐρβανόν|n-2a|ASM|1
Οὐρίου|n-1d|GSM|1
οὖς|n-3c(6c)|ASN:NSN|13
οὐσίαν|n-1a|ASF|1
οὐσίας|n-1a|APF:GSF|1
ὀφειλάς|n-1b|APF|1
ὀφειλέται|n-1f|NPM|3
ὀφειλέταις|n-1f|DPM|1
ὀφειλέτης|n-1f|NSM|3
ὀφείλημα|n-3c(4)|ASN:NSN|1
ὀφειλήματα|n-3c(4)|APN:NPN|1
ὀφειλήν|n-1b|ASF|2
ὄφεις|n-3e(5b)|APM:NPM|2
ὄφελος|n-3d(2b)|ASN:NSN|3
ὄφεσι(ν)|n-3e(5b)|DPM|1
ὄφεων|n-3e(5b)|GPM|2
ὄφεως|n-3e(5b)|GSM|1
ὀφθαλμοδουλίαις|n-1a|DPF|1
ὀφθαλμοδουλίαν|n-1a|ASF|1
ὀφθαλμοί|n-2a|NPM|15
ὀφθαλμοῖς|n-2a|DPM|7
ὀφθαλμόν|n-2a|ASM|1
ὀφθαλμός|n-2a|NSM|15
ὀφθαλμοῦ|n-2a|GSM|6
ὀφθαλμούς|n-2a|APM|37
ὀφθαλμῷ|n-2a|DSM|8
ὀφθαλμῶν|n-2a|GPM|11
ὄφιν|n-3e(5b)|ASM|3
ὄφις|n-3e(5b)|NSM|4
ὀφρύος|n-3e(1)|GSF|1
ὄχλοι|n-2a|NPM|27
ὄχλοις|n-2a|DPM|11
ὄχλον|n-2a|ASM|34
ὄχλος|n-2a|NSM|46
ὄχλου|n-2a|GSM|25
ὄχλους|n-2a|APM|18
ὄχλῳ|n-2a|DSM|12
ὄχλων|n-2a|GPM|1
ὀχυρωμάτων|n-3c(4)|GPN|1
ὀψάρια|n-2c|APN:NPN|1
ὀψάριον|n-2c|ASN:NSN|2
ὀψαρίων|n-2c|GPN|2
ὄψιν|n-3e(5b)|ASF|1
ὄψις|n-3e(5b)|NSF|2
ὀψώνια|n-2c|APN:NPN|1
ὀψωνίοις|n-2c|DPN|2
ὀψώνιον|n-2c|ASN:NSN|1
παγίδα|n-3c(2)|ASF|3
παγίδος|n-3c(2)|GSF|1
παγίς|n-3c(2)|NSF|1
Πάγον|n-2a|ASM|1
Πάγου|n-2a|GSM|1
πάθει|n-3d(2b)|DSN|1
πάθη|n-3d(2b)|APN:NPN|1
πάθημα|n-3c(4)|ASN:NSN|1
παθήμασι(ν)|n-3c(4)|DPN|4
παθήματα|n-3c(4)|APN:NPN|4
παθημάτων|n-3c(4)|GPN|7
πάθος|n-3d(2b)|ASN:NSN|1
παιδαγωγόν|n-2a|ASM|1
παιδαγωγός|n-2a|NSM|1
παιδαγωγούς|n-2a|APM|1
παιδάριον|n-2c|ASN:NSN|1
παιδεία|n-1a|NSF|1
παιδείᾳ|n-1a|DSF|1
παιδείαν|n-1a|ASF|2
παιδείας|n-1a|APF:GSF|2
παιδευτάς|n-1f|APM|1
παιδευτήν|n-1f|ASM|1
παιδία|n-2c|APN:NPN|10
παιδίοις|n-2c|DPN|2
παιδίον|n-2c|ASN:NSN|26
παιδίου|n-2c|GSN|6
παιδίσκας|n-1b|APF|1
παιδίσκη|n-1b|NSF|5
παιδίσκην|n-1b|ASF|2
παιδίσκης|n-1b|GSF|4
παιδισκῶν|n-1b|GPF|1
παιδίων|n-2c|GPN|4
παλαιότητι|n-3c(1)|DSF|1
πάλη|n-1b|NSF|1
παλιγγενεσίᾳ|n-1a|DSF|1
παλιγγενεσίας|n-1a|APF:GSF|1
Παμφυλίαν|n-1a|ASF|3
Παμφυλίας|n-1a|APF:GSF|2
πανδοχεῖ|n-3e(3)|DSM|1
πανδοχεῖον|n-2c|ASN:NSN|1
πανηγύρει|n-3e(5b)|DSF|1
πανοπλίαν|n-1a|ASF|3
πανουργίᾳ|n-1a|DSF|4
πανουργίαν|n-1a|ASF|1
παντοκράτορος|n-3f(2b)|GSM|2
παντοκράτωρ|n-3f(2b)|NSM|5
παραβάσει|n-3e(5b)|DSF|1
παραβάσεων|n-3e(5b)|GPF|2
παραβάσεως|n-3e(5b)|GSF|2
παράβασις|n-3e(5b)|NSF|2
παραβάται|n-1f|NPM|1
παραβάτην|n-1f|ASM|2
παραβάτης|n-1f|NSM|2
παραβολαῖς|n-1b|DPF|12
παραβολάς|n-1b|APF|4
παραβολή|n-1b|NSF|3
παραβολῇ|n-1b|DSF|2
παραβολήν|n-1b|ASF|26
παραβολῆς|n-1b|GSF|3
παραγγελίᾳ|n-1a|DSF|1
παραγγελίαν|n-1a|ASF|2
παραγγελίας|n-1a|APF:GSF|2
παράδεισον|n-2a|ASM|1
παραδείσῳ|n-2a|DSM|2
παραδόσει|n-3e(5b)|DSF|1
παραδόσεις|n-3e(5b)|APF:NPF|2
παραδόσεων|n-3e(5b)|GPF|1
παράδοσιν|n-3e(5b)|ASF|9
παραθήκην|n-1b|ASF|3
παρακλήσει|n-3e(5b)|DSF|7
παρακλήσεως|n-3e(5b)|GSF|12
παράκλησιν|n-3e(5b)|ASF|7
παράκλησις|n-3e(5b)|NSF|3
παράκλητον|n-2a|ASM|2
παράκλητος|n-2a|NSM|3
παρακοή|n-1b|NSF|1
παρακοήν|n-1b|ASF|1
παρακοῆς|n-1b|GSF|1
παραλλαγή|n-1b|NSF|1
παραμυθίαν|n-1a|ASF|1
παραμύθιον|n-2c|ASN:NSN|1
παρανομίας|n-1a|APF:GSF|1
παραπικρασμῷ|n-2a|DSM|2
παράπτωμα|n-3c(4)|ASN:NSN|3
παραπτώμασι(ν)|n-3c(4)|DPN|3
παραπτώματα|n-3c(4)|APN:NPN|6
παραπτώματι|n-3c(4)|DSN|4
παραπτώματος|n-3c(4)|GSN|1
παραπτωμάτων|n-3c(4)|GPN|2
παρασκευή|n-1b|NSF|3
παρασκευήν|n-1b|ASF|2
παρασκευῆς|n-1b|GSF|1
παρατηρήσεως|n-3e(5b)|GSF|1
παραφρονίαν|n-1a|ASF|1
παραχειμασίαν|n-1a|ASF|1
παρδάλει|n-3e(5b)|DSF|1
παρεμβολάς|n-1b|APF|1
παρεμβολήν|n-1b|ASF|7
παρεμβολῆς|n-1b|GSF|2
πάρεσιν|n-3e(5b1)|ASF|1
παρηγορία|n-1a|NSF|1
παρθενίας|n-1a|APF:GSF|1
Πάρθοι|n-2a|NPM|1
Παρμενᾶν|n-1e|ASM|1
παρόδῳ|n-2b|DSF|1
παροικίᾳ|n-1a|DSF|1
παροικίας|n-1a|APF:GSF|1
παροιμίαις|n-1a|DPF|2
παροιμίαν|n-1a|ASF|2
παροιμίας|n-1a|APF:GSF|1
παροξυσμόν|n-2a|ASM|1
παροξυσμός|n-2a|NSM|1
παροργισμῷ|n-2a|DSM|1
παρουσία|n-1a|NSF|6
παρουσίᾳ|n-1a|DSF|9
παρουσίαν|n-1a|ASF|3
παρουσίας|n-1a|APF:GSF|6
παροψίδος|n-3c(2)|GSF|2
παρρησία|n-1a|NSF|2
παρρησίᾳ|n-1a|DSF|14
παρρησίαν|n-1a|ASF|10
παρρησίας|n-1a|APF:GSF|5
Πάταρα|n-2c|APN:NPN|1
πατέρα|n-3f(2c)|ASM|93
πατέρας|n-3f(2c)|APM|12
πατέρες|n-3f(2c)|NPM|18
πατέρων|n-3f(2c)|GPM|14
πατήρ|n-3f(2c)|NSM|105
πατράσι(ν)|n-3f(2c)|DPM|3
πατρί|n-3f(2c)|DSM|33
πατριά|n-1a|NSF|1
πατριαί|n-1a|NPF|1
πατριάρχαι|n-1f|NPM|1
πατριάρχας|n-1f|APM|1
πατριάρχης|n-1f|NSM|1
πατριάρχου|n-1f|GSM|1
πατριᾶς|n-1a|APF:GSF|1
πατρίδα|n-3c(2)|ASF|3
πατρίδι|n-3c(2)|DSF|5
Πατροβᾶν|n-1e|ASM|1
πατρολῴαις|n-1d|DPM|1
πατρός|n-3f(2c)|GSM|100
Παῦλον|n-2a|ASM|30
Παῦλος|n-2a|NSM|79
Παύλου|n-2a|GSM|30
Παύλῳ|n-2a|DSM|17
Πάφου|n-2b|GSF|2
πέδαις|n-1b|DPF|2
πέδας|n-1b|APF|1
πεῖραν|n-1a|ASF|2
πειρασμοῖς|n-2a|DPM|3
πειρασμόν|n-2a|ASM|11
πειρασμός|n-2a|NSM|1
πειρασμοῦ|n-2a|GSM|4
πειρασμῷ|n-2a|DSM|1
πειρασμῶν|n-2a|GPM|1
πεισμονή|n-1b|NSF|1
πελάγει|n-3d(2b)|DSN|1
πέλαγος|n-3d(2b)|ASN:NSN|1
πενθερά|n-1a|NSF|3
πενθεράν|n-1a|ASF|2
πενθερᾶς|n-1a|APF:GSF|1
πενθερός|n-2a|NSM|1
πένθος|n-3d(2b)|ASN:NSN|5
πεντηκοστῆς|n-1b|GSF|3
πεποιθήσει|n-3e(5b)|DSF|4
πεποίθησιν|n-3e(5b)|ASF|2
πέρας|n-3c(6a)|ASN:NSN|1
πέρατα|n-3c(6a)|APN:NPN|1
περάτων|n-3c(6a)|GPN|2
Πέργαμον|n-2b|ASF|1
Περγάμῳ|n-2b|DSF|1
Πέργῃ|n-1b|DSF|1
Πέργην|n-1b|ASF|1
Πέργης|n-1b|GSF|1
περιβόλαιον|n-2c|ASN:NSN|1
περιβολαίου|n-2c|GSN|1
περιθέσεως|n-3e(5b)|GSF|1
περικαθάρματα|n-3c(4)|APN:NPN|1
περικεφαλαίαν|n-1a|ASF|2
περιοχή|n-1b|NSF|1
περιποιήσεως|n-3e(5b)|GSF|1
περιποίησιν|n-3e(5b)|ASF|4
περισσεία|n-1a|NSF|1
περισσείαν|n-1a|ASF|3
περίσσευμα|n-3c(4)|ASN:NSN|2
περισσεύματα|n-3c(4)|APN:NPN|1
περισσεύματος|n-3c(4)|GSN|2
περιστεραί|n-1a|NPF|1
περιστεράν|n-1a|ASF|4
περιστεράς|n-1a|APF:GSF|4
περιστερῶν|n-1a|GPF|1
περιτομή|n-1b|NSF|9
περιτομῇ|n-1b|DSF|5
περιτομήν|n-1b|ASF|7
περιτομῆς|n-1b|GSF|15
περίψημα|n-3c(4)|ASN:NSN|1
Περσίδα|n-3c(2)|ASF|1
πέτρα|n-1a|NSF|2
πέτρᾳ|n-1a|DSF|2
πέτραι|n-1a|NPF|1
πέτραις|n-1a|DPF|1
πέτραν|n-1a|ASF|5
πέτρας|n-1a|APF:GSF|4
Πέτρον|n-2a|ASM|26
Πέτρος|n-2a|NSM|100
Πέτρου|n-2a|GSM|12
Πέτρῳ|n-2a|DSM|15
πηγαί|n-1b|NPF|1
πήγανον|n-2c|ASN:NSN|1
πηγάς|n-1b|APF|4
πηγή|n-1b|NSF|4
πηγῇ|n-1b|DSF|1
πηγῆς|n-1b|GSF|1
πηδαλίου|n-2c|GSN|1
πηδαλίων|n-2c|GPN|1
πηλόν|n-2a|ASM|5
πηλοῦ|n-2a|GSM|1
πήραν|n-1a|ASF|5
πήρας|n-1a|APF:GSF|1
πῆχυν|n-3e(1)|ASM|2
πηχῶν|n-3e(1)|GPM|2
πιθανολογίᾳ|n-1a|DSF|1
πικρία|n-1a|NSF|1
πικρίας|n-1a|APF:GSF|3
Πιλᾶτον|n-2a|ASM|7
Πιλᾶτος|n-2a|NSM|39
Πιλάτου|n-2a|GSM|3
Πιλάτῳ|n-2a|DSM|6
πίνακι|n-3b(1)|DSM|4
πινακίδιον|n-2c|ASN:NSN|1
πίνακος|n-3b(1)|GSM|1
πιότητος|n-3c(1)|GSF|1
Πισιδίαν|n-1a|ASF|1
πίστει|n-3e(5b)|DSF|58
πίστεως|n-3e(5b)|GSF|93
πίστιν|n-3e(5b)|ASF|55
πίστις|n-3e(5b)|NSF|36
πλάκες|n-3b(1)|NPF|1
πλάνη|n-1b|NSF|1
πλάνῃ|n-1b|DSF|3
πλάνης|n-1b|GSF|6
πλαξί(ν)|n-3b(1)|DPF|2
πλάσμα|n-3c(4)|ASN:NSN|1
πλάτος|n-3d(2b)|ASN:NSN|4
πλέγμασι(ν)|n-3c(4)|DPN|1
πλεονέκται|n-1f|NPM|1
πλεονέκταις|n-1f|DPM|1
πλεονέκτης|n-1f|NSM|2
πλεονεξία|n-1a|NSF|1
πλεονεξίᾳ|n-1a|DSF|3
πλεονεξίαι|n-1a|NPF|1
πλεονεξίαν|n-1a|ASF|2
πλεονεξίας|n-1a|APF:GSF|3
πλευράν|n-1a|ASF|5
πληγαί|n-1b|NPF|2
πληγαῖς|n-1b|DPF|3
πληγάς|n-1b|APF|6
πληγή|n-1b|NSF|3
πληγῇ|n-1b|DSF|1
πληγήν|n-1b|ASF|1
πληγῆς|n-1b|GSF|1
πληγῶν|n-1b|GPF|5
πλήθει|n-3d(2b)|DSN|1
πλήθη|n-3d(2b)|APN:NPN|1
πλῆθος|n-3d(2b)|ASN:NSN|25
πλήθους|n-3d(2b)|GSN|4
πλήκτην|n-1f|ASM|2
πλημμύρης|n-1c|GSF|1
πληροφορίᾳ|n-1a|DSF|2
πληροφορίαν|n-1a|ASF|1
πληροφορίας|n-1a|APF:GSF|1
πλήρωμα|n-3c(4)|ASN:NSN|11
πληρώματα|n-3c(4)|APN:NPN|2
πληρώματι|n-3c(4)|DSN|1
πληρώματος|n-3c(4)|GSN|3
πλησμονήν|n-1b|ASF|1
πλοῖα|n-2c|APN:NPN|6
πλοιάρια|n-2c|APN:NPN|2
πλοιάριον|n-2c|ASN:NSN|2
πλοιαρίῳ|n-2c|DSN|1
πλοῖον|n-2c|ASN:NSN|33
πλοίου|n-2c|GSN|12
πλοίῳ|n-2c|DSN|14
πλοίων|n-2c|GPN|2
πλοός|n-3e(4)|GSM|1
πλοῦν|n-3e(4)|ASM|2
πνεῦμα|n-3c(4)|ASN:NSN|157
πνεύμασι(ν)|n-3c(4)|DPN|5
πνεύματα|n-3c(4)|APN:NPN|18
πνεύματι|n-3c(4)|DSN|91
πνεύματος|n-3c(4)|GSN|95
πνευμάτων|n-3c(4)|GPN|11
πνοήν|n-1b|ASF|1
πνοῆς|n-1b|GSF|1
πόδα|n-3c(2)|ASM|3
πόδας|n-3c(2)|APM|55
πόδες|n-3c(2)|NPM|7
ποδός|n-3c(2)|GSM|1
ποδῶν|n-3c(2)|GPM|19
ποίημα|n-3c(4)|ASN:NSN|1
ποιήμασι(ν)|n-3c(4)|DPN|1
ποιήσει|n-3e(5b)|DSF|1
ποιηταί|n-1f|NPM|2
ποιητής|n-1f|NSM|3
ποιητῶν|n-1f|GPM|1
ποιμένα|n-3f(1b)|ASM|6
ποιμένας|n-3f(1b)|APM|1
ποιμένες|n-3f(1b)|NPM|3
ποιμένων|n-3f(1b)|GPM|1
ποιμήν|n-3f(1b)|NSM|7
ποίμνη|n-1b|NSF|1
ποίμνην|n-1b|ASF|2
ποίμνης|n-1b|GSF|2
ποίμνιον|n-2c|ASN:NSN|1
ποιμνίου|n-2c|GSN|2
ποιμνίῳ|n-2c|DSN|1
πόλει|n-3e(5b)|DSF|21
πόλεις|n-3e(5b)|APF:NPF|12
πόλεμοι|n-2a|NPM|1
πόλεμον|n-2a|ASM|10
πόλεμος|n-2a|NSM|1
πολέμους|n-2a|APM|3
πολέμῳ|n-2a|DSM|1
πολέμων|n-2a|GPM|2
πόλεσι(ν)|n-3e(5b)|DPF|2
πόλεων|n-3e(5b)|GPF|6
πόλεως|n-3e(5b)|GSF|36
πόλιν|n-3e(5b)|ASF|63
Πόλιν|n-3e(5b)|ASF|1
πόλις|n-3e(5b)|NSF|19
πολῖται|n-1f|NPM|1
πολιτάρχας|n-1f|APM|2
πολιτείαν|n-1a|ASF|1
πολιτείας|n-1a|APF:GSF|1
πολίτευμα|n-3c(4)|ASN:NSN|1
πολίτην|n-1f|ASM|1
πολίτης|n-1f|NSM|1
πολιτῶν|n-1f|GPM|1
πολυλογίᾳ|n-1a|DSF|1
πόμα|n-3c(4)|ASN:NSN|1
πόμασι(ν)|n-3c(4)|DPN|1
πονηρίᾳ|n-1a|DSF|1
πονηρίαι|n-1a|NPF|1
πονηρίαν|n-1a|ASF|1
πονηρίας|n-1a|APF:GSF|3
πονηριῶν|n-1a|GPF|1
πόνον|n-2a|ASM|1
πόνος|n-2a|NSM|1
πόνου|n-2a|GSM|1
Πόντιος|n-2a|NSM|1
Ποντίου|n-2a|GSM|2
Πόντον|n-2a|ASM|1
Πόντου|n-2a|GSM|1
πόνων|n-2a|GPM|1
Ποπλίου|n-2a|GSM|1
Ποπλίῳ|n-2a|DSM|1
πορείαις|n-1a|DPF|1
πορείαν|n-1a|ASF|1
πορισμόν|n-2a|ASM|1
πορισμός|n-2a|NSM|1
Πόρκιον|n-2a|ASM|1
πόρναι|n-1b|NPF|2
πορνεία|n-1a|NSF|4
πορνείᾳ|n-1a|DSF|4
πορνεῖαι|n-1a|NPF|2
πορνείαν|n-1a|ASF|3
πορνείας|n-1a|APF:GSF|12
πόρνη|n-1b|NSF|3
πόρνῃ|n-1b|DSF|1
πόρνην|n-1b|ASF|2
πόρνης|n-1b|GSF|2
πόρνοι|n-2a|NPM|2
πόρνοις|n-2a|DPM|4
πόρνος|n-2a|NSM|3
πόρνους|n-2a|APM|1
πορνῶν|n-1b|GPF|2
πορφύραν|n-1a|ASF|3
πορφύρας|n-1a|APF:GSF|1
πορφυρόπωλις|n-3c(2)|NSF|1
πόσει|n-3e(5b)|DSF|1
ποσί(ν)|n-3c(2)|DPM|5
πόσις|n-3e(5b)|NSF|2
ποταμοί|n-2a|NPM|3
ποταμόν|n-2a|ASM|5
ποταμός|n-2a|NSM|2
ποταμοῦ|n-2a|GSM|1
ποταμούς|n-2a|APM|1
ποταμῷ|n-2a|DSM|3
ποταμῶν|n-2a|GPM|2
ποτήριον|n-2c|ASN:NSN|24
ποτηρίου|n-2c|GSN|4
ποτηρίῳ|n-2c|DSN|2
ποτηρίων|n-2c|GPN|1
Ποτιόλους|n-2a|APM|1
πότοις|n-2a|DPM|1
Πούδης|n-3c(5a)|NSM|1
πούς|n-3c(2)|NSM|3
πρᾶγμα|n-3c(4)|ASN:NSN|3
πραγματείαις|n-1a|DPF|1
πράγματι|n-3c(4)|DSN|3
πράγματος|n-3c(4)|GSN|1
πραγμάτων|n-3c(4)|GPN|4
πραιτώριον|n-2c|ASN:NSN|6
πραιτωρίῳ|n-2c|DSN|2
πράκτορι|n-3f(2b)|DSM|1
πράκτωρ|n-3f(2b)|NSM|1
πράξει|n-3e(5b)|DSF|1
πράξεις|n-3e(5b)|APF:NPF|2
πράξεσι(ν)|n-3e(5b)|DPF|1
πρᾶξιν|n-3e(5b)|ASF|2
πρασιαί|n-1a|NPF|2
πραϋπαθίαν|n-1a|ASF|1
πραΰτης|n-3c(1)|NSF|1
πραΰτητα|n-3c(1)|ASF|2
πραΰτητι|n-3c(1)|DSF|3
πραΰτητος|n-3c(1)|GSF|5
πρεσβείαν|n-1a|ASF|2
πρεσβύτας|n-1f|APM|1
πρεσβυτέριον|n-2c|ASN:NSN|2
πρεσβυτερίου|n-2c|GSN|1
πρεσβύτης|n-1f|NSM|2
πρεσβύτιδας|n-3c(2)|APF|1
Πρίσκα|n-1c|NSF|1
Πρίσκαν|n-1c|ASF|2
Πρίσκιλλα|n-1c|NSF|2
Πρίσκιλλαν|n-1c|ASF|1
προαύλιον|n-2c|ASN:NSN|1
πρόβατα|n-2c|APN:NPN|26
πρόβατον|n-2c|ASN:NSN|3
προβάτου|n-2c|GSN|1
προβάτων|n-2c|GPN|9
προγνώσει|n-3e(5b)|DSF|1
πρόγνωσιν|n-3e(5b)|ASF|1
προδόται|n-1f|NPM|2
προδότης|n-1f|NSM|1
προθέσει|n-3e(5b1)|DSF|2
προθέσεως|n-3e(5b1)|GSF|4
πρόθεσιν|n-3e(5b1)|ASF|4
πρόθεσις|n-3e(5b1)|NSF|2
προθεσμίας|n-1a|APF:GSF|1
προθυμία|n-1a|NSF|2
προθυμίαν|n-1a|ASF|2
προθυμίας|n-1a|APF:GSF|1
προκοπή|n-1b|NSF|1
προκοπήν|n-1b|ASF|2
προκρίματος|n-3c(4)|GSN|1
πρόνοιαν|n-1a|ASF|1
προνοίας|n-1a|APF:GSF|1
προπάτορα|n-3f(2b)|ASM|1
προσάββατον|n-2c|ASN:NSN|1
προσαγωγήν|n-1b|ASF|3
προσαίτης|n-1f|NSM|2
προσδοκίας|n-1a|APF:GSF|2
προσευχαί|n-1b|NPF|2
προσευχαῖς|n-1b|DPF|6
προσευχάς|n-1b|APF|3
προσευχή|n-1b|NSF|2
προσευχῇ|n-1b|DSF|10
προσευχήν|n-1b|ASF|2
προσευχῆς|n-1b|GSF|6
προσευχῶν|n-1b|GPF|5
προσήλυτοι|n-2a|NPM|1
προσήλυτον|n-2a|ASM|2
προσηλύτων|n-2a|GPM|1
προσκαρτερήσει|n-3e(5b)|DSF|1
προσκεφάλαιον|n-2c|ASN:NSN|1
πρόσκλισιν|n-3e(5b)|ASF|1
πρόσκομμα|n-3c(4)|ASN:NSN|2
προσκόμματος|n-3c(4)|GSN|4
προσκοπήν|n-1b|ASF|1
προσκυνηταί|n-1f|NPM|1
πρόσλημψις|n-3e(5b)|NSF|1
προστάτις|n-3c(2)|NSF|1
προσφάγιον|n-2c|ASN:NSN|1
προσφορά|n-1a|NSF|3
προσφορᾷ|n-1a|DSF|1
προσφοράν|n-1a|ASF|2
προσφοράς|n-1a|APF:GSF|2
προσφορᾶς|n-1a|APF:GSF|1
πρόσχυσιν|n-3e(5b)|ASF|1
πρόσωπα|n-2c|APN:NPN|7
προσωπολήμπτης|n-1f|NSM|1
προσωπολημψία|n-1a|NSF|3
προσωπολημψίαις|n-1a|DPF|1
πρόσωπον|n-2c|ASN:NSN|43
προσώπου|n-2c|GSN|18
προσώπῳ|n-2c|DSN|7
προσώπων|n-2c|GPN|1
προφάσει|n-3e(5b)|DSF|5
πρόφασιν|n-3e(5b)|ASF|1
προφῆται|n-1f|NPM|20
προφήταις|n-1f|DPM|10
προφήτας|n-1f|APM|15
προφητεία|n-1a|NSF|5
προφητείᾳ|n-1a|DSF|1
προφητεῖαι|n-1a|NPF|1
προφητείαν|n-1a|ASF|2
προφητείας|n-1a|APF:GSF|10
προφήτῃ|n-1f|DSM|1
προφήτην|n-1f|ASM|12
προφήτης|n-1f|NSM|27
προφῆτιν|n-3c(2)|ASF|1
προφῆτις|n-3c(2)|NSF|1
προφήτου|n-1f|GSM|26
προφητῶν|n-1f|GPM|32
Πρόχορον|n-2a|ASM|1
πρύμνα|n-1c|NSF|1
πρύμνῃ|n-1c|DSF|1
πρύμνης|n-1c|GSF|1
πρωΐας|n-1a|APF:GSF|2
πρῷρα|n-1c|NSF|1
πρῴρης|n-1c|GSF|1
πρωτοκαθεδρίαν|n-1a|ASF|1
πρωτοκαθεδρίας|n-1a|APF:GSF|3
πρωτοκλισίαν|n-1a|ASF|2
πρωτοκλισίας|n-1a|APF:GSF|3
πρωτοστάτην|n-1f|ASM|1
πρωτοτόκια|n-2c|APN:NPN|1
πτέρναν|n-1c|ASF|1
πτέρυγας|n-3b(2)|APF|3
πτέρυγες|n-3b(2)|NPF|1
πτερύγιον|n-2c|ASN:NSN|2
πτερύγων|n-3b(2)|GPF|1
πτόησιν|n-3e(5b)|ASF|1
Πτολεμαΐδα|n-3c(2)|ASF|1
πτύον|n-2c|ASN:NSN|2
πτύσματος|n-3c(4)|GSN|1
πτῶμα|n-3c(4)|ASN:NSN|6
πτώματα|n-3c(4)|APN:NPN|1
πτῶσιν|n-3e(5b)|ASF|1
πτῶσις|n-3e(5b)|NSF|1
πτωχεία|n-1a|NSF|1
πτωχείᾳ|n-1a|DSF|1
πτωχείαν|n-1a|ASF|1
πυγμῇ|n-1b|DSF|1
πύθωνα|n-3f(1a)|ASM|1
πύλαι|n-1b|NPF|1
πύλας|n-1b|APF|1
πύλη|n-1b|NSF|2
πύλῃ|n-1b|DSF|2
πύλην|n-1b|ASF|1
πύλης|n-1b|GSF|3
πυλῶνα|n-3f(1a)|ASM|4
πυλῶνας|n-3f(1a)|APM|3
πυλῶνες|n-3f(1a)|NPM|6
πυλῶνος|n-3f(1a)|GSM|2
πυλώνων|n-3f(1a)|GPM|1
πυλῶσι(ν)|n-3f(1a)|DPM|2
πῦρ|n-3f(2a1)|ASN:NSN|26
πυράν|n-1a|ASF|2
πύργον|n-2a|ASM|3
πύργος|n-2a|NSM|1
πυρετοῖς|n-2a|DPM|1
πυρετός|n-2a|NSM|3
πυρετῷ|n-2a|DSM|2
πυρί|n-3f(2a1)|DSN|16
πυρός|n-3f(2a1)|GSN|29
Πύρρου|n-2a|GSM|1
πυρώσει|n-3e(5b)|DSF|1
πυρώσεως|n-3e(5b)|GSF|2
πῶλον|n-2a|ASM|12
πωρώσει|n-3e(5b)|DSF|1
πώρωσιν|n-3e(5b)|ASF|1
πώρωσις|n-3e(5b)|NSF|1
ῥάβδον|n-2b|ASF|3
ῥάβδος|n-2b|NSF|3
ῥάβδου|n-2b|GSF|1
ῥαβδοῦχοι|n-2a|NPM|1
ῥαβδούχους|n-2a|APM|1
ῥάβδῳ|n-2b|DSF|5
ῥᾳδιούργημα|n-3c(4)|ASN:NSN|1
ῥᾳδιουργίας|n-1a|APF:GSF|1
ῥάκους|n-3d(2b)|GSN|2
ῥαντισμόν|n-2a|ASM|1
ῥαντισμοῦ|n-2a|GSM|1
ῥάπισμα|n-3c(4)|ASN:NSN|1
ῥαπίσμασι(ν)|n-3c(4)|DPN|1
ῥαπίσματα|n-3c(4)|APN:NPN|1
ῥαφίδος|n-3c(2)|GSF|2
Ῥεβέκκα|n-1a|NSF|1
ῥεδῶν|n-1b|GPF|1
Ῥήγιον|n-2c|ASN:NSN|1
ῥῆγμα|n-3c(4)|ASN:NSN|1
ῥῆμα|n-3c(4)|ASN:NSN|22
ῥήμασι(ν)|n-3c(4)|DPN|1
ῥήματα|n-3c(4)|APN:NPN|27
ῥήματι|n-3c(4)|DSN|5
ῥήματος|n-3c(4)|GSN|6
ῥημάτων|n-3c(4)|GPN|6
ῥήτορος|n-3f(2b)|GSM|1
ῥίζα|n-1c|NSF|7
ῥίζαν|n-1c|ASF|8
ῥίζης|n-1c|GSF|1
ῥιζῶν|n-1c|GPF|1
ῥιπῇ|n-1b|DSF|1
Ῥόδη|n-1b|NSF|1
Ῥόδον|n-2b|ASF|1
ῥομφαία|n-1a|NSF|3
ῥομφαίᾳ|n-1a|DSF|3
ῥομφαίαν|n-1a|ASF|1
Ῥοῦφον|n-2a|ASM|1
Ῥούφου|n-2a|GSM|1
ῥύμαις|n-1b|DPF|1
ῥύμας|n-1b|APF|1
ῥύμην|n-1b|ASF|2
ῥυπαρίαν|n-1a|ASF|1
ῥύπου|n-2a|GSM|1
ῥύσει|n-3e(5b)|DSF|2
ῥύσις|n-3e(5b)|NSF|1
ῥυτίδα|n-3c(2)|ASF|1
Ῥώμῃ|n-1b|DSF|3
Ῥώμην|n-1b|ASF|4
Ῥώμης|n-1b|GSF|1
σαββατισμός|n-2a|NSM|1
σαγήνῃ|n-1b|DSF|1
Σαδδουκαῖοι|n-2a|NPM|5
Σαδδουκαίους|n-2a|APM|1
Σαδδουκαίων|n-2a|GPM|8
σάκκος|n-2a|NSM|1
σάκκους|n-2a|APM|1
σάκκῳ|n-2a|DSM|2
Σαλαμῖνι|n-3f(1a)|DSF|1
Σαλμώνην|n-1b|ASF|1
σάλου|n-2a|GSM|1
σάλπιγγα|n-3b(2)|ASF|1
σάλπιγγας|n-3b(2)|APF|1
σάλπιγγες|n-3b(2)|NPF|1
σάλπιγγι|n-3b(2)|DSF|2
σάλπιγγος|n-3b(2)|GSF|5
σάλπιγξ|n-3b(2)|NSF|1
σαλπιστῶν|n-1f|GPM|1
Σαλώμη|n-1b|NSF|2
Σαμαρείᾳ|n-1a|DSF|1
Σαμάρεια|n-1a|NSF|1
Σαμάρειαν|n-1a|ASF|1
Σαμαρείας|n-1a|APF:GSF|8
Σαμαρῖται|n-1f|NPM|1
Σαμαρίταις|n-1f|DPM|1
Σαμαρίτης|n-1f|NSM|3
Σαμαρίτιδος|n-3c(2)|GSF|1
Σαμαρῖτις|n-3c(2)|NSF|1
Σαμαριτῶν|n-1f|GPM|4
Σαμοθρᾴκην|n-1b|ASF|1
Σάμον|n-2b|ASF|1
σανδάλια|n-2c|APN:NPN|2
σανίσι(ν)|n-3c(2)|DPF|1
Σαπφίρῃ|n-1c|DSF|1
σάπφιρος|n-2b|NSF|1
σαργάνῃ|n-1b|DSF|1
Σάρδεις|n-3e(5b)|APF:NPF|1
Σάρδεσι(ν)|n-3e(5b)|DPF|2
σάρδιον|n-2c|ASN:NSN|1
σαρδίῳ|n-2c|DSN|1
σαρδόνυξ|n-3b(3)|NSM|1
Σάρεπτα|n-2c|APN:NPN|1
σάρκα|n-3b(1)|ASF|37
σάρκας|n-3b(1)|APF|7
σαρκί|n-3b(1)|DSF|39
σαρκός|n-3b(1)|GSF|37
σαρκῶν|n-3b(1)|GPF|1
σάρξ|n-3b(1)|NSF|26
Σάρρα|n-1a|NSF|1
Σάρρᾳ|n-1a|DSF|2
Σάρρας|n-1a|APF:GSF|1
Σαρῶνα|n-3f(1a)|ASM|1
σάτα|n-2c|APN:NPN|2
Σατανᾶ|n-1e|GSM|10
Σατανᾷ|n-1e|DSM|2
Σατανᾶν|n-1e|ASM|4
Σατανᾶς|n-1e|NSM|17
Σαῦλον|n-2a|ASM|4
Σαῦλος|n-2a|NSM|8
Σαύλου|n-2a|GSM|2
Σαύλῳ|n-2a|DSM|1
σέβασμα|n-3c(4)|ASN:NSN|1
σεβάσματα|n-3c(4)|APN:NPN|1
σειραῖς|n-1a|DPF|1
σεισμοί|n-2a|NPM|3
σεισμόν|n-2a|ASM|1
σεισμός|n-2a|NSM|9
σεισμῷ|n-2a|DSM|1
Σεκοῦνδος|n-2a|NSM|1
Σελεύκειαν|n-1a|ASF|1
σελήνη|n-1b|NSF|5
σελήνῃ|n-1b|DSF|1
σελήνης|n-1b|GSF|3
σεμίδαλιν|n-3e(5b)|ASF|1
σεμνότητα|n-3c(1)|ASF|1
σεμνότητι|n-3c(1)|DSF|1
σεμνότητος|n-3c(1)|GSF|1
Σεργίῳ|n-2a|DSM|1
σημεῖα|n-2c|APN:NPN|32
σημείοις|n-2c|DPN|4
σημεῖον|n-2c|ASN:NSN|38
σημείων|n-2c|GPN|3
σής|n-3c(1)|NSM|3
σιαγόνα|n-3f(1b)|ASF|2
σιγή|n-1b|NSF|1
σιγῆς|n-1b|GSF|1
σιδήρου|n-2a|GSM|1
Σιδῶνα|n-3f(1a)|ASF|2
Σιδῶνι|n-3f(1a)|DSF|4
Σιδῶνος|n-3f(1a)|GSF|3
σικαρίων|n-2a|GPM|1
Σιλᾷ|n-1e|DSM|2
Σιλᾶν|n-1e|ASM|6
Σιλᾶς|n-1e|NSM|4
Σιλουανός|n-2a|NSM|2
Σιλουανοῦ|n-2a|GSM|2
σιμικίνθια|n-2c|APN:NPN|1
Σίμων|n-3f(1a)|NSM|27
Σίμωνα|n-3f(1a)|ASM|16
Σίμωνι|n-3f(1a)|DSM|7
Σίμωνος|n-3f(1a)|GSM|16
σινάπεως|n-3e(5b)|GSN|5
σινδόνα|n-3f(1b)|ASF|3
σινδόνι|n-3f(1b)|DSF|3
σιτία|n-2c|APN:NPN|1
σιτομέτριον|n-2c|ASN:NSN|1
σῖτον|n-2a|ASM|9
σίτου|n-2a|GSM|5
σκάνδαλα|n-2c|APN:NPN|4
σκάνδαλον|n-2c|ASN:NSN|8
σκανδάλου|n-2c|GSN|2
σκανδάλων|n-2c|GPN|1
σκάφην|n-1b|ASF|1
σκάφης|n-1b|GSF|2
σκέλη|n-3d(2b)|APN:NPN|3
σκεπάσματα|n-3c(4)|APN:NPN|1
Σκευᾶ|n-1e|GSM|1
σκεύει|n-3d(2b)|DSN|2
σκεύεσι(ν)|n-3d(2b)|DPN|1
σκεύη|n-3d(2b)|APN:NPN|8
σκευήν|n-1b|ASF|1
σκεῦος|n-3d(2b)|ASN:NSN|12
σκηναῖς|n-1b|DPF|1
σκηνάς|n-1b|APF|4
σκήνει|n-3d(2b)|DSN|1
σκηνή|n-1b|NSF|4
σκηνῇ|n-1b|DSF|1
σκηνήν|n-1b|ASF|6
σκηνῆς|n-1b|GSF|4
σκηνοπηγία|n-1a|NSF|1
σκηνοποιοί|n-2a|NPM|1
σκήνους|n-3d(2b)|GSN|1
σκήνωμα|n-3c(4)|ASN:NSN|1
σκηνώματι|n-3c(4)|DSN|1
σκηνώματος|n-3c(4)|GSN|1
σκιά|n-1a|NSF|2
σκιᾷ|n-1a|DSF|3
σκιάν|n-1a|ASF|2
σκληροκαρδίαν|n-1a|ASF|3
σκληρότητα|n-3c(1)|ASF|1
σκόλοψ|n-3a(1)|NSM|1
σκοπόν|n-2a|ASM|1
σκορπίοι|n-2a|NPM|1
σκορπίοις|n-2a|DPM|1
σκορπίον|n-2a|ASM|1
σκορπίου|n-2a|GSM|1
σκορπίων|n-2a|GPM|1
σκότει|n-3d(2b)|DSN|4
σκοτία|n-1a|NSF|6
σκοτίᾳ|n-1a|DSF|10
σκοτίας|n-1a|APF:GSF|1
σκότος|n-3d(2b)|ASN:NSN|14
σκότους|n-3d(2b)|GSN|12
σκύβαλα|n-2c|APN:NPN|1
Σκύθης|n-1f|NSM|1
σκώληξ|n-3b(1)|NSM|1
σμάραγδος|n-2a|NSM|1
σμύρναν|n-1c|ASF|1
Σμύρναν|n-1c|ASF|1
Σμύρνῃ|n-1c|DSF|1
σμύρνης|n-1c|GSF|1
Σόδομα|n-2c|APN:NPN|3
Σοδόμοις|n-2c|DPN|2
Σοδόμων|n-2c|GPN|4
Σολομών|n-3f(1a);n-3c(5b)|NSM|3
Σολομῶν|n-3c(5b)|NSM|1
Σολομῶνα|n-3f(1a);n-3c(5b)|ASM|1
Σολομῶνος|n-3f(1a);n-3c(5b)|GSM|5
Σολομῶντος|n-3c(5b)|GSM|2
σοροῦ|n-2b|GSF|1
σουδάρια|n-2c|APN:NPN|1
σουδάριον|n-2c|ASN:NSN|1
σουδαρίῳ|n-2c|DSN|2
Σουσάννα|n-1a|NSF|1
σοφία|n-1a|NSF|12
σοφίᾳ|n-1a|DSF|13
σοφίαν|n-1a|ASF|14
σοφίας|n-1a|APF:GSF|12
Σπανίαν|n-1a|ASF|2
σπεῖρα|n-1c|NSF|1
σπεῖραν|n-1c|ASF|3
σπείρης|n-1c|GSF|3
σπεκουλάτορα|n-3f(2b)|ASM|1
σπέρμα|n-3c(4)|ASN:NSN|24
σπέρμασι(ν)|n-3c(4)|DPN|1
σπέρματι|n-3c(4)|DSN|7
σπέρματος|n-3c(4)|GSN|8
σπερμάτων|n-3c(4)|GPN|3
σπήλαια|n-2c|APN:NPN|1
σπηλαίοις|n-2c|DPN|1
σπήλαιον|n-2c|ASN:NSN|4
σπιλάδες|n-3c(2)|NPF|1
σπίλοι|n-2a|NPM|1
σπίλον|n-2a|ASM|1
σπλάγχνα|n-2c|APN:NPN|9
σπλάγχνοις|n-2c|DPN|2
σπόγγον|n-2a|ASM|3
σποδός|n-2b|NSF|1
σποδῷ|n-2b|DSF|2
σπορᾶς|n-1a|APF:GSF|1
σπόρον|n-2a|ASM|4
σπόρος|n-2a|NSM|2
σπουδῇ|n-1b|DSF|3
σπουδήν|n-1b|ASF|6
σπουδῆς|n-1b|GSF|3
σπυρίδας|n-3c(2)|APF|3
σπυρίδι|n-3c(2)|DSF|1
σπυρίδων|n-3c(2)|GPF|1
σταδίῳ|n-2c|DSN|1
στάσει|n-3e(5b)|DSF|1
στάσεις|n-3e(5b)|APF:NPF|1
στάσεως|n-3e(5b)|GSF|3
στασιαστῶν|n-1f|GPM|1
στάσιν|n-3e(5b)|ASF|3
στάσις|n-3e(5b)|NSF|1
στατῆρα|n-3f(2a)|ASM|1
σταυρόν|n-2a|ASM|10
σταυρός|n-2a|NSM|1
σταυροῦ|n-2a|GSM|12
σταυρῷ|n-2a|DSM|4
σταφυλαί|n-1b|NPF|1
σταφυλάς|n-1b|APF|1
σταφυλήν|n-1b|ASF|1
στάχυας|n-3e(1)|APM|3
στάχυϊ|n-3e(1)|DSM|1
στάχυν|n-3e(1)|ASM|1
Στάχυν|n-3e(1)|ASM|1
στέγην|n-1b|ASF|3
στέμματα|n-3c(4)|APN:NPN|1
στεναγμοῖς|n-2a|DPM|1
στεναγμοῦ|n-2a|GSM|1
στενοχωρία|n-1a|NSF|2
στενοχωρίαις|n-1a|DPF|2
στερέωμα|n-3c(4)|ASN:NSN|1
Στεφανᾶ|n-1e|GSM|3
στέφανοι|n-2a|NPM|1
στέφανον|n-2a|ASM|10
Στέφανον|n-2a|ASM|3
στέφανος|n-2a|NSM|4
Στέφανος|n-2a|NSM|1
Στεφάνου|n-2a|GSM|1
στεφάνους|n-2a|APM|2
Στεφάνῳ|n-2a|DSM|2
στήθη|n-3d(2b)|APN:NPN|2
στῆθος|n-3d(2b)|ASN:NSN|3
στηριγμοῦ|n-2a|GSM|1
στιβάδας|n-3c(2)|APF|1
στίγματα|n-3c(4)|APN:NPN|1
στιγμῇ|n-1b|DSF|1
στοᾷ|n-1a|DSF|2
Στοᾷ|n-1a|DSF|1
στοάς|n-1a|APF:GSF|1
στοιχεῖα|n-2c|APN:NPN|6
στοιχείων|n-2c|GPN|1
στολαῖς|n-1b|DPF|2
στολάς|n-1b|APF|4
στολή|n-1b|NSF|1
στολήν|n-1b|ASF|2
στόμα|n-3c(4)|ASN:NSN|28
στόματα|n-3c(4)|APN:NPN|3
στόματι|n-3c(4)|DSN|11
στόματος|n-3c(4)|GSN|34
στομάτων|n-3c(4)|GPN|2
στόμαχον|n-2a|ASM|1
στρατείαν|n-1a|ASF|1
στρατείας|n-1a|APF:GSF|1
στράτευμα|n-3c(4)|ASN:NSN|1
στρατεύμασι(ν)|n-3c(4)|DPN|1
στρατεύματα|n-3c(4)|APN:NPN|3
στρατεύματι|n-3c(4)|DSN|1
στρατεύματος|n-3c(4)|GSN|1
στρατευμάτων|n-3c(4)|GPN|1
στρατηγοί|n-2a|NPM|3
στρατηγοῖς|n-2a|DPM|3
στρατηγός|n-2a|NSM|3
στρατηγούς|n-2a|APM|1
στρατιᾷ|n-1a|DSF|1
στρατιᾶς|n-1a|APF:GSF|1
στρατιῶται|n-1f|NPM|9
στρατιώταις|n-1f|DPM|3
στρατιώτας|n-1f|APM|5
στρατιώτῃ|n-1f|DSM|2
στρατιώτην|n-1f|ASM|1
στρατιώτης|n-1f|NSM|1
στρατιωτῶν|n-1f|GPM|5
στρατοπέδων|n-2c|GPN|1
στρήνους|n-3d(2b)|GSN|1
στρουθία|n-2c|APN:NPN|2
στρουθίων|n-2c|GPN|2
στῦλοι|n-2a|NPM|2
στῦλον|n-2a|ASM|1
στῦλος|n-2a|NSM|1
συγγένειαν|n-1a|ASF|1
συγγενείας|n-1a|APF:GSF|2
συγγενίς|n-3c(2)|NSF|1
συγγνώμην|n-1b|ASF|1
συγκατάθεσις|n-3e(5b)|NSF|1
συγκοινωνός|n-2a|NSM|3
συγκοινωνούς|n-2a|APM|1
συγκυρίαν|n-1a|ASF|1
συγχύσεως|n-3e(5b)|GSF|1
συζητητής|n-1f|NSM|1
σῦκα|n-2c|APN:NPN|3
συκαμίνῳ|n-2b|DSF|1
συκῆ|n-1h|NSF|5
συκῇ|n-1h|DSF|1
συκῆν|n-1h|ASF|6
συκῆς|n-1h|GSF|4
συκομορέαν|n-1a|ASF|1
σύκων|n-2c|GPN|1
συμβούλιον|n-2c|ASN:NSN|7
συμβουλίου|n-2c|GSN|1
σύμβουλος|n-2a|NSM|1
συμμαθηταῖς|n-1f|DPM|1
συμμιμηταί|n-1f|NPM|1
συμπολῖται|n-1f|NPM|1
συμπόσια|n-2c|APN:NPN|2
συμπρεσβύτερος|n-2a|NSM|1
συμφυλετῶν|n-1f|GPM|1
συμφώνησις|n-3e(5b)|NSF|1
συμφωνίας|n-1a|APF:GSF|1
συναγωγαῖς|n-1b|DPF|15
συναγωγάς|n-1b|APF|8
συναγωγή|n-1b|NSF|2
συναγωγῇ|n-1b|DSF|12
συναγωγήν|n-1b|ASF|12
συναγωγῆς|n-1b|GSF|6
συναγωγῶν|n-1b|GPF|1
συναιχμάλωτος|n-2a|NSM|2
συναιχμαλώτους|n-2a|APM|1
σύνδεσμον|n-2a|ASM|1
σύνδεσμος|n-2a|NSM|1
συνδέσμῳ|n-2a|DSM|1
συνδέσμων|n-2a|GPM|1
σύνδουλοι|n-2a|NPM|2
σύνδουλον|n-2a|ASM|1
σύνδουλος|n-2a|NSM|4
συνδούλου|n-2a|GSM|1
συνδούλους|n-2a|APM|1
συνδούλων|n-2a|GPM|1
συνδρομή|n-1b|NSF|1
συνέδρια|n-2c|APN:NPN|2
συνέδριον|n-2c|ASN:NSN|10
συνεδρίου|n-2c|GSN|3
συνεδρίῳ|n-2c|DSN|7
συνειδήσει|n-3e(5b)|DSF|3
συνειδήσεσι(ν)|n-3e(5b)|DPF|1
συνειδήσεως|n-3e(5b)|GSF|7
συνείδησιν|n-3e(5b)|ASF|16
συνείδησις|n-3e(5b)|NSF|3
συνέκδημος|n-2a|NSM|1
συνεκδήμους|n-2a|APM|1
συνέσει|n-3e(5b1)|DSF|2
συνέσεως|n-3e(5b1)|GSF|2
σύνεσιν|n-3e(5b1)|ASF|3
συνηθείᾳ|n-1a|DSF|1
συνήθεια|n-1a|NSF|1
συνήθειαν|n-1a|ASF|1
συνηλικιώτας|n-1f|APM|1
συνοδίᾳ|n-1a|DSF|1
συνοχή|n-1b|NSF|1
συνοχῆς|n-1b|GSF|1
συντελείᾳ|n-1a|DSF|3
συντέλεια|n-1a|NSF|1
συντελείας|n-1a|APF:GSF|2
σύντριμμα|n-3c(4)|ASN:NSN|1
Συντύχην|n-1b|ASF|1
συνωμοσίαν|n-1a|ASF|1
Συρακούσας|n-1c|APF|1
Συρίαν|n-1a|ASF|6
Συρίας|n-1a|APF:GSF|2
Σύρος|n-2a|NSM|1
Συροφοινίκισσα|n-1c|NSF|1
Σύρτιν|n-3e(5b)|ASF|1
σύσσημον|n-2c|ASN:NSN|1
συστρατιώτῃ|n-1f|DSM|1
συστρατιώτην|n-1f|ASM|1
συστροφήν|n-1b|ASF|1
συστροφῆς|n-1b|GSF|1
σφαγήν|n-1b|ASF|1
σφαγῆς|n-1b|GSF|2
σφάγια|n-2c|APN:NPN|1
σφραγῖδα|n-3c(2)|ASF|10
σφραγῖδας|n-3c(2)|APF|3
σφραγίδων|n-3c(2)|GPF|1
σφραγίς|n-3c(2)|NSF|1
σφραγῖσι(ν)|n-3c(2)|DPF|1
σφυδρά|n-2c|APN:NPN|1
σχῆμα|n-3c(4)|ASN:NSN|1
σχήματι|n-3c(4)|DSN|1
σχίσμα|n-3c(4)|ASN:NSN|6
σχίσματα|n-3c(4)|APN:NPN|2
σχοινία|n-2c|APN:NPN|1
σχοινίων|n-2c|GPN|1
σχολῇ|n-1b|DSF|1
σῶμα|n-3c(4)|ASN:NSN|70
σώματα|n-3c(4)|APN:NPN|10
σώματι|n-3c(4)|DSN|25
σώματος|n-3c(4)|GSN|36
σωμάτων|n-3c(4)|GPN|1
Σώπατρος|n-2a|NSM|1
Σωσθένην|n-3d(2a)|ASM|1
Σωσθένης|n-3d(2a)|NSM|1
Σωσίπατρος|n-2a|NSM|1
σωτήρ|n-3f(2a)|NSM|4
σωτῆρα|n-3f(2a)|ASM|4
σωτῆρι|n-3f(2a)|DSM|2
σωτηρία|n-1a|NSF|8
σωτηρίαν|n-1a|ASF|18
σωτηρίας|n-1a|APF:GSF|20
σωτῆρος|n-3f(2a)|GSM|14
σωφρονισμοῦ|n-2a|GSM|1
σωφροσύνης|n-1b|GSF|3
Ταβερνῶν|n-1b|GPF|1
τάγματι|n-3c(4)|DSN|1
ταλαιπωρία|n-1a|NSF|1
ταλαιπωρίαις|n-1a|DPF|1
τάλαντα|n-2c|APN:NPN|10
τάλαντον|n-2c|ASN:NSN|3
ταλάντων|n-2c|GPN|1
ταμείοις|n-2c|DPN|2
ταμεῖον|n-2c|ASN:NSN|2
τάξει|n-3e(5b)|DSF|1
τάξιν|n-3e(5b)|ASF|8
ταπεινοφροσύνῃ|n-1b|DSF|3
ταπεινοφροσύνην|n-1b|ASF|2
ταπεινοφροσύνης|n-1b|GSF|2
ταπεινώσει|n-3e(5b)|DSF|2
ταπεινώσεως|n-3e(5b)|GSF|1
ταπείνωσιν|n-3e(5b)|ASF|1
τάραχος|n-2a|NSM|2
Ταρσέα|n-3e(3)|ASM|1
Ταρσεύς|n-3e(3)|NSM|1
Ταρσόν|n-2b|ASF|2
Ταρσῷ|n-2b|DSF|1
ταῦροι|n-2a|NPM|1
ταύρους|n-2a|APM|1
ταύρων|n-2a|GPM|2
ταφήν|n-1b|ASF|1
τάφοις|n-2a|DPM|1
τάφον|n-2a|ASM|3
τάφος|n-2a|NSM|1
τάφου|n-2a|GSM|1
τάφους|n-2a|APM|1
τάχει|n-3d(2b)|DSN|8
τείχη|n-3d(2b)|APN:NPN|1
τεῖχος|n-3d(2b)|ASN:NSN|4
τείχους|n-3d(2b)|GSN|4
τεκμηρίοις|n-2c|DPN|1
τέκνα|n-2c|APN:NPN|59
τεκνογονίας|n-1a|APF:GSF|1
τέκνοις|n-2c|DPN|8
τέκνον|n-2c|ASN:NSN|8
τέκνου|n-2c|GSN|2
τέκνῳ|n-2c|DSN|3
τέκνων|n-2c|GPN|7
τέκτονος|n-3f(1b)|GSM|1
τέκτων|n-3f(1b)|NSM|1
τελειότητα|n-3c(1)|ASF|1
τελειότητος|n-3c(1)|GSF|1
τελείωσις|n-3e(5b)|NSF|2
τελειωτήν|n-1f|ASM|1
τελευτῆς|n-1b|GSF|1
τέλη|n-3d(2b)|APN:NPN|2
τέλος|n-3d(2b)|ASN:NSN|33
τέλους|n-3d(2b)|GSN|5
τελῶναι|n-1f|NPM|8
τελώνην|n-1f|ASM|1
τελώνης|n-1f|NSM|5
τελώνιον|n-2c|ASN:NSN|3
τελωνῶν|n-1f|GPM|7
τέρασι(ν)|n-3c(6a)|DPN|4
τέρατα|n-3c(6a)|APN:NPN|11
τεράτων|n-3c(6a)|GPN|1
Τέρτιος|n-2a|NSM|1
Τέρτυλλος|n-2a|NSM|1
Τερτύλλου|n-2a|GSM|1
τετραάρχης|n-1f|NSM|3
τετραάρχου|n-1f|GSM|1
τετραδίοις|n-2c|DPN|1
τέχνῃ|n-1b|DSF|1
τέχνης|n-1b|GSF|2
τεχνῖται|n-1f|NPM|1
τεχνίταις|n-1f|DPM|1
τεχνίτης|n-1f|NSM|2
τηρήσει|n-3e(5b)|DSF|1
τήρησιν|n-3e(5b)|ASF|1
τήρησις|n-3e(5b)|NSF|1
Τιβεριάδος|n-3c(2)|GSF|3
Τιβερίου|n-2a|GSM|1
Τιμαίου|n-2a|GSM|1
τιμαῖς|n-1b|DPF|1
τιμάς|n-1b|APF|2
τιμή|n-1b|NSF|7
τιμῇ|n-1b|DSF|5
τιμήν|n-1b|ASF|19
τιμῆς|n-1b|GSF|7
Τιμόθεον|n-2a|ASM|6
Τιμόθεος|n-2a|NSM|12
Τιμοθέου|n-2a|GSM|2
Τιμοθέῳ|n-2a|DSM|2
Τίμωνα|n-3f(1a)|ASM|1
τιμωρίας|n-1a|APF:GSF|1
Τιτίου|n-2a|GSM|1
τίτλον|n-2a|ASM|2
Τίτον|n-2a|ASM|4
Τίτος|n-2a|NSM|3
Τίτου|n-2a|GSM|5
Τίτῳ|n-2a|DSM|1
τόκῳ|n-2a|DSM|2
τολμηταί|n-1f|NPM|1
τόξον|n-2c|ASN:NSN|1
τοπάζιον|n-2c|ASN:NSN|1
τόποις|n-2a|DPM|2
τόπον|n-2a|ASM|46
τόπος|n-2a|NSM|16
τόπου|n-2a|GSM|7
τόπους|n-2a|APM|5
τόπῳ|n-2a|DSM|15
τόπων|n-2a|GPM|3
τράγων|n-2a|GPM|3
τράπεζα|n-1c|NSF|2
τραπέζαις|n-1c|DPF|1
τράπεζαν|n-1c|ASF|2
τραπέζας|n-1c|APF|3
τραπέζης|n-1c|GSF|7
τραπεζίταις|n-1f|DPM|1
τραύματα|n-3c(4)|APN:NPN|1
τράχηλον|n-2a|ASM|7
τρήματος|n-3c(4)|GSN|1
τριβόλους|n-2a|APM|1
τριβόλων|n-2a|GPM|1
τρίβους|n-2b|APF|3
τριετίαν|n-1a|ASF|1
τριστέγου|n-2c|GSN|1
τρίχα|n-3b(3)|ASF|1
τρίχας|n-3b(3)|APF|3
τρίχες|n-3b(3)|NPF|3
τριχῶν|n-3b(3)|GPF|2
τρόμος|n-2a|NSM|1
τρόμου|n-2a|GSM|3
τρόμῳ|n-2a|DSM|1
τροπῆς|n-1b|GSF|1
τρόπον|n-2a|ASM|10
τρόπος|n-2a|NSM|1
τρόπῳ|n-2a|DSM|2
τροφάς|n-1b|APF|1
τροφή|n-1b|NSF|2
τροφήν|n-1b|ASF|2
τροφῆς|n-1b|GSF|11
Τρόφιμον|n-2a|ASM|2
Τρόφιμος|n-2a|NSM|1
τροφός|n-2b|NSF|1
τροχιάς|n-1a|APF:GSF|1
τροχόν|n-2a|ASM|1
τρύβλιον|n-2c|ASN:NSN|1
τρυβλίῳ|n-2c|DSN|1
τρυγόνων|n-3f(1b)|GPF|1
τρυμαλιᾶς|n-1a|APF:GSF|1
τρυπήματος|n-3c(4)|GSN|1
Τρύφαιναν|n-1c|ASF|1
τρυφῇ|n-1b|DSF|1
τρυφήν|n-1b|ASF|1
Τρυφῶσαν|n-1c|ASF|1
Τρῳάδα|n-3c(2)|ASF|3
Τρῳάδι|n-3c(2)|DSF|2
Τρῳάδος|n-3c(2)|GSF|1
τύποι|n-2a|NPM|2
τύπον|n-2a|ASM|10
τύπος|n-2a|NSM|2
τύπους|n-2a|APM|1
Τυράννου|n-2a|GSM|1
Τυρίοις|n-2a|DPM|1
Τύρον|n-2b|ASF|2
Τύρου|n-2b|GSF|5
Τύρῳ|n-2b|DSF|4
Τυχικόν|n-2a|ASM|2
Τυχικός|n-2a|NSM|3
ὑάκινθος|n-2a|NSM|1
ὕβρεσι(ν)|n-3e(5b)|DPF|1
ὕβρεως|n-3e(5b)|GSF|1
ὕβριν|n-3e(5b)|ASF|1
ὑβριστάς|n-1f|APM|1
ὑβριστήν|n-1f|ASM|1
ὕδασι(ν)|n-3c(6b)|DPN|1
ὕδατα|n-3c(6b)|APN:NPN|5
ὕδατι|n-3c(6b)|DSN|13
ὕδατος|n-3c(6b)|GSN|22
ὑδάτων|n-3c(6b)|GPN|12
ὑδρίαι|n-1a|NPF|1
ὑδρίαν|n-1a|ASF|1
ὑδρίας|n-1a|APF:GSF|1
ὕδωρ|n-3c(6b)|ASN:NSN|23
ὑετόν|n-2a|ASM|3
ὑετός|n-2a|NSM|1
ὑετούς|n-2a|APM|1
υἱοθεσία|n-1a|NSF|1
υἱοθεσίαν|n-1a|ASF|3
υἱοθεσίας|n-1a|APF:GSF|1
υἱοί|n-2a|NPM|32
υἱοῖς|n-2a|DPM|7
υἱόν|n-2a|ASM|85
υἱός|n-2a|NSM|159
υἱοῦ|n-2a|GSM|35
υἱούς|n-2a|APM|14
υἱῷ|n-2a|DSM|15
υἱῶν|n-2a|GPM|17
ὕλην|n-1b|ASF|1
Ὑμέναιος|n-2a|NSM|2
ὕμνοις|n-2a|DPM|2
ὑπακοή|n-1b|NSF|2
ὑπακοῇ|n-1b|DSF|2
ὑπακοήν|n-1b|ASF|7
ὑπακοῆς|n-1b|GSF|3
ὑπάντησιν|n-3e(5b)|ASF|3
ὑπάρξεις|n-3e(5b)|APF:NPF|1
ὕπαρξιν|n-3e(5b)|ASF|1
ὑπερβολή|n-1b|NSF|1
ὑπερβολῇ|n-1b|DSF|1
ὑπερβολήν|n-1b|ASF|6
ὑπερηφανία|n-1a|NSF|1
ὑπεροχῇ|n-1b|DSF|1
ὑπεροχήν|n-1b|ASF|1
ὑπερῷον|n-2c|ASN:NSN|2
ὑπερῴῳ|n-2c|DSN|2
ὑπηρέται|n-1f|NPM|9
ὑπηρέταις|n-1f|DPM|1
ὑπηρέτας|n-1f|APM|3
ὑπηρέτῃ|n-1f|DSM|2
ὑπηρέτην|n-1f|ASM|2
ὑπηρετῶν|n-1f|GPM|3
ὕπνου|n-2a|GSM|4
ὕπνῳ|n-2a|DSM|2
ὑπογραμμόν|n-2a|ASM|1
ὑπόδειγμα|n-3c(4)|ASN:NSN|3
ὑποδείγματα|n-3c(4)|APN:NPN|1
ὑποδείγματι|n-3c(4)|DSN|2
ὑπόδημα|n-3c(4)|ASN:NSN|2
ὑποδήματα|n-3c(4)|APN:NPN|4
ὑποδήματος|n-3c(4)|GSN|1
ὑποδημάτων|n-3c(4)|GPN|3
ὑποζύγιον|n-2c|ASN:NSN|1
ὑποζυγίου|n-2c|GSN|1
ὑποκρίσει|n-3e(5b)|DSF|2
ὑποκρίσεις|n-3e(5b)|APF:NPF|1
ὑποκρίσεως|n-3e(5b)|GSF|1
ὑπόκρισιν|n-3e(5b)|ASF|1
ὑπόκρισις|n-3e(5b)|NSF|1
ὑποκριταί|n-1f|NPM|3
ὑποκριτῶν|n-1f|GPM|2
ὑπόλειμμα|n-3c(4)|ASN:NSN|1
ὑπολήνιον|n-2c|ASN:NSN|1
ὑπομνήσει|n-3e(5b)|DSF|2
ὑπόμνησιν|n-3e(5b)|ASF|1
ὑπομονή|n-1b|NSF|4
ὑπομονῇ|n-1b|DSF|9
ὑπομονήν|n-1b|ASF|11
ὑπομονῆς|n-1b|GSF|8
ὑπόνοιαι|n-1a|NPF|1
ὑποπόδιον|n-2c|ASN:NSN|7
ὑποστάσει|n-3e(5b)|DSF|2
ὑποστάσεως|n-3e(5b)|GSF|2
ὑπόστασις|n-3e(5b)|NSF|1
ὑποστολῆς|n-1b|GSF|1
ὑποταγῇ|n-1b|DSF|4
ὑποτύπωσιν|n-3e(5b)|ASF|2
ὗς|n-3e(1)|NSF|1
ὑστέρημα|n-3c(4)|ASN:NSN|5
ὑστερήματα|n-3c(4)|APN:NPN|3
ὑστερήματος|n-3c(4)|GSN|1
ὑστερήσεως|n-3e(5b)|GSF|1
ὑστέρησιν|n-3e(5b)|ASF|1
ὕψει|n-3d(2b)|DSN|1
ὕψος|n-3d(2b)|ASN:NSN|3
ὕψους|n-3d(2b)|GSN|2
ὕψωμα|n-3c(4)|ASN:NSN|2
φάγος|n-2a|NSM|2
φαιλόνην|n-1f|ASM|1
φανερώσει|n-3e(5b)|DSF|1
φανέρωσις|n-3e(5b)|NSF|1
φαντασίας|n-1a|APF:GSF|1
φάντασμα|n-3c(4)|ASN:NSN|2
φανῶν|n-2a|GPM|1
φάραγξ|n-3b(2)|NSF|1
Φαρισαῖοι|n-2a|NPM|42
Φαρισαίοις|n-2a|DPM|2
Φαρισαῖος|n-2a|NSM|9
Φαρισαίου|n-2a|GSM|2
Φαρισαίους|n-2a|APM|5
Φαρισαίων|n-2a|GPM|29
φαρμακεία|n-1a|NSF|1
φαρμακείᾳ|n-1a|DSF|1
φάρμακοι|n-2a|NPM|1
φαρμάκοις|n-2a|DPM|1
φαρμάκων|n-2c|GPN|1
φάσις|n-3e(5b)|NSF|1
φάτνῃ|n-1b|DSF|3
φάτνης|n-1b|GSF|1
φέγγος|n-3d(2b)|ASN:NSN|3
Φήλικα|n-3b(1)|ASM|1
Φήλικι|n-3b(1)|DSM|1
Φήλικος|n-3b(1)|GSM|1
Φῆλιξ|n-3b(1)|NSM|5
φήμη|n-1b|NSF|2
Φῆστον|n-2a|ASM|3
Φῆστος|n-2a|NSM|7
Φήστου|n-2a|GSM|1
Φήστῳ|n-2a|DSM|1
φθόγγοις|n-2a|DPM|1
φθόγγος|n-2a|NSM|1
φθόνοι|n-2a|NPM|1
φθόνον|n-2a|ASM|4
φθόνος|n-2a|NSM|1
φθόνου|n-2a|GSM|1
φθόνους|n-2a|APM|1
φθόνῳ|n-2a|DSM|1
φθορά|n-1a|NSF|1
φθορᾷ|n-1a|DSF|2
φθοράν|n-1a|ASF|3
φθορᾶς|n-1a|APF:GSF|3
φιάλας|n-1b|APF|5
φιάλην|n-1b|ASF|7
Φιλαδελφείᾳ|n-1a|DSF|1
Φιλαδέλφειαν|n-1a|ASF|1
φιλαδελφία|n-1a|NSF|1
φιλαδελφίᾳ|n-1a|DSF|2
φιλαδελφίαν|n-1a|ASF|2
φιλαδελφίας|n-1a|APF:GSF|1
φιλανθρωπία|n-1a|NSF|1
φιλανθρωπίαν|n-1a|ASF|1
φιλαργυρία|n-1a|NSF|1
φίλημα|n-3c(4)|ASN:NSN|1
φιλήματι|n-3c(4)|DSN|6
Φιλήμονι|n-3f(1b)|DSM|1
Φίλητος|n-2a|NSM|1
φιλία|n-1a|NSF|1
Φιλίπποις|n-2a|DPM|2
Φίλιππον|n-2a|ASM|9
Φίλιππος|n-2a|NSM|14
Φιλίππου|n-2a|GSM|7
Φιλίππους|n-2a|APM|1
Φιλίππῳ|n-2a|DSM|5
Φιλίππων|n-2a|GPM|1
Φιλόλογον|n-2a|ASM|1
φιλονεικία|n-1a|NSF|1
φιλοξενίαν|n-1a|ASF|1
φιλοξενίας|n-1a|APF:GSF|1
φιλοσοφίας|n-1a|APF:GSF|1
φιλοσόφων|n-2a|GPM|1
Φλέγοντα|n-3c(5b)|ASM|1
φλόγα|n-3b(2)|ASF|2
φλογί|n-3b(2)|DSF|3
φλόξ|n-3b(2)|NSF|2
φόβητρα|n-2c|APN:NPN|1
φόβοι|n-2a|NPM|1
φόβον|n-2a|ASM|15
φόβος|n-2a|NSM|12
φόβου|n-2a|GSM|9
φόβῳ|n-2a|DSM|10
Φοίβην|n-1b|ASF|1
Φοίνικα|n-3b(1)|ASM|1
φοίνικες|n-3b(1)|NPM|1
Φοινίκην|n-1b|ASF|2
Φοινίκης|n-1b|GSF|1
φοινίκων|n-3b(1)|GPM|1
φονέα|n-3e(3)|ASM|1
φονεῖς|n-3e(3)|APM:NPM|3
φονεύς|n-3e(3)|NSM|2
φονεῦσι(ν)|n-3e(3)|DPM|1
φόνοι|n-2a|NPM|2
φόνον|n-2a|ASM|3
φόνου|n-2a|GSM|2
φόνῳ|n-2a|DSM|1
φόνων|n-2a|GPM|1
φόρον|n-2a|ASM|3
Φόρου|n-2c|GSN|1
φόρους|n-2a|APM|2
φορτία|n-2c|APN:NPN|2
φορτίοις|n-2c|DPN|1
φορτίον|n-2c|ASN:NSN|2
φορτίου|n-2c|GSN|1
Φορτουνάτου|n-2a|GSM|1
φραγέλλιον|n-2c|ASN:NSN|1
φραγμόν|n-2a|ASM|2
φραγμοῦ|n-2a|GSM|1
φραγμούς|n-2a|APM|1
φρέαρ|n-3c(6b)|ASN:NSN|4
φρέατος|n-3c(6b)|GSN|3
φρεναπάται|n-1f|NPM|1
φρεσί(ν)|n-3f(1b)|DPF|2
φρόνημα|n-3c(4)|ASN:NSN|4
φρονήσει|n-3e(5b)|DSF|2
φρυγάνων|n-2c|GPN|1
Φρυγίαν|n-1a|ASF|3
Φύγελος|n-2a|NSM|1
φυγή|n-1b|NSF|1
φυλαί|n-1b|NPF|2
φυλαῖς|n-1b|DPF|1
φυλακαῖς|n-1b|DPF|3
φυλακάς|n-1b|APF|3
φύλακας|n-3b(1)|APM|2
φύλακες|n-3b(1)|NPM|1
φυλακή|n-1b|NSF|3
φυλακῇ|n-1b|DSF|17
φυλακήν|n-1b|ASF|15
φυλακῆς|n-1b|GSF|6
φυλακτήρια|n-2c|APN:NPN|1
φυλάς|n-1b|APF|2
φυλήν|n-1b|ASF|3
φυλῆς|n-1b|GSF|20
φύλλα|n-2c|APN:NPN|6
φυλῶν|n-1b|GPF|3
φύραμα|n-3c(4)|ASN:NSN|4
φυράματος|n-3c(4)|GSN|1
φύσει|n-3e(5b)|DSF|5
φύσεως|n-3e(5b)|GSF|2
φύσιν|n-3e(5b)|ASF|5
φύσις|n-3e(5b)|NSF|2
φυσιώσεις|n-3e(5b)|APF:NPF|1
φυτεία|n-1a|NSF|1
φωλεούς|n-2a|APM|2
φωναί|n-1b|NPF|6
φωναῖς|n-1b|DPF|1
φωνάς|n-1b|APF|2
φωνή|n-1b|NSF|32
φωνῇ|n-1b|DSF|33
φωνήν|n-1b|ASF|40
φωνῆς|n-1b|GSF|23
φωνῶν|n-1b|GPF|2
φῶς|n-3c(6c)|ASN:NSN|48
φωστήρ|n-3f(2a)|NSM|1
φωστῆρες|n-3f(2a)|NPM|1
φῶτα|n-3c(6c)|APN:NPN|1
φωτί|n-3c(6c)|DSN|9
φωτισμόν|n-2a|ASM|2
φωτός|n-3c(6c)|GSN|13
φώτων|n-3c(6c)|GPN|1
χάλαζα|n-1c|NSF|3
χαλάζης|n-1c|GSF|1
Χαλδαίων|n-2a|GPM|1
χαλινούς|n-2a|APM|1
χαλινῶν|n-2a|GPM|1
χαλκεύς|n-3e(3)|NSM|1
χαλκηδών|n-3f(1b)|NSM|1
χαλκίων|n-2c|GPN|1
χαλκολιβάνῳ|n-2c|DSN|2
χαλκόν|n-2a|ASM|3
χαλκός|n-2a|NSM|1
χαλκοῦ|n-2a|GSM|1
χαρά|n-1a|NSF|16
χαρᾷ|n-1a|DSF|6
χάραγμα|n-3c(4)|ASN:NSN|7
χαράγματι|n-3c(4)|DSN|1
χάρακα|n-3b(1)|ASM|1
χαρακτήρ|n-3f(2a)|NSM|1
χαράν|n-1a|ASF|14
χαρᾶς|n-1a|APF:GSF|22
χάριν|n-3c(1)|ASF|42
χάρις|n-3c(1)|NSF|61
χάρισμα|n-3c(4)|ASN:NSN|8
χαρίσματα|n-3c(4)|APN:NPN|6
χαρίσματι|n-3c(4)|DSN|1
χαρίσματος|n-3c(4)|GSN|1
χαρισμάτων|n-3c(4)|GPN|1
χάριτα|n-3c(1)|ASF|2
χάριτι|n-3c(1)|DSF|23
χάριτος|n-3c(1)|GSF|27
χάρτου|n-1f|GSM|1
χάσμα|n-3c(4)|ASN:NSN|1
χείλεσι(ν)|n-3d(2b)|DPN|3
χειλέων|n-3d(2b)|GPN|1
χείλη|n-3d(2b)|APN:NPN|2
χεῖλος|n-3d(2b)|ASN:NSN|1
χειμάρρου|n-2a|GSM|1
χειμών|n-3f(1a)|NSM|2
χειμῶνος|n-3f(1a)|GSM|4
χειραγωγούς|n-2a|APM|1
χειρόγραφον|n-2c|ASN:NSN|1
χιλιάδες|n-3c(2)|NPF|19
χιλιάδων|n-3c(2)|GPF|3
χιλίαρχοι|n-2a|NPM|1
χιλιάρχοις|n-2a|DPM|2
χιλίαρχον|n-2a|ASM|3
χιλίαρχος|n-2a|NSM|10
χιλιάρχῳ|n-2a|DSM|4
χιλιάρχων|n-2a|GPM|1
χιλιάσι(ν)|n-3c(2)|DPF|1
Χίου|n-2b|GSF|1
χιτών|n-3f(1a)|NSM|1
χιτῶνα|n-3f(1a)|ASM|4
χιτῶνας|n-3f(1a)|APM|6
χιών|n-3f(1b)|NSF|2
χλαμύδα|n-3c(2)|ASF|2
Χλόης|n-1b|GSF|1
χοίνικες|n-3b(1)|NPF|1
χοῖνιξ|n-3b(1)|NSF|1
χοῖροι|n-2a|NPM|1
χοίρους|n-2a|APM|5
χοίρων|n-2a|GPM|6
χολήν|n-1b|ASF|1
χολῆς|n-1b|GSF|1
χορτάσματα|n-3c(4)|APN:NPN|1
χόρτον|n-2a|ASM|6
χόρτος|n-2a|NSM|5
χόρτου|n-2a|GSM|3
χόρτῳ|n-2a|DSM|1
χορῶν|n-2a|GPM|1
Χουζᾶ|n-1e|GSM|1
χοῦν|n-3e(4)|ASM|2
χρεία|n-1a|NSF|2
χρείαις|n-1a|DPF|2
χρείαν|n-1a|ASF|40
χρείας|n-1a|APF:GSF|5
χρεοφειλέται|n-1f|NPM|1
χρεοφειλετῶν|n-1f|GPM|1
χρῆμα|n-3c(4)|ASN:NSN|1
χρήματα|n-3c(4)|APN:NPN|4
χρηματισμός|n-2a|NSM|1
χρημάτων|n-3c(4)|GPN|1
χρῆσιν|n-3e(5b)|ASF|2
χρηστολογίας|n-1a|APF:GSF|1
χρηστότης|n-3c(1)|NSF|3
χρηστότητα|n-3c(1)|ASF|3
χρηστότητι|n-3c(1)|DSF|3
χρηστότητος|n-3c(1)|GSF|1
χρῖσμα|n-3c(4)|ASN:NSN|3
Χριστιανόν|n-2a|ASM|1
Χριστιανός|n-2a|NSM|1
Χριστιανούς|n-2a|APM|1
Χριστόν|n-2a|ASM|65
Χριστός|n-2a|NSM|111
Χριστοῦ|n-2a|GSM|248
Χριστῷ|n-2a|DSM|103
χρόνοις|n-2a|DPM|1
χρόνον|n-2a|ASM|27
χρόνος|n-2a|NSM|7
χρόνου|n-2a|GSM|4
χρόνους|n-2a|APM|3
χρόνῳ|n-2a|DSM|5
χρόνων|n-2a|GPM|6
χρυσίον|n-2c|ASN:NSN|4
χρυσίου|n-2c|GSN|2
χρυσίῳ|n-2c|DSN|5
χρυσίων|n-2c|GPN|1
χρυσόλιθος|n-2a|NSM|1
χρυσόν|n-2a|ASM|4
χρυσόπρασος|n-2a|NSM|1
χρυσός|n-2a|NSM|2
χρυσοῦ|n-2a|GSM|1
χρυσῷ|n-2a|DSM|3
χρωτός|n-3c(1)|GSM|1
χώρα|n-1a|NSF|2
χώρᾳ|n-1a|DSF|3
χώραις|n-1a|DPF|1
χώραν|n-1a|ASF|14
χώρας|n-1a|APF:GSF|8
χωρία|n-2c|APN:NPN|1
χωρίον|n-2c|ASN:NSN|6
χωρίου|n-2c|GSN|2
χωρίων|n-2c|GPN|1
χῶρον|n-2a|ASM|1
ψαλμοῖς|n-2a|DPM|3
ψαλμόν|n-2a|ASM|1
ψαλμῷ|n-2a|DSM|1
ψαλμῶν|n-2a|GPM|2
ψευδαδέλφοις|n-2a|DPM|1
ψευδαδέλφους|n-2a|APM|1
ψευδαπόστολοι|n-2a|NPM|1
ψεύδει|n-3d(2b)|DSN|2
ψευδοδιδάσκαλοι|n-2a|NPM|1
ψευδομάρτυρες|n-3f(2a)|NPM|1
ψευδομαρτυρίαι|n-1a|NPF|1
ψευδομαρτυρίαν|n-1a|ASF|1
ψευδομαρτύρων|n-3f(2a)|GPM|1
ψευδοπροφῆται|n-1f|NPM|5
ψευδοπροφήταις|n-1f|DPM|1
ψευδοπροφήτην|n-1f|ASM|1
ψευδοπροφήτης|n-1f|NSM|2
ψευδοπροφήτου|n-1f|GSM|1
ψευδοπροφητῶν|n-1f|GPM|1
ψεῦδος|n-3d(2b)|ASN:NSN|7
ψεύδους|n-3d(2b)|GSN|1
ψευδόχριστοι|n-2a|NPM|2
ψεύσματι|n-3c(4)|DSN|1
ψεῦσται|n-1f|NPM|1
ψεύσταις|n-1f|DPM|1
ψεύστην|n-1f|ASM|2
ψεύστης|n-1f|NSM|6
ψῆφον|n-2b|ASF|3
ψιθυρισμοί|n-2a|NPM|1
ψιθυριστάς|n-1f|APM|1
ψιχίων|n-3b(3)|GPN|2
ψυχαί|n-1b|NPF|3
ψυχαῖς|n-1b|DPF|3
ψυχάς|n-1b|APF|15
ψύχει|n-3d(2b)|DSN|1
ψυχή|n-1b|NSF|15
ψυχῇ|n-1b|DSF|8
ψυχήν|n-1b|ASF|40
ψυχῆς|n-1b|GSF|12
ψῦχος|n-3d(2b)|ASN:NSN|2
ψυχῶν|n-1b|GPF|5
ψωμίον|n-2c|ASN:NSN|4
ᾠδαῖς|n-1b|DPF|2
ᾠδήν|n-1b|ASF|5
ὠδίν|n-3f(1a)|NSF|1
ὠδῖνας|n-3f(1a)|APF|1
ὠδίνων|n-3f(1a)|GPF|2
ὤμους|n-2a|APM|2
ᾠόν|n-2c|ASN:NSN|1
ὥρα|n-1a|NSF|33
ὥρᾳ|n-1a|DSF|28
ὧραι|n-1a|NPF|1
ὥραν|n-1a|ASF|22
ὥρας|n-1a|APF:GSF|21
ὡρῶν|n-1a|GPF|1
ὠσί(ν)|n-3c(6c)|DPN|6
ὦτα|n-3c(6c)|APN:NPN|17
ὠτάριον|n-2c|ASN:NSN|2
ὠτίον|n-2c|ASN:NSN|2
ὠτίου|n-2c|GSN|1
ὠφέλεια|n-1a|NSF|1
ὠφελείας|n-1a|APF:GSF|1
